# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 198016
cmd:  ./Program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 474795883
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2473275388


ob=(2) ???
fl=(2) ???
fn=(500) 0x00000000109eb480
0 40
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(502) __strlen_avx2
calls=20 0 
0 336

fn=(588) 0x00000000109ab970
0 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(590) _dl_allocate_tls
calls=1 0 
0 411

fn=(314) 0x00000000109ab990
0 12
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=6 0 
0 120

fn=(396) 0x00000000109eb470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(452) 0x00000000109eb4f0
0 42
cob=(3)
cfi=(3)
cfn=(454) __memcpy_avx_unaligned_erms
calls=21 0 
0 245

fn=(302) 0x00000000109ab590
0 2
cob=(3)
cfi=(3)
cfn=(304) getrlimit
calls=1 0 
0 10

fn=(576) 0x00000000109ab8a0
0 2
cob=(3)
cfi=(3)
cfn=(578) getpagesize
calls=1 0 
0 6

fn=(584) 0x00000000109ab830
0 2
cob=(3)
cfi=(3)
cfn=(586) mprotect
calls=1 0 
0 6

fn=(604) 0x00000000109ab560
0 2
cob=(3)
cfi=(3)
cfn=(606) clone
calls=1 0 
0 19

fn=(298) 0x00000000109ab9c0
0 2
cob=(1)
cfi=(1)
cfn=(300) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(464) 0x00000000109eb3b0
0 358
cob=(3)
cfi=(3)
cfn=(466) __strchrnul_avx2
calls=179 0 
0 3984

fn=(594) 0x00000000109eb580
0 2
cob=(3)
cfi=(3)
cfn=(596) __memset_avx2_unaligned_erms
calls=1 0 
0 35

fn=(608) 0x00000000109ab750
0 2
cob=(3)
cfi=(3)
cfn=(610) pthread_attr_destroy
calls=1 0 
0 6

fn=(622) 0x00000000109ab8f0
0 2
cob=(3)
cfi=(3)
cfn=(278) __ctype_init
calls=1 0 
0 17

fn=(306) 0x00000000109ab8e0
0 2
cob=(3)
cfi=(3)
cfn=(308) __libc_pthread_init
calls=1 0 
0 269

fn=(448) 0x00000000109eb440
0 8
cob=(3)
cfi=(3)
cfn=(450) __memchr_avx2
calls=4 0 
0 92

fn=(624) 0x00000000109ab7a0
0 2
cob=(3)
cfi=(3)
cfn=(370) _setjmp
calls=1 0 
0 34

fn=(292) 0x00000000109ab000
0 3
cob=(4) /usr/lib/libpthread-2.33.so
cfi=(4) ???
cfn=(294) __pthread_initialize_minimal
calls=1 0 
0 560
0 2

fn=(336) 0x0000000010984000
0 7

fn=(100) 0x0000000010151050
0 12
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=6 0 
0 14102

fn=(360) 0x0000000000109000
0 7

fn=(572) 0x00000000109ab9b0
0 2
cob=(3)
cfi=(3)
cfn=(574) __pthread_attr_copy
calls=1 0 
0 42

fn=(330) 0x00000000109eb600
0 2
cob=(3)
cfi=(3)
cfn=(332) __strrchr_avx2
calls=1 0 
0 34

fn=(580) 0x00000000109ab650
0 2
cob=(3)
cfi=(3)
cfn=(582) mmap
calls=1 0 
0 20

fn=(438) 0x00000000109eb320
0 4
cob=(3)
cfi=(3)
cfn=(390) malloc
calls=2 0 
0 390

fn=(482) 0x00000000109eb5c0
0 546
cob=(3)
cfi=(3)
cfn=(484) __mempcpy_avx_unaligned_erms
calls=273 0 
0 4750

fn=(598) 0x00000000109ab720
0 2
cob=(3)
cfi=(3)
cfn=(600) _IO_enable_locks
calls=1 0 
0 22

fn=(96) 0x0000000010151080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(340) 0x0000000000001110
0 12

ob=(1)
fl=(1)
fn=(72) index
0 504

fn=(76) bcmp
0 41

fn=(164) _dl_check_map_versions
0 298
cfn=(110) _dl_name_match_p
calls=21 0 
0 2015
0 1998
cfn=(56) strcmp
calls=17 0 
0 839
0 588
cfn=(42) rtld_calloc
calls=4 0 
0 136
0 1436

fn=(174) _dl_cet_check
0 2
cfn=(176) dl_cet_check
calls=1 0 
0 29

fn=(116) strdup
0 18
cfn=(32) strlen
calls=3 0 
0 105
0 9
cfn=(44) rtld_malloc
calls=3 0 
0 75
0 27
cfn=(46) memcpy
calls=3 0 
0 41

fn=(126) _dl_map_object_from_fd
0 51
cfn=(84) _dl_debug_initialize
calls=3 0 
0 27
0 75
cfn=(40) _dl_new_object
calls=3 0 
0 1113
0 630
cfn=(132) mmap
calls=3 0 
0 60
0 201
cfn=(82) memset
calls=3 0 
0 824
0 192
cfn=(132)
calls=9 0 
0 162
0 656
cfn=(128) fstat
calls=3 0 
0 39
0 904
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 400
cfn=(54) _dl_process_pt_gnu_property
calls=3 0 
0 63
0 494
cfn=(134) __GI___close_nocancel
calls=3 0 
0 18
0 36
cfn=(6) _dl_setup_hash
calls=3 0 
0 72
0 71
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 6
cfn=(48)
calls=2 0 
0 92
0 29
cfn=(132)
calls=2 0 
0 36
0 103

fn=(150)
0 42

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(386) _dl_runtime_resolve_xsave
0 364
cfn=(388) _dl_fixup
calls=14 0 
0 9507
0 210

fn=(56)
0 21270

fn=(88) _dl_debug_state
0 4

fn=(132)
0 318

fn=(154) __libc_scratch_buffer_set_array_size
0 54

fn=(274) _dl_lookup_direct
0 48
cfn=(184) check_match
calls=1 0 
0 145
0 16

fn=(48)
0 36
cfn=(50) rtld_lock_default_lock_recursive
calls=4 0 
0 12
0 105
cfn=(52) rtld_lock_default_unlock_recursive
calls=3 0 
0 9
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 178

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 41
cfn=(146) search_cache
calls=2 0 
0 2366
0 14
cfn=(32)
calls=2 0 
0 70
0 16
cfn=(46)
calls=2 0 
0 22
0 4
cfn=(116)
calls=2 0 
0 178
0 11
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 15

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(176)
0 29

fn=(178) _dl_relocate_object
0 13543
cfn=(180) _dl_lookup_symbol_x
calls=186 0 
0 117141
0 5544
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 330
cfn=(46)
calls=2 0 
0 22
0 16703
cfn=(180)
calls=6 0 
0 3239
0 1249
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
0 1814
cfn=(258) _dl_protect_relro
calls=5 0 
0 130
0 119

fn=(260) mprotect
0 30

fn=(264) _dl_allocate_tls_init
0 124
cfn=(80)
calls=2 0 
0 26
0 10
cfn=(82)
calls=2 0 
0 68
0 40

fn=(270)
0 6

fn=(8) _dl_sysdep_start
0 396
cfn=(10) __GI___tunables_init
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 192963
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(102)
0 114
cfn=(104) __sigsetjmp
calls=6 0 
0 144
0 42
cfn=(140) openaux
calls=5 0 
0 11114
cfn=(106) map_doit
calls=1 0 
0 2628
0 60

fn=(140)
0 75
cfn=(108) _dl_map_object
calls=5 0 
0 11024
0 15

fn=(590)
0 12
cob=(3)
cfi=(3)
cfn=(592) calloc
calls=1 0 
0 255
0 10
cfn=(264)
calls=1 0 
0 134

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 153
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 33
0 15
cfn=(46)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(100)
calls=5 0 
0 11424
0 597
cfn=(114) _dl_dst_count
calls=5 0 
0 258
0 271
cfn=(44)
calls=1 0 
0 25
0 101
cfn=(156) _dl_sort_maps
calls=1 0 
0 331
0 95
cfn=(154)
calls=3 0 
0 54
0 17
cfn=(46)
calls=1 0 
0 19
0 9

fn=(146)
0 38
cfn=(56)
calls=2 0 
0 50
0 18
cfn=(28)
calls=2 0 
0 42
0 265
cfn=(148) _dl_cache_libcmp
calls=20 0 
0 1552
0 147
cfn=(148)
calls=2 0 
0 142
0 112

fn=(160) version_check_doit
0 7
cfn=(162) _dl_check_all_versions
calls=1 0 
0 7395
0 4

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 51
cfn=(168) _dl_tls_static_surplus_init
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(258)
0 90
cfn=(260)
calls=5 0 
0 30
0 10

fn=(288) _dl_init
0 81
cfn=(290) call_init.part.0
calls=4 0 
0 271
0 33
cfn=(290)
calls=1 0 
0 785
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 57
cfn=(120) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(122) __read_nocancel
calls=3 0 
0 18
0 57
cfn=(124)
calls=3 0 
0 15
0 465
cfn=(150)
calls=4 0 
0 28
0 202
cfn=(150)
calls=1 0 
0 7
0 22

fn=(162)
0 43
cfn=(164)
calls=5 0 
0 7310
0 42

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 297
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 13663
0 116
cfn=(158) _dl_receive_error
calls=1 0 
0 7423
0 161
cfn=(174)
calls=1 0 
0 31
0 18
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 122
cfn=(178)
calls=4 0 
0 156440
0 15
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266) __rtld_malloc_init_real
calls=1 0 
0 2652
0 10
cfn=(178)
calls=1 0 
0 3983
0 22
cfn=(166)
calls=1 0 
0 730
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 24

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 1694

fn=(182) do_lookup_x
0 56737
cfn=(184)
calls=200 0 
0 28741
0 4052

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(284) munmap
0 6

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 215294
0 14
cfn=(288)
calls=1 0 
0 1172
0 3
cob=(6) /home/main/portfolio/chess/Program
cfi=(6) ???
cfn=(348) _start
calls=1 0 
0 114331

fn=(38)
0 224

fn=(42)
0 90
cfn=(44)
calls=10 0 
0 296

fn=(44)
0 645
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 84

fn=(74) _dl_hwcaps_contains
0 30

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 468

fn=(40)
0 76
cfn=(32)
calls=3 0 
0 69
0 27
cfn=(42)
calls=3 0 
0 141
0 4
cfn=(42)
calls=1 0 
0 41
0 60
cfn=(46)
calls=4 0 
0 55
0 326
cfn=(32)
calls=3 0 
0 105
0 33
cfn=(80)
calls=3 0 
0 47
0 318
cfn=(44)
calls=3 0 
0 75
0 26

fn=(46)
0 244

fn=(50)
0 12

fn=(84)
0 54

fn=(110)
0 312
cfn=(56)
calls=39 0 
0 1200
0 531
cfn=(56)
calls=47 0 
0 1677
0 289

fn=(114)
0 54
cfn=(72)
calls=6 0 
0 216
0 54

fn=(122)
0 18

fn=(128)
0 20
cfn=(130) fstatat
calls=4 0 
0 32

fn=(152)
0 7

fn=(156)
0 29
cfn=(82)
calls=1 0 
0 14
0 217
cfn=(82)
calls=3 0 
0 50
0 21

fn=(184)
0 5924
cfn=(56)
calls=131 0 
0 6778
0 5265
cfn=(56)
calls=197 0 
0 10380
0 418
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(268) lookup_malloc_symbol
0 72
cfn=(180)
calls=4 0 
0 2350
0 112

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 107
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 565
0 55
cob=(3)
cfi=(3)
cfn=(334) check_stdfiles_vtables
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(324) elision_init
calls=1 0 
0 147
0 12
cob=(5)
cfi=(5)
cfn=(340)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(326) _init_first
calls=1 0 
0 80
cob=(4)
cfi=(4)
cfn=(318) 0x0000000000007b40
calls=1 0 
0 12
0 47

fn=(300)
0 6

fn=(6)
0 120

fn=(104)
0 144

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 76

fn=(168)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(388)
0 742
cfn=(180)
calls=14 0 
0 8330
0 393
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
0 30

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(262)
0 28

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 214632
0 330

fn=(28)
0 636

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 369
cfn=(110)
calls=18 0 
0 1994
0 147
cfn=(56)
calls=6 0 
0 223
0 108
cfn=(72)
calls=3 0 
0 72
0 11
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 28
cfn=(126)
calls=2 0 
0 4653
0 13
cfn=(32)
calls=2 0 
0 34
0 132
cfn=(142)
calls=2 0 
0 2854
0 30
cfn=(118)
calls=2 0 
0 687
0 12

fn=(130)
0 32

fn=(180)
0 34314
cfn=(182)
calls=210 0 
0 89530
0 7216

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(170)
0 74

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(158)
0 11
cfn=(160)
calls=1 0 
0 7406
0 6

fn=(10)
0 14520

fn=(20)
0 175

fn=(52)
0 12

fn=(82)
0 973

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(266)
0 92
cfn=(268)
calls=1 0 
0 626
0 5
cfn=(268)
calls=1 0 
0 611
0 5
cfn=(268)
calls=1 0 
0 627
0 5
cfn=(268)
calls=1 0 
0 670
0 11

fn=(280)
0 2

ob=(6)
fl=(6)
fn=(348)
0 12
cob=(3)
cfi=(3)
cfn=(350) (below main)
calls=1 0 
0 114319

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012a0
calls=1 0 
0 12
0 11

fn=(364)
0 12

fl=(8) /home/main/portfolio/chess/Uci.c
fn=(378) uci_listen
16 2
+1 1
-1 2
+32 1
-32 8
+3 1
+7 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -26 
* 2386
* 5
* 8
cob=(3)
cfi=(3)
cfn=(390)
calls=4 -26 
* 763
* 4
+1 15
-1 5
+1 5
cob=(3)
cfi=(3)
cfn=(416) fgets
calls=4 -27 
* 1605
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -27 
* 1426
* 9
+2 20
cob=(3)
cfi=(3)
cfn=(460) printf
calls=3 -29 
* 4003
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -29 
* 2763
* 8
+3 37
+10 24
+6 33
+16 16
+12 31
+12 8
+12 21
-16 2
cob=(3)
cfi=(3)
cfn=(516) free
calls=1 -84 
* 135
* 1
+1 1
-36 2
+8 1
+4 1
-4 1
cob=(3)
cfi=(3)
cfn=(498) puts
calls=1 -57 
* 375
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(508) fflush
calls=1 -58 
* 71
* 1
+2 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 -60 
* 135
* 1
+1 1
-28 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -33 
* 1105
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -34 
* 412
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -35 
* 361
* 1
+1 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -36 
* 807
* 5
+2 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -38 
* 821
* 5
+1 1
+40 1
cfi=(12) /home/main/portfolio/chess/ParseUciPosition.c
cfn=(528) parse_uci_position
calls=1 -65 
* 14283
+3 2
cfi=(13) /home/main/portfolio/chess/Utilities.c
cfn=(560) print_board
calls=1 +94 
* 34980
* 1
-32 1
cfi=(9) /home/main/portfolio/chess/Init.c
cfn=(520) set_lookup_tables
calls=1 612 
* 44869
+1 1
+27 1
+1 2
+22 5
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 1582
* 5
+1 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 729
* 5
+2 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
* 151
* 1
+1 1

fl=(15) /home/main/portfolio/chess/MoveGeneration.c
fn=(698) generate_captures
587 934696
+5 350511
-5 116837
+5 233674
-5 116837
+5 1402044
+2 116837
-2 116837
+2 116837
-2 116837
+10 116837
-8 350511
-2 584185
+10 116837
+8 116837
+2 350511
+3 116837
cfi=(13)
cfn=(650) is_enpassant_allowed
calls=116837 93 
* 350511
+1 116837
-1 116837
+1 350511
+2 233674
-28 46700
+65 140100
-65 186800
fi=(10) /home/main/portfolio/chess/Utilities.h
60 326900
fe=(15)
655 46700
fi=(10)
60 560400
fe=(15)
-8 46700
655 46700
fi=(10)
60 326900
fe=(15)
655 46700
fi=(10)
60 326900
fe=(15)
657 93400
+1 46700
49 140100
+3 513700
cfi=(16) /home/main/portfolio/chess/AttackMaps.c
cfn=(700) get_black_pawn_move_maps
calls=46700 +72 
* 607400
fi=(10)
+8 464086
fe=(15)
-8 232043
655 232043
fi=(10)
60 1624301
fe=(15)
655 232043
fi=(10)
60 1624301
fe=(15)
657 464086
+1 232043
49 696129
+3 2552473
cfi=(16)
cfn=(700)
calls=232043 +72 
* 3010710
+1 557486
-1 278743
+1 2787430
cfi=(16)
cfn=(702) get_black_pawn_attack_maps
calls=278743 +99 
* 1393715
+2 278743
+4 557486
-4 278743
+4 557486
659 278743
59 278743
+1 557486
-1 278743
+1 278743
655 278743
60 278743
655 604186
+7 269854
131 41527
fi=(10)
-71 1169673
fe=(15)
+29 16148
+8 16148
fi=(10)
-37 16148
fe=(15)
666 16148
-4 32296
fi=(10)
60 209924
fe=(15)
664 32296
+1 16148
83 48444
+6 161480
cfi=(16)
cfn=(658) get_knight_maps
calls=16148 +71 
* 64592
fi=(10)
-29 83054
fe=(15)
+29 41527
+8 41527
fi=(10)
-37 41527
fe=(15)
666 41527
-4 83054
fi=(10)
60 539851
fe=(15)
664 83054
+1 41527
83 124581
+6 415270
cfi=(16)
cfn=(658)
calls=41527 +71 
* 166108
+2 115350
+1 57675
+1 57675
+4 57675
-4 57675
+4 57675
+1 57675
662 57675
97 57675
+1 57675
662 156877
+7 232286
131 454860
fi=(10)
-71 963825
fe=(15)
165 33197
+8 33197
fi=(10)
60 33197
fe=(15)
673 33197
-4 66394
fi=(10)
60 431561
fe=(15)
671 66394
+1 33197
159 99591
+6 331970
cfi=(16)
cfn=(660) get_diagonal_maps
calls=33197 8 
* 2121019
fi=(10)
60 90972
fe=(15)
165 45486
+8 45486
fi=(10)
60 45486
fe=(15)
673 45486
-4 90972
fi=(10)
60 591318
fe=(15)
671 90972
+1 45486
159 136458
+6 454860
cfi=(16)
cfn=(660)
calls=45486 8 
* 2974004
+2 157366
+1 78683
+1 78683
+4 78683
-4 78683
+4 78683
+1 78683
669 78683
173 78683
+1 78683
669 202852
+7 233465
131 466650
fi=(10)
-71 1097016
fe=(15)
203 70127
+8 70127
fi=(10)
60 70127
fe=(15)
680 70127
-4 140254
fi=(10)
60 911651
fe=(15)
678 140254
+1 70127
197 210381
+6 701270
cfi=(16)
cfn=(664) get_linear_maps
calls=70127 51 
* 5159035
fi=(10)
60 93330
fe=(15)
203 46665
+8 46665
fi=(10)
60 46665
fe=(15)
680 46665
-4 93330
fi=(10)
60 606645
fe=(15)
678 93330
+1 46665
197 139995
+6 466650
cfi=(16)
cfn=(664)
calls=46665 51 
* 3821136
+2 233584
+1 116792
+1 116792
+4 116792
-4 116792
+4 116792
+1 116792
676 116792
211 116792
+1 116792
676 233584
+7 420020
fi=(10)
60 700500
fe=(15)
+67 46700
+8 46700
fi=(10)
-75 46700
fe=(15)
687 46700
-4 93400
fi=(10)
60 607100
fe=(15)
685 93400
+1 46700
121 140100
+6 467000
cfi=(16)
cfn=(668) get_king_maps
calls=46700 +37 
* 186800
+2 46700
+6 46700
-6 46700
+1 46700
+1 46700
+4 93400
-4 46700
+5 46700
-1 46700
683 46700
135 46700
+1 46700
683 186800
fi=(10)
60 93400
fe=(15)
692 140100
fi=(10)
60 93400
fe=(15)
699 186800
+5 46700
-5 186800
+8 93400
fi=(10)
60 140274
fe=(15)
692 210411
fi=(10)
60 140274
fe=(15)
699 280548
+5 70137
-5 280548
+8 140274
-8 5460612
+5 1365153
-5 5460612
+8 2730306
+27 2249112
+4 567108
-4 567108
+4 283554
-2 283554
-2 283554
+4 850662
-4 567108
+4 114700
-2 114700
-2 114700
+4 344100
-4 1080062
fi=(10)
60 283554
fe=(15)
736 283554
-2 283554
fi=(10)
60 1417770
fe=(15)
738 1984878
-4 567108
fi=(10)
60 114700
fe=(15)
736 114700
-2 114700
fi=(10)
60 573500
fe=(15)
738 802900
-4 512954
+4 283554
-2 283554
+3 283554
-5 283554
+4 850662
-4 567108
+4 114700
-2 114700
+3 114700
-5 114700
+4 344100
-4 229400
-42 5333705
+52 350511
+3 116837
-3 116837
+3 116837
+33 1051533
-80 782765
+10 782765
+1 1565530
+5 1636154
+1 380
fi=(10)
60 95
fe=(15)
717 95
-4 95
+11 95
fi=(10)
60 95
fe=(15)
711 95
fi=(10)
60 95
fe=(15)
717 95
fi=(10)
60 95
fe=(15)
717 285
fi=(10)
60 95
fe=(15)
717 95
fi=(10)
60 95
fe=(15)
717 950
+2 1330
+2 1330
+2 1045
-12 285
-19 894354
+36 349772
fi=(10)
60 174886
fe=(15)
713 174886
+16 174886
-18 174886
fi=(10)
60 874430
fe=(15)
728 699544
-17 349772
fi=(10)
60 16786
fe=(15)
713 16786
+16 16786
-18 16786
fi=(10)
60 83930
fe=(15)
728 67144
-17 33572
-19 699544
+25 11168
fi=(10)
60 2792
fe=(15)
717 2792
-4 2792
+11 2792
fi=(10)
60 2792
fe=(15)
711 2792
fi=(10)
60 2792
fe=(15)
717 2792
fi=(10)
60 2792
fe=(15)
717 8376
fi=(10)
60 2792
fe=(15)
717 2792
fi=(10)
60 2792
fe=(15)
717 27920
+2 39088
+2 39088
+2 8376
fi=(10)
60 29
fe=(15)
717 29
-4 29
+11 29
fi=(10)
60 29
fe=(15)
711 29
fi=(10)
60 29
fe=(15)
717 29
fi=(10)
60 29
fe=(15)
717 87
fi=(10)
60 29
fe=(15)
717 29
fi=(10)
60 29
fe=(15)
717 290
+2 406
+2 406
+2 22539
-12 5584
+12 116
-12 5642
-92 280548
-29 420822
fi=(10)
60 1262466
fe=(15)
-23 70137
619 70137
fi=(10)
60 490959
fe=(15)
619 70137
fi=(10)
60 490959
fe=(15)
621 140274
+1 70137
34 210411
+3 771507
cfi=(16)
cfn=(652) get_white_pawn_move_maps
calls=70137 +64 
* 744722
fi=(10)
+23 867770
fe=(15)
-23 433885
619 433885
fi=(10)
60 3037195
fe=(15)
619 433885
fi=(10)
60 3037195
fe=(15)
621 867770
+1 433885
34 1301655
+3 4772735
cfi=(16)
cfn=(652)
calls=433885 +64 
* 5857258
+1 1008044
-1 504022
+1 5040220
cfi=(16)
cfn=(654) get_white_pawn_attack_maps
calls=504022 142 
* 2520110
+2 504022
+4 504022
+1 504022
-1 504022
-4 504022
+4 1512066
623 504022
44 504022
+1 504022
619 504022
45 504022
619 1078181
+7 337213
112 566650
fi=(10)
-52 1185206
fe=(15)
+10 17302
+8 17302
fi=(10)
-18 17302
fe=(15)
630 17302
-4 34604
fi=(10)
60 224926
fe=(15)
628 34604
+1 17302
64 51906
+6 173020
cfi=(16)
cfn=(658)
calls=17302 +90 
* 69208
fi=(10)
-10 113330
fe=(15)
+10 56665
+8 56665
fi=(10)
-18 56665
fe=(15)
630 56665
-4 113330
fi=(10)
60 736645
fe=(15)
628 113330
+1 56665
64 169995
+6 566650
cfi=(16)
cfn=(658)
calls=56665 +90 
* 226660
+2 73967
+6 73967
-6 73967
+1 73967
+1 73967
+4 73967
-4 73967
+5 73967
626 73967
78 73967
+1 73967
626 204599
+7 346309
112 657610
fi=(10)
-52 1432187
fe=(15)
+86 38989
+8 38989
fi=(10)
-94 77978
fe=(15)
637 38989
-4 38989
fi=(10)
60 272923
fe=(15)
633 116967
fi=(10)
60 116967
fe=(15)
635 77978
+1 38989
140 116967
+6 389890
cfi=(16)
cfn=(660)
calls=38989 8 
* 2121345
fi=(10)
-86 131522
fe=(15)
+86 65761
+8 65761
fi=(10)
-94 131522
fe=(15)
637 65761
-4 65761
fi=(10)
60 460327
fe=(15)
633 197283
fi=(10)
60 197283
fe=(15)
635 131522
+1 65761
140 197283
+6 657610
cfi=(16)
cfn=(660)
calls=65761 8 
* 4139152
+2 104750
+6 104750
-6 104750
+1 104750
+1 104750
+4 104750
-4 104750
+5 104750
633 104750
154 104750
+1 104750
633 275261
+7 350623
112 700750
fi=(10)
-52 1723284
fe=(15)
644 80446
fi=(10)
60 80446
fe=(15)
184 80446
+8 80446
640 80446
fi=(10)
60 563122
fe=(15)
640 241338
fi=(10)
60 241338
fe=(15)
642 160892
+1 80446
178 241338
+6 804460
cfi=(16)
cfn=(664)
calls=80446 51 
* 5665637
fi=(10)
60 210225
fe=(15)
644 70075
fi=(10)
60 70075
fe=(15)
184 70075
+8 70075
640 70075
fi=(10)
60 490525
fe=(15)
640 210225
fi=(10)
60 210225
fe=(15)
642 140150
+1 70075
178 210225
+6 700750
cfi=(16)
cfn=(664)
calls=70075 51 
* 3562619
+2 301042
+1 150521
+1 150521
+4 150521
-4 150521
+4 150521
+1 150521
640 150521
192 150521
+1 150521
640 301042
+7 630737
fi=(10)
60 1262466
fe=(15)
+48 70137
+8 70137
651 70137
fi=(10)
60 420822
fe=(15)
647 280548
fi=(10)
60 210411
fe=(15)
649 140274
+1 70137
102 210411
+6 701370
cfi=(16)
cfn=(668)
calls=70137 +56 
* 280548
+2 70137
+6 70137
-6 70137
+1 70137
+1 70137
+4 140274
-4 70137
+5 70137
-1 70137
647 70137
116 70137
+1 70137
647 350685
748 398
cfi=(13)
cfn=(724) get_enpassant_square
calls=199 115 
* 796
+1 1194
+2 796
+16 507
fi=(10)
18 230
-2 115
+2 230
fe=(15)
768 78
+1 13
-1 52
+4 579
fi=(10)
18 374
-2 187
+2 374
fe=(15)
773 260
+1 52
-1 260
+6 52
-6 3
+1 1
-1 5
+6 1
-25 8
fi=(10)
18 4
-2 2
+2 4
fe=(15)
759 9
fi=(10)
18 6
-2 3
+2 6
fe=(15)
760 3
-77 105
-36 2064

fn=(648) generate_moves
296 426265
+5 60895
-5 60895
+5 182685
-5 60895
+5 60895
-5 60895
+5 974320
+2 60895
+8 60895
-8 60895
-2 60895
+2 182685
-2 121790
+10 60895
+8 60895
+2 182685
+3 60895
cfi=(13)
cfn=(650)
calls=60895 93 
* 182685
+2 60895
-2 60895
+2 182685
+2 121790
-29 42335
+66 127005
-66 211675
fi=(10)
60 127005
fe=(15)
365 127005
fi=(10)
60 592690
fe=(15)
-8 42335
365 42335
fi=(10)
60 296345
fe=(15)
365 42335
fi=(10)
60 296345
fe=(15)
367 84670
+1 42335
49 127005
+3 465685
cfi=(16)
cfn=(700)
calls=42335 +72 
* 701102
fi=(10)
+8 557134
fe=(15)
-8 278567
365 278567
fi=(10)
60 1949969
fe=(15)
365 278567
fi=(10)
60 1949969
fe=(15)
367 557134
+1 278567
49 835701
+3 3064237
cfi=(16)
cfn=(700)
calls=278567 +72 
* 3773478
+1 641804
-1 320902
+1 3209020
cfi=(16)
cfn=(702)
calls=320902 +99 
* 1604510
+2 320902
+4 320902
+1 320902
-5 320902
+4 1283608
+1 320902
369 320902
59 320902
+1 320902
365 320902
60 320902
365 684139
+7 211525
131 590590
fi=(10)
-71 787181
fe=(15)
+29 37407
+8 37407
fi=(10)
-37 37407
fe=(15)
376 37407
-4 74814
fi=(10)
60 486291
fe=(15)
374 74814
+1 37407
83 112221
+6 374070
cfi=(16)
cfn=(658)
calls=37407 +71 
* 149628
fi=(10)
-29 84370
fe=(15)
+29 42185
+8 42185
fi=(10)
-37 42185
fe=(15)
376 42185
-4 84370
fi=(10)
60 548405
fe=(15)
374 84370
+1 42185
83 126555
+6 421850
cfi=(16)
cfn=(658)
calls=42185 +71 
* 168740
+2 159184
+1 79592
+1 79592
+4 79592
-4 79592
+4 79592
+1 79592
372 79592
97 79592
+1 79592
372 201369
+7 211674
131 592676
fi=(10)
-71 895168
fe=(15)
165 72608
+8 72608
fi=(10)
60 72608
fe=(15)
383 72608
-4 145216
fi=(10)
60 943904
fe=(15)
381 145216
+1 72608
159 217824
+6 726080
cfi=(16)
cfn=(660)
calls=72608 8 
* 4988588
fi=(10)
60 84668
fe=(15)
165 42334
+8 42334
fi=(10)
60 42334
fe=(15)
383 42334
-4 84668
fi=(10)
60 550342
fe=(15)
381 84668
+1 42334
159 127002
+6 423340
cfi=(16)
cfn=(660)
calls=42334 8 
* 2440412
+2 229884
+1 114942
+1 114942
+4 114942
-4 114942
+4 114942
+1 114942
379 114942
173 114942
+1 114942
379 272218
+7 211675
131 592690
fi=(10)
-71 929222
fe=(15)
203 83954
390 83954
fi=(10)
60 83954
fe=(15)
211 83954
386 167908
fi=(10)
60 1091402
fe=(15)
388 167908
+1 83954
197 251862
+6 839540
cfi=(16)
cfn=(664)
calls=83954 51 
* 6037877
fi=(10)
60 84670
fe=(15)
203 42335
390 42335
fi=(10)
60 42335
fe=(15)
211 42335
386 84670
fi=(10)
60 550355
fe=(15)
388 84670
+1 42335
197 127005
+6 423350
cfi=(16)
cfn=(664)
calls=42335 51 
* 4042754
+2 252578
+1 126289
+1 126289
+4 126289
-4 126289
+4 126289
+1 126289
386 126289
211 126289
+1 126289
386 252578
+7 338680
fi=(10)
60 635025
fe=(15)
+67 42335
+8 42335
fi=(10)
-75 42335
fe=(15)
397 42335
-4 84670
fi=(10)
60 550355
fe=(15)
395 84670
+1 42335
121 127005
+6 423350
cfi=(16)
cfn=(668)
calls=42335 +37 
* 169340
+2 42335
+6 42335
-6 42335
+1 42335
+1 42335
+4 84670
-4 42335
+5 42335
-1 42335
393 42335
135 42335
+1 42335
393 169340
fi=(10)
60 84670
fe=(15)
299 127005
fi=(10)
60 84670
fe=(15)
409 169340
+5 42335
-5 169340
+8 84670
fi=(10)
60 37120
fe=(15)
299 55680
fi=(10)
60 37120
fe=(15)
409 74240
+5 18560
-5 74240
+8 37120
-8 3657900
+5 914475
-5 3657900
+8 1828950
+27 1578615
+4 364890
-4 364890
+4 182445
-2 182445
-2 182445
+4 547335
-4 364890
+4 107616
-2 107616
-2 107616
+4 322848
-4 762567
fi=(10)
60 182445
fe=(15)
446 182445
-2 182445
fi=(10)
60 912225
fe=(15)
448 1277115
-4 364890
fi=(10)
60 107616
fe=(15)
446 107616
-2 107616
fi=(10)
60 538080
fe=(15)
448 753312
-4 397677
+4 182445
-2 182445
+3 182445
-5 182445
+4 547335
-4 364890
+4 107616
-2 107616
+3 107616
-5 107616
+4 322848
-4 215232
-42 3340872
+52 365370
fi=(10)
60 60895
fe=(15)
454 60895
+3 182685
+7 487160
+6 121790
-6 7315800
+6 1828950
+26 1988072
+4 956792
-4 478396
+4 478396
-2 478396
-2 478396
+4 1435188
-4 956792
+4 1368863
-2 1368863
-2 1368863
+4 4106589
-4 4172914
fi=(10)
60 478396
fe=(15)
498 478396
-2 478396
fi=(10)
60 2391980
fe=(15)
500 3348772
-4 956792
fi=(10)
60 1368863
fe=(15)
498 1368863
-2 1368863
fi=(10)
60 6844315
fe=(15)
500 9582041
-4 3216122
+2 478396
+2 478396
+1 478396
-5 1435188
+2 1368863
+2 1368863
+1 1368863
-5 4106589
-39 2807564
+50 121790
+33 113466
+22 84670
cfi=(13)
cfn=(714) can_black_castle_short
calls=42335 53 
* 127005
* 84670
246 77942
fi=(10)
18 38971
fe=(15)
246 38971
fi=(10)
18 77942
fe=(15)
246 38971
fi=(10)
18 155884
fe=(15)
572 84670
cfi=(13)
cfn=(710) can_black_castle_long
calls=42335 57 
* 127005
* 84670
259 81732
fi=(10)
18 40866
fe=(15)
259 40866
fi=(10)
18 81732
fe=(15)
259 40866
fi=(10)
18 204330
fe=(15)
584 548055
465 459730
+7 459730
+1 919460
+5 2684329
+1 36
fi=(10)
60 9
fe=(15)
479 9
-4 9
+11 9
fi=(10)
60 9
fe=(15)
473 9
fi=(10)
60 9
fe=(15)
479 9
fi=(10)
60 9
fe=(15)
479 27
fi=(10)
60 9
fe=(15)
479 9
fi=(10)
60 9
fe=(15)
479 90
+2 126
+2 126
+2 117
-12 27
-16 12776
-47 459730
+10 459730
+1 919460
+5 1421894
+1 8
fi=(10)
60 2
fe=(15)
427 2
-4 2
+11 2
fi=(10)
60 2
fe=(15)
421 2
fi=(10)
60 2
fe=(15)
427 2
fi=(10)
60 2
fe=(15)
427 6
fi=(10)
60 2
fe=(15)
427 2
fi=(10)
60 2
fe=(15)
427 20
+2 28
+2 28
+2 22
-12 6
-19 566324
+36 274584
fi=(10)
60 137292
fe=(15)
423 137292
+16 137292
-18 137292
fi=(10)
60 686460
fe=(15)
438 549168
-17 274584
fi=(10)
60 11810
fe=(15)
423 11810
+16 11810
-18 11810
fi=(10)
60 59050
fe=(15)
438 47240
-17 23620
-19 1906963
fi=(10)
60 270285
fe=(15)
475 270285
+16 270285
-18 270285
fi=(10)
60 1351425
fe=(15)
490 1081140
-17 540570
fi=(10)
60 113256
fe=(15)
475 113256
+16 113256
-18 113256
fi=(10)
60 566280
fe=(15)
490 453024
-17 226512
-16 1081140
-30 11432
fi=(10)
60 2858
fe=(15)
427 2858
-4 2858
+11 2858
fi=(10)
60 2858
fe=(15)
421 2858
fi=(10)
60 2858
fe=(15)
427 2858
fi=(10)
60 2858
fe=(15)
427 8574
fi=(10)
60 2858
fe=(15)
427 2858
fi=(10)
60 2858
fe=(15)
427 28580
+2 40012
+2 40012
+2 8574
fi=(10)
60 137
fe=(15)
427 137
-4 137
+11 137
fi=(10)
60 137
fe=(15)
421 137
fi=(10)
60 137
fe=(15)
427 137
fi=(10)
60 137
fe=(15)
427 411
fi=(10)
60 137
fe=(15)
427 137
fi=(10)
60 137
fe=(15)
427 1370
+2 1918
+2 1918
+2 23823
-12 5716
+12 548
-12 5990
+58 12740
fi=(10)
60 3185
fe=(15)
479 3185
-4 3185
+11 3185
fi=(10)
60 3185
fe=(15)
473 3185
fi=(10)
60 3185
fe=(15)
479 3185
fi=(10)
60 3185
fe=(15)
479 9555
fi=(10)
60 3185
fe=(15)
479 3185
fi=(10)
60 3185
fe=(15)
479 31850
+2 44590
+2 44590
+2 41405
-12 12740
+41 1960
fi=(10)
18 1272
-2 636
+2 1272
fe=(15)
519 1986
fi=(10)
18 1324
-2 662
+2 1324
fe=(15)
541 37120
cfi=(13)
cfn=(670) can_white_castle_short
calls=18560 45 
* 55680
* 37120
218 34272
fi=(10)
18 17136
fe=(15)
218 34272
fi=(10)
18 102816
fe=(15)
551 37120
cfi=(13)
cfn=(676) can_white_castle_long
calls=18560 49 
* 55680
* 37120
231 34544
fi=(10)
18 17272
fe=(15)
231 17272
fi=(10)
18 34544
fe=(15)
231 17272
fi=(10)
18 86360
fe=(15)
554 50523
cfi=(17) /home/main/portfolio/chess/LegalityChecks.c
cfn=(672) is_square_threatened
calls=16841 84 
* 4399661
* 82495
cfi=(17)
cfn=(672)
calls=16271 84 
* 4244102
* 76963
cfi=(17)
cfn=(672)
calls=14807 84 
* 3878867
* 29614
+1 44172
+1 14724
-1 14724
+1 14724
329 74240
-30 129920
fi=(10)
60 334080
fe=(15)
-23 18560
329 18560
fi=(10)
60 129920
fe=(15)
329 18560
fi=(10)
60 129920
fe=(15)
331 37120
+1 18560
34 55680
+3 204160
cfi=(16)
cfn=(652)
calls=18560 +64 
* 202792
fi=(10)
+23 240536
fe=(15)
-23 120268
329 120268
fi=(10)
60 841876
fe=(15)
329 120268
fi=(10)
60 841876
fe=(15)
331 240536
+1 120268
34 360804
+3 1322948
cfi=(16)
cfn=(652)
calls=120268 +64 
* 1813712
+1 277656
-1 138828
+1 1388280
cfi=(16)
cfn=(654)
calls=138828 142 
* 694140
+2 138828
+4 138828
+1 138828
-5 138828
+4 555312
+1 138828
333 138828
44 138828
+1 138828
329 138828
45 138828
329 296216
+7 92608
112 183680
fi=(10)
-52 409615
fe=(15)
+10 14085
+8 14085
fi=(10)
-18 14085
fe=(15)
340 14085
-4 28170
fi=(10)
60 183105
fe=(15)
338 28170
+1 14085
64 42255
+6 140850
cfi=(16)
cfn=(658)
calls=14085 +90 
* 56340
fi=(10)
-10 36736
fe=(15)
+10 18368
+8 18368
fi=(10)
-18 18368
fe=(15)
340 18368
-4 36736
fi=(10)
60 238784
fe=(15)
338 36736
+1 18368
64 55104
+6 183680
cfi=(16)
cfn=(658)
calls=18368 +90 
* 73472
+2 64906
+1 32453
+1 32453
+4 32453
-4 32453
+4 32453
+1 32453
336 32453
78 32453
+1 32453
336 83274
+7 92800
112 185600
fi=(10)
-52 444464
fe=(15)
+86 30608
+8 30608
fi=(10)
-94 30608
fe=(15)
347 30608
-4 61216
fi=(10)
60 397904
fe=(15)
345 61216
+1 30608
140 91824
+6 306080
cfi=(16)
cfn=(660)
calls=30608 8 
* 1574264
fi=(10)
-86 37120
fe=(15)
+86 18560
+8 18560
fi=(10)
-94 18560
fe=(15)
347 18560
-4 37120
fi=(10)
60 241280
fe=(15)
345 37120
+1 18560
140 55680
+6 185600
cfi=(16)
cfn=(660)
calls=18560 8 
* 1237908
+2 98336
+1 49168
+1 49168
+4 49168
-4 49168
+4 49168
+1 49168
343 49168
154 49168
+1 49168
343 98336
+7 92800
112 185600
fi=(10)
-52 472423
fe=(15)
184 33741
354 33741
fi=(10)
60 33741
fe=(15)
192 33741
350 67482
fi=(10)
60 438633
fe=(15)
352 67482
+1 33741
178 101223
+6 337410
cfi=(16)
cfn=(664)
calls=33741 51 
* 2578073
fi=(10)
60 37120
fe=(15)
184 18560
354 18560
fi=(10)
60 18560
fe=(15)
192 18560
350 37120
fi=(10)
60 241280
fe=(15)
352 37120
+1 18560
178 55680
+6 185600
cfi=(16)
cfn=(664)
calls=18560 51 
* 934465
+2 104602
+1 52301
+1 52301
+4 52301
-4 52301
+4 52301
+1 52301
350 52301
192 52301
+1 52301
350 104602
+7 148480
fi=(10)
60 241280
fe=(15)
+48 18560
+8 18560
fi=(10)
-56 18560
fe=(15)
361 18560
-4 37120
fi=(10)
60 241280
fe=(15)
359 37120
+1 18560
102 55680
+6 185600
cfi=(16)
cfn=(668)
calls=18560 +56 
* 74240
+2 18560
+6 18560
-6 18560
+1 18560
+1 18560
+4 37120
-4 18560
+5 18560
-1 18560
357 18560
116 18560
+1 18560
357 92800
508 8324
cfi=(13)
cfn=(724)
calls=4162 115 
* 16648
+1 24972
+2 16648
+16 9205
fi=(10)
18 4410
-2 2205
+2 4410
fe=(15)
528 1512
+1 252
-1 1008
+4 10433
fi=(10)
18 6866
-2 3433
+2 6866
fe=(15)
533 5982
+1 997
-1 3988
+1 997
+31 115737
cfi=(17)
cfn=(672)
calls=38579 84 
* 11717941
* 191818
cfi=(17)
cfn=(672)
calls=38220 84 
* 11567196
* 181065
cfi=(17)
cfn=(672)
calls=34875 84 
* 9766177
* 69750
+1 103917
+1 34639
-1 34639
+1 34639
+8 121197
cfi=(17)
cfn=(672)
calls=40399 84 
* 11574460
* 186269
cfi=(17)
cfn=(672)
calls=35157 84 
* 10687590
* 167337
cfi=(17)
cfn=(672)
calls=32341 84 
* 9814916
* 64682
+1 96507
+1 32169
-1 32169
+7 32169
-39 51051
cfi=(17)
cfn=(672)
calls=17017 84 
* 4455937
* 83525
cfi=(17)
cfn=(672)
calls=16497 84 
* 4307508
* 77985
cfi=(17)
cfn=(672)
calls=14997 84 
* 3914661
* 29994
+1 44991
+1 14997
-1 14997
+1 14997
-26 1452
+1 242
-1 968
+1 242

fl=(9)
fn=(524) initZobrist
583 14
+4 2
cfi=(11) /home/main/portfolio/chess/Random.c
cfn=(526) getRNG
calls=1 12 
* 14
* 126
cfi=(11)
cfn=(526)
calls=63 12 
* 882
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
-12 192
+15 3
cfi=(11)
cfn=(526)
calls=1 12 
* 14
* 2
+3 1
-1 1
+1 1
cfi=(11)
cfn=(526)
calls=1 12 
* 14
* 3
-1 3
+1 3
cfi=(11)
cfn=(526)
calls=3 12 
* 42
* 4
-1 11
+5 1
-1 1
+1 1
cfi=(11)
cfn=(526)
calls=1 12 
* 14
* 7
-1 7
+1 7
cfi=(11)
cfn=(526)
calls=7 12 
* 98
* 8
-1 16
+3 8

fn=(520)
612 2
246 1
-9 1
612 11
232 1
+2 1
+3 1
+9 1
-14 1
+2 1
+2 1
+10 1
-9 10
-1 1
+1 2
-1 4
+3 1
-3 1
+12 1
-12 4
+3 1
-3 1
+12 1
-12 3
+3 1
+9 1
-12 5
-4 63
+2 63
+3 63
+9 63
-14 63
+2 63
+2 63
+10 63
-9 630
-1 63
+1 126
-1 252
+3 63
-3 63
+12 63
-12 252
+3 63
-3 63
+12 63
-12 189
+3 63
+9 63
-12 315
+3 63
+9 63
-2 126
-7 1
+9 1
-2 4
+11 5
-1 3
+1 189
-1 193
+16 269
fi=(10)
29 49
fe=(9)
272 216
fi=(10)
29 36
fe=(9)
272 155
fi=(10)
29 25
fe=(9)
272 104
fi=(10)
29 16
fe=(9)
272 63
fi=(10)
29 9
fe=(9)
272 28
fi=(10)
29 4
fe=(9)
272 10
fi=(10)
29 1
fe=(9)
280 1
-16 4
+16 63
-16 252
+8 320
-4 31
-4 3
+31 220
fi=(10)
29 49
fe=(9)
295 220
fi=(10)
29 36
fe=(9)
295 159
fi=(10)
29 25
fe=(9)
295 108
fi=(10)
29 16
fe=(9)
295 67
fi=(10)
29 9
fe=(9)
295 36
fi=(10)
29 4
fe=(9)
295 14
fi=(10)
29 1
fe=(9)
303 1
-16 4
+16 63
-16 252
+8 256
-4 30
+35 1
-16 1
+16 3
-8 49
fi=(10)
29 49
fe=(9)
318 220
fi=(10)
29 36
fe=(9)
318 159
fi=(10)
29 25
fe=(9)
318 108
fi=(10)
29 16
fe=(9)
318 67
fi=(10)
29 9
fe=(9)
318 32
fi=(10)
29 4
fe=(9)
318 14
fi=(10)
29 1
fe=(9)
326 1
-16 4
+16 62
-16 248
+8 543
-4 28
+35 1
-16 1
+16 3
-8 49
fi=(10)
29 49
fe=(9)
341 216
fi=(10)
29 36
fe=(9)
341 155
fi=(10)
29 25
fe=(9)
341 104
fi=(10)
29 16
fe=(9)
341 63
fi=(10)
29 9
fe=(9)
341 28
fi=(10)
29 4
fe=(9)
341 10
fi=(10)
29 1
fe=(9)
349 1
-16 4
+16 62
-16 248
+8 417
-4 30
-4 2
+30 56
fi=(10)
29 56
fe=(9)
363 160
fi=(10)
29 48
fe=(9)
363 136
fi=(10)
29 40
fe=(9)
363 112
fi=(10)
29 32
fe=(9)
363 88
fi=(10)
29 24
fe=(9)
363 64
fi=(10)
29 16
fe=(9)
363 32
fi=(10)
29 8
fe=(9)
368 8
-11 24
+6 16
+5 48
-11 144
+6 112
-6 8
+11 8
-11 32
+29 3
-11 1
+11 3
fi=(10)
29 56
fe=(9)
381 112
fi=(10)
29 48
fe=(9)
381 96
fi=(10)
29 40
fe=(9)
381 80
fi=(10)
29 32
fe=(9)
381 64
fi=(10)
29 24
fe=(9)
381 48
fi=(10)
29 16
fe=(9)
381 32
fi=(10)
29 8
fe=(9)
386 8
-11 32
+11 55
-11 220
+6 252
-3 14
+26 1
-11 1
+11 3
-8 1
+3 2
-3 62
+3 180
fi=(10)
29 56
fe=(9)
399 160
fi=(10)
29 48
fe=(9)
399 136
fi=(10)
29 40
fe=(9)
399 112
fi=(10)
29 32
fe=(9)
399 88
fi=(10)
29 24
fe=(9)
399 64
fi=(10)
29 16
fe=(9)
399 32
fi=(10)
29 8
fe=(9)
393 8
+11 8
-11 87
+11 55
-11 224
+24 2
-3 1
+3 129
-3 63
+3 189
fi=(10)
29 56
fe=(9)
417 112
fi=(10)
29 48
fe=(9)
417 96
fi=(10)
29 40
fe=(9)
417 80
fi=(10)
29 32
fe=(9)
417 64
fi=(10)
29 24
fe=(9)
417 48
fi=(10)
29 16
fe=(9)
417 32
fi=(10)
29 8
fe=(9)
422 8
-11 32
+11 56
-11 229
+27 112
fi=(10)
29 49
fe=(9)
437 49
fi=(10)
29 49
fe=(9)
437 98
fi=(10)
29 49
fe=(9)
437 112
fi=(10)
29 192
fe=(9)
438 112
fi=(10)
29 147
fe=(9)
437 98
fi=(10)
29 49
fe=(9)
444 49
-15 294
+15 15
-15 90
+8 320
+1 16
fi=(10)
29 7
fe=(9)
437 21
fi=(10)
29 16
fe=(9)
438 16
fi=(10)
29 14
fe=(9)
437 28
563 14
fi=(10)
29 2
fe=(9)
437 1
fi=(10)
29 21
fe=(9)
437 9
+24 2
-2 10
-4 1
+4 632
-4 63
+4 638
+2 960
+4 192
fi=(10)
29 168
fe=(9)
459 640
+2 560
+4 224
fi=(10)
29 168
fe=(9)
459 224
+6 224
fi=(10)
29 168
fe=(9)
459 560
+2 480
+4 192
fi=(10)
29 168
fe=(9)
457 2560
+14 64
-20 195
+37 3
-5 1
+5 190
-5 63
+5 63
+9 64
-19 194
fi=(10)
29 2
fe=(9)
520 96
+5 16
-21 48
+7 64
-2 64
+2 64
+3 128
+2 112
fi=(10)
29 24
fe=(9)
525 8
-21 24
fi=(10)
29 80
fe=(9)
525 40
-21 120
+47 1
fi=(10)
29 1
fe=(9)
551 2
fi=(10)
29 2
fe=(9)
542 1
-2 2
+2 1
-5 1
+5 63
-2 124
+2 62
-5 62
+5 62
+1 112
fi=(10)
29 49
fe=(9)
546 112
fi=(10)
29 49
fe=(9)
551 49
-19 147
+19 14
-19 42
fi=(10)
29 1
fe=(9)
579 2
-21 1
fi=(10)
29 2
fe=(9)
574 96
+5 15
-21 45
+10 63
-5 63
+5 126
+2 112
fi=(10)
29 16
fe=(9)
579 8
-21 24
fi=(10)
29 40
fe=(9)
579 40
-21 120
+78 1
-1 1
+1 5
-1 1
cfn=(524)
calls=1 -52 
* 13980
459 440
+2 96
+48 80
+54 80
-74 112
fi=(10)
29 98
fe=(9)
486 49
+6 98
-6 7
+6 14
fi=(10)
29 147
fe=(9)
437 3

fl=(18) /home/main/portfolio/chess/MakeMove.c
fn=(682) make_move
10 782523
+1 782523
+25 782523
-26 782523
+1 782523
+4 782523
-5 4695138
+5 1565046
-4 1565046
+4 782523
-4 782523
-1 782523
+7 782523
-6 782523
+1 2347569
+1 3912615
+2 782523
+2 782523
-2 3912615
+5 782523
-5 1565046
+5 782523
-5 1565046
+5 782523
+1 782523
-6 782523
+6 782523
+7 782523
+1 782523
-8 782523
+1 782523
+8 782523
-8 782523
+6 782523
-6 782523
+1 782523
+8 782523
-8 782523
+6 782523
-6 782523
+1 782523
+8 782523
-8 1565046
+1 782523
+8 782523
-8 1565046
+5 782523
+2 782523
+4 2347569
-3 782523
+3 4695138
+2 782523
-2 782523
-5 782523
+5 2347569
+2 782523
cfi=(13)
cfn=(628) get_side_to_play
calls=782523 +82 
* 3912615
+2 1565046
-2 782523
+2 1565046
+7 1565046
cfi=(13)
cfn=(650)
calls=782523 +46 
* 2347569
* 2347569
+6 2347569
cfi=(13)
cfn=(542) set_side_to_play
calls=782523 +79 
* 6260184
+1 782523
-1 782523
+4 3130092
+93 1557056
+32 778528
13 778528
182 778528
+46 1098884
+45 778528
12 778528
fi=(10)
+4 778528
fe=(18)
274 778528
-1 778528
fi=(10)
18 229086
fe=(18)
344 229086
fi=(10)
18 458172
fe=(18)
347 86829
+1 86829
-1 173658
+2 347316
+3 347316
+62 1557056
fi=(10)
25 8988
fe=(18)
420 8988
fi=(10)
25 8988
fe=(18)
420 8988
-5 8988
fi=(10)
25 17976
fe=(18)
415 8988
+27 8796
fi=(10)
25 8796
fe=(18)
442 17592
+3 17592
fi=(10)
29 1128
fe=(18)
447 3384
44 1565046
+15 3995
+2 3995
-2 3995
+47 812
cfi=(13)
cfn=(714)
calls=812 -53 
* 2436
* 2436
+4 1624
cfi=(13)
cfn=(710)
calls=812 -53 
* 2436
* 2436
+15 812
+1 812
-1 812
-7 812
-1 812
+9 812
-8 812
-2 1624
fi=(10)
-91 36
fe=(18)
145 36
fi=(10)
25 18
fe=(18)
145 18
fi=(10)
25 18
+4 18
fe=(18)
145 18
fi=(10)
25 18
+4 36
fe=(18)
145 18
480 90
-9 18
+1 18
+8 36
-9 18
+1 18
+8 36
-7 18
+1 18
+6 54
-7 18
+7 18
-6 18
+2 18
+4 54
-5 18
+5 18
-5 18
+1 18
+4 90
+2 18
-2 18
+2 18
+1 144
-3 3912525
-9 782505
+1 782505
+8 1565010
-9 782505
+1 782505
+8 1565010
-7 782505
+1 782505
+6 2347515
-7 782505
+7 782505
-6 782505
+2 782505
+4 2347515
-5 782505
+5 782505
-5 782505
+1 782505
+4 3912525
+2 782505
-2 782505
+2 782505
+1 6260040
49 9154
cfi=(13)
cfn=(720) set_enpassant_allowed
calls=4577 +49 
* 36616
* 4577
+1 9154
cfi=(13)
cfn=(724)
calls=4577 +65 
* 18308
* 22885
fi=(10)
-32 815547
fe=(18)
372 87660
+1 29220
-1 29220
+2 116880
+3 58440
+5 46790
+23 60252
cfi=(13)
cfn=(714)
calls=30126 53 
* 90378
* 90378
+1 23699
cfi=(13)
cfn=(716) remove_black_castle_short
calls=23699 69 
* 94796
+1 23699
-1 23699
+1 23699
228 1972540
fi=(10)
25 387509
-7 387509
+7 1550036
-7 1093687
+7 38270
fe=(18)
238 38270
fi=(10)
25 38270
fe=(18)
238 76540
fi=(10)
25 3970
fe=(18)
128 2382
fi=(10)
-99 1588
fe=(18)
+99 794
fi=(10)
-99 794
fe=(18)
+99 1588
-17 666
cfi=(13)
cfn=(712) remove_black_castle_long
calls=666 -38 
* 2664
+1 666
-1 666
+1 666
-5 811
cfi=(13)
cfn=(716)
calls=811 -38 
* 3244
+1 811
-1 811
+1 811
fi=(10)
-90 549442
fe=(18)
274 549442
fi=(10)
18 1098884
fe=(18)
277 168727
+1 168727
-1 337454
+2 674908
+3 674908
+1 26798
cfi=(13)
cfn=(720)
calls=13399 98 
* 107192
+1 13399
-1 13399
+1 26798
cfi=(13)
cfn=(722) set_enpassant_square
calls=13399 108 
* 66995
+1 13399
-1 13399
+1 53596
182 801334
fi=(10)
25 902650
-7 721092
fe=(18)
197 18099
fi=(10)
25 18099
fe=(18)
197 18099
fi=(10)
25 18099
fe=(18)
197 36198
61 3183
cfi=(13)
cfn=(670)
calls=3183 -16 
* 9549
* 9549
+4 6366
cfi=(13)
cfn=(676)
calls=3183 -16 
* 9549
* 9549
+15 3183
+1 3183
-1 3183
-7 3183
-1 3183
+9 3183
-8 3183
-2 6366
fi=(10)
-46 5256
+4 1314
-4 1314
+4 2628
fe=(18)
+70 7884
417 192
fi=(10)
25 192
fe=(18)
417 384
+3 384
+5 310
fi=(10)
29 101
fe=(18)
427 303
fi=(10)
18 1404558
fe=(18)
296 71149
+1 71149
-1 142298
+2 355745
450 15336
+5 3990
fi=(10)
29 641
fe=(18)
457 1923
-96 36096
-1 36096
+2 180480
-71 166339
-1 166339
+2 831695
187 157742
fi=(10)
25 78871
fe=(18)
187 157742
fi=(10)
29 37
fe=(18)
422 111
-56 35311
+1 35311
-1 70622
+2 176555
fi=(10)
29 5673
fe=(18)
452 17019
fi=(10)
25 281286
fe=(18)
233 281286
fi=(10)
25 281286
fe=(18)
233 562572
fi=(10)
25 9345
fe=(18)
+58 5607
fi=(10)
-54 3738
fe=(18)
+54 1869
fi=(10)
-54 1869
fe=(18)
+54 3738
-21 2961
cfi=(13)
cfn=(708) remove_white_castle_short
calls=2961 -1 
* 8883
+1 2961
-1 2961
+1 2961
+3 2830
cfi=(13)
cfn=(718) remove_white_castle_long
calls=2830 -1 
* 11320
+1 2830
-1 2830
+1 2830
353 5080
cfi=(13)
cfn=(720)
calls=2540 98 
* 20320
+1 2540
-1 2540
+1 5080
cfi=(13)
cfn=(722)
calls=2540 108 
* 12700
+1 2540
-1 2540
+1 10160
fi=(10)
18 429681
fe=(18)
302 94362
+1 31454
-1 31454
+2 125816
+3 62908
+5 32886
+23 82110
cfi=(13)
cfn=(670)
calls=41055 45 
* 123165
* 123165
+1 33911
cfi=(13)
cfn=(708)
calls=33911 61 
* 101733
+1 33911
-1 33911
+1 33911
+93 108
fi=(10)
29 15
fe=(18)
432 45
192 98842
fi=(10)
25 49421
fe=(18)
192 98842
fi=(10)
18 83260
fe=(18)
396 15061
-1 15061
+2 60244
+3 53444
cfi=(13)
cfn=(710)
calls=11661 57 
* 34983
* 34983
+1 10565
cfi=(13)
cfn=(712)
calls=10565 73 
* 42260
+1 10565
-1 10565
+1 10565
fi=(10)
29 1354
fe=(18)
462 4062
fi=(10)
18 203859
+7 46189
fe=(18)
243 46189
fi=(10)
25 46189
fe=(18)
243 92378
fi=(10)
18 223546
fe=(18)
326 35886
-1 35886
+2 143544
+3 131218
cfi=(13)
cfn=(676)
calls=29723 49 
* 89169
* 89169
+1 25306
cfi=(13)
cfn=(718)
calls=25306 65 
* 101224
+1 25306
-1 25306
+1 25306
fi=(10)
18 102417
+7 12885
fe=(18)
202 25770
fi=(10)
25 12885
fe=(18)
202 12885
+3 25770
+5 40628
cfi=(13)
cfn=(670)
calls=8835 45 
* 26505
* 26505
+1 7256
cfi=(13)
cfn=(708)
calls=7256 61 
* 21768
+1 7256
-1 7256
+1 7256
fi=(10)
29 39
fe=(18)
437 117
-47 26569
-1 26569
+2 132845
fi=(10)
18 65292
+7 10442
fe=(18)
248 20884
fi=(10)
25 10442
fe=(18)
248 10442
+3 20884
+5 25028
cfi=(13)
cfn=(714)
calls=3966 53 
* 11898
* 11898
+1 3492
cfi=(13)
cfn=(716)
calls=3492 69 
* 13968
+1 3492
-1 3492
+1 3492
+62 75887
-1 75887
+2 379435
fi=(10)
18 65152
fe=(18)
377 11650
cfi=(13)
cfn=(710)
calls=5825 57 
* 17475
* 17475
+1 4747
cfi=(13)
cfn=(712)
calls=4747 73 
* 18988
+1 4747
-1 4747
+1 4747
-72 30022
cfi=(13)
cfn=(676)
calls=15011 49 
* 45033
* 45033
+1 11490
cfi=(13)
cfn=(718)
calls=11490 65 
* 45960
+1 11490
-1 11490
+1 11490
-91 42508
fi=(10)
25 21254
fe=(18)
218 42508
+46 11322
fi=(10)
25 11322
fe=(18)
264 22644
-59 2812
cfi=(13)
cfn=(676)
calls=1406 49 
* 4218
* 4218
+1 977
cfi=(13)
cfn=(718)
calls=977 65 
* 3908
+1 977
-1 977
+1 977
+44 3788
cfi=(13)
cfn=(710)
calls=1894 57 
* 5682
* 5682
+1 1291
cfi=(13)
cfn=(712)
calls=1291 73 
* 5164
+1 1291
-1 1291
+1 1291

fn=(706) unmake_move
486 782518
+1 782518

fl=(7) /home/main/portfolio/chess/Main.c
fn=(376) main
16 2
cfi=(8)
cfn=(378)
calls=1 * 
* 114103

fl=(17)
fn=(690) is_repeating
138 1411400
+6 4028638
+5 852580
-4 564560

fn=(674) get_threat_map
12 8788192
+4 23069004
+19 1098524
-19 2197048
+30 2197048
+19 449469
-49 449469
+49 4494690
cfi=(16)
cfn=(702)
calls=449469 +87 
* 2247345
+3 2197048
-50 1098524
+1 1098524
+49 1098524
-2 1098524
-32 1098524
+1 1098524
+33 9886716
cfi=(16)
cfn=(658)
calls=1098524 +92 
* 4394096
+3 3295572
-2 1098524
+2 1098524
-2 1098524
+2 8788192
cfi=(16)
cfn=(660)
calls=1098524 -63 
* 64121341
+3 3295572
-2 1098524
+2 1098524
-2 1098524
+2 8788192
cfi=(16)
cfn=(664)
calls=1098524 -23 
* 86295776
+3 3295572
-2 1098524
+2 1098524
-2 1098524
+2 8788192
cfi=(16)
cfn=(668)
calls=1098524 +87 
* 4394096
-54 1098524
+55 2197048
+4 1098524
-4 2197048
+4 7689668
-34 649055
-32 649055
+32 6490550
cfi=(16)
cfn=(654)
calls=649055 +94 
* 3245275
* 649055

fn=(686) is_king_threatened
93 782523
+3 5477661
+4 1565046
fi=(10)
-41 459796
+1 1379388
fe=(17)
+27 229898
fi=(10)
-27 229898
fe=(17)
+27 459796
cfn=(674)
calls=229898 -75 
* 66885574
+3 459796
+20 459796
fi=(10)
-51 1105250
+1 552625
fe=(17)
+27 552625
fi=(10)
-27 2210500
fe=(17)
+27 552625
fi=(10)
-27 552625
fe=(17)
+27 1105250
cfn=(674)
calls=552625 -75 
* 139654232
+3 1105250
+20 1105250

fn=(672)
84 316001
+3 316001
cfn=(674)
calls=316001 -75 
* 88433010
+3 632002
+1 632002

fl=(13)
fn=(650)
93 1920510
+1 960255

fn=(628)
120 782531
+4 2347593
+2 782531

fn=(676)
49 135766
+1 67883

fn=(708)
61 88256
+1 44128

fn=(726) add_tt_entry
253 60889
-1 121778
+1 243556
+3 121778
+7 974224
+1 60889
-5 121778

fn=(546) set_white_castle_long
81 2
+1 1

fn=(720)
98 143612
+7 20516

fn=(548) set_black_castle_short
85 2
+1 1

fn=(552) print_in_binary
304 7
+4 74
cob=(3)
cfi=(3)
cfn=(558) putchar
calls=37 0 
* 3811
* 37
-1 174
+1 192
+1 54
cob=(3)
cfi=(3)
cfn=(558)
calls=26 0 
* 2678
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 827
* 31
-2 81
+6 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 224
* 1

fn=(670)
45 143266
+1 71633

fn=(710)
57 125054
+1 62527

fn=(714)
53 154478
+1 77239

fn=(550) set_black_castle_long
89 2
+1 1

fn=(560)
176 5
+20 1
-20 2
+1 10
+4 1
-4 2
+4 1
-4 2
+4 1
+1 1
-3 1
+10 1
-7 1
-2 1
+7 1
+1 1
-6 1
+1 1
+7 1
+1 1
-8 1
+4 1
-8 1
+1 1
+3 1
+1 1
+8 2
fi=(10)
18 1
fe=(13)
184 1
fi=(10)
18 1
fe=(13)
184 1
+4 1
+1 1
+1 1
+1 1
fi=(10)
18 165
fe=(13)
206 32
cob=(3)
cfi=(3)
cfn=(558)
calls=16 0 
* 1648
* 16
fi=(10)
16 16
+2 128
fe=(13)
207 32
cob=(3)
cfi=(3)
cfn=(558)
calls=16 0 
* 1648
* 16
fi=(10)
16 16
+2 128
fe=(13)
209 16
cob=(3)
cfi=(3)
cfn=(558)
calls=8 0 
* 824
* 8
fi=(10)
16 8
+2 128
fe=(13)
211 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
213 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
215 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
217 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
fi=(10)
16 1
+2 128
fe=(13)
219 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
fi=(10)
16 1
+2 128
fe=(13)
221 16
cob=(3)
cfi=(3)
cfn=(558)
calls=8 0 
* 824
* 8
fi=(10)
16 8
+2 128
fe=(13)
223 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
225 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
227 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
229 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
fi=(10)
16 1
+2 128
fe=(13)
231 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
+2 64
+6 64
-6 64
cob=(3)
cfi=(3)
cfn=(558)
calls=64 0 
* 6592
* 64
+4 64
+2 128
-43 56
+3 130
+1 128
cob=(3)
cfi=(3)
cfn=(558)
calls=64 0 
* 6592
* 64
fi=(10)
16 64
+2 128
fe=(13)
203 96
cob=(3)
cfi=(3)
cfn=(460)
calls=32 0 
* 9504
* 32
fi=(10)
16 64
fe=(13)
246 1
-1 1
+1 6
-1 1
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
* 512
* 1
-4 8
-1 8
+1 8
cob=(3)
cfi=(3)
cfn=(558)
calls=8 0 
* 1792
* 8
* 8

fn=(718)
65 121809
+1 40603

fn=(542)
132 5477668
+8 782524

fn=(544) set_white_castle_short
77 2
+1 1

fn=(724)
115 26814
+1 8938

fn=(760) get_manhattan_distance
249 13662
+1 2277

fn=(712)
73 51807
+1 17269

fn=(716)
69 84006
+1 28002

fn=(722)
108 15939
+1 15939
-1 15939
+1 15939
+3 15939

fl=(11)
fn=(526)
12 781
+1 2343
+1 2343
+1 2343
+2 781
-1 781
+1 781
+5 781

fl=(16)
fn=(700)
124 1199290
-1 1199290
+1 599645
+4 1798935
+3 262030
fi=(10)
18 262030
fe=(16)
134 262030
fi=(10)
16 262030
+2 262030
fe=(16)
134 786090
+3 1199290

fn=(660)
8 1446067
+8 1446067
+1 1446067
+1 1446067
-10 1446067
+8 1446067
+3 1446067
-2 1446067
-2 1446067
+1 1446067
-1 1446067
+3 1446067
+4 1446067
-3 1446067
+3 2892134
fi=(10)
+38 3509770
fe=(16)
-36 701954
fi=(10)
+36 701954
fe=(16)
-36 1403908
+4 4338201
fi=(10)
+32 3519025
fe=(16)
-30 703805
fi=(10)
+30 703805
fe=(16)
-30 1407610
+4 4338201
+6 2615748
+5 880309
+3 1760618
-3 2640927
+3 880309
fi=(10)
+19 1722453
+1 1722453
+1 1722453
+1 1722453
+1 1722453
+1 1722453
+1 1148302
fe=(16)
-37 574151
fi=(10)
+37 574151
fe=(16)
-37 1148302
+4 1722453
fi=(10)
+27 565758
fe=(16)
-19 1131516
fi=(10)
+19 565758
+1 1697274
+1 1697274
+1 1697274
+1 1697274
+1 1697274
+1 1131516
fe=(16)
-31 565758
fi=(10)
+31 565758
fe=(16)
-31 1131516
+3 2263032
+3 565758

fn=(664)
51 1544427
+8 1544427
+1 1544427
+1 1544427
-10 1544427
+8 1544427
+3 1544427
-2 1544427
-2 1544427
+1 1544427
-1 1544427
+3 1544427
+4 1544427
-3 1544427
+3 3088854
fi=(10)
-5 4583005
fe=(16)
+7 916601
fi=(10)
-7 916601
fe=(16)
+7 1833202
+4 4633281
fi=(10)
-11 6446995
fe=(16)
+13 1289399
fi=(10)
-13 1289399
fe=(16)
+13 2578798
+4 4633281
+6 631077
+5 813815
+3 1627630
-3 2441445
+3 813815
fi=(10)
-24 4002204
+1 4002204
+1 4002204
+1 4002204
+1 4002204
+1 4002204
+1 2668136
fe=(16)
+6 1334068
fi=(10)
-6 1334068
fe=(16)
+6 2668136
+4 4002204
fi=(10)
-16 730612
fe=(16)
+24 1461224
fi=(10)
-24 730612
+1 2191836
+1 2191836
+1 2191836
+1 2191836
+1 2191836
+1 1461224
fe=(16)
+12 730612
fi=(10)
-12 730612
fe=(16)
+12 1461224
+3 2922448
+3 730612

fn=(702)
152 3147342
+2 1049114
+3 1049114

fn=(652)
101 1285700
-1 1285700
+1 642850
+4 1928550
+3 273748
fi=(10)
-90 273748
fe=(16)
+93 273748
fi=(10)
-95 273748
+2 273748
fe=(16)
+93 821244
+3 1285700

fn=(654)
142 3875715
+2 1291905
+3 1291905

fn=(658)
160 4026633
+1 1342211

fn=(668)
164 3828768
+1 1276256

fl=(14) /home/main/portfolio/chess/Search.c
fn=(734) negamax_root
741 6
847 12
741 6
847 6
741 48
847 12
-96 24
+5 6
-5 18
+5 24
+3 6
-2 6
-1 6
+1 6
+2 12
+2 12
+44 24
cfi=(15)
cfn=(648)
calls=6 296 
* 33408
+1 30
-1 6
+1 6
cfn=(678) sort_moves
calls=6 309 
* 108624
+2 42
cfi=(13)
cfn=(628)
calls=6 120 
* 30
* 6
+2 12
-64 24
+65 6
+2 18
cfi=(18)
cfn=(682)
calls=6 10 
* 1332
-2 235
+2 705
cfi=(18)
cfn=(682)
calls=235 10 
* 49680
+2 723
cfi=(17)
cfn=(686)
calls=241 93 
* 67797
* 482
+32 1928
cfn=(736) negamax
calls=241 530 
* 2464416798
* 240
+3 480
+16 720
46 12
810 6
+57 6
46 12
+1 12
877 12
cfi=(18)
cfn=(706)
calls=6 486 
* 12
-67 18
+59 6
-59 12
46 702
810 234
46 234
+1 468
877 468
cfi=(18)
cfn=(706)
calls=234 486 
* 468
-67 468
+76 10
759 12
+7 6
-4 6
+2 6
+2 24
+8 12
887 35
cfi=(13)
cfn=(726)
calls=5 253 
* 140
+1 5
+2 10
+28 45
-21 10
792 10

fn=(756) white_king_to_corners
140 4104
-6 2052
+6 10260
+2 4104
fi=(10)
-83 6156
+1 14364
-1 4104
fe=(14)
+88 6156
fi=(10)
-87 6156
fe=(14)
+87 2052
fi=(10)
-87 4104
fe=(14)
+87 4104
cfi=(13)
cfn=(760)
calls=2052 249 
* 14364
* 10260
+1 4104

fn=(626) search
927 11
+2 1
-1 1
+1 1
+2 3
cfi=(13)
cfn=(628)
calls=1 120 
* 5
+5 2
-5 1
+5 1
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 780
* 5
* 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 816
* 5
* 2
79 2
+3 8
-4 2
+1 49
+3 392
-4 98
941 1
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 738
* 5
+8 1
-6 1
-2 1
+4 1
+1 1
+1 1
+2 3
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 2
-8 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 14
756 4
-5 3
-4 1
+9 1
-5 3
+5 4
+1 1
-1 1
+1 1
+2 4
+2 2
+44 3
cfi=(15)
cfn=(648)
calls=1 296 
* 5568
+1 6
-1 1
+1 1
cfn=(678)
calls=1 309 
* 18096
+2 7
cfi=(13)
cfn=(628)
calls=1 120 
* 5
* 1
+2 3
-64 2
47 4
866 96
+1 2
+2 1
46 2
810 1
46 1
+1 1
877 2
cfi=(18)
cfn=(706)
calls=1 486 
* 2
46 94
810 47
46 47
+1 47
877 94
cfi=(18)
cfn=(706)
calls=47 486 
* 94
-67 96
+1 48
+2 144
cfi=(18)
cfn=(682)
calls=48 10 
* 10158
+2 144
cfi=(17)
cfn=(686)
calls=48 93 
* 13503
* 48
536 48
815 96
+32 48
545 48
847 144
545 48
847 96
545 48
847 48
545 48
847 48
548 48
-2 96
+2 96
+2 48
-2 288
+2 48
+7 144
cfi=(17)
cfn=(690)
calls=48 138 
* 432
* 144
+14 96
+49 144
-1 48
+1 48
cfn=(692) q_search
calls=48 478 
* 8112336
847 96
46 48
850 96
+36 2
+79 36
cfn=(734)
calls=6 741 
* 2464687047
* 5
+3 5
cob=(3)
cfi=(3)
cfn=(644) clock
calls=5 0 
* 225
* 5
* 1
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 45
* 1
+1 12
+2 6
-2 12
+2 12
-2 12
+2 6
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4624
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4706
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4877
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4754
* 6
+2 72
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 6884
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 5790
* 6
+1 270
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 43361
* 6
+1 36
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 11251
* 6
+3 12
cob=(3)
cfi=(3)
cfn=(508)
calls=6 0 
* 450
* 6
+1 6
+2 6
-2 12
+2 6
+4 24
79 18
+3 48
-4 12
+1 294
+3 2352
-4 588
949 12
-62 9
cfi=(13)
cfn=(726)
calls=1 253 
* 28
+1 1
+2 2
+71 3
-64 2

fn=(692)
478 1600968
+6 200121
-6 400242
+4 200121
+2 200121
cfn=(694) evaluate
calls=200121 150 
* 108894281
+3 200121
+2 400242
+6 400242
+33 1801089
-46 107576
+21 53788
-21 53788
+17 53788
+4 161364
cfi=(15)
cfn=(698)
calls=53788 +84 
* 101579632
+1 161364
-1 53788
+1 161364
cfn=(678)
calls=53788 309 
* 43649741
+2 161364
+6 215152
-5 53788
+2 107576
cfi=(18)
cfn=(682)
calls=53788 10 
* 12186439
-2 251957
+2 503914
cfi=(18)
cfn=(682)
calls=251957 10 
* 54383753
+2 917235
cfi=(17)
cfn=(686)
calls=305745 93 
* 87827587
* 611490
+1 1640460
cfn=(693) q_search'2
calls=273410 -34 
* 449805701
* 273410
+2 546820
+5 534634
+5 267317
-18 267317
+18 267317
cfi=(18)
cfn=(706)
calls=267317 -38 
* 534634
* 32335
-18 32335
+18 32335
cfi=(18)
cfn=(706)
calls=32335 -38 
* 64670
-18 694694
+9 12186
cfi=(18)
cfn=(706)
calls=6093 -29 
* 12186
+1 6093

fn=(693)
478 3299936
+6 412492
-6 824984
+4 412492
+2 412492
cfn=(694)
calls=412492 150 
* 211915774
+3 412492
+2 824984
+6 824984
+33 3712428
-46 126098
+21 63049
-21 63049
+17 63049
+4 189147
cfi=(15)
cfn=(698)
calls=63049 +84 
* 105167863
+1 189147
-1 63049
+1 189147
cfn=(678)
calls=63049 309 
* 34311518
+2 187123
+6 244100
-5 61025
+2 122050
cfi=(18)
cfn=(682)
calls=61025 10 
* 13665334
-2 100126
+2 200252
cfi=(18)
cfn=(682)
calls=100126 10 
* 21683226
+2 483453
cfi=(17)
cfn=(686)
calls=161151 93 
* 46642809
* 322302
+1 834492
cfn=(693)
calls=139082 -34 
* 867123903
* 139082
+2 278164
+5 222054
+5 111027
-18 111027
+18 111027
cfi=(18)
cfn=(706)
calls=111027 -38 
* 222054
* 22069
-18 22069
+18 22069
cfi=(18)
cfn=(706)
calls=22069 -38 
* 44138
-18 336180
+9 56110
cfi=(18)
cfn=(706)
calls=28055 -29 
* 56110
+1 28055

fn=(694)
150 4288291
+1 1837839
-1 612613
+1 5513517
+7 612613
+7 612613
-14 1225226
+10 612613
-4 612613
-3 612613
+1 612613
+3 612613
+4 612613
-6 612613
+7 612613
+1 612613
+1 612613
+1 612613
-8 612613
-4 612613
+1 612613
+11 612613
-10 612613
+1 612613
+4 612613
+34 1225226
-13 612613
fi=(10)
60 612613
fe=(14)
172 1837839
fi=(10)
60 1225226
fe=(14)
199 612613
fi=(10)
60 2450452
fe=(14)
197 612613
fi=(10)
60 612613
fe=(14)
198 1837839
-3 1225226
fi=(10)
60 3891533
fe=(14)
199 3891533
fi=(10)
60 15566132
fe=(14)
197 3891533
fi=(10)
60 3891533
fe=(14)
198 11674599
-3 9008292
+6 1225226
-17 553482
fi=(10)
60 3874374
fe=(14)
203 553482
+2 553482
fi=(10)
60 2213928
fe=(14)
204 1660446
-3 1106964
fi=(10)
60 238058
fe=(14)
203 238058
+2 238058
fi=(10)
60 952232
fe=(14)
204 714174
-3 1583080
+6 1106964
-21 1661346
fi=(10)
60 1661346
fe=(14)
209 553782
+2 553782
fi=(10)
60 2215128
fe=(14)
210 1661346
-3 1107564
fi=(10)
60 247678
fe=(14)
209 247678
+2 247678
fi=(10)
60 990712
fe=(14)
210 743034
-3 1049138
-19 553782
+25 1107564
-25 58831
+25 1341518
fi=(10)
60 1835784
fe=(14)
215 611928
+2 611928
fi=(10)
60 2447712
fe=(14)
216 1835784
-3 1223856
fi=(10)
60 494653
fe=(14)
215 494653
+2 494653
fi=(10)
60 1978612
fe=(14)
216 1483959
-3 989306
-23 612613
+29 1856472
fi=(10)
60 946869
fe=(14)
221 315623
+2 315623
fi=(10)
60 1262492
fe=(14)
222 946869
-3 631246
fi=(10)
60 3
fe=(14)
221 3
+2 3
fi=(10)
60 12
fe=(14)
222 9
-3 6
fi=(10)
59 1225226
+1 3675678
fe=(14)
231 612613
fi=(10)
60 1225226
fe=(14)
231 2450452
+1 2450452
+3 1225226
-52 612613
-10 1837839
fi=(10)
60 612613
fe=(14)
237 612613
+2 612613
fi=(10)
60 2450452
fe=(14)
238 1837839
-3 1225226
fi=(10)
60 3418544
fe=(14)
237 3418544
+2 3418544
fi=(10)
60 13674176
fe=(14)
238 10255632
-3 6837088
+34 612613
-84 612613
+56 1809017
fi=(10)
60 1751373
fe=(14)
243 583791
+2 583791
fi=(10)
60 2335164
fe=(14)
244 1751373
-3 1167582
fi=(10)
60 389872
fe=(14)
243 389872
+2 389872
fi=(10)
60 1559488
fe=(14)
244 1169616
-3 779744
+6 1225226
-60 1188962
fi=(10)
60 1783443
fe=(14)
249 594481
+2 594481
fi=(10)
60 2377924
fe=(14)
250 1783443
-3 1188962
fi=(10)
60 276670
fe=(14)
249 276670
+2 276670
fi=(10)
60 1106680
fe=(14)
250 830010
-3 553340
+20 594481
-14 1225226
-64 1223448
fi=(10)
60 1835172
fe=(14)
255 611724
+2 611724
fi=(10)
60 2446896
fe=(14)
256 1835172
-3 1223448
fi=(10)
60 567582
fe=(14)
255 567582
+2 567582
fi=(10)
60 2270328
fe=(14)
256 1702746
-3 1135164
+14 611724
-8 1225226
-68 1087592
fi=(10)
60 1631388
fe=(14)
261 543796
+2 543796
fi=(10)
60 2175184
fe=(14)
262 1631388
-3 1087592
fi=(10)
60 2234
fe=(14)
261 2234
+2 2234
fi=(10)
60 8936
fe=(14)
262 6702
-3 4468
+8 543796
-1 2175184
+3 543796
-3 1631388
+1 1087592
+4 543796
-4 543796
+4 543796
-2 1087592
-3 275268
+3 68817
-3 206451
+1 137634
+4 68817
-4 68817
+4 68817
-2 137634
+8 1380470
+5 2556658
+5 610336
fi=(10)
59 1837839
+1 612613
fe=(14)
+46 612613
+1 612613
+1 612613
fi=(10)
-48 612613
fe=(14)
+49 612613
fi=(10)
-49 1837839
fe=(14)
+42 1225226
+1 612613
+1 612613
+1 612613
+1 612613
fi=(10)
-46 612613
fe=(14)
+47 612613
295 612613
+6 612613
108 612613
+1 612613
+2 4288291
295 1837839
+6 1225226
+2 612613
-2 612613
+2 1225226
-7 1837839
+6 1837839
+1 3675678
+1 1225226
+3 5513517
-28 1125
cfn=(762) black_king_to_corners
calls=225 123 
* 10800
* 1350
+5 10260
cfn=(756)
calls=2052 140 
* 96444
* 14364
-25 68817
-68 137634
-7 59131
+23 131250
-21 117662
+67 889
-64 1778
+58 18132
-60 36264

fn=(736)
530 1205
+15 241
-15 723
+6 241
+9 241
-15 241
+15 241
-15 241
+15 723
+1 241
+2 964
+2 241
-2 1928
+2 241
+7 723
cfi=(17)
cfn=(690)
calls=241 138 
* 2169
* 964
-14 241
+28 482
+47 144
-82 482
+87 482
-87 482
+87 482
cfi=(15)
cfn=(648)
calls=241 296 
* 1350265
+1 964
-1 241
+1 723
cfn=(678)
calls=241 309 
* 3650758
+2 723
-94 964
662 964
-35 241
+1 723
cfi=(18)
cfn=(682)
calls=241 10 
* 53018
-1 238
+1 714
cfi=(18)
cfn=(682)
calls=238 10 
* 50393
+2 1437
cfi=(17)
cfn=(686)
calls=479 93 
* 154483
* 958
+3 479
+29 1437
-29 479
+29 2395
cfn=(737) negamax'2
calls=479 530 
* 2459103877
* 1434
+2 1434
+4 956
-35 244
+63 488
+2 20
+1 10
46 30
626 10
46 10
+1 10
703 20
cfi=(18)
cfn=(706)
calls=10 486 
* 20
46 702
626 234
46 234
+1 234
703 468
cfi=(18)
cfn=(706)
calls=234 486 
* 468
-77 488
+81 12
+22 18
+1 36
cfi=(13)
cfn=(726)
calls=6 253 
* 168
* 6
+8 2160
576 193
-2 193
-2 193
+4 579
+8 386
46 1404
+1 234
670 468
cfi=(18)
cfn=(706)
calls=234 486 
* 468
+1 1404
cfi=(13)
cfn=(726)
calls=234 253 
* 6552
+2 936
+2 234
-2 234
+14 468
+1 468
+1 1165
+4 468

fn=(737)
530 1409955
+15 281991
-15 845973
+6 281991
+9 281991
-15 281991
+15 281991
-15 281991
+15 845973
+1 281991
+2 1127964
+2 281991
-2 2255928
+2 281991
+7 845973
cfi=(17)
cfn=(690)
calls=281991 138 
* 6854577
* 1127964
-14 281991
+28 563982
+47 756714
-82 121294
+87 121294
-87 121294
+87 121294
cfi=(15)
cfn=(648)
calls=60647 296 
* 319827716
+1 242588
-1 60647
+1 181941
cfn=(678)
calls=60647 309 
* 1075030207
+2 181938
-94 242584
662 242584
-35 60646
+1 181938
cfi=(18)
cfn=(682)
calls=60646 10 
* 13550707
-1 254213
+1 762639
cfi=(18)
cfn=(682)
calls=254213 10 
* 53878598
+2 944577
cfi=(17)
cfn=(686)
calls=314859 93 
* 92179225
* 629718
+3 281512
+29 844536
-29 281512
+29 1407560
cfn=(737)
calls=281512 530 
* 8025886729
* 844527
+2 844527
+4 563018
-35 227420
+63 454840
+2 570
+1 285
46 855
626 285
46 285
+1 285
703 570
cfi=(18)
cfn=(706)
calls=285 486 
* 570
46 781446
626 260482
46 260482
+1 260482
703 520964
cfi=(18)
cfn=(706)
calls=260482 486 
* 520964
-77 521534
+81 13108
+22 19662
+1 462
cfi=(13)
cfn=(726)
calls=77 253 
* 2156
* 77
+8 737226
576 30175
-2 30175
-2 30175
+4 90525
+8 60350
+1 21693
+3 43386
+3 43386
-18 21693
+23 43386
+4 43378
+6 1344
+1 2688
+5 85912
+7 200073
+1 200073
738 200073
620 200073
738 200073
620 200073
738 1000365
620 200073
cfn=(692)
calls=200073 478 
* 864466104
46 324534
+1 54089
670 108178
cfi=(18)
cfn=(706)
calls=54089 486 
* 108178
+1 324534
cfi=(13)
cfn=(726)
calls=54089 253 
* 1514492
+2 216356
+2 54089
-2 54089
+2 226
-1 226
+4 412
+1 186
+8 186
+1 186
-1 107992
+1 107992
+1 269965
+4 108178
+41 38862
cfi=(13)
cfn=(726)
calls=6477 253 
* 181356
* 6477
601 63051
+81 40

fn=(762)
123 450
-6 225
+6 1125
+2 450
fi=(10)
-66 675
+1 1575
-1 450
+1 225
fe=(14)
+70 225
fi=(10)
-70 1125
fe=(14)
+70 450
fi=(10)
-70 225
fe=(14)
+70 225
cfi=(13)
cfn=(760)
calls=225 249 
* 1575
* 1350
+1 450

fn=(678)
309 1421856
+9 355464
-9 177732
+9 3021444
+12 706880
+86 1054248
-80 351416
fi=(10)
16 175708
fe=(14)
336 702832
+78 351416
+2 351416
-2 351416
-83 527124
+5 175708
-5 175708
+5 175708
-5 175708
+5 175708
-5 351416
+5 527124
-5 175708
+5 1054248
-5 9656085
+5 3218695
-5 3218695
+5 3218695
-5 3218695
+5 3218695
-5 6437390
+5 9656085
-5 3218695
+5 19407937
+1 41043
+3 45427986
fi=(10)
16 2105482
+2 4961756
fe=(14)
358 119289
fi=(10)
16 79526
+2 91579
fe=(14)
362 12053
+18 60265
+2 24106
-20 732525
+18 3662625
+2 1465050
-2 1540815
+2 616326
+3 2093656
+3 2081830
-55 1035002
+58 2070004
+1 11826
+44 5913
-1 5913
330 11826
436 5913
330 23652
436 3388490
-1 3388490
330 6776980
436 3388490
330 14608208
441 175708
-1 175708
+4 351416
-3 175708
+5 351416
-5 3218664
-1 3218664
+4 6437328
-3 3218664
+5 6437328
+5 260370515
-5 194316588
+1 197083804
-1 2767216
+11 11744080
+6 100636
+4 100636
+1 150954
+1 50318
-30 11316332
+36 1421848
332 6761444
+10 364426
fi=(10)
16 728852
+2 728852
-2 1297104
+2 2477488
fe=(14)
451 178051054
-54 9107
-64 18214
464 565288
-25 565288
+25 1130576
-25 565288
+26 565288
-26 1130576
-94 684752
+20 302596
+21 5913
-53 11826
+62 25751894
+1 25552
+3 19164
+3 12776
+4 3194
-73 6388
+70 9107
-70 18214
+35 147712
-20 247318
+23 81708
-20 101354
+23 84310
-20 263680
+59 11350172
-80 196704
+67 3194
-67 6388
+81 2230534
+2 2230534
-2 2230534
+2 2230534
-2 2230534
+1 2230534
+4 8926166
+4 8984946
+4 2228177
-94 2228177
+94 6692172
+2 155
-1 310
-3 2357
-1 2357
+1 2357

fl=(12)
fn=(528)
14 2
+42 2
-42 1
+42 1
-42 5
+42 18
-23 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -33 
* 746
* 5
+24 2
-28 3
+16 1
-3 3
-11 1
-4 1
+12 2
141 1
26 1
-9 1
141 1
25 1
-1 1
-1 1
-1 1
-2 1
-1 1
141 2
36 1
141 6
-83 2
+2 2
-2 128
+2 128
+3 128
+6 122
+1 110
+6 94
+6 90
+6 86
+6 82
+6 80
+7 78
+6 62
+6 58
+6 54
+6 50
fi=(10)
29 2
fe=(12)
135 1
fi=(10)
29 1
fe=(12)
135 1
fi=(10)
29 4
fe=(12)
330 11
+4 1
-4 1
+2 1
-2 7
+4 2
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 393
* 1
+1 2
cfi=(13)
cfn=(552)
calls=1 -31 
* 8196
+2 2
63 6
+6 6
+93 4
+15 12
+2 10
+5 8
+5 6
+5 4
+5 25
57 192
-4 6
162 12
+2 2
+1 3
cfi=(13)
cfn=(542)
calls=1 -33 
* 8
* 1
+8 8
fi=(10)
29 16
fe=(12)
+45 8
fi=(10)
-45 24
fe=(12)
+45 8
fi=(10)
-45 8
fe=(12)
149 8
cob=(3)
cfi=(3)
cfn=(540) __ctype_b_loc
calls=8 0 
* 32
* 8
* 24
cob=(3)
cfi=(3)
cfn=(540)
calls=23 0 
* 92
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 757
* 28
* 160
+2 64
460 6
+1 1
-1 1
+1 6
-1 1
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 1282
* 1
203 2
+2 2
fi=(10)
29 4
fe=(12)
+51 2
fi=(10)
-51 2
fe=(12)
+51 2
fi=(10)
-51 8
fe=(12)
159 96
fi=(10)
29 4
fe=(12)
+57 2
fi=(10)
-57 2
fe=(12)
+57 2
fi=(10)
-57 12
fe=(12)
+63 2
fi=(10)
-63 2
fe=(12)
+63 2
fi=(10)
-63 10
fe=(12)
+69 1
fi=(10)
-69 1
fe=(12)
+69 1
fi=(10)
-69 20
fe=(12)
+82 8
fi=(10)
-82 8
fe=(12)
+82 8
fi=(10)
-82 32
fe=(12)
312 3
180 2
cfi=(13)
cfn=(544)
calls=1 77 
* 3
+1 1
-1 1
+1 1
fi=(10)
29 2
fe=(12)
+75 1
fi=(10)
-75 1
fe=(12)
+75 1
fi=(10)
-75 4
fe=(12)
185 2
cfi=(13)
cfn=(546)
calls=1 81 
* 3
+1 1
-1 1
+1 1
+4 2
cfi=(13)
cfn=(548)
calls=1 85 
* 3
+1 1
-1 1
+1 1
+4 2
cfi=(13)
cfn=(550)
calls=1 89 
* 3
+1 1
-1 1
+1 1
fi=(10)
29 4
fe=(12)
+88 2
fi=(10)
-88 2
fe=(12)
+88 2
fi=(10)
-88 12
fe=(12)
129 2
fi=(10)
29 2
fe=(12)
129 2
fi=(10)
29 12
fe=(12)
+94 2
fi=(10)
-94 2
fe=(12)
+94 2
fi=(10)
-94 8
fe=(12)
137 48
fi=(10)
29 6
fe=(12)
141 3
+3 46
+1 14
+4 17
cob=(3)
cfi=(3)
cfn=(540)
calls=17 0 
* 68
* 17
* 85
+5 2
+1 2

ob=(3)
fl=(3)
fn=(192)
0 7

fn=(194)
0 11

fn=(326)
0 19
cfn=(328) __init_misc
calls=1 0 
0 61

fn=(350)
0 18
cfn=(352) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6)
cfi=(6)
cfn=(358)
calls=1 0 
0 53
0 8
cfn=(370)
calls=1 0 
0 34
0 15
cob=(6)
cfi=(7)
cfn=(376)
calls=1 16 
0 114105

fn=(374) __sigjmp_save
0 27

fn=(392) malloc_hook_ini
0 9
cfn=(394) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(391) malloc'2
calls=1 0 
0 672

fn=(434) fstat
0 10
cfn=(436) fstatat
calls=2 0 
0 16

fn=(470) _IO_file_xsputn@@GLIBC_2.2.5
0 6472
cob=(2)
cfi=(2)
cfn=(482)
calls=258 0 
0 4996
0 5655
cfn=(472) _IO_file_overflow@@GLIBC_2.2.5
calls=25 0 
0 4526
0 404
cfn=(476) _IO_default_xsputn
calls=1 0 
0 299
0 7118

fn=(592)
0 32
cfn=(400) _int_malloc
calls=1 0 
0 144
0 42
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 37

fn=(596)
0 35

fn=(742) __mpn_cmp
0 137

fn=(752) hack_digit
0 1836
cfn=(746) __mpn_mul_1
calls=54 0 
0 1134
0 1036
cfn=(754) __mpn_divrem
calls=64 0 
0 2732
0 1442
cfn=(746)
calls=59 0 
0 1239
0 693

fn=(754)
0 2732

fn=(208)
0 11

fn=(232)
0 7

fn=(248)
0 11

fn=(224)
0 32

fn=(356) __new_exitfn
0 32

fn=(372) __sigsetjmp
0 66
cfn=(374)
calls=3 0 
0 27

fn=(402) sysmalloc
0 85
cfn=(404) __default_morecore
calls=1 0 
0 56
0 51
cfn=(404)
calls=1 0 
0 27
0 12

fn=(440) _IO_setb
0 56

fn=(474) _IO_do_write@@GLIBC_2.2.5
0 253
cfn=(486) new_do_write
calls=38 0 
0 4704
0 228

fn=(186)
0 34

fn=(212)
0 36

fn=(242)
0 12

fn=(254)
0 12

fn=(278)
0 34

fn=(328)
0 13
cob=(2)
cfi=(2)
cfn=(330)
calls=1 0 
0 36
0 12

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 62

fn=(416)
0 189
cfn=(418) _IO_getline
calls=4 0 
0 1740
0 15
cfn=(418)
calls=1 0 
0 267
0 127

fn=(432) _IO_file_stat
0 6
cfn=(434)
calls=2 0 
0 26

fn=(476)
0 76
cfn=(472)
calls=5 0 
0 170
0 53

fn=(480) __overflow
0 7434
cfn=(472)
calls=413 0 
0 15736

fn=(484)
0 4750

fn=(600)
0 22

fn=(646) clock_gettime@@GLIBC_2.17
0 147

fn=(740) __mpn_lshift
0 240

fn=(214)
0 24

fn=(234)
0 22

fn=(244)
0 12

fn=(252)
0 14

fn=(256)
0 7

fn=(304)
0 10

fn=(188)
0 32

fn=(216)
0 24

fn=(352)
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 20
cfn=(356)
calls=1 0 
0 32
0 20

fn=(424) _IO_default_uflow
0 75
cfn=(426) _IO_file_underflow@@GLIBC_2.2.5
calls=5 0 
0 1183
0 40

fn=(436)
0 16

fn=(444) _IO_file_read
0 30
cfn=(446) read
calls=5 0 
0 57

fn=(446)
0 41
cfn=(618) __libc_enable_asynccancel
calls=1 0 
0 16

fn=(450)
0 92

fn=(466)
0 3984

fn=(490) write
0 342
cfn=(618)
calls=18 0 
0 288
0 198
cfn=(728) __libc_disable_asynccancel
calls=18 0 
0 288
0 54

fn=(518) _int_free
0 440

fn=(558)
0 8215
cfn=(480)
calls=265 0 
0 14869
0 5300

fn=(218)
0 7

fn=(190)
0 11

fn=(408) brk
0 18

fn=(454)
0 245

fn=(460)
0 998
cfn=(462) __vfprintf_internal
calls=6 0 
0 43133
0 1200
cfn=(462)
calls=80 0 
0 57686
0 430

fn=(462)
0 3097
cob=(2)
cfi=(2)
cfn=(464)
calls=86 0 
0 2141
0 1720
cfn=(470)
calls=86 0 
0 9895
0 6982
cob=(4)
cfi=(4)
cfn=(492) _pthread_cleanup_pop_restore
calls=86 0 
0 774
0 3106
cob=(4)
cfi=(4)
cfn=(468) _pthread_cleanup_push_defer
calls=86 0 
0 1462
0 823
cob=(2)
cfi=(2)
cfn=(464)
calls=93 0 
0 2201
0 1209
cfn=(470)
calls=93 0 
0 12718
0 2996
cfn=(478) _itoa_word
calls=75 0 
0 3364
0 3067
cfn=(470)
calls=75 0 
0 6128
0 3101
cfn=(730) __printf_fp
calls=18 0 
0 32624
0 3081
cfn=(480)
calls=3 0 
0 156
0 174

fn=(486)
0 950
cfn=(488) _IO_file_write@@GLIBC_2.2.5
calls=38 0 
0 2576
0 1178

fn=(578)
0 6

fn=(732) __printf_fp_l
0 1299
cfn=(738) __mpn_extract_double
calls=15 0 
0 317
0 735
cob=(2)
cfi=(2)
cfn=(452)
calls=10 0 
0 130
0 969
cfn=(744) __mpn_mul
calls=1 0 
0 76
0 39
cob=(2)
cfi=(2)
cfn=(452)
calls=7 0 
0 91
0 635
cfn=(740)
calls=3 0 
0 48
0 57
cfn=(742)
calls=11 0 
0 137
0 162
cfn=(750) __libc_alloca_cutoff
calls=15 0 
0 165
0 370
cfn=(752)
calls=10 0 
0 932
0 24
cfn=(752)
calls=8 0 
0 870
0 689
cfn=(752)
calls=90 0 
0 7145
0 690
cfn=(752)
calls=15 0 
0 1165
0 914
cfn=(480)
calls=9 0 
0 468
0 400
cfn=(740)
calls=5 0 
0 80
0 840
cob=(2)
cfi=(2)
cfn=(500)
calls=15 0 
0 270
0 1700
cob=(2)
cfi=(2)
cfn=(482)
calls=15 0 
0 300
0 2152
cfn=(480)
calls=128 0 
0 6656
0 598
cfn=(740)
calls=7 0 
0 112
0 136
cfn=(748) __mpn_rshift
calls=1 0 
0 18
0 7
cfn=(748)
calls=1 0 
0 18
0 110
cfn=(746)
calls=5 0 
0 165
0 218
cfn=(748)
calls=6 0 
0 108
0 48
cfn=(748)
calls=6 0 
0 108
0 51
cfn=(480)
calls=3 0 
0 156
0 25
cfn=(748)
calls=5 0 
0 90
0 5

fn=(746)
0 2571

fn=(226)
0 11

fn=(310) __register_atfork
0 43

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(398) tcache_init.part.0
0 13
cfn=(400)
calls=1 0 
0 362
0 101

fn=(404)
0 6
cfn=(406) sbrk
calls=2 0 
0 67
0 10

fn=(406)
0 35
cfn=(408)
calls=1 0 
0 9
0 12
cfn=(408)
calls=1 0 
0 9
0 2

fn=(418)
0 15
cfn=(420) _IO_getline_info
calls=5 0 
0 1992

fn=(498)
0 40
cob=(2)
cfi=(2)
cfn=(500)
calls=5 0 
0 106
0 175
cfn=(470)
calls=5 0 
0 729
0 155
cfn=(480)
calls=5 0 
0 865
0 10

fn=(502)
0 365

fn=(606)
0 26
cob=(4)
cfi=(4)
cfn=(620) start_thread
calls=1 0 
0 2472944565

fn=(748)
0 342

fn=(750)
0 165

fn=(198)
0 12

fn=(210)
0 22

fn=(236)
0 36

fn=(200)
0 24

fn=(390)
0 168
cfn=(400)
calls=5 0 
0 719
0 105
cfn=(392)
calls=1 0 
0 1670
0 10
cfn=(400)
calls=1 0 
0 141
0 24

fn=(391)
0 25
cfn=(400)
calls=1 0 
0 148
0 21
cfn=(398)
calls=1 0 
0 476
0 2

fn=(394)
0 658
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 11

fn=(400)
0 1248
cfn=(410) alloc_perturb
calls=4 0 
0 16
0 3
cfn=(410)
calls=1 0 
0 4
0 9
cfn=(402)
calls=1 0 
0 231
0 3

fn=(426)
0 315
cfn=(442) _IO_switch_to_get_mode
calls=1 0 
0 25
0 8
cfn=(442)
calls=4 0 
0 100
0 80
cfn=(444)
calls=5 0 
0 87
0 104
cfn=(472)
calls=4 0 
0 116
0 9
cfn=(428) _IO_doallocbuf
calls=1 0 
0 330
0 9

fn=(488)
0 532
cfn=(490)
calls=38 0 
0 1170
0 874

fn=(508)
0 244
cfn=(510) _IO_file_sync@@GLIBC_2.2.5
calls=8 0 
0 144
0 204

fn=(510)
0 144

fn=(582)
0 20

fn=(586)
0 6

fn=(610)
0 6

fn=(618)
0 304

fn=(728)
0 288

fn=(744)
0 37
cfn=(746)
calls=1 0 
0 33
0 6

fn=(202)
0 12

fn=(238)
0 12

fn=(204)
0 32

fn=(332)
0 34

fn=(430) _IO_file_doallocate
0 46
cfn=(432)
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(438)
calls=2 0 
0 394
0 14
cfn=(440)
calls=2 0 
0 56
0 42

fn=(442)
0 125

fn=(478)
0 3364

fn=(730)
0 126
cfn=(732)
calls=18 0 
0 32498

fn=(738)
0 317

fn=(228)
0 32

fn=(240)
0 7

fn=(246)
0 7

fn=(308)
0 9
cfn=(310)
calls=1 0 
0 43
0 217

fn=(206)
0 10

ob=(4)
fl=(4)
fn=(296) __libc_sigaction
0 102

fn=(492)
0 774

fn=(638) __pthread_register_cancel
0 7

fn=(468)
0 1462

fn=(570) pthread_getattr_default_np
0 10
cob=(2)
cfi=(2)
cfn=(572)
calls=1 0 
0 44
0 8

fn=(616) pthread_detach
0 11

fn=(294)
0 37
cfn=(296)
calls=1 0 
0 51
0 7
cfn=(296)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 12
0 52
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 271
0 2
cfn=(312) __pthread_tunables_init
calls=1 0 
0 36
0 8

fn=(620)
0 13
cob=(2)
cfi=(2)
cfn=(622)
calls=1 0 
0 19
0 7
cob=(2)
cfi=(2)
cfn=(624)
calls=1 0 
0 36
0 28
cob=(6)
cfi=(14)
cfn=(626)
calls=1 927 
0 2472944462

fn=(568) pthread_create@@GLIBC_2.2.5
0 25
cfn=(570)
calls=1 0 
0 62
0 6
cob=(2)
cfi=(2)
cfn=(576)
calls=1 0 
0 8
0 27
cob=(2)
cfi=(2)
cfn=(608)
calls=1 0 
0 8
0 121
cfn=(602) create_thread
calls=1 0 
0 72
0 32
cob=(2)
cfi=(2)
cfn=(598)
calls=1 0 
0 24
0 19
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 22
0 19
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
0 8
0 17
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 413
0 28

fn=(602)
0 32
cob=(2)
cfi=(2)
cfn=(604)
calls=1 0 
0 21
0 7

ob=(3)
fl=(3)
fn=(206)
0 4

fn=(334)
0 12

fn=(410)
0 20

fn=(420)
0 139
cob=(2)
cfi=(2)
cfn=(448)
calls=4 0 
0 100
0 67
cfn=(422) __uflow
calls=5 0 
0 1478
0 96
cob=(2)
cfi=(2)
cfn=(452)
calls=4 0 
0 66
0 46

fn=(422)
0 155
cfn=(424)
calls=5 0 
0 1298
0 25

fn=(428)
0 40
cfn=(430)
calls=2 0 
0 608
0 12

fn=(472)
0 14927
cfn=(474)
calls=29 0 
0 3589
0 70
cfn=(474)
calls=14 0 
0 1596
0 30
cfn=(428)
calls=1 0 
0 330
0 6

fn=(516)
0 32

ob=(4)
fl=(4)
fn=(602)
0 12

fn=(318)
0 12

fn=(324)
0 11
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22

ob=(3)
fl=(3)
fn=(516)
0 64
cfn=(518)
calls=4 0 
0 440
0 20

fn=(540)
0 196

fn=(574)
0 42

fn=(644)
0 56
cfn=(646)
calls=7 0 
0 147
0 112

fn=(230)
0 7

fn=(250)
0 7

ob=(4)
fl=(4)
fn=(324)
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 10

ob=(3)
fl=(3)
fn=(250)
0 4

fn=(276)
0 4
cfn=(278)
calls=1 0 
0 17

ob=(4)
fl=(4)
fn=(312)
0 9
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 5

ob=(3)
fl=(3)
fn=(276)
0 5

totals: 2473275388
