# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 198221
cmd:  ./Program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 553544225
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4521913533


ob=(2) ???
fl=(2) ???
fn=(594) 0x00000000109eb580
0 2
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(596) __memset_avx2_unaligned_erms
calls=1 0 
0 35

fn=(608) 0x00000000109ab750
0 2
cob=(3)
cfi=(3)
cfn=(610) pthread_attr_destroy
calls=1 0 
0 6

fn=(622) 0x00000000109ab8f0
0 2
cob=(3)
cfi=(3)
cfn=(278) __ctype_init
calls=1 0 
0 17

fn=(314) 0x00000000109ab990
0 12
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(28) __tunable_get_val
calls=6 0 
0 120

fn=(396) 0x00000000109eb470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(452) 0x00000000109eb4f0
0 46
cob=(3)
cfi=(3)
cfn=(454) __memcpy_avx_unaligned_erms
calls=23 0 
0 267

fn=(624) 0x00000000109ab7a0
0 2
cob=(3)
cfi=(3)
cfn=(370) _setjmp
calls=1 0 
0 34

fn=(302) 0x00000000109ab590
0 2
cob=(3)
cfi=(3)
cfn=(304) getrlimit
calls=1 0 
0 10

fn=(298) 0x00000000109ab9c0
0 2
cob=(1)
cfi=(1)
cfn=(300) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(464) 0x00000000109eb3b0
0 358
cob=(3)
cfi=(3)
cfn=(466) __strchrnul_avx2
calls=179 0 
0 3952

fn=(572) 0x00000000109ab9b0
0 2
cob=(3)
cfi=(3)
cfn=(574) __pthread_attr_copy
calls=1 0 
0 42

fn=(306) 0x00000000109ab8e0
0 2
cob=(3)
cfi=(3)
cfn=(308) __libc_pthread_init
calls=1 0 
0 269

fn=(448) 0x00000000109eb440
0 8
cob=(3)
cfi=(3)
cfn=(450) __memchr_avx2
calls=4 0 
0 92

fn=(580) 0x00000000109ab650
0 2
cob=(3)
cfi=(3)
cfn=(582) mmap
calls=1 0 
0 20

fn=(292) 0x00000000109ab000
0 3
cob=(4) /usr/lib/libpthread-2.33.so
cfi=(4) ???
cfn=(294) __pthread_initialize_minimal
calls=1 0 
0 560
0 2

fn=(336) 0x0000000010984000
0 7

fn=(500) 0x00000000109eb480
0 40
cob=(3)
cfi=(3)
cfn=(502) __strlen_avx2
calls=20 0 
0 336

fn=(598) 0x00000000109ab720
0 2
cob=(3)
cfi=(3)
cfn=(600) _IO_enable_locks
calls=1 0 
0 22

fn=(100) 0x0000000010151050
0 12
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=6 0 
0 14102

fn=(360) 0x0000000000109000
0 7

fn=(482) 0x00000000109eb5c0
0 546
cob=(3)
cfi=(3)
cfn=(484) __mempcpy_avx_unaligned_erms
calls=273 0 
0 4755

fn=(588) 0x00000000109ab970
0 2
cob=(1)
cfi=(1)
cfn=(590) _dl_allocate_tls
calls=1 0 
0 411

fn=(330) 0x00000000109eb600
0 2
cob=(3)
cfi=(3)
cfn=(332) __strrchr_avx2
calls=1 0 
0 34

fn=(438) 0x00000000109eb320
0 4
cob=(3)
cfi=(3)
cfn=(390) malloc
calls=2 0 
0 390

fn=(576) 0x00000000109ab8a0
0 2
cob=(3)
cfi=(3)
cfn=(578) getpagesize
calls=1 0 
0 6

fn=(584) 0x00000000109ab830
0 2
cob=(3)
cfi=(3)
cfn=(586) mprotect
calls=1 0 
0 6

fn=(604) 0x00000000109ab560
0 2
cob=(3)
cfi=(3)
cfn=(606) clone
calls=1 0 
0 19

fn=(96) 0x0000000010151080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(340) 0x0000000000001110
0 12

ob=(1)
fl=(1)
fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(158) _dl_receive_error
0 11
cfn=(160) version_check_doit
calls=1 0 
0 7406
0 6

fn=(10) __GI___tunables_init
0 14520

fn=(20) update_usable.constprop.0
0 175

fn=(52) rtld_lock_default_unlock_recursive
0 12

fn=(82) memset
0 973

fn=(106) map_doit
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(266) __rtld_malloc_init_real
0 92
cfn=(268) lookup_malloc_symbol
calls=1 0 
0 626
0 5
cfn=(268)
calls=1 0 
0 611
0 5
cfn=(268)
calls=1 0 
0 627
0 5
cfn=(268)
calls=1 0 
0 670
0 11

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(72) index
0 504

fn=(76) bcmp
0 41

fn=(164) _dl_check_map_versions
0 298
cfn=(110) _dl_name_match_p
calls=21 0 
0 2015
0 1998
cfn=(56) strcmp
calls=17 0 
0 839
0 588
cfn=(42) rtld_calloc
calls=4 0 
0 136
0 1436

fn=(174) _dl_cet_check
0 2
cfn=(176) dl_cet_check
calls=1 0 
0 29

fn=(590)
0 12
cob=(3)
cfi=(3)
cfn=(592) calloc
calls=1 0 
0 255
0 10
cfn=(264) _dl_allocate_tls_init
calls=1 0 
0 134

fn=(116) strdup
0 18
cfn=(32) strlen
calls=3 0 
0 105
0 9
cfn=(44) rtld_malloc
calls=3 0 
0 75
0 27
cfn=(46) memcpy
calls=3 0 
0 41

fn=(126) _dl_map_object_from_fd
0 51
cfn=(84) _dl_debug_initialize
calls=3 0 
0 27
0 75
cfn=(40) _dl_new_object
calls=3 0 
0 1113
0 630
cfn=(132) mmap
calls=3 0 
0 60
0 201
cfn=(82)
calls=3 0 
0 824
0 192
cfn=(132)
calls=9 0 
0 162
0 656
cfn=(128) fstat
calls=3 0 
0 39
0 904
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 400
cfn=(54) _dl_process_pt_gnu_property
calls=3 0 
0 63
0 494
cfn=(134) __GI___close_nocancel
calls=3 0 
0 18
0 36
cfn=(6) _dl_setup_hash
calls=3 0 
0 72
0 71
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 6
cfn=(48)
calls=2 0 
0 92
0 29
cfn=(132)
calls=2 0 
0 36
0 103

fn=(150)
0 42

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(386) _dl_runtime_resolve_xsave
0 364
cfn=(388) _dl_fixup
calls=14 0 
0 9507
0 210

fn=(56)
0 21270

fn=(88) _dl_debug_state
0 4

fn=(132)
0 318

fn=(154) __libc_scratch_buffer_set_array_size
0 54

fn=(274) _dl_lookup_direct
0 48
cfn=(184) check_match
calls=1 0 
0 145
0 16

fn=(48)
0 36
cfn=(50) rtld_lock_default_lock_recursive
calls=4 0 
0 12
0 105
cfn=(52)
calls=3 0 
0 9
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 178

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 41
cfn=(146) search_cache
calls=2 0 
0 2366
0 14
cfn=(32)
calls=2 0 
0 70
0 16
cfn=(46)
calls=2 0 
0 22
0 4
cfn=(116)
calls=2 0 
0 178
0 11
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 15

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(176)
0 29

fn=(178) _dl_relocate_object
0 13543
cfn=(180) _dl_lookup_symbol_x
calls=186 0 
0 117141
0 5544
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 330
cfn=(46)
calls=2 0 
0 22
0 16703
cfn=(180)
calls=6 0 
0 3239
0 1249
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
0 1814
cfn=(258) _dl_protect_relro
calls=5 0 
0 130
0 119

fn=(260) mprotect
0 30

fn=(264)
0 124
cfn=(80)
calls=2 0 
0 26
0 10
cfn=(82)
calls=2 0 
0 68
0 40

fn=(270)
0 6

fn=(8) _dl_sysdep_start
0 396
cfn=(10)
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 192963
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(102)
0 114
cfn=(104) __sigsetjmp
calls=6 0 
0 144
0 42
cfn=(140) openaux
calls=5 0 
0 11114
cfn=(106)
calls=1 0 
0 2628
0 60

fn=(140)
0 75
cfn=(108)
calls=5 0 
0 11024
0 15

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 153
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 33
0 15
cfn=(46)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(100)
calls=5 0 
0 11424
0 597
cfn=(114) _dl_dst_count
calls=5 0 
0 258
0 271
cfn=(44)
calls=1 0 
0 25
0 101
cfn=(156) _dl_sort_maps
calls=1 0 
0 331
0 95
cfn=(154)
calls=3 0 
0 54
0 17
cfn=(46)
calls=1 0 
0 19
0 9

fn=(146)
0 38
cfn=(56)
calls=2 0 
0 50
0 18
cfn=(28)
calls=2 0 
0 42
0 265
cfn=(148) _dl_cache_libcmp
calls=20 0 
0 1552
0 147
cfn=(148)
calls=2 0 
0 142
0 112

fn=(160)
0 7
cfn=(162) _dl_check_all_versions
calls=1 0 
0 7395
0 4

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 51
cfn=(168) _dl_tls_static_surplus_init
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(258)
0 90
cfn=(260)
calls=5 0 
0 30
0 10

fn=(288) _dl_init
0 81
cfn=(290) call_init.part.0
calls=4 0 
0 271
0 33
cfn=(290)
calls=1 0 
0 785
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 57
cfn=(120) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(122) __read_nocancel
calls=3 0 
0 18
0 57
cfn=(124)
calls=3 0 
0 15
0 465
cfn=(150)
calls=4 0 
0 28
0 202
cfn=(150)
calls=1 0 
0 7
0 22

fn=(162)
0 43
cfn=(164)
calls=5 0 
0 7310
0 42

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20)
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 297
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 13663
0 116
cfn=(158)
calls=1 0 
0 7423
0 161
cfn=(174)
calls=1 0 
0 31
0 18
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 122
cfn=(178)
calls=4 0 
0 156440
0 15
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266)
calls=1 0 
0 2652
0 10
cfn=(178)
calls=1 0 
0 3983
0 22
cfn=(166)
calls=1 0 
0 730
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 24

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 1694

fn=(182) do_lookup_x
0 56737
cfn=(184)
calls=200 0 
0 28741
0 4052

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(284) munmap
0 6

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 215294
0 14
cfn=(288)
calls=1 0 
0 1172
0 3
cob=(6) /home/main/portfolio/chess/Program
cfi=(6) ???
cfn=(348) _start
calls=1 0 
0 114299

fn=(38)
0 224

fn=(42)
0 90
cfn=(44)
calls=10 0 
0 296

fn=(44)
0 645
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 84

fn=(74) _dl_hwcaps_contains
0 30

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 468

fn=(40)
0 76
cfn=(32)
calls=3 0 
0 69
0 27
cfn=(42)
calls=3 0 
0 141
0 4
cfn=(42)
calls=1 0 
0 41
0 60
cfn=(46)
calls=4 0 
0 55
0 326
cfn=(32)
calls=3 0 
0 105
0 33
cfn=(80)
calls=3 0 
0 47
0 318
cfn=(44)
calls=3 0 
0 75
0 26

fn=(46)
0 244

fn=(50)
0 12

fn=(84)
0 54

fn=(110)
0 312
cfn=(56)
calls=39 0 
0 1200
0 531
cfn=(56)
calls=47 0 
0 1677
0 289

fn=(114)
0 54
cfn=(72)
calls=6 0 
0 216
0 54

fn=(122)
0 18

fn=(128)
0 20
cfn=(130) fstatat
calls=4 0 
0 32

fn=(152)
0 7

fn=(156)
0 29
cfn=(82)
calls=1 0 
0 14
0 217
cfn=(82)
calls=3 0 
0 50
0 21

fn=(184)
0 5924
cfn=(56)
calls=131 0 
0 6778
0 5265
cfn=(56)
calls=197 0 
0 10380
0 418
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(268)
0 72
cfn=(180)
calls=4 0 
0 2350
0 112

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 107
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 565
0 55
cob=(3)
cfi=(3)
cfn=(334) check_stdfiles_vtables
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(324) elision_init
calls=1 0 
0 147
0 12
cob=(5)
cfi=(5)
cfn=(340)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(326) _init_first
calls=1 0 
0 80
cob=(4)
cfi=(4)
cfn=(318) 0x0000000000007b40
calls=1 0 
0 12
0 47

fn=(300)
0 6

fn=(6)
0 120

fn=(104)
0 144

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 76

fn=(168)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(388)
0 742
cfn=(180)
calls=14 0 
0 8330
0 393
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
0 30

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(262)
0 28

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 214632
0 330

fn=(28)
0 636

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 369
cfn=(110)
calls=18 0 
0 1994
0 147
cfn=(56)
calls=6 0 
0 223
0 108
cfn=(72)
calls=3 0 
0 72
0 11
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 28
cfn=(126)
calls=2 0 
0 4653
0 13
cfn=(32)
calls=2 0 
0 34
0 132
cfn=(142)
calls=2 0 
0 2854
0 30
cfn=(118)
calls=2 0 
0 687
0 12

fn=(130)
0 32

fn=(180)
0 34314
cfn=(182)
calls=210 0 
0 89530
0 7216

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(170)
0 74

ob=(6)
fl=(7) /home/main/portfolio/chess/Main.c
fn=(376) main
16 2
cfi=(8) /home/main/portfolio/chess/Uci.c
cfn=(378) uci_listen
calls=1 * 
* 114071

fl=(16) /home/main/portfolio/chess/AttackMaps.c
fn=(704) get_black_pawn_attack_maps
152 7382406
+2 2460802
+3 2460802

fn=(658) get_knight_maps
160 10558806
+1 3519602

fn=(668) get_king_maps
164 10164825
+1 3388275

fn=(660) get_diagonal_maps
8 3796188
+8 3796188
+1 3796188
+1 3796188
-10 3796188
+8 3796188
+3 3796188
-2 3796188
-2 3796188
+1 3796188
-1 3796188
+3 3796188
+4 3796188
-3 3796188
+3 7592376
fi=(10) /home/main/portfolio/chess/Utilities.h
+38 10144575
fe=(16)
-36 2028915
fi=(10)
+36 2028915
fe=(16)
-36 4057830
+4 11388564
fi=(10)
+32 10322680
fe=(16)
-30 2064536
fi=(10)
+30 2064536
fe=(16)
-30 4129072
+4 11388564
+6 7439895
+5 2513436
+3 5026872
-3 7540308
+3 2513436
fi=(10)
+19 3948669
+1 3948669
+1 3948669
+1 3948669
+1 3948669
+1 3948669
+1 2632446
fe=(16)
-37 1316223
fi=(10)
+37 1316223
fe=(16)
-37 2632446
+4 3948669
fi=(10)
+27 1282751
fe=(16)
-19 2565502
fi=(10)
+19 1282751
+1 3848253
+1 3848253
+1 3848253
+1 3848253
+1 3848253
+1 2565502
fe=(16)
-31 1282751
fi=(10)
+31 1282751
fe=(16)
-31 2565502
+3 5131004
+3 1282751

fn=(664) get_linear_maps
51 4034760
+8 4034760
+1 4034760
+1 4034760
-10 4034760
+8 4034760
+3 4034760
-2 4034760
-2 4034760
+1 4034760
-1 4034760
+3 4034760
+4 4034760
-3 4034760
+3 8069520
fi=(10)
-5 12884430
fe=(16)
+7 2576886
fi=(10)
-7 2576886
fe=(16)
+7 5153772
+4 12104280
fi=(10)
-11 16827900
fe=(16)
+13 3365580
fi=(10)
-13 3365580
fe=(16)
+13 6731160
+4 12104280
+6 1610067
+5 2340840
+3 4681680
-3 7022520
+3 2340840
fi=(10)
-24 10494213
+1 10494213
+1 10494213
+1 10494213
+1 10494213
+1 10494213
+1 6996142
fe=(16)
+6 3498071
fi=(10)
-6 3498071
fe=(16)
+6 6996142
+4 10494213
fi=(10)
-16 1693920
fe=(16)
+24 3387840
fi=(10)
-24 1693920
+1 5081760
+1 5081760
+1 5081760
+1 5081760
+1 5081760
+1 3387840
fe=(16)
+12 1693920
fi=(10)
-12 1693920
fe=(16)
+12 3387840
+3 6775680
+3 1693920

fn=(702) get_black_pawn_move_maps
124 2899734
-1 2899734
+1 1449867
+4 4349601
+3 607580
fi=(10)
18 607580
fe=(16)
134 607580
fi=(10)
16 607580
+2 607580
fe=(16)
134 1822740
+3 2899734

fn=(652) get_white_pawn_move_maps
101 3145844
-1 3145844
+1 1572922
+4 4718766
+3 680248
fi=(10)
-90 680248
fe=(16)
+93 680248
fi=(10)
-95 680248
+2 680248
fe=(16)
+93 2040744
+3 3145844

fn=(654) get_white_pawn_attack_maps
142 10504563
+2 3501521
+3 3501521

fl=(9) /home/main/portfolio/chess/Init.c
fn=(524) initZobrist
583 14
+4 2
cfi=(11) /home/main/portfolio/chess/Random.c
cfn=(526) getRNG
calls=1 12 
* 14
* 126
cfi=(11)
cfn=(526)
calls=63 12 
* 882
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 64
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
+1 128
cfi=(11)
cfn=(526)
calls=64 12 
* 896
* 128
-12 192
+15 3
cfi=(11)
cfn=(526)
calls=1 12 
* 14
* 2
+3 1
-1 1
+1 1
cfi=(11)
cfn=(526)
calls=1 12 
* 14
* 3
-1 3
+1 3
cfi=(11)
cfn=(526)
calls=3 12 
* 42
* 4
-1 11
+5 1
-1 1
+1 1
cfi=(11)
cfn=(526)
calls=1 12 
* 14
* 7
-1 7
+1 7
cfi=(11)
cfn=(526)
calls=7 12 
* 98
* 8
-1 16
+3 8

fn=(520) set_lookup_tables
612 2
246 1
-9 1
612 11
232 1
+2 1
+3 1
+9 1
-14 1
+2 1
+2 1
+10 1
-9 10
-1 1
+1 2
-1 4
+3 1
-3 1
+12 1
-12 4
+3 1
-3 1
+12 1
-12 3
+3 1
+9 1
-12 5
-4 63
+2 63
+3 63
+9 63
-14 63
+2 63
+2 63
+10 63
-9 630
-1 63
+1 126
-1 252
+3 63
-3 63
+12 63
-12 252
+3 63
-3 63
+12 63
-12 189
+3 63
+9 63
-12 315
+3 63
+9 63
-2 126
-7 1
+9 1
-2 4
+11 5
-1 3
+1 189
-1 193
+16 269
fi=(10)
29 49
fe=(9)
272 216
fi=(10)
29 36
fe=(9)
272 155
fi=(10)
29 25
fe=(9)
272 104
fi=(10)
29 16
fe=(9)
272 63
fi=(10)
29 9
fe=(9)
272 28
fi=(10)
29 4
fe=(9)
272 10
fi=(10)
29 1
fe=(9)
280 1
-16 4
+16 63
-16 252
+8 320
-4 31
-4 3
+31 220
fi=(10)
29 49
fe=(9)
295 220
fi=(10)
29 36
fe=(9)
295 159
fi=(10)
29 25
fe=(9)
295 108
fi=(10)
29 16
fe=(9)
295 67
fi=(10)
29 9
fe=(9)
295 36
fi=(10)
29 4
fe=(9)
295 14
fi=(10)
29 1
fe=(9)
303 1
-16 4
+16 63
-16 252
+8 256
-4 30
+35 1
-16 1
+16 3
-8 49
fi=(10)
29 49
fe=(9)
318 220
fi=(10)
29 36
fe=(9)
318 159
fi=(10)
29 25
fe=(9)
318 108
fi=(10)
29 16
fe=(9)
318 67
fi=(10)
29 9
fe=(9)
318 32
fi=(10)
29 4
fe=(9)
318 14
fi=(10)
29 1
fe=(9)
326 1
-16 4
+16 62
-16 248
+8 543
-4 28
+35 1
-16 1
+16 3
-8 49
fi=(10)
29 49
fe=(9)
341 216
fi=(10)
29 36
fe=(9)
341 155
fi=(10)
29 25
fe=(9)
341 104
fi=(10)
29 16
fe=(9)
341 63
fi=(10)
29 9
fe=(9)
341 28
fi=(10)
29 4
fe=(9)
341 10
fi=(10)
29 1
fe=(9)
349 1
-16 4
+16 62
-16 248
+8 417
-4 30
-4 2
+30 56
fi=(10)
29 56
fe=(9)
363 160
fi=(10)
29 48
fe=(9)
363 136
fi=(10)
29 40
fe=(9)
363 112
fi=(10)
29 32
fe=(9)
363 88
fi=(10)
29 24
fe=(9)
363 64
fi=(10)
29 16
fe=(9)
363 32
fi=(10)
29 8
fe=(9)
368 8
-11 24
+6 16
+5 48
-11 144
+6 112
-6 8
+11 8
-11 32
+29 3
-11 1
+11 3
fi=(10)
29 56
fe=(9)
381 112
fi=(10)
29 48
fe=(9)
381 96
fi=(10)
29 40
fe=(9)
381 80
fi=(10)
29 32
fe=(9)
381 64
fi=(10)
29 24
fe=(9)
381 48
fi=(10)
29 16
fe=(9)
381 32
fi=(10)
29 8
fe=(9)
386 8
-11 32
+11 55
-11 220
+6 252
-3 14
+26 1
-11 1
+11 3
-8 1
+3 2
-3 62
+3 180
fi=(10)
29 56
fe=(9)
399 160
fi=(10)
29 48
fe=(9)
399 136
fi=(10)
29 40
fe=(9)
399 112
fi=(10)
29 32
fe=(9)
399 88
fi=(10)
29 24
fe=(9)
399 64
fi=(10)
29 16
fe=(9)
399 32
fi=(10)
29 8
fe=(9)
393 8
+11 8
-11 87
+11 55
-11 224
+24 2
-3 1
+3 129
-3 63
+3 189
fi=(10)
29 56
fe=(9)
417 112
fi=(10)
29 48
fe=(9)
417 96
fi=(10)
29 40
fe=(9)
417 80
fi=(10)
29 32
fe=(9)
417 64
fi=(10)
29 24
fe=(9)
417 48
fi=(10)
29 16
fe=(9)
417 32
fi=(10)
29 8
fe=(9)
422 8
-11 32
+11 56
-11 229
+27 112
fi=(10)
29 49
fe=(9)
437 49
fi=(10)
29 49
fe=(9)
437 98
fi=(10)
29 49
fe=(9)
437 112
fi=(10)
29 192
fe=(9)
438 112
fi=(10)
29 147
fe=(9)
437 98
fi=(10)
29 49
fe=(9)
444 49
-15 294
+15 15
-15 90
+8 320
+1 16
fi=(10)
29 7
fe=(9)
437 21
fi=(10)
29 16
fe=(9)
438 16
fi=(10)
29 14
fe=(9)
437 28
563 14
fi=(10)
29 2
fe=(9)
437 1
fi=(10)
29 21
fe=(9)
437 9
+24 2
-2 10
-4 1
+4 632
-4 63
+4 638
+2 960
+4 192
fi=(10)
29 168
fe=(9)
459 640
+2 560
+4 224
fi=(10)
29 168
fe=(9)
459 224
+6 224
fi=(10)
29 168
fe=(9)
459 560
+2 480
+4 192
fi=(10)
29 168
fe=(9)
457 2560
+14 64
-20 195
+37 3
-5 1
+5 190
-5 63
+5 63
+9 64
-19 194
fi=(10)
29 2
fe=(9)
520 96
+5 16
-21 48
+7 64
-2 64
+2 64
+3 128
+2 112
fi=(10)
29 24
fe=(9)
525 8
-21 24
fi=(10)
29 80
fe=(9)
525 40
-21 120
+47 1
fi=(10)
29 1
fe=(9)
551 2
fi=(10)
29 2
fe=(9)
542 1
-2 2
+2 1
-5 1
+5 63
-2 124
+2 62
-5 62
+5 62
+1 112
fi=(10)
29 49
fe=(9)
546 112
fi=(10)
29 49
fe=(9)
551 49
-19 147
+19 14
-19 42
fi=(10)
29 1
fe=(9)
579 2
-21 1
fi=(10)
29 2
fe=(9)
574 96
+5 15
-21 45
+10 63
-5 63
+5 126
+2 112
fi=(10)
29 16
fe=(9)
579 8
-21 24
fi=(10)
29 40
fe=(9)
579 40
-21 120
+78 1
-1 1
+1 5
-1 1
cfn=(524)
calls=1 -52 
* 13980
459 440
+2 96
+48 80
+54 80
-74 112
fi=(10)
29 98
fe=(9)
486 49
+6 98
-6 7
+6 14
fi=(10)
29 147
fe=(9)
437 3

fl=(14) /home/main/portfolio/chess/Search.c
fn=(626) search
938 11
+2 1
-1 1
+1 1
+2 3
cfi=(13) /home/main/portfolio/chess/Utilities.c
cfn=(628) get_side_to_play
calls=1 120 
* 5
+5 2
-5 1
+5 1
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 780
* 5
* 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 816
* 5
* 2
79 2
+3 8
-4 2
+1 49
+3 392
-4 98
952 1
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 738
* 5
+8 1
-6 1
-2 1
+4 1
+1 1
+1 1
+2 3
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 2
-8 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 14
764 3
-5 3
-4 1
+9 1
-5 3
+5 4
+1 1
-1 1
+1 1
+2 4
+2 2
+44 3
cfi=(15) /home/main/portfolio/chess/MoveGeneration.c
cfn=(648) generate_moves
calls=1 296 
* 5568
+1 6
-1 1
+1 1
cfn=(678) sort_moves_score
calls=1 310 
* 2845
+2 7
cfi=(13)
cfn=(628)
calls=1 120 
* 5
* 1
+2 3
-64 1
+64 3
+59 96
+1 2
+2 1
46 2
818 1
46 1
+1 2
888 2
cfi=(18) /home/main/portfolio/chess/MakeMove.c
cfn=(708) unmake_move
calls=1 486 
* 2
46 94
818 47
46 47
+1 94
888 94
cfi=(18)
cfn=(708)
calls=47 486 
* 94
-70 96
+3 192
cfn=(682) selection_sort_one_move
calls=48 441 
* 14053
+1 48
+2 144
cfi=(18)
cfn=(684) make_move
calls=48 10 
* 10158
+2 144
cfi=(17) /home/main/portfolio/chess/LegalityChecks.c
cfn=(688) is_king_threatened
calls=48 93 
* 13503
* 48
541 48
826 96
550 96
858 96
550 48
858 48
550 48
858 48
553 48
858 144
551 48
858 48
551 48
+2 96
+2 48
-2 288
+2 48
+7 192
cfi=(17)
cfn=(692) is_repeating
calls=48 138 
* 432
* 192
+14 96
+49 96
-1 48
+1 48
cfn=(694) q_search
calls=48 480 
* 7012659
858 96
46 48
861 96
+36 2
+79 36
cfn=(746) negamax_root
calls=6 749 
* 4514424627
* 5
+3 5
cob=(3)
cfi=(3)
cfn=(644) clock
calls=5 0 
* 225
* 5
* 1
cob=(3)
cfi=(3)
cfn=(644)
calls=1 0 
* 45
* 1
+1 12
+2 6
-2 12
+2 12
-2 12
+2 6
cob=(3)
cfi=(3)
cfn=(460) printf
calls=6 0 
* 4624
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4706
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4877
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4754
* 6
+2 72
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 6903
* 6
+1 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 5790
* 6
+1 270
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 44352
* 6
+1 36
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 11429
* 6
+3 12
cob=(3)
cfi=(3)
cfn=(508) fflush
calls=6 0 
* 450
* 6
+1 6
+2 6
-2 12
+2 6
+4 24
79 18
+3 48
-4 12
+1 294
+3 2352
-4 588
960 12
-62 8
cfi=(13)
cfn=(738) add_tt_entry
calls=1 253 
* 28
+1 1
+2 2
+71 3
-64 2

fn=(678)
310 3589936
+9 8526098
+12 1338977
+6 2648958
fi=(10)
16 441493
fe=(14)
337 882986
+78 1765972
-83 1324479
+5 441493
-5 441493
+5 441493
-5 441493
+5 441493
-5 882986
+5 1324479
-5 441493
+5 2648958
-5 22199190
+5 7399730
-5 7399730
+5 7399730
-5 7399730
+5 7399730
-5 14799460
+5 22199190
-5 7399730
+5 44807831
+1 175479
+3 104739546
fi=(10)
16 5073210
+2 12534794
fe=(14)
359 290436
fi=(10)
16 193624
+2 221159
fe=(14)
363 27535
+18 137675
+2 55070
-20 1712423
+18 8562115
+2 3424846
-2 3983235
+2 1593294
+3 5037576
+3 5001942
-55 2483154
+58 4966308
+1 35634
+43 17817
331 53451
437 17817
331 35634
436 7823406
331 23470218
437 7823406
331 15646812
439 3589936
333 15565460
+10 904894
fi=(10)
16 1809788
+2 1809788
-2 3069798
+2 6197534
fe=(14)
398 22178
-64 44356
+12 1398920
+20 780096
+21 17817
-53 35634
+62 31827708
+1 34888
+3 26166
+3 17444
+3 8722
+1 4361
-73 8722
+70 22178
-70 44356
+35 332396
-20 574754
+23 240360
-20 245836
+23 240442
-20 850288
+59 25816673
-80 413330
+67 4361
-67 8722
+81 15241527
+1 5080509
+1 10161018
+3 20345148
+4 20551436
+4 5070035
-94 5070035
+94 15270558
+2 2104
-1 4208
-3 10474
-1 10474
+1 10474

fn=(682)
441 2256956
+1 4513912
-1 9027824
+5 2256956
-5 2256956
+2 2256956
-1 2256956
+1 2256956
+6 2256956
-3 2256956
+3 6546808
+5 107863030
-5 81616521
+1 85543513
-1 3926992
+11 6609124
+6 4668
+4 4668
+1 7002
+1 2334
+5 8974356
-23 39226740
+13 2283690
+1 761230
+9 4567380

fn=(722) white_king_to_corners
140 12230
-6 6115
+6 30575
+2 12230
fi=(10)
-83 18345
+1 42805
-1 12230
fe=(14)
+88 18345
fi=(10)
-87 18345
fe=(14)
+87 6115
fi=(10)
-87 12230
fe=(14)
+87 12230
cfi=(13)
cfn=(726) get_manhattan_distance
calls=6115 249 
* 42805
* 30575
+1 12230

fn=(694)
480 7121104
+6 890138
-6 1780276
+4 890138
+2 890138
cfn=(696) evaluate
calls=890138 150 
* 480964504
+3 890138
+2 1780276
+6 1780276
+36 8011242
-49 196442
+21 98221
-21 98221
+17 98221
+4 294663
cfi=(15)
cfn=(700) generate_captures
calls=98221 +82 
* 186860273
+1 294663
-1 98221
+1 294663
cfn=(678)
calls=98221 310 
* 48844514
+2 491105
+9 392884
-6 392884
cfn=(682)
calls=98221 -70 
* 8200779
* 1681000
cfn=(682)
calls=420250 -70 
* 23748096
+1 518471
+2 1036942
cfi=(18)
cfn=(684)
calls=518471 10 
* 112894095
+2 1555413
cfi=(17)
cfn=(688)
calls=518471 93 
* 154806847
* 1036942
+1 2676552
cfn=(695) q_search'2
calls=446092 -37 
* 1224012081
* 446092
+2 892184
+5 852900
+5 426450
-21 426450
+21 426450
cfi=(18)
cfn=(708)
calls=426450 -43 
* 852900
* 72379
-21 72379
+21 72379
cfi=(18)
cfn=(708)
calls=72379 -43 
* 144758
-21 1154816
+12 39284
cfi=(18)
cfn=(708)
calls=19642 -34 
* 39284
+1 19642

fn=(695)
480 7196448
+6 899556
-6 1799112
+4 899556
+2 899556
cfn=(696)
calls=899556 150 
* 451950012
+3 899556
+2 1799112
+6 1799112
+36 8096004
-49 424522
+21 212261
-21 212261
+17 212261
+4 636783
cfi=(15)
cfn=(700)
calls=212261 +82 
* 349777345
+1 636783
-1 212261
+1 636783
cfn=(678)
calls=212261 310 
* 74272431
+2 1039558
+9 820048
-6 820048
cfn=(682)
calls=205012 -70 
* 13296624
* 1327284
cfn=(682)
calls=331821 -70 
* 16080678
+1 536833
+2 1073666
cfi=(18)
cfn=(684)
calls=536833 10 
* 118016919
+2 1610499
cfi=(17)
cfn=(688)
calls=536833 93 
* 156243648
* 1073666
+1 2720784
cfn=(695)
calls=453464 -37 
* 3041423931
* 453464
+2 906928
+5 717074
+5 358537
-21 358537
+21 358537
cfi=(18)
cfn=(708)
calls=358537 -43 
* 717074
* 83369
-21 83369
+21 83369
cfi=(18)
cfn=(708)
calls=83369 -43 
* 166738
-21 1118480
+12 189854
cfi=(18)
cfn=(708)
calls=94927 -34 
* 189854
+1 94927

fn=(696)
150 12527858
+1 5369082
-1 1789694
+1 16107246
+7 1789694
+7 1789694
-14 3579388
+10 1789694
-4 1789694
-3 1789694
+1 1789694
+3 1789694
+4 1789694
-6 1789694
+7 1789694
+1 1789694
+1 1789694
+1 1789694
-8 1789694
-4 1789694
+1 1789694
+11 1789694
-10 1789694
+1 1789694
+4 1789694
+34 3579388
-13 1789694
fi=(10)
60 1789694
fe=(14)
172 5369082
fi=(10)
60 3579388
fe=(14)
199 1789694
fi=(10)
60 7158776
fe=(14)
197 1789694
fi=(10)
60 1789694
fe=(14)
198 5369082
-3 3579388
fi=(10)
60 11242300
fe=(14)
199 11242300
fi=(10)
60 44969200
fe=(14)
197 11242300
fi=(10)
60 11242300
fe=(14)
198 33726900
-3 26063988
+6 3579388
-17 1585192
fi=(10)
60 11096344
fe=(14)
203 1585192
+2 1585192
fi=(10)
60 6340768
fe=(14)
204 4755576
-3 3170384
fi=(10)
60 661684
fe=(14)
203 661684
+2 661684
fi=(10)
60 2646736
fe=(14)
204 1985052
-3 4493752
+6 3170384
-21 4929546
fi=(10)
60 4929546
fe=(14)
209 1643182
+2 1643182
fi=(10)
60 6572728
fe=(14)
210 4929546
-3 3286364
fi=(10)
60 660118
fe=(14)
209 660118
+2 660118
fi=(10)
60 2640472
fe=(14)
210 1980354
-3 2963418
-19 1643182
+25 3286364
-25 146512
+25 3861986
fi=(10)
60 5353443
fe=(14)
215 1784481
+2 1784481
fi=(10)
60 7137924
fe=(14)
216 5353443
-3 3568962
fi=(10)
60 1459662
fe=(14)
215 1459662
+2 1459662
fi=(10)
60 5838648
fe=(14)
216 4378986
-3 2919324
-23 1789694
+29 5258698
fi=(10)
60 2518965
fe=(14)
221 839655
+2 839655
fi=(10)
60 3358620
fe=(14)
222 2518965
-3 1679310
fi=(10)
60 169
fe=(14)
221 169
+2 169
fi=(10)
60 676
fe=(14)
222 507
-3 338
fi=(10)
59 3579388
+1 10738164
fe=(14)
231 1789694
fi=(10)
60 3579388
fe=(14)
231 7158776
+1 7158776
+3 3579388
-52 1789676
-10 5369028
fi=(10)
60 1789676
fe=(14)
237 1789676
+2 1789676
fi=(10)
60 7158704
fe=(14)
238 5369028
-3 3579352
fi=(10)
60 10111604
fe=(14)
237 10111604
+2 10111604
fi=(10)
60 40446416
fe=(14)
238 30334812
-3 20223208
+34 1789676
-84 1789676
+56 3579352
-56 18
+56 1674343
fi=(10)
60 5022921
fe=(14)
243 1674307
+2 1674307
fi=(10)
60 6697228
fe=(14)
244 5022921
-3 3348614
fi=(10)
60 1136806
fe=(14)
243 1136806
+2 1136806
fi=(10)
60 4547224
fe=(14)
244 3410418
-3 2273612
+6 3579388
-60 3422682
fi=(10)
60 5134023
fe=(14)
249 1711341
+2 1711341
fi=(10)
60 6845364
fe=(14)
250 5134023
-3 3422682
fi=(10)
60 837896
fe=(14)
249 837896
+2 837896
fi=(10)
60 3351584
fe=(14)
250 2513688
-3 1675792
+20 1711341
-14 3579388
-64 3570146
fi=(10)
60 5355219
fe=(14)
255 1785073
+2 1785073
fi=(10)
60 7140292
fe=(14)
256 5355219
-3 3570146
fi=(10)
60 1617118
fe=(14)
255 1617118
+2 1617118
fi=(10)
60 6468472
fe=(14)
256 4851354
-3 3234236
+14 1785073
-8 3579388
-68 3086464
fi=(10)
60 4629696
fe=(14)
261 1543232
+2 1543232
fi=(10)
60 6172928
fe=(14)
262 4629696
-3 3086464
fi=(10)
60 3984
fe=(14)
261 3984
+2 3984
fi=(10)
60 15936
fe=(14)
262 11952
-3 7968
+8 1543232
-1 6172928
+3 1543232
-3 4629696
+1 3086464
+4 1543232
-4 1543232
+4 1543232
-2 3086464
-3 985848
+3 246462
-3 739386
+1 492924
+4 246462
-4 246462
+4 246462
-2 492924
+8 4107714
+5 7451588
+5 1781917
fi=(10)
59 5369082
+1 1789694
fe=(14)
+46 1789694
+1 1789694
+1 1789694
fi=(10)
-48 1789694
fe=(14)
+49 1789694
fi=(10)
-49 5369082
fe=(14)
+42 3579388
+1 1789694
+1 1789694
+1 1789694
+1 1789694
fi=(10)
-46 1789694
fe=(14)
+47 1789694
295 1789694
+6 1789694
108 1789694
+1 1789694
+2 12527858
295 5369082
+6 3579388
+2 1789694
-2 1789694
+2 3579388
-7 5369082
+6 5369082
+1 10738164
+1 3579388
+3 16107246
-28 8310
cfn=(728) black_king_to_corners
calls=1662 123 
* 79776
* 9972
+5 30575
cfn=(722)
calls=6115 140 
* 287405
* 42805
-25 246462
-68 492924
-7 204502
+23 439631
-21 293024
+67 4621
-64 9242
-16 36
+74 78353
-60 156706

fn=(748) negamax
535 2112
+6 264
+9 264
-15 264
+15 528
-15 264
+15 792
+1 264
+2 1056
+2 264
-2 2112
+2 264
+7 792
cfi=(17)
cfn=(692)
calls=264 138 
* 2376
* 1056
-14 264
+28 528
+47 144
-82 528
+87 528
-87 528
+87 528
cfi=(15)
cfn=(648)
calls=264 296 
* 1478681
+1 792
-1 264
+1 1056
cfn=(678)
calls=264 310 
* 817287
+2 792
-94 264
+94 528
+39 1056
-36 1056
cfn=(682)
calls=264 441 
* 97932
* 1084
cfn=(682)
calls=271 441 
* 67383
+1 535
+1 1605
cfi=(18)
cfn=(684)
calls=535 10 
* 115524
+2 1605
cfi=(17)
cfn=(688)
calls=535 93 
* 172526
* 1070
+3 535
+29 2140
-29 535
+29 535
-29 535
+29 1605
cfn=(749) negamax'2
calls=535 535 
* 4511336526
* 1602
+2 1602
+4 1068
-35 556
+63 556
+2 22
+1 11
46 33
631 11
46 11
+1 22
711 22
cfi=(18)
cfn=(708)
calls=11 486 
* 22
46 801
631 267
46 267
+1 534
711 534
cfi=(18)
cfn=(708)
calls=267 486 
* 534
-80 556
+84 21
+22 21
+1 42
cfi=(13)
cfn=(738)
calls=7 253 
* 196
* 7
+8 2367
581 216
-2 216
+2 432
-4 216
+4 216
+8 432
46 1536
+1 512
678 512
cfi=(18)
cfn=(708)
calls=256 486 
* 512
+1 1536
cfi=(13)
cfn=(738)
calls=256 253 
* 7168
+2 1024
+2 256
-2 256
+14 512
+1 512
+1 1270
+4 512

fn=(749)
535 8529840
+6 1066230
+9 1066230
-15 1066230
+15 2132460
-15 1066230
+15 3198690
+1 1066230
+2 4264920
+2 1066230
-2 8529840
+2 1066230
+7 3198690
cfi=(17)
cfn=(692)
calls=1066230 138 
* 27837922
* 4264920
-14 1066230
+28 2132460
+47 2991963
-82 275978
+87 275978
-87 275978
+87 275978
cfi=(15)
cfn=(648)
calls=137989 296 
* 703664515
+1 413967
-1 137989
+1 551956
cfn=(678)
calls=137989 310 
* 460407658
+2 413967
-94 137989
+94 275978
+39 551956
-36 551956
cfn=(682)
calls=137989 441 
* 57437044
* 4251264
cfn=(682)
calls=1062816 441 
* 260508824
+1 1200805
+1 3602415
cfi=(18)
cfn=(684)
calls=1200805 10 
* 256874210
+2 3602415
cfi=(17)
cfn=(688)
calls=1200805 93 
* 343170276
* 2401608
+3 1065695
+29 4262780
-29 1065695
+29 1065695
-29 1065695
+29 3197085
cfn=(749)
calls=1065695 535 
* 18000703972
* 3197073
+2 3197073
+4 2131382
-35 1914688
+63 1914688
+2 1558
+1 779
46 2337
631 779
46 779
+1 1558
711 1558
cfi=(18)
cfn=(708)
calls=779 486 
* 1558
46 3275022
631 1091674
46 1091674
+1 2183348
711 2183348
cfi=(18)
cfn=(708)
calls=1091674 486 
* 2183348
-80 2184906
+84 88911
+22 88911
+1 1176
cfi=(13)
cfn=(738)
calls=196 253 
* 5488
* 196
+8 1585215
581 73739
-2 73739
+2 147478
-4 73739
+4 73739
+8 147478
+1 42981
+3 85962
+3 85962
-18 42981
+23 85962
+4 85952
+6 6248
+1 12496
+5 162244
+7 890090
+1 890090
746 890090
625 890090
746 890090
625 890090
746 4450450
625 890090
cfn=(694)
calls=890090 480 
* 2274546111
46 650082
+1 216694
678 216694
cfi=(18)
cfn=(708)
calls=108347 486 
* 216694
+1 650082
cfi=(13)
cfn=(738)
calls=108347 253 
* 3033716
+2 433388
+2 108347
-2 108347
+2 2194
-1 2194
+4 4221
+1 916
+8 916
+1 916
-1 215778
+1 215778
+1 539155
+4 216694
+41 176646
cfi=(13)
cfn=(738)
calls=29441 253 
* 824348
* 29441
606 119556
+84 1917

fn=(728)
123 3324
-6 1662
+6 8310
+2 3324
fi=(10)
-66 4986
+1 11634
-1 3324
+1 1662
fe=(14)
+70 1662
fi=(10)
-70 8310
fe=(14)
+70 3324
fi=(10)
-70 1662
fe=(14)
+70 1662
cfi=(13)
cfn=(726)
calls=1662 249 
* 11634
* 9972
+1 3324

fn=(746)
749 6
858 6
749 12
858 6
749 48
858 12
-99 12
+5 12
-5 18
+5 24
+3 6
-2 6
-1 6
+1 6
+2 18
+2 12
+44 18
cfi=(15)
cfn=(648)
calls=6 296 
* 33408
+1 30
-1 6
+1 6
cfn=(678)
calls=6 310 
* 17118
+2 42
cfi=(13)
cfn=(628)
calls=6 120 
* 30
* 6
+2 18
-64 6
+64 18
+3 24
cfn=(682)
calls=6 441 
* 2526
* 1032
cfn=(682)
calls=258 441 
* 81501
+1 264
+2 792
cfi=(18)
cfn=(684)
calls=264 10 
* 55792
+2 792
cfi=(17)
cfn=(688)
calls=264 93 
* 74283
* 528
+32 2112
cfn=(748)
calls=264 535 
* 4514148702
* 263
+3 526
+16 789
46 14
878 7
46 7
818 7
46 7
+1 14
888 14
cfi=(18)
cfn=(708)
calls=7 486 
* 14
-70 21
+62 7
-62 14
46 768
818 256
46 256
+1 512
888 512
cfi=(18)
cfn=(708)
calls=256 486 
* 512
-70 512
+79 10
767 12
+7 6
-4 6
+2 6
+2 24
+8 12
+90 5
+26 35
cfi=(13)
cfn=(738)
calls=5 253 
* 140
+1 10
+2 10
+28 45
-21 10

fl=(18)
fn=(684)
10 2256956
+1 2256956
+25 2256956
-26 2256956
+1 2256956
+4 2256956
-5 13541736
+5 4513912
-4 4513912
+4 2256956
-4 2256956
-1 2256956
+7 2256956
-6 2256956
+1 6770868
+1 11284780
+2 2256956
+2 2256956
-2 11284780
+5 2256956
-5 4513912
+5 2256956
-5 4513912
+5 2256956
+1 2256956
-6 2256956
+6 2256956
+7 2256956
+1 2256956
-8 2256956
+1 2256956
+8 2256956
-8 2256956
+6 2256956
-6 2256956
+1 2256956
+8 2256956
-8 2256956
+6 2256956
-6 2256956
+1 2256956
+8 2256956
-8 4513912
+1 2256956
+8 2256956
-8 4513912
+5 2256956
+2 2256956
+4 6770868
-3 2256956
+3 13541736
+2 2256956
-2 2256956
-5 2256956
+5 6770868
+2 2256956
cfi=(13)
cfn=(628)
calls=2256956 +82 
* 11284780
+2 4513912
-2 2256956
+2 4513912
+7 4513912
cfi=(13)
cfn=(650) is_enpassant_allowed
calls=2256956 +46 
* 6770868
* 6770868
+6 6770868
cfi=(13)
cfn=(542) set_side_to_play
calls=2256956 +79 
* 18055648
+1 2256956
-1 2256956
+4 9027824
+93 4481176
+32 2240475
13 2240475
182 2240475
+46 3140736
+45 2240475
12 2240475
fi=(10)
+4 2240475
fe=(18)
274 2240475
-1 2240475
fi=(10)
18 670107
fe=(18)
344 670107
fi=(10)
18 1340214
fe=(18)
347 272872
+1 272872
-1 545744
+2 1091488
+3 1091488
+62 4480950
fi=(10)
25 32423
fe=(18)
420 32423
fi=(10)
25 32423
fe=(18)
420 32423
-5 32423
fi=(10)
25 64846
fe=(18)
415 32423
+27 30757
fi=(10)
25 30757
fe=(18)
442 61514
+3 61514
fi=(10)
29 5016
fe=(18)
447 15048
44 4513912
+15 16368
+2 16368
-2 16368
+47 1281
cfi=(13)
cfn=(716) can_black_castle_short
calls=1281 -53 
* 3843
* 3843
+4 2562
cfi=(13)
cfn=(712) can_black_castle_long
calls=1281 -53 
* 3843
* 3843
+15 1281
+1 1281
-1 1281
-7 1281
-1 1281
+9 1281
-8 1281
-2 2562
fi=(10)
-91 76
fe=(18)
145 76
fi=(10)
25 38
fe=(18)
145 38
fi=(10)
25 38
+4 38
fe=(18)
145 38
fi=(10)
25 38
+4 76
fe=(18)
145 38
480 190
-9 38
+1 38
+8 76
-9 38
+1 38
+8 76
-7 38
+1 38
+6 114
-7 38
+7 38
-6 38
+2 38
+4 114
-5 38
+5 38
-5 38
+1 38
+4 190
+2 38
-2 38
+2 38
+1 304
-3 11284590
-9 2256918
+1 2256918
+8 4513836
-9 2256918
+1 2256918
+8 4513836
-7 2256918
+1 2256918
+6 6770754
-7 2256918
+7 2256918
-6 2256918
+2 2256918
+4 6770754
-5 2256918
+5 2256918
-5 2256918
+1 2256918
+4 11284590
+2 2256918
-2 2256918
+2 2256918
+1 18055344
49 25230
cfi=(13)
cfn=(732) set_enpassant_allowed
calls=12615 +49 
* 100920
* 12615
+1 25230
cfi=(13)
cfn=(736) get_enpassant_square
calls=12615 +65 
* 50460
* 63075
fi=(10)
-32 2299009
fe=(18)
372 204297
+1 68099
-1 68099
+2 272396
+3 136198
+5 109884
+23 146328
cfi=(13)
cfn=(716)
calls=73164 53 
* 219492
* 219492
+1 52737
cfi=(13)
cfn=(718) remove_black_castle_short
calls=52737 69 
* 210948
+1 52737
-1 52737
+1 52737
228 6286082
fi=(10)
25 784021
-7 784021
+7 3136084
-7 2266760
+7 81886
fe=(18)
238 81886
fi=(10)
25 81886
fe=(18)
238 163772
-87 226
cfi=(13)
cfn=(736)
calls=113 -36 
* 452
+3 113
+1 113
-3 113
+2 113
-2 113
+2 113
+14 113
-1 113
+3 113
+3 113
-2 226
+3 113
-3 226
+5 339
fi=(10)
25 6215
fe=(18)
128 3729
fi=(10)
-99 2486
fe=(18)
+99 1243
fi=(10)
-99 1243
fe=(18)
+99 2486
-17 1029
cfi=(13)
cfn=(714) remove_black_castle_long
calls=1029 -38 
* 4116
+1 1029
-1 1029
+1 1029
-5 1279
cfi=(13)
cfn=(718)
calls=1279 -38 
* 5116
+1 1279
-1 1279
+1 1279
fi=(10)
-90 1570368
fe=(18)
274 1570368
fi=(10)
18 3140736
fe=(18)
277 475870
+1 475870
-1 951740
+2 1903480
+3 1903480
+1 146920
cfi=(13)
cfn=(732)
calls=73460 98 
* 587680
+1 73460
-1 73460
+1 146920
cfi=(13)
cfn=(734) set_enpassant_square
calls=73460 108 
* 367300
+1 73460
-1 73460
+1 293840
182 2250485
fi=(10)
25 2901595
-7 2216636
fe=(18)
197 50907
fi=(10)
25 50907
fe=(18)
197 50907
fi=(10)
25 50907
fe=(18)
197 101814
61 15087
cfi=(13)
cfn=(670) can_white_castle_short
calls=15087 -16 
* 45261
* 45261
+4 30174
cfi=(13)
cfn=(676) can_white_castle_long
calls=15087 -16 
* 45261
* 45261
+15 15087
+1 15087
-1 15087
-7 15087
-1 15087
+9 15087
-8 15087
-2 30174
fi=(10)
-46 24108
+4 6027
-4 6027
+4 12054
fe=(18)
+70 36162
417 1666
fi=(10)
25 1666
fe=(18)
417 3332
+3 3332
+5 2778
fi=(10)
29 752
fe=(18)
427 2256
fi=(10)
18 4264243
fe=(18)
296 225559
+1 225559
-1 451118
+2 1127795
450 51482
+5 17532
fi=(10)
29 3528
fe=(18)
457 10584
-96 100004
-1 100004
+2 500020
-71 402749
-1 402749
+2 2013745
187 554040
fi=(10)
25 277020
fe=(18)
187 554040
fi=(10)
29 277
fe=(18)
422 831
-56 92949
+1 92949
-1 185898
+2 464745
fi=(10)
29 16975
fe=(18)
452 50925
fi=(10)
25 551115
fe=(18)
233 551115
fi=(10)
25 551115
fe=(18)
233 1102230
fi=(10)
25 45300
fe=(18)
+58 27180
fi=(10)
-54 18120
fe=(18)
+54 9060
fi=(10)
-54 9060
fe=(18)
+54 18120
-21 13292
cfi=(13)
cfn=(710) remove_white_castle_short
calls=13292 -1 
* 39876
+1 13292
-1 13292
+1 13292
+3 13309
cfi=(13)
cfn=(720) remove_white_castle_long
calls=13309 -1 
* 53236
+1 13309
-1 13309
+1 13309
353 10666
cfi=(13)
cfn=(732)
calls=5333 98 
* 42664
+1 5333
-1 5333
+1 10666
cfi=(13)
cfn=(734)
calls=5333 108 
* 26665
+1 5333
-1 5333
+1 21332
fi=(10)
18 1398570
fe=(18)
302 441312
+1 147104
-1 147104
+2 588416
+3 294208
+5 142002
+23 291874
cfi=(13)
cfn=(670)
calls=145937 45 
* 437811
* 437811
+1 118661
cfi=(13)
cfn=(710)
calls=118661 61 
* 355983
+1 118661
-1 118661
+1 118661
+93 1274
fi=(10)
29 254
fe=(18)
432 762
192 306998
fi=(10)
25 153499
fe=(18)
192 306998
fi=(10)
18 272366
fe=(18)
396 45808
-1 45808
+2 183232
+3 160796
cfi=(13)
cfn=(712)
calls=34590 57 
* 103770
* 103770
+1 29067
cfi=(13)
cfn=(714)
calls=29067 73 
* 116268
+1 29067
-1 29067
+1 29067
fi=(10)
29 5238
fe=(18)
462 15714
fi=(10)
18 453060
+7 84119
fe=(18)
243 84119
fi=(10)
25 84119
fe=(18)
243 168238
fi=(10)
18 638172
fe=(18)
326 115186
-1 115186
+2 460744
+3 422330
cfi=(13)
cfn=(676)
calls=95979 49 
* 287937
* 287937
+1 83092
cfi=(13)
cfn=(720)
calls=83092 65 
* 332368
+1 83092
-1 83092
+1 83092
fi=(10)
18 296679
+7 39954
fe=(18)
202 79908
fi=(10)
25 39954
fe=(18)
202 39954
+3 79908
+5 129816
cfi=(13)
cfn=(670)
calls=30026 45 
* 90078
* 90078
+1 25262
cfi=(13)
cfn=(710)
calls=25262 61 
* 75786
+1 25262
-1 25262
+1 25262
fi=(10)
29 383
fe=(18)
437 1149
-47 90375
-1 90375
+2 451875
fi=(10)
18 200703
+7 30635
fe=(18)
248 61270
fi=(10)
25 30635
fe=(18)
248 30635
+3 61270
+5 72558
cfi=(13)
cfn=(716)
calls=10595 53 
* 31785
* 31785
+1 8988
cfi=(13)
cfn=(718)
calls=8988 69 
* 35952
+1 8988
-1 8988
+1 8988
+62 203900
-1 203900
+2 1019500
fi=(10)
18 190410
fe=(18)
377 26314
cfi=(13)
cfn=(712)
calls=13157 57 
* 39471
* 39471
+1 10124
cfi=(13)
cfn=(714)
calls=10124 73 
* 40496
+1 10124
-1 10124
+1 10124
-72 152206
cfi=(13)
cfn=(676)
calls=76103 49 
* 228309
* 228309
+1 60596
cfi=(13)
cfn=(720)
calls=60596 65 
* 242384
+1 60596
-1 60596
+1 60596
-91 117878
fi=(10)
25 58939
fe=(18)
218 117878
+46 36266
fi=(10)
25 36266
fe=(18)
264 72532
-59 10144
cfi=(13)
cfn=(676)
calls=5072 49 
* 15216
* 15216
+1 3751
cfi=(13)
cfn=(720)
calls=3751 65 
* 15004
+1 3751
-1 3751
+1 3751
+44 9902
cfi=(13)
cfn=(712)
calls=4951 57 
* 14853
* 14853
+1 3446
cfi=(13)
cfn=(714)
calls=3446 73 
* 13784
+1 3446
-1 3446
+1 3446

fn=(708)
486 2256949
+1 2256949

fl=(13)
fn=(550) set_black_castle_long
89 2
+1 1

fn=(726)
249 46662
+1 7777

fn=(738)
253 138253
-1 276506
+1 553012
+3 276506
+7 2212048
+1 138253
-5 276506

fn=(542)
132 15798699
+8 2256957

fn=(544) set_white_castle_short
77 2
+1 1

fn=(628)
120 2256964
+4 6770892
+2 2256964

fn=(650)
93 5411396
+1 2705698

fn=(732)
98 639856
+7 91408

fn=(676)
49 528632
+1 264316

fn=(714)
73 130998
+1 43666

fn=(718)
69 189012
+1 63004

fn=(552) print_in_binary
304 7
+4 74
cob=(3)
cfi=(3)
cfn=(558) putchar
calls=37 0 
* 3811
* 37
-1 174
+1 192
+1 54
cob=(3)
cfi=(3)
cfn=(558)
calls=26 0 
* 2678
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 827
* 31
-2 81
+6 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 224
* 1

fn=(560) print_board
176 5
+20 1
-20 2
+1 10
+4 1
-4 2
+4 1
-4 2
+4 1
+1 1
-3 1
+10 1
-7 1
-2 1
+7 1
+1 1
-6 1
+1 1
+7 1
+1 1
-8 1
+4 1
-8 1
+1 1
+3 1
+1 1
+8 2
fi=(10)
18 1
fe=(13)
184 1
fi=(10)
18 1
fe=(13)
184 1
+4 1
+1 1
+1 1
+1 1
fi=(10)
18 165
fe=(13)
206 32
cob=(3)
cfi=(3)
cfn=(558)
calls=16 0 
* 1648
* 16
fi=(10)
16 16
+2 128
fe=(13)
207 32
cob=(3)
cfi=(3)
cfn=(558)
calls=16 0 
* 1648
* 16
fi=(10)
16 16
+2 128
fe=(13)
209 16
cob=(3)
cfi=(3)
cfn=(558)
calls=8 0 
* 824
* 8
fi=(10)
16 8
+2 128
fe=(13)
211 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
213 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
215 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
217 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
fi=(10)
16 1
+2 128
fe=(13)
219 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
fi=(10)
16 1
+2 128
fe=(13)
221 16
cob=(3)
cfi=(3)
cfn=(558)
calls=8 0 
* 824
* 8
fi=(10)
16 8
+2 128
fe=(13)
223 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
225 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
227 4
cob=(3)
cfi=(3)
cfn=(558)
calls=2 0 
* 206
* 2
fi=(10)
16 2
+2 128
fe=(13)
229 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
fi=(10)
16 1
+2 128
fe=(13)
231 2
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
* 103
* 1
+2 64
+6 64
-6 64
cob=(3)
cfi=(3)
cfn=(558)
calls=64 0 
* 6592
* 64
+4 64
+2 128
-43 56
+3 130
+1 128
cob=(3)
cfi=(3)
cfn=(558)
calls=64 0 
* 6592
* 64
fi=(10)
16 64
+2 128
fe=(13)
203 96
cob=(3)
cfi=(3)
cfn=(460)
calls=32 0 
* 9504
* 32
fi=(10)
16 64
fe=(13)
246 1
-1 1
+1 6
-1 1
cob=(3)
cfi=(3)
cfn=(498) puts
calls=1 0 
* 512
* 1
-4 8
-1 8
+1 8
cob=(3)
cfi=(3)
cfn=(558)
calls=8 0 
* 1792
* 8
* 8

fn=(670)
45 526250
+1 263125

fn=(736)
115 65556
+1 21852

fn=(710)
61 314430
+1 157215

fn=(546) set_white_castle_long
81 2
+1 1

fn=(712)
57 240328
+1 120164

fn=(716)
53 302450
+1 151225

fn=(734)
108 78793
+1 78793
-1 78793
+1 78793
+3 78793

fn=(548) set_black_castle_short
85 2
+1 1

fn=(720)
65 482244
+1 160748

fl=(11)
fn=(526)
12 781
+1 2343
+1 2343
+1 2343
+2 781
-1 781
+1 781
+5 781

fl=(6)
fn=(348)
0 12
cob=(3)
cfi=(3)
cfn=(350) (below main)
calls=1 0 
0 114287

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012a0
calls=1 0 
0 12
0 11

fn=(364)
0 12

fl=(12) /home/main/portfolio/chess/ParseUciPosition.c
fn=(528) parse_uci_position
14 2
+42 2
-42 1
+42 1
-42 5
+42 18
-23 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -33 
* 746
* 5
+24 2
-28 3
+16 1
-3 3
-11 1
-4 1
+12 2
141 1
26 1
-9 1
141 1
25 1
-1 1
-1 1
-1 1
-2 1
-1 1
141 2
36 1
141 6
-83 2
+2 2
-2 128
+2 128
+3 128
+6 122
+1 110
+6 94
+6 90
+6 86
+6 82
+6 80
+7 78
+6 62
+6 58
+6 54
+6 50
fi=(10)
29 2
fe=(12)
135 1
fi=(10)
29 1
fe=(12)
135 1
fi=(10)
29 4
fe=(12)
330 11
+4 1
-4 1
+2 1
-2 7
+4 2
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 393
* 1
+1 2
cfi=(13)
cfn=(552)
calls=1 -31 
* 8196
+2 2
63 6
+6 6
+93 4
+15 12
+2 10
+5 8
+5 6
+5 4
+5 25
57 192
-4 6
162 12
+2 2
+1 3
cfi=(13)
cfn=(542)
calls=1 -33 
* 8
* 1
+8 8
fi=(10)
29 16
fe=(12)
+45 8
fi=(10)
-45 24
fe=(12)
+45 8
fi=(10)
-45 8
fe=(12)
149 8
cob=(3)
cfi=(3)
cfn=(540) __ctype_b_loc
calls=8 0 
* 32
* 8
* 24
cob=(3)
cfi=(3)
cfn=(540)
calls=23 0 
* 92
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 757
* 28
* 160
+2 64
460 6
+1 1
-1 1
+1 6
-1 1
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 1282
* 1
203 2
+2 2
fi=(10)
29 4
fe=(12)
+51 2
fi=(10)
-51 2
fe=(12)
+51 2
fi=(10)
-51 8
fe=(12)
159 96
fi=(10)
29 4
fe=(12)
+57 2
fi=(10)
-57 2
fe=(12)
+57 2
fi=(10)
-57 12
fe=(12)
+63 2
fi=(10)
-63 2
fe=(12)
+63 2
fi=(10)
-63 10
fe=(12)
+69 1
fi=(10)
-69 1
fe=(12)
+69 1
fi=(10)
-69 20
fe=(12)
+82 8
fi=(10)
-82 8
fe=(12)
+82 8
fi=(10)
-82 32
fe=(12)
312 3
180 2
cfi=(13)
cfn=(544)
calls=1 77 
* 3
+1 1
-1 1
+1 1
fi=(10)
29 2
fe=(12)
+75 1
fi=(10)
-75 1
fe=(12)
+75 1
fi=(10)
-75 4
fe=(12)
185 2
cfi=(13)
cfn=(546)
calls=1 81 
* 3
+1 1
-1 1
+1 1
+4 2
cfi=(13)
cfn=(548)
calls=1 85 
* 3
+1 1
-1 1
+1 1
+4 2
cfi=(13)
cfn=(550)
calls=1 89 
* 3
+1 1
-1 1
+1 1
fi=(10)
29 4
fe=(12)
+88 2
fi=(10)
-88 2
fe=(12)
+88 2
fi=(10)
-88 12
fe=(12)
129 2
fi=(10)
29 2
fe=(12)
129 2
fi=(10)
29 12
fe=(12)
+94 2
fi=(10)
-94 2
fe=(12)
+94 2
fi=(10)
-94 8
fe=(12)
137 48
fi=(10)
29 6
fe=(12)
141 3
+3 46
+1 14
+4 17
cob=(3)
cfi=(3)
cfn=(540)
calls=17 0 
* 68
* 17
* 85
+5 2
+1 2

fl=(15)
fn=(648)
296 967820
+5 138260
-5 138260
+5 414780
-5 138260
+5 138260
-5 138260
+5 2212160
+2 138260
+8 138260
-8 138260
-2 138260
+2 414780
-2 276520
+10 138260
+8 138260
+2 414780
+3 138260
cfi=(13)
cfn=(650)
calls=138260 93 
* 414780
+2 138260
-2 138260
+2 414780
+2 276520
-29 66185
+66 198555
-66 330925
fi=(10)
60 198555
fe=(15)
365 198555
fi=(10)
60 926590
fe=(15)
-8 66185
365 66185
fi=(10)
60 463295
fe=(15)
365 66185
fi=(10)
60 463295
fe=(15)
367 132370
+1 66185
49 198555
+3 728035
cfi=(16)
cfn=(702)
calls=66185 +72 
* 1110770
fi=(10)
+8 864344
fe=(15)
-8 432172
365 432172
fi=(10)
60 3025204
fe=(15)
365 432172
fi=(10)
60 3025204
fe=(15)
367 864344
+1 432172
49 1296516
+3 4753892
cfi=(16)
cfn=(702)
calls=432172 +72 
* 5778904
+1 996714
-1 498357
+1 4983570
cfi=(16)
cfn=(704)
calls=498357 +99 
* 2491785
+2 498357
+4 498357
+1 498357
-5 498357
+4 1993428
+1 498357
369 498357
59 498357
+1 498357
365 498357
60 498357
365 1062899
+7 330689
131 923286
fi=(10)
-71 1229391
fe=(15)
+29 58069
+8 58069
fi=(10)
-37 58069
fe=(15)
376 58069
-4 116138
fi=(10)
60 754897
fe=(15)
374 116138
+1 58069
83 174207
+6 580690
cfi=(16)
cfn=(658)
calls=58069 +71 
* 232276
fi=(10)
-29 131898
fe=(15)
+29 65949
+8 65949
fi=(10)
-37 65949
fe=(15)
376 65949
-4 131898
fi=(10)
60 857337
fe=(15)
374 131898
+1 65949
83 197847
+6 659490
cfi=(16)
cfn=(658)
calls=65949 +71 
* 263796
+2 248036
+1 124018
+1 124018
+4 124018
-4 124018
+4 124018
+1 124018
372 124018
97 124018
+1 124018
372 313985
+7 330923
131 926562
fi=(10)
-71 1401066
fe=(15)
165 114046
+8 114046
fi=(10)
60 114046
fe=(15)
383 114046
-4 228092
fi=(10)
60 1482598
fe=(15)
381 228092
+1 114046
159 342138
+6 1140460
cfi=(16)
cfn=(660)
calls=114046 8 
* 7890636
fi=(10)
60 132366
fe=(15)
165 66183
+8 66183
fi=(10)
60 66183
fe=(15)
383 66183
-4 132366
fi=(10)
60 860379
fe=(15)
381 132366
+1 66183
159 198549
+6 661830
cfi=(16)
cfn=(660)
calls=66183 8 
* 3881783
+2 360458
+1 180229
+1 180229
+4 180229
-4 180229
+4 180229
+1 180229
379 180229
173 180229
+1 180229
379 426641
+7 330925
131 926590
fi=(10)
-71 1452107
fe=(15)
203 131049
390 131049
fi=(10)
60 131049
fe=(15)
211 131049
386 262098
fi=(10)
60 1703637
fe=(15)
388 262098
+1 131049
197 393147
+6 1310490
cfi=(16)
cfn=(664)
calls=131049 51 
* 9436860
fi=(10)
60 132370
fe=(15)
203 66185
390 66185
fi=(10)
60 66185
fe=(15)
211 66185
386 132370
fi=(10)
60 860405
fe=(15)
388 132370
+1 66185
197 198555
+6 661850
cfi=(16)
cfn=(664)
calls=66185 51 
* 6298144
+2 394468
+1 197234
+1 197234
+4 197234
-4 197234
+4 197234
+1 197234
386 197234
211 197234
+1 197234
386 394468
+7 529480
fi=(10)
60 992775
fe=(15)
+67 66185
+8 66185
fi=(10)
-75 66185
fe=(15)
397 66185
-4 132370
fi=(10)
60 860405
fe=(15)
395 132370
+1 66185
121 198555
+6 661850
cfi=(16)
cfn=(668)
calls=66185 +37 
* 264740
+2 66185
+6 66185
-6 66185
+1 66185
+1 66185
+4 132370
-4 66185
+5 66185
-1 66185
393 66185
135 66185
+1 66185
393 264740
fi=(10)
60 132370
fe=(15)
299 198555
fi=(10)
60 132370
fe=(15)
409 264740
+5 66185
-5 264740
+8 132370
fi=(10)
60 144150
fe=(15)
299 216225
fi=(10)
60 144150
fe=(15)
409 288300
+5 72075
-5 288300
+8 144150
-8 8120928
+5 2030232
-5 8120928
+8 4060464
+27 3446115
+4 802370
-4 802370
+4 401185
-2 401185
-2 401185
+4 1203555
-4 802370
+4 259119
-2 259119
-2 259119
+4 777357
-4 1721793
fi=(10)
60 401185
fe=(15)
446 401185
-2 401185
fi=(10)
60 2005925
fe=(15)
448 2808295
-4 802370
fi=(10)
60 259119
fe=(15)
446 259119
-2 259119
fi=(10)
60 1295595
fe=(15)
448 1813833
-4 919423
+4 401185
-2 401185
+3 401185
-5 401185
+4 1203555
-4 802370
+4 259119
-2 259119
+3 259119
-5 259119
+4 777357
-4 518238
-42 7430800
+52 829560
fi=(10)
60 138260
fe=(15)
454 138260
+3 414780
+7 1106080
+6 276520
-6 16241856
+6 4060464
+26 4370644
+4 2128084
-4 1064042
+4 1064042
-2 1064042
-2 1064042
+4 3192126
-4 2128084
+4 3108562
-2 3108562
-2 3108562
+4 9325686
-4 9409250
fi=(10)
60 1064042
fe=(15)
498 1064042
-2 1064042
fi=(10)
60 5320210
fe=(15)
500 7448294
-4 2128084
fi=(10)
60 3108562
fe=(15)
498 3108562
-2 3108562
fi=(10)
60 15542810
fe=(15)
500 21759934
-4 7281166
+2 1064042
+2 1064042
+1 1064042
-5 3192126
+2 3108562
+2 3108562
+1 3108562
-5 9325686
-39 6183608
+50 276520
+33 260556
+22 132370
cfi=(13)
cfn=(716)
calls=66185 53 
* 198555
* 132370
246 119474
fi=(10)
18 59737
fe=(15)
246 59737
fi=(10)
18 119474
fe=(15)
246 59737
fi=(10)
18 238948
fe=(15)
572 132370
cfi=(13)
cfn=(712)
calls=66185 57 
* 198555
* 132370
259 126768
fi=(10)
18 63384
fe=(15)
259 63384
fi=(10)
18 126768
fe=(15)
259 63384
fi=(10)
18 316920
fe=(15)
584 1244340
465 1047212
+7 1047212
+1 2094424
+5 5953838
+1 1320
fi=(10)
60 330
fe=(15)
479 330
-4 330
+11 330
fi=(10)
60 330
fe=(15)
473 330
fi=(10)
60 330
fe=(15)
479 330
fi=(10)
60 330
fe=(15)
479 990
fi=(10)
60 330
fe=(15)
479 330
fi=(10)
60 330
fe=(15)
479 3300
+2 4620
+2 4620
+2 4290
-12 990
-16 17444
-47 1047212
+10 1047212
+1 2094424
+5 3146912
+1 360
fi=(10)
60 90
fe=(15)
427 90
-4 90
+11 90
fi=(10)
60 90
fe=(15)
421 90
fi=(10)
60 90
fe=(15)
427 90
fi=(10)
60 90
fe=(15)
427 270
fi=(10)
60 90
fe=(15)
427 90
fi=(10)
60 90
fe=(15)
427 900
+2 1260
+2 1260
+2 990
-12 270
-19 1250318
+36 614254
fi=(10)
60 307127
fe=(15)
423 307127
+16 307127
-18 307127
fi=(10)
60 1535635
fe=(15)
438 1228508
-17 614254
fi=(10)
60 36291
fe=(15)
423 36291
+16 36291
-18 36291
fi=(10)
60 181455
fe=(15)
438 145164
-17 72582
-19 4327715
fi=(10)
60 618229
fe=(15)
475 618229
+16 618229
-18 618229
fi=(10)
60 3091145
fe=(15)
490 2472916
-17 1236458
fi=(10)
60 289942
fe=(15)
475 289942
+16 289942
-18 289942
fi=(10)
60 1449710
fe=(15)
490 1159768
-17 579884
-16 2472916
-30 14300
fi=(10)
60 3575
fe=(15)
427 3575
-4 3575
+11 3575
fi=(10)
60 3575
fe=(15)
421 3575
fi=(10)
60 3575
fe=(15)
427 3575
fi=(10)
60 3575
fe=(15)
427 10725
fi=(10)
60 3575
fe=(15)
427 3575
fi=(10)
60 3575
fe=(15)
427 35750
+2 50050
+2 50050
+2 10725
fi=(10)
60 144
fe=(15)
427 144
-4 144
+11 144
fi=(10)
60 144
fe=(15)
421 144
fi=(10)
60 144
fe=(15)
427 144
fi=(10)
60 144
fe=(15)
427 432
fi=(10)
60 144
fe=(15)
427 144
fi=(10)
60 144
fe=(15)
427 1440
+2 2016
+2 2016
+2 29608
-12 7150
+12 576
-12 7438
+58 16124
fi=(10)
60 4031
fe=(15)
479 4031
-4 4031
+11 4031
fi=(10)
60 4031
fe=(15)
473 4031
fi=(10)
60 4031
fe=(15)
479 4031
fi=(10)
60 4031
fe=(15)
479 12093
fi=(10)
60 4031
fe=(15)
479 4031
fi=(10)
60 4031
fe=(15)
479 40310
+2 56434
+2 56434
+2 52403
-12 16124
+41 7528
fi=(10)
18 4740
-2 2370
+2 4740
fe=(15)
515 6
+1 1
-1 4
+4 7737
fi=(10)
18 5158
-2 2579
+2 5158
fe=(15)
541 144150
cfi=(13)
cfn=(670)
calls=72075 45 
* 216225
* 144150
218 126424
fi=(10)
18 63212
fe=(15)
218 126424
fi=(10)
18 379272
fe=(15)
551 144150
cfi=(13)
cfn=(676)
calls=72075 49 
* 216225
* 144150
231 129228
fi=(10)
18 64614
fe=(15)
231 64614
fi=(10)
18 129228
fe=(15)
231 64614
fi=(10)
18 323070
fe=(15)
554 182580
cfi=(17)
cfn=(672) is_square_threatened
calls=60860 84 
* 15907313
* 296575
cfi=(17)
cfn=(672)
calls=58285 84 
* 15175306
* 265430
cfi=(17)
cfn=(672)
calls=49620 84 
* 12998478
* 99240
+1 147792
+1 49264
-1 49264
+1 49264
329 288300
-30 504525
fi=(10)
60 1297350
fe=(15)
-23 72075
329 72075
fi=(10)
60 504525
fe=(15)
329 72075
fi=(10)
60 504525
fe=(15)
331 144150
+1 72075
34 216225
+3 792825
cfi=(16)
cfn=(652)
calls=72075 +64 
* 809430
fi=(10)
+23 953560
fe=(15)
-23 476780
329 476780
fi=(10)
60 3337460
fe=(15)
329 476780
fi=(10)
60 3337460
fe=(15)
331 953560
+1 476780
34 1430340
+3 5244580
cfi=(16)
cfn=(652)
calls=476780 +64 
* 7065088
+1 1097710
-1 548855
+1 5488550
cfi=(16)
cfn=(654)
calls=548855 142 
* 2744275
+2 548855
+4 548855
+1 548855
-5 548855
+4 2195420
+1 548855
333 548855
44 548855
+1 548855
329 548855
45 548855
329 1169785
+7 358542
112 702420
fi=(10)
-52 1553328
fe=(15)
+10 49496
+8 49496
fi=(10)
-18 49496
fe=(15)
340 49496
-4 98992
fi=(10)
60 643448
fe=(15)
338 98992
+1 49496
64 148488
+6 494960
cfi=(16)
cfn=(658)
calls=49496 +90 
* 197984
fi=(10)
-10 140484
fe=(15)
+10 70242
+8 70242
fi=(10)
-18 70242
fe=(15)
340 70242
-4 140484
fi=(10)
60 913146
fe=(15)
338 140484
+1 70242
64 210726
+6 702420
cfi=(16)
cfn=(658)
calls=70242 +90 
* 280968
+2 239476
+1 119738
+1 119738
+4 119738
-4 119738
+4 119738
+1 119738
336 119738
78 119738
+1 119738
336 309718
+7 359320
112 710200
fi=(10)
-52 1640845
fe=(15)
+86 97155
+8 97155
fi=(10)
-94 97155
fe=(15)
347 97155
-4 194310
fi=(10)
60 1263015
fe=(15)
345 194310
+1 97155
140 291465
+6 971550
cfi=(16)
cfn=(660)
calls=97155 8 
* 5167188
fi=(10)
-86 142040
fe=(15)
+86 71020
+8 71020
fi=(10)
-94 71020
fe=(15)
347 71020
-4 142040
fi=(10)
60 923260
fe=(15)
345 142040
+1 71020
140 213060
+6 710200
cfi=(16)
cfn=(660)
calls=71020 8 
* 4621531
+2 336350
+1 168175
+1 168175
+4 168175
-4 168175
+4 168175
+1 168175
343 168175
154 168175
+1 168175
343 336350
+7 360375
112 720750
fi=(10)
-52 1806153
fe=(15)
184 121551
354 121551
fi=(10)
60 121551
fe=(15)
192 121551
350 243102
fi=(10)
60 1580163
fe=(15)
352 243102
+1 121551
178 364653
+6 1215510
cfi=(16)
cfn=(664)
calls=121551 51 
* 9273200
fi=(10)
60 144150
fe=(15)
184 72075
354 72075
fi=(10)
60 72075
fe=(15)
192 72075
350 144150
fi=(10)
60 936975
fe=(15)
352 144150
+1 72075
178 216225
+6 720750
cfi=(16)
cfn=(664)
calls=72075 51 
* 3627051
+2 387252
+1 193626
+1 193626
+4 193626
-4 193626
+4 193626
+1 193626
350 193626
192 193626
+1 193626
350 387252
+7 576600
fi=(10)
60 936975
fe=(15)
+48 72075
+8 72075
fi=(10)
-56 72075
fe=(15)
361 72075
-4 144150
fi=(10)
60 936975
fe=(15)
359 144150
+1 72075
102 216225
+6 720750
cfi=(16)
cfn=(668)
calls=72075 +56 
* 288300
+2 72075
+6 72075
-6 72075
+1 72075
+1 72075
+4 144150
-4 72075
+5 72075
-1 72075
357 72075
116 72075
+1 72075
357 360375
508 15964
cfi=(13)
cfn=(736)
calls=7982 115 
* 31928
+1 47892
+2 31928
+16 14209
fi=(10)
18 6806
-2 3403
+2 6806
fe=(15)
528 2682
+1 447
-1 1788
+4 16125
fi=(10)
18 10638
-2 5319
+2 10638
fe=(15)
533 9648
+1 1608
-1 6432
+1 1608
+31 177033
cfi=(17)
cfn=(672)
calls=59011 84 
* 17922361
* 292979
cfi=(17)
cfn=(672)
calls=58319 84 
* 17643810
* 275722
cfi=(17)
cfn=(672)
calls=53028 84 
* 14850170
* 106056
+1 157809
+1 52603
-1 52603
+1 52603
+8 187773
cfi=(17)
cfn=(672)
calls=62591 84 
* 17891602
* 292120
cfi=(17)
cfn=(672)
calls=55646 84 
* 16914249
* 263809
cfi=(17)
cfn=(672)
calls=50839 84 
* 15424817
* 101678
+1 151566
+1 50522
-1 50522
+7 50522
-39 188478
cfi=(17)
cfn=(672)
calls=62826 84 
* 16447968
* 307152
cfi=(17)
cfn=(672)
calls=60500 84 
* 15769865
* 274159
cfi=(17)
cfn=(672)
calls=51053 84 
* 13298783
* 102106
+1 153159
+1 51053
-1 51053
+1 51053
-26 3030
+1 505
-1 2020
+1 505

fn=(700)
587 2483856
+5 931446
-5 310482
+5 620964
-5 310482
+5 3725784
+2 310482
-2 310482
+2 310482
-2 310482
+10 310482
-8 931446
-2 1552410
+10 310482
+8 310482
+2 931446
+3 310482
cfi=(13)
cfn=(650)
calls=310482 93 
* 931446
+1 310482
-1 310482
+1 931446
+2 620964
-28 158738
+65 476214
-65 634952
fi=(10)
60 1111166
fe=(15)
655 158738
fi=(10)
60 1904856
fe=(15)
-8 158738
655 158738
fi=(10)
60 1111166
fe=(15)
655 158738
fi=(10)
60 1111166
fe=(15)
657 317476
+1 158738
49 476214
+3 1746118
cfi=(16)
cfn=(702)
calls=158738 +72 
* 2259596
fi=(10)
+8 1585544
fe=(15)
-8 792772
655 792772
fi=(10)
60 5549404
fe=(15)
655 792772
fi=(10)
60 5549404
fe=(15)
657 1585544
+1 792772
49 2378316
+3 8720492
cfi=(16)
cfn=(702)
calls=792772 +72 
* 10210040
+1 1903020
-1 951510
+1 9515100
cfi=(16)
cfn=(704)
calls=951510 +99 
* 4757550
+2 951510
+4 1903020
-4 951510
+4 1903020
659 951510
59 951510
+1 1903020
-1 951510
+1 951510
655 951510
60 951510
655 2061758
+7 901288
131 133168
fi=(10)
-71 3755844
fe=(15)
+29 53436
+8 53436
fi=(10)
-37 53436
fe=(15)
666 53436
-4 106872
fi=(10)
60 694668
fe=(15)
664 106872
+1 53436
83 160308
+6 534360
cfi=(16)
cfn=(658)
calls=53436 +71 
* 213744
fi=(10)
-29 266336
fe=(15)
+29 133168
+8 133168
fi=(10)
-37 133168
fe=(15)
666 133168
-4 266336
fi=(10)
60 1731184
fe=(15)
664 266336
+1 133168
83 399504
+6 1331680
cfi=(16)
cfn=(658)
calls=133168 +71 
* 532672
+2 373208
+1 186604
+1 186604
+4 186604
-4 186604
+4 186604
+1 186604
662 186604
97 186604
+1 186604
662 506376
+7 788735
131 1537830
fi=(10)
-71 3232464
fe=(15)
165 103529
+8 103529
fi=(10)
60 103529
fe=(15)
673 103529
-4 207058
fi=(10)
60 1345877
fe=(15)
671 207058
+1 103529
159 310587
+6 1035290
cfi=(16)
cfn=(660)
calls=103529 8 
* 6608813
fi=(10)
60 307566
fe=(15)
165 153783
+8 153783
fi=(10)
60 153783
fe=(15)
673 153783
-4 307566
fi=(10)
60 1999179
fe=(15)
671 307566
+1 153783
159 461349
+6 1537830
cfi=(16)
cfn=(660)
calls=153783 8 
* 10141979
+2 514624
+1 257312
+1 257312
+4 257312
-4 257312
+4 257312
+1 257312
669 257312
173 257312
+1 257312
669 668407
+7 793482
131 1585300
fi=(10)
-71 3690448
fe=(15)
203 226126
+8 226126
fi=(10)
60 226126
fe=(15)
680 226126
-4 452252
fi=(10)
60 2939638
fe=(15)
678 452252
+1 226126
197 678378
+6 2261260
cfi=(16)
cfn=(664)
calls=226126 51 
* 16587046
fi=(10)
60 317060
fe=(15)
203 158530
+8 158530
fi=(10)
60 158530
fe=(15)
680 158530
-4 317060
fi=(10)
60 2060890
fe=(15)
678 317060
+1 158530
197 475590
+6 1585300
cfi=(16)
cfn=(664)
calls=158530 51 
* 12577294
+2 769312
+1 384656
+1 384656
+4 384656
-4 384656
+4 384656
+1 384656
676 384656
211 384656
+1 384656
676 769312
+7 1426978
fi=(10)
60 2381070
fe=(15)
+67 158738
+8 158738
fi=(10)
-75 158738
fe=(15)
687 158738
-4 317476
fi=(10)
60 2063594
fe=(15)
685 317476
+1 158738
121 476214
+6 1587380
cfi=(16)
cfn=(668)
calls=158738 +37 
* 634952
+2 158738
+6 158738
-6 158738
+1 158738
+1 158738
+4 317476
-4 158738
+5 158738
-1 158738
683 158738
135 158738
+1 158738
683 634952
fi=(10)
60 317476
fe=(15)
692 476214
fi=(10)
60 317476
fe=(15)
699 634952
+5 158738
-5 634952
+8 317476
fi=(10)
60 303488
fe=(15)
692 455232
fi=(10)
60 303488
fe=(15)
699 606976
+5 151744
-5 606976
+8 303488
-8 14098024
+5 3524506
-5 14098024
+8 7049012
+27 5910895
+4 1461382
-4 1461382
+4 730691
-2 730691
-2 730691
+4 2192073
-4 1461382
+4 240716
-2 240716
-2 240716
+4 722148
-4 2673505
fi=(10)
60 730691
fe=(15)
736 730691
-2 730691
fi=(10)
60 3653455
fe=(15)
738 5114837
-4 1461382
fi=(10)
60 240716
fe=(15)
736 240716
-2 240716
fi=(10)
60 1203580
fe=(15)
738 1685012
-4 1212123
+4 730691
-2 730691
+3 730691
-5 730691
+4 2192073
-4 1461382
+4 240716
-2 240716
+3 240716
-5 240716
+4 722148
-4 481432
-42 13791030
+52 931446
+3 310482
-3 310482
+3 310482
+33 2794338
-80 1975577
+10 1975577
+1 3951154
+5 4324426
+1 2220
fi=(10)
60 555
fe=(15)
717 555
-4 555
+11 555
fi=(10)
60 555
fe=(15)
711 555
fi=(10)
60 555
fe=(15)
717 555
fi=(10)
60 555
fe=(15)
717 1665
fi=(10)
60 555
fe=(15)
717 555
fi=(10)
60 555
fe=(15)
717 5550
+2 7770
+2 7770
+2 1110
fi=(10)
60 8
fe=(15)
717 8
-4 8
+11 8
fi=(10)
60 8
fe=(15)
711 8
fi=(10)
60 8
fe=(15)
717 8
fi=(10)
60 8
fe=(15)
717 24
fi=(10)
60 8
fe=(15)
717 8
fi=(10)
60 8
fe=(15)
717 80
+2 112
+2 112
+2 5051
-12 1110
+12 32
-12 571
-19 2350386
+36 901906
fi=(10)
60 450953
fe=(15)
713 450953
+16 450953
-18 450953
fi=(10)
60 2254765
fe=(15)
728 1803812
-17 901906
fi=(10)
60 39255
fe=(15)
713 39255
+16 39255
-18 39255
fi=(10)
60 196275
fe=(15)
728 157020
-17 78510
-19 1803812
+25 53372
fi=(10)
60 13343
fe=(15)
717 13343
-4 13343
+11 13343
fi=(10)
60 13343
fe=(15)
711 13343
fi=(10)
60 13343
fe=(15)
717 13343
fi=(10)
60 13343
fe=(15)
717 40029
fi=(10)
60 13343
fe=(15)
717 13343
fi=(10)
60 13343
fe=(15)
717 133430
+2 186802
+2 186802
+2 40029
fi=(10)
60 102
fe=(15)
717 102
-4 102
+11 102
fi=(10)
60 102
fe=(15)
711 102
fi=(10)
60 102
fe=(15)
717 102
fi=(10)
60 102
fe=(15)
717 306
fi=(10)
60 102
fe=(15)
717 102
fi=(10)
60 102
fe=(15)
717 1020
+2 1428
+2 1428
+2 107458
-12 26686
+12 408
-12 26890
-92 606976
-29 910464
fi=(10)
60 2731392
fe=(15)
-23 151744
619 151744
fi=(10)
60 1062208
fe=(15)
619 151744
fi=(10)
60 1062208
fe=(15)
621 303488
+1 151744
34 455232
+3 1669184
cfi=(16)
cfn=(652)
calls=151744 +64 
* 1713888
fi=(10)
+23 1744646
fe=(15)
-23 872323
619 872323
fi=(10)
60 6106261
fe=(15)
619 872323
fi=(10)
60 6106261
fe=(15)
621 1744646
+1 872323
34 2616969
+3 9595553
cfi=(16)
cfn=(652)
calls=872323 +64 
* 11582798
+1 2048134
-1 1024067
+1 10240670
cfi=(16)
cfn=(654)
calls=1024067 142 
* 5120335
+2 1024067
+4 1024067
+1 1024067
-1 1024067
-4 1024067
+4 3072201
623 1024067
44 1024067
+1 1024067
619 1024067
45 1024067
619 2199878
+7 720485
112 1135090
fi=(10)
-52 2378777
fe=(15)
+10 36199
+8 36199
fi=(10)
-18 36199
fe=(15)
630 36199
-4 72398
fi=(10)
60 470587
fe=(15)
628 72398
+1 36199
64 108597
+6 361990
cfi=(16)
cfn=(658)
calls=36199 +90 
* 144796
fi=(10)
-10 227018
fe=(15)
+10 113509
+8 113509
fi=(10)
-18 113509
fe=(15)
630 113509
-4 227018
fi=(10)
60 1475617
fe=(15)
628 227018
+1 113509
64 340527
+6 1135090
cfi=(16)
cfn=(658)
calls=113509 +90 
* 454036
+2 149708
+6 149708
-6 149708
+1 149708
+1 149708
+4 149708
-4 149708
+5 149708
626 149708
78 149708
+1 149708
626 412925
+7 750596
112 1436200
fi=(10)
-52 3194354
fe=(15)
+86 107318
+8 107318
fi=(10)
-94 214636
fe=(15)
637 107318
-4 107318
fi=(10)
60 751226
fe=(15)
633 321954
fi=(10)
60 321954
fe=(15)
635 214636
+1 107318
140 321954
+6 1073180
cfi=(16)
cfn=(660)
calls=107318 8 
* 5332678
fi=(10)
-86 287240
fe=(15)
+86 143620
+8 143620
fi=(10)
-94 287240
fe=(15)
637 143620
-4 143620
fi=(10)
60 1005340
fe=(15)
633 430860
fi=(10)
60 430860
fe=(15)
635 287240
+1 143620
140 430860
+6 1436200
cfi=(16)
cfn=(660)
calls=143620 8 
* 8919889
+2 250938
+6 250938
-6 250938
+1 250938
+1 250938
+4 250938
-4 250938
+5 250938
633 250938
154 250938
+1 250938
633 645496
+7 758245
112 1512690
fi=(10)
-52 3699148
fe=(15)
644 168442
fi=(10)
60 168442
fe=(15)
184 168442
+8 168442
640 168442
fi=(10)
60 1179094
fe=(15)
640 505326
fi=(10)
60 505326
fe=(15)
642 336884
+1 168442
178 505326
+6 1684420
cfi=(16)
cfn=(664)
calls=168442 51 
* 11894814
fi=(10)
60 453807
fe=(15)
644 151269
fi=(10)
60 151269
fe=(15)
184 151269
+8 151269
640 151269
fi=(10)
60 1058883
fe=(15)
640 453807
fi=(10)
60 453807
fe=(15)
642 302538
+1 151269
178 453807
+6 1512690
cfi=(16)
cfn=(664)
calls=151269 51 
* 7719188
+2 639422
+1 319711
+1 319711
+4 319711
-4 319711
+4 319711
+1 319711
640 319711
192 319711
+1 319711
640 639422
+7 1361896
fi=(10)
60 2731392
fe=(15)
+48 151744
+8 151744
651 151744
fi=(10)
60 910464
fe=(15)
647 606976
fi=(10)
60 455232
fe=(15)
649 303488
+1 151744
102 455232
+6 1517440
cfi=(16)
cfn=(668)
calls=151744 +56 
* 606976
+2 151744
+6 151744
-6 151744
+1 151744
+1 151744
+4 303488
-4 151744
+5 151744
-1 151744
647 151744
116 151744
+1 151744
647 758720
748 2284
cfi=(13)
cfn=(736)
calls=1142 115 
* 4568
+1 6852
+2 4568
+16 2827
fi=(10)
18 1250
-2 625
+2 1250
fe=(15)
768 240
+1 40
-1 160
+4 3218
fi=(10)
18 2032
-2 1016
+2 2032
fe=(15)
773 1770
+1 354
-1 1770
+6 354
-6 6
+1 2
-1 10
+6 2
-25 96
fi=(10)
18 28
-2 14
+2 28
fe=(15)
759 123
fi=(10)
18 82
-2 41
+2 82
fe=(15)
760 6
-77 624
-36 14610

fl=(17)
fn=(674) get_threat_map
12 23516272
+4 61730214
+19 2939534
-19 5879068
+30 5879068
+19 1010935
-49 1010935
+49 10109350
cfi=(16)
cfn=(704)
calls=1010935 +87 
* 5054675
+3 5879068
-50 2939534
+1 2939534
+49 2939534
-2 2939534
-32 2939534
+1 2939534
+33 26455806
cfi=(16)
cfn=(658)
calls=2939534 +92 
* 11758136
+3 8818602
-2 2939534
+2 2939534
-2 2939534
+2 23516272
cfi=(16)
cfn=(660)
calls=2939534 -63 
* 166847196
+3 8818599
-2 2939533
+2 2939533
-2 2939533
+2 23516264
cfi=(16)
cfn=(664)
calls=2939533 -23 
* 228094781
+3 8818599
-2 2939533
+2 2939533
-2 2939533
+2 23516264
cfi=(16)
cfn=(668)
calls=2939533 +87 
* 11758132
-54 2939533
+55 5879066
+4 2939533
-4 5879066
+4 20576731
-34 1928599
-32 1928599
+32 19285990
cfi=(16)
cfn=(654)
calls=1928599 +94 
* 9642995
* 1928599

fn=(692)
138 5332710
+6 16458192
+5 3916744
-4 2133084

fn=(672)
84 682578
+3 682578
cfn=(674)
calls=682578 -75 
* 186149254
+3 1365156
+1 1365156

fn=(688)
93 2256956
+3 15798692
+4 4513912
fi=(10)
-41 1343002
+1 4029006
fe=(17)
+27 671501
fi=(10)
-27 671501
fe=(17)
+27 1343002
cfn=(674)
calls=671501 -75 
* 194309337
+3 1343002
+20 1343002
fi=(10)
-51 3170910
+1 1585455
fe=(17)
+27 1585455
fi=(10)
-27 6341820
fe=(17)
+27 1585455
fi=(10)
-27 1585455
fe=(17)
+27 3170910
cfn=(674)
calls=1585455 -75 
* 401490894
+3 3170908
+20 3170908

fl=(8)
fn=(378)
16 2
+1 1
-1 2
+32 1
-32 8
+3 1
+7 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -26 
* 2386
* 5
* 8
cob=(3)
cfi=(3)
cfn=(390)
calls=4 -26 
* 763
* 4
+1 15
-1 5
+1 5
cob=(3)
cfi=(3)
cfn=(416) fgets
calls=4 -27 
* 1605
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -27 
* 1426
* 9
+2 20
cob=(3)
cfi=(3)
cfn=(460)
calls=3 -29 
* 3979
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -29 
* 2755
* 8
+3 37
+10 24
+6 33
+16 16
+12 31
+12 8
+12 21
-16 2
cob=(3)
cfi=(3)
cfn=(516) free
calls=1 -84 
* 135
* 1
+1 1
-36 2
+8 1
+4 1
-4 1
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -57 
* 371
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(508)
calls=1 -58 
* 71
* 1
+2 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 -60 
* 135
* 1
+1 1
-28 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -33 
* 1101
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -34 
* 420
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 -35 
* 361
* 1
+1 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -36 
* 807
* 5
+2 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -38 
* 821
* 5
+1 1
+40 1
cfi=(12)
cfn=(528)
calls=1 -65 
* 14283
+3 2
cfi=(13)
cfn=(560)
calls=1 +94 
* 34980
* 1
-32 1
cfi=(9)
cfn=(520)
calls=1 612 
* 44869
+1 1
+27 1
+1 2
+22 5
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 1582
* 5
+1 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 729
* 5
+2 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
* 151
* 1
+1 1

ob=(3)
fl=(3)
fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(398) tcache_init.part.0
0 13
cfn=(400) _int_malloc
calls=1 0 
0 362
0 101

fn=(404) __default_morecore
0 6
cfn=(406) sbrk
calls=2 0 
0 67
0 10

fn=(406)
0 35
cfn=(408) brk
calls=1 0 
0 9
0 12
cfn=(408)
calls=1 0 
0 9
0 2

fn=(418) _IO_getline
0 15
cfn=(420) _IO_getline_info
calls=5 0 
0 1992

fn=(478) _itoa_word
0 3476

fn=(574)
0 42

fn=(644)
0 56
cfn=(646) clock_gettime@@GLIBC_2.17
calls=7 0 
0 147
0 112

fn=(758) __mpn_mul_1
0 2580

fn=(198)
0 12

fn=(210)
0 22

fn=(236)
0 36

fn=(200)
0 24

fn=(390)
0 168
cfn=(400)
calls=5 0 
0 719
0 105
cfn=(392) malloc_hook_ini
calls=1 0 
0 1670
0 10
cfn=(400)
calls=1 0 
0 141
0 24

fn=(391) malloc'2
0 25
cfn=(400)
calls=1 0 
0 148
0 21
cfn=(398)
calls=1 0 
0 476
0 2

fn=(394) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 11

fn=(400)
0 1248
cfn=(410) alloc_perturb
calls=4 0 
0 16
0 3
cfn=(410)
calls=1 0 
0 4
0 9
cfn=(402) sysmalloc
calls=1 0 
0 231
0 3

fn=(426) _IO_file_underflow@@GLIBC_2.2.5
0 315
cfn=(442) _IO_switch_to_get_mode
calls=1 0 
0 25
0 8
cfn=(442)
calls=4 0 
0 100
0 80
cfn=(444) _IO_file_read
calls=5 0 
0 87
0 104
cfn=(472) _IO_file_overflow@@GLIBC_2.2.5
calls=4 0 
0 116
0 9
cfn=(428) _IO_doallocbuf
calls=1 0 
0 330
0 9

fn=(472)
0 14961
cfn=(474) _IO_do_write@@GLIBC_2.2.5
calls=29 0 
0 3589
0 70
cfn=(474)
calls=14 0 
0 1596
0 30
cfn=(428)
calls=1 0 
0 330
0 6

fn=(518) _int_free
0 440

fn=(592)
0 32
cfn=(400)
calls=1 0 
0 144
0 42
cob=(2)
cfi=(2)
cfn=(594)
calls=1 0 
0 37

fn=(596)
0 35

fn=(760) __mpn_rshift
0 360

fn=(762) __libc_alloca_cutoff
0 165

fn=(202)
0 12

fn=(238)
0 12

fn=(204)
0 32

fn=(332)
0 34

fn=(430) _IO_file_doallocate
0 46
cfn=(432) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(438)
calls=2 0 
0 394
0 14
cfn=(440) _IO_setb
calls=2 0 
0 56
0 42

fn=(442)
0 125

fn=(470) _IO_file_xsputn@@GLIBC_2.2.5
0 6472
cob=(2)
cfi=(2)
cfn=(482)
calls=258 0 
0 5001
0 5655
cfn=(472)
calls=25 0 
0 4526
0 404
cfn=(476) _IO_default_xsputn
calls=1 0 
0 299
0 7158

fn=(756) __mpn_mul
0 37
cfn=(758)
calls=1 0 
0 33
0 6

fn=(228)
0 32

fn=(240)
0 7

fn=(246)
0 7

fn=(308)
0 9
cfn=(310) __register_atfork
calls=1 0 
0 43
0 217

fn=(206)
0 14

fn=(334)
0 12

fn=(410)
0 20

fn=(420)
0 139
cob=(2)
cfi=(2)
cfn=(448)
calls=4 0 
0 100
0 67
cfn=(422) __uflow
calls=5 0 
0 1478
0 96
cob=(2)
cfi=(2)
cfn=(452)
calls=4 0 
0 66
0 46

fn=(422)
0 155
cfn=(424) _IO_default_uflow
calls=5 0 
0 1298
0 25

fn=(428)
0 40
cfn=(430)
calls=2 0 
0 608
0 12

fn=(474)
0 253
cfn=(486) new_do_write
calls=38 0 
0 4704
0 228

fn=(490) write
0 342
cfn=(618) __libc_enable_asynccancel
calls=18 0 
0 288
0 198
cfn=(740) __libc_disable_asynccancel
calls=18 0 
0 288
0 54

fn=(600)
0 22

fn=(646)
0 147

fn=(750) __mpn_extract_double
0 317

fn=(230)
0 7

fn=(250)
0 11

fn=(276)
0 4
cfn=(278)
calls=1 0 
0 17
0 5

fn=(192)
0 7

fn=(194)
0 11

fn=(326)
0 19
cfn=(328) __init_misc
calls=1 0 
0 61

fn=(350)
0 18
cfn=(352) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6)
cfi=(6)
cfn=(358)
calls=1 0 
0 53
0 8
cfn=(370)
calls=1 0 
0 34
0 15
cob=(6)
cfi=(7)
cfn=(376)
calls=1 16 
0 114073

fn=(374) __sigjmp_save
0 27

fn=(392)
0 9
cfn=(394)
calls=1 0 
0 986
0 3
cfn=(391)
calls=1 0 
0 672

fn=(434) fstat
0 10
cfn=(436) fstatat
calls=2 0 
0 16

fn=(476)
0 76
cfn=(472)
calls=5 0 
0 170
0 53

fn=(480) __overflow
0 7452
cfn=(472)
calls=414 0 
0 15770

fn=(484)
0 4755

fn=(486)
0 950
cfn=(488) _IO_file_write@@GLIBC_2.2.5
calls=38 0 
0 2576
0 1178

fn=(508)
0 244
cfn=(510) _IO_file_sync@@GLIBC_2.2.5
calls=8 0 
0 144
0 204

fn=(510)
0 144

fn=(744) __printf_fp_l
0 1299
cfn=(750)
calls=15 0 
0 317
0 765
cob=(2)
cfi=(2)
cfn=(452)
calls=11 0 
0 143
0 1102
cfn=(756)
calls=1 0 
0 76
0 44
cob=(2)
cfi=(2)
cfn=(452)
calls=8 0 
0 104
0 668
cfn=(752) __mpn_lshift
calls=3 0 
0 48
0 60
cfn=(754) __mpn_cmp
calls=12 0 
0 149
0 164
cfn=(762)
calls=15 0 
0 165
0 380
cfn=(764) hack_digit
calls=11 0 
0 1056
0 27
cfn=(764)
calls=9 0 
0 987
0 709
cfn=(764)
calls=90 0 
0 7571
0 690
cfn=(764)
calls=15 0 
0 1251
0 902
cfn=(480)
calls=9 0 
0 468
0 401
cfn=(752)
calls=4 0 
0 64
0 720
cob=(2)
cfi=(2)
cfn=(500)
calls=15 0 
0 270
0 1710
cob=(2)
cfi=(2)
cfn=(482)
calls=15 0 
0 300
0 2166
cfn=(480)
calls=129 0 
0 6708
0 620
cfn=(752)
calls=8 0 
0 128
0 152
cfn=(760)
calls=1 0 
0 18
0 7
cfn=(760)
calls=1 0 
0 18
0 95
cfn=(758)
calls=4 0 
0 132
0 215
cfn=(760)
calls=7 0 
0 126
0 56
cfn=(760)
calls=7 0 
0 126
0 57
cfn=(480)
calls=3 0 
0 156
0 23
cfn=(760)
calls=4 0 
0 72
0 4

fn=(208)
0 11

fn=(232)
0 7

fn=(248)
0 11

fn=(224)
0 32

fn=(356) __new_exitfn
0 32

fn=(372) __sigsetjmp
0 66
cfn=(374)
calls=3 0 
0 27

fn=(402)
0 85
cfn=(404)
calls=1 0 
0 56
0 51
cfn=(404)
calls=1 0 
0 27
0 12

fn=(440)
0 56

fn=(498)
0 40
cob=(2)
cfi=(2)
cfn=(500)
calls=5 0 
0 106
0 175
cfn=(470)
calls=5 0 
0 729
0 155
cfn=(480)
calls=5 0 
0 865
0 10

fn=(502)
0 365

fn=(540)
0 196

fn=(558)
0 8215
cfn=(480)
calls=265 0 
0 14869
0 5300

fn=(578)
0 6

fn=(754)
0 149

fn=(764)
0 1891
cfn=(758)
calls=63 0 
0 1323
0 1232
cfn=(766) __mpn_divrem
calls=73 0 
0 3172
0 1553
cfn=(758)
calls=52 0 
0 1092
0 602

fn=(766)
0 3172

fn=(186)
0 34

fn=(212)
0 36

fn=(242)
0 12

fn=(254)
0 12

fn=(278)
0 34

fn=(328)
0 13
cob=(2)
cfi=(2)
cfn=(330)
calls=1 0 
0 36
0 12

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 62

fn=(416)
0 189
cfn=(418)
calls=4 0 
0 1740
0 15
cfn=(418)
calls=1 0 
0 267
0 127

fn=(432)
0 6
cfn=(434)
calls=2 0 
0 26

fn=(488)
0 532
cfn=(490)
calls=38 0 
0 1170
0 874

fn=(516)
0 96
cfn=(518)
calls=4 0 
0 440
0 20

fn=(606)
0 26
cob=(4)
cfi=(4)
cfn=(620) start_thread
calls=1 0 
0 4521582742

fn=(740)
0 288

fn=(214)
0 24

fn=(234)
0 22

fn=(244)
0 12

fn=(252)
0 14

fn=(256)
0 7

fn=(304)
0 10

fn=(188)
0 32

fn=(216)
0 24

fn=(352)
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 20
cfn=(356)
calls=1 0 
0 32
0 20

fn=(424)
0 75
cfn=(426)
calls=5 0 
0 1183
0 40

fn=(436)
0 16

fn=(444)
0 30
cfn=(446) read
calls=5 0 
0 57

fn=(446)
0 41
cfn=(618)
calls=1 0 
0 16

fn=(450)
0 92

fn=(466)
0 3952

fn=(582)
0 20

fn=(586)
0 6

fn=(610)
0 6

fn=(618)
0 304

fn=(742) __printf_fp
0 126
cfn=(744)
calls=18 0 
0 33489

fn=(752)
0 240

fn=(218)
0 7

fn=(190)
0 11

fn=(408)
0 18

fn=(454)
0 267

fn=(460)
0 998
cfn=(462) __vfprintf_internal
calls=6 0 
0 44124
0 1200
cfn=(462)
calls=80 0 
0 57851
0 430

fn=(462)
0 3097
cob=(2)
cfi=(2)
cfn=(464)
calls=86 0 
0 2125
0 1720
cfn=(470)
calls=86 0 
0 9895
0 6982
cob=(4)
cfi=(4)
cfn=(492) _pthread_cleanup_pop_restore
calls=86 0 
0 774
0 3106
cob=(4)
cfi=(4)
cfn=(468) _pthread_cleanup_push_defer
calls=86 0 
0 1462
0 823
cob=(2)
cfi=(2)
cfn=(464)
calls=93 0 
0 2185
0 1209
cfn=(470)
calls=93 0 
0 12718
0 2996
cfn=(478)
calls=75 0 
0 3476
0 3087
cfn=(470)
calls=75 0 
0 6173
0 2735

ob=(4)
fl=(4)
fn=(638) __pthread_register_cancel
0 7

fn=(296) __libc_sigaction
0 102

fn=(468)
0 1462

fn=(570) pthread_getattr_default_np
0 10
cob=(2)
cfi=(2)
cfn=(572)
calls=1 0 
0 44
0 8

fn=(616) pthread_detach
0 11

fn=(620)
0 13
cob=(2)
cfi=(2)
cfn=(622)
calls=1 0 
0 19
0 7
cob=(2)
cfi=(2)
cfn=(624)
calls=1 0 
0 36
0 28
cob=(6)
cfi=(14)
cfn=(626)
calls=1 938 
0 4521582639

fn=(568) pthread_create@@GLIBC_2.2.5
0 25
cfn=(570)
calls=1 0 
0 62
0 6
cob=(2)
cfi=(2)
cfn=(576)
calls=1 0 
0 8
0 27
cob=(2)
cfi=(2)
cfn=(608)
calls=1 0 
0 8
0 121
cfn=(602) create_thread
calls=1 0 
0 72
0 32
cob=(2)
cfi=(2)
cfn=(598)
calls=1 0 
0 24
0 19
cob=(2)
cfi=(2)
cfn=(580)
calls=1 0 
0 22
0 19
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
0 8
0 17
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 413
0 28

fn=(602)
0 32
cob=(2)
cfi=(2)
cfn=(604)
calls=1 0 
0 21
0 19

fn=(294)
0 37
cfn=(296)
calls=1 0 
0 51
0 7
cfn=(296)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 12
0 52
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 271
0 2
cfn=(312) __pthread_tunables_init
calls=1 0 
0 36
0 8

fn=(492)
0 774

fn=(318)
0 12

fn=(324)
0 11
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 7

ob=(3)
fl=(3)
fn=(462)
0 331
cfn=(742)
calls=18 0 
0 33615
0 2779

ob=(4)
fl=(4)
fn=(324)
0 3

ob=(3)
fl=(3)
fn=(462)
0 357
cfn=(480)
calls=3 0 
0 156
0 174

fn=(226)
0 11

ob=(4)
fl=(4)
fn=(312)
0 9
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 5

ob=(3)
fl=(3)
fn=(310)
0 43

totals: 4521913533
