# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 23635
cmd:  ./Program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 51714860
desc: Trigger: Program termination

positions: line
events: Ir
summary: 339066906


ob=(1) /usr/lib/ld-2.33.so
fl=(1) ???
fn=(8) _dl_sysdep_start
0 396
cfn=(10) __GI___tunables_init
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32) strlen
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 106433
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60) uname
calls=1 0 
0 6
0 85

fn=(102) _dl_catch_exception
0 57
cfn=(104) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(140) openaux
calls=2 0 
0 5045
cfn=(106) map_doit
calls=1 0 
0 2628
0 30

fn=(140)
0 30
cfn=(108) _dl_map_object
calls=2 0 
0 5009
0 6

fn=(386) _dl_runtime_resolve_xsave
0 130
cfn=(388) _dl_fixup
calls=5 0 
0 3178
0 75

fn=(94) do_preload
0 17
cob=(2) ???
cfi=(2) ???
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 136
cfn=(44) rtld_malloc
calls=2 0 
0 50
0 18
cfn=(46) memcpy
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 81
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=2 0 
0 5169
0 355
cfn=(114) _dl_dst_count
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(156) _dl_sort_maps
calls=1 0 
0 218
0 78
cfn=(154) __libc_scratch_buffer_set_array_size
calls=2 0 
0 36
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(146) search_cache
0 19
cfn=(56) strcmp
calls=1 0 
0 25
0 9
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 120
cfn=(148) _dl_cache_libcmp
calls=9 0 
0 657
0 77
cfn=(148)
calls=2 0 
0 216
0 61

fn=(262) _dl_add_to_slotinfo
0 28

fn=(274) _dl_lookup_direct
0 48
cfn=(184) check_match
calls=1 0 
0 145
0 16

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 38
cfn=(120) __open_nocancel
calls=2 0 
0 38
0 30
cfn=(122) __read_nocancel
calls=2 0 
0 12
0 38
cfn=(124) rtld_free
calls=2 0 
0 10
0 308
cfn=(150) __pread64_nocancel
calls=2 0 
0 14
0 128
cfn=(150)
calls=1 0 
0 7
0 20

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54) _dl_process_pt_gnu_property
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 290
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 6619
0 103
cfn=(158) _dl_receive_error
calls=1 0 
0 3301
0 144
cfn=(174) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(264) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 101
cfn=(178) _dl_relocate_object
calls=3 0 
0 81538
0 13
cfn=(262)
calls=1 0 
0 28
0 48
cfn=(266) __rtld_malloc_init_real
calls=1 0 
0 2476
0 10
cfn=(178)
calls=1 0 
0 3763
0 22
cfn=(166) init_tls
calls=1 0 
0 724
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134) __GI___close_nocancel
0 18

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128) fstat
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132) mmap
calls=1 0 
0 20
0 2

fn=(148)
0 873

fn=(150)
0 28

fn=(168) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(270) __x86_cpu_features
0 6

fn=(288) _dl_init
0 69
cfn=(290) call_init.part.0
calls=3 0 
0 199
0 30
cfn=(290)
calls=1 0 
0 72
0 2

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 128764
0 14
cfn=(288)
calls=1 0 
0 372
0 3
cob=(5) /home/main/portfolio/chess/Program
cfi=(5) ???
cfn=(314) _start
calls=1 0 
0 338937751

fn=(38)
0 224

fn=(42) rtld_calloc
0 72
cfn=(44)
calls=8 0 
0 285

fn=(44)
0 520
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 63

fn=(74) _dl_hwcaps_contains
0 30

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 329

fn=(40)
0 56
cfn=(32)
calls=2 0 
0 52
0 18
cfn=(42)
calls=2 0 
0 107
0 4
cfn=(42)
calls=1 0 
0 41
0 45
cfn=(46)
calls=3 0 
0 44
0 275
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80) mempcpy
calls=2 0 
0 34
0 228
cfn=(44)
calls=2 0 
0 50
0 21

fn=(46)
0 159

fn=(50) rtld_lock_default_lock_recursive
0 12

fn=(84)
0 45

fn=(110) _dl_name_match_p
0 112
cfn=(56)
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(114)
0 27
cfn=(72) index
calls=3 0 
0 120
0 27

fn=(122)
0 12

fn=(128)
0 15
cfn=(130) fstatat
calls=3 0 
0 24

fn=(162) _dl_check_all_versions
0 37
cfn=(164) _dl_check_map_versions
calls=4 0 
0 3201
0 35

fn=(180) _dl_lookup_symbol_x
0 18248
cfn=(182) do_lookup_x
calls=108 0 
0 38037
0 3658

fn=(264)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82) memset
calls=1 0 
0 34
0 20

fn=(284) munmap
0 6

fn=(6)
0 96

fn=(104)
0 72

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120)
0 57

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 73
0 10

fn=(176) dl_cet_check
0 29

fn=(178)
0 7683
cfn=(180)
calls=93 0 
0 52036
0 3522
cfn=(270)
calls=1 0 
0 6
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 16495
cfn=(180)
calls=6 0 
0 2975
0 1872
cfn=(258) _dl_protect_relro
calls=4 0 
0 104
0 109

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 81
cob=(2)
cfi=(2)
cfn=(292) 0x0000000004834000
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(310) check_stdfiles_vtables
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(302) _init_first
calls=1 0 
0 80
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(296) 0x0000000000001110
calls=1 0 
0 12
0 35

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 128102
0 330

fn=(28)
0 495

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 160
cfn=(110)
calls=7 0 
0 682
0 56
cfn=(56)
calls=2 0 
0 50
0 59
cfn=(72)
calls=2 0 
0 48
0 9
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1771
0 14
cfn=(126)
calls=1 0 
0 2289
0 8
cfn=(32)
calls=1 0 
0 17
0 66
cfn=(142) _dl_load_cache_lookup
calls=1 0 
0 1516
0 15
cfn=(118)
calls=1 0 
0 357
0 6

fn=(130)
0 24

fn=(154)
0 36

fn=(166)
0 13
cfn=(42)
calls=1 0 
0 34
0 45
cfn=(168)
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(592) _dl_fini
0 24
cfn=(50)
calls=1 0 
0 3
0 79
cfn=(156)
calls=1 0 
0 239
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 72
cob=(4)
cfi=(4)
cfn=(614) 0x00000000000010c0
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(594) 0x0000000000001170
calls=1 0 
0 94
0 20
cob=(2)
cfi=(2)
cfn=(628) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(612) 0x0000000000110268
calls=1 0 
0 4
0 71

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(174)
0 2
cfn=(176)
calls=1 0 
0 29

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(160) version_check_doit
0 7
cfn=(162)
calls=1 0 
0 3273
0 4

fn=(182)
0 24540
cfn=(184)
calls=99 0 
0 11484
0 2013

fn=(388)
0 265
cfn=(180)
calls=5 0 
0 2758
0 141
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
0 2

fn=(10)
0 14520

fn=(20)
0 175

fn=(52)
0 12

fn=(82)
0 514

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(152) _dl_next_tls_modid
0 7

fn=(260) mprotect
0 24

fn=(268) lookup_malloc_symbol
0 72
cfn=(180)
calls=4 0 
0 2174
0 112

fn=(72)
0 384

fn=(76)
0 41

fn=(184)
0 2781
cfn=(56)
calls=27 0 
0 1460
0 2523
cfn=(56)
calls=97 0 
0 4526
0 218
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(116)
0 12
cfn=(32)
calls=2 0 
0 70
0 6
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 30

fn=(126)
0 34
cfn=(84)
calls=2 0 
0 18
0 50
cfn=(40)
calls=2 0 
0 777
0 413
cfn=(132)
calls=2 0 
0 40
0 134
cfn=(82)
calls=2 0 
0 363
0 128
cfn=(132)
calls=6 0 
0 108
0 443
cfn=(128)
calls=2 0 
0 26
0 559
cfn=(150)
calls=1 0 
0 7
0 264
cfn=(54)
calls=2 0 
0 42
0 318
cfn=(134)
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 48
0 49
cfn=(152)
calls=1 0 
0 7
0 4
cfn=(48)
calls=1 0 
0 48
0 3
cfn=(48)
calls=1 0 
0 44
0 16
cfn=(132)
calls=1 0 
0 18
0 63

fn=(158)
0 11
cfn=(160)
calls=1 0 
0 3284
0 6

fn=(258)
0 72
cfn=(260)
calls=4 0 
0 24
0 8

fn=(280)
0 2

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(156)
0 58
cfn=(82)
calls=2 0 
0 32
0 244
cfn=(82)
calls=4 0 
0 68
0 55

fn=(56)
0 7458

fn=(88)
0 4

fn=(132)
0 226

fn=(164)
0 162
cfn=(110)
calls=7 0 
0 613
0 619
cfn=(56)
calls=7 0 
0 394
0 391
cfn=(42)
calls=3 0 
0 102
0 920

fn=(48)
0 27
cfn=(50)
calls=3 0 
0 9
0 68
cfn=(52)
calls=2 0 
0 6
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60)
0 6

fn=(66)
0 47

fn=(80)
0 152

fn=(136)
0 9

fn=(142)
0 19
cfn=(146)
calls=1 0 
0 1205
0 7
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46)
calls=1 0 
0 11
0 2
cfn=(116)
calls=1 0 
0 89
0 8
cfn=(144)
calls=1 0 
0 100
0 32

fn=(170)
0 74

fn=(34)
0 15

fn=(124)
0 10

fn=(266)
0 92
cfn=(268)
calls=1 0 
0 582
0 5
cfn=(268)
calls=1 0 
0 567

ob=(4)
fl=(4)
fn=(296)
0 12

fn=(614)
0 9
cob=(3)
cfi=(3)
cfn=(600) __cxa_finalize
calls=1 0 
0 76
0 1
cfn=(622) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(622)
0 5

ob=(1)
fl=(1)
fn=(266)
0 5
cfn=(268)
calls=1 0 
0 583
0 5
cfn=(268)
calls=1 0 
0 626
0 11

ob=(5)
fl=(5)
fn=(606) 0x0000000000001100
0 5

fn=(594)
0 9
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 76
0 1
cfn=(606)
calls=1 0 
0 5
0 3

fn=(314)
0 12
cob=(3)
cfi=(3)
cfn=(316) (below main)
calls=1 0 
0 338937739

fn=(324) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(326) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(330) 0x00000000000011c0
calls=1 0 
0 12
0 11

fn=(330)
0 12

fl=(11) /home/main/portfolio/chess/LegalityChecks.c
fn=(462) isKingThreatened
418 401440
+3 903240
+1 301080
+1 301080
+2 200720
+2 294948
cfi=(8) /home/main/portfolio/chess/Utilities.c
cfn=(408) bitScanForward
calls=98316 -72 
* 1769688
* 98316
+1 491580
cfn=(450) isSquareThreatened
calls=98316 10 
* 224145248
* 98316
+4 6132
cfi=(8)
cfn=(408)
calls=2044 -77 
* 36792
* 2044
+1 10220
cfn=(450)
calls=2044 10 
* 4678100
+2 200720

fn=(450)
10 552075
+4 993735
+2 331245
+1 331245
+1 331245
+1 331245
+1 331245
+1 331245
+1 331245
+2 331245
+1 331245
+1 331245
+1 331245
+1 331245
+1 331245
+1 331245
+2 331245
+2 220830
+1 756623
+1 648534
+3 216178
+1 752935
+2 903522
cfi=(8)
cfn=(424) squareOccupied
calls=150587 -26 
* 2602477
* 451761
-3 84996
+6 540445
cfi=(8)
cfn=(424)
calls=108089 -29 
* 1839619
* 216178
+3 10530
cfi=(8)
cfn=(424)
calls=2106 -32 
* 37908
* 4212
+1 10530
cfi=(8)
cfn=(424)
calls=2106 -33 
* 37908
* 4212
-10 903522
+6 211966
+7 2106
+4 216178
+1 2480
+2 2976
cfi=(8)
cfn=(424)
calls=496 -43 
* 8928
* 1488
-3 760591
+17 216178
+1 1037931
+2 2075862
cfi=(8)
cfn=(424)
calls=345977 -60 
* 6123015
* 1037931
-3 482812
+6 522855
cfi=(8)
cfn=(424)
calls=104571 -63 
* 1777707
* 209142
-6 3148973
+6 209142
+11 216178
+1 1130228
+2 1695342
cfi=(8)
cfn=(424)
calls=282557 -77 
* 4981623
* 847671
-3 356308
+6 522015
cfi=(8)
cfn=(424)
calls=104403 -80 
* 1774936
* 208806
+3 425
cfi=(8)
cfn=(424)
calls=85 -83 
* 1530
* 170
+1 425
cfi=(8)
cfn=(424)
calls=85 -84 
* 1530
* 170
-10 3152359
+6 208636
+7 85
+5 85
+1 170
-1 108004
+1 216008
+1 782520
+1 130420
+2 782520
cfi=(8)
cfn=(424)
calls=130420 -97 
* 2239693
* 391260
-4 45106
+7 539335
cfi=(8)
cfn=(424)
calls=107867 16 
* 1836083
* 215734
+3 11720
cfi=(8)
cfn=(424)
calls=2344 16 
* 41882
* 5308
+1 10170
cfi=(8)
cfn=(424)
calls=2034 16 
* 36612
* 4068
-11 1959852
+7 211046
+7 2034
+4 2034
+1 4068
-1 105745
+1 211490
+1 784091
+1 112013
+2 672078
cfi=(8)
cfn=(424)
calls=112013 16 
* 1909215
* 336039
-4 9988
+7 535095
cfi=(8)
cfn=(424)
calls=107019 16 
* 1819895
* 214038
+3 2860
cfi=(8)
cfn=(424)
calls=572 16 
* 10192
* 1352
+1 2340
cfi=(8)
cfn=(424)
calls=468 16 
* 8424
* 936
-11 1917901
+7 212894
+7 468
+4 468
+1 936
-1 107207
+1 214414
+1 2478
+1 413
+2 2478
cfi=(8)
cfn=(424)
calls=413 16 
* 7384
* 1239
-4 726
+7 250
cfi=(8)
cfn=(424)
calls=50 16 
* 850
* 100
-7 651945
+7 100
+11 107675
+1 215350
+1 3304
+1 413
+2 2478
cfi=(8)
cfn=(424)
calls=413 16 
* 7426
* 1239
-4 810
+7 40
cfi=(8)
cfn=(424)
calls=8 16 
* 138
* 16
+3 10
cfi=(8)
cfn=(424)
calls=2 16 
* 34
* 8
-10 653023
+7 12
+10 215346
+2 646038
cfi=(8)
cfn=(424)
calls=107673 16 
* 1938108
* 215346
+1 12
+4 215334
+2 645750
cfi=(8)
cfn=(424)
calls=107625 16 
* 1937135
* 215250
+1 230
+5 215104
+1 645312
+1 21295296
+1 9685728
+2 4525122
+1 3232230
cfi=(8)
cfn=(424)
calls=646446 16 
* 11636028
* 1292892
-4 252
+1 321396
-2 3549216
-1 1183072
+11 215104
+1 1075520
+1 58945755
+2 19652124
+1 5969481
+3 3411132
+2 2135995
cfi=(8)
cfn=(424)
calls=427199 16 
* 7689572
* 854418
-8 38140
+6 425584
-7 9141830
-1 1935896
+16 16282
+1 13956
+3 4652
+1 10
+2 12
cfi=(8)
cfn=(424)
calls=2 16 
* 36
* 6
-3 16298
+17 4652
+1 12610
+2 15132
cfi=(8)
cfn=(424)
calls=2522 16 
* 43070
* 7566
-3 392
+6 11630
cfi=(8)
cfn=(424)
calls=2326 16 
* 39551
* 4652
+3 45
cfi=(8)
cfn=(424)
calls=9 16 
* 162
* 18
+1 45
cfi=(8)
cfn=(424)
calls=9 16 
* 162
* 18
-10 15132
+6 4634
+7 9
+4 4652
+1 24207
+2 48414
cfi=(8)
cfn=(424)
calls=8069 16 
* 142961
* 24207
-3 11576
+6 11405
cfi=(8)
cfn=(424)
calls=2281 16 
* 38777
* 4562
-6 73071
+6 4562
+11 4652
+1 24508
+2 36762
cfi=(8)
cfn=(424)
calls=6127 16 
* 108197
* 18381
-3 8076
+6 10445
cfi=(8)
cfn=(424)
calls=2089 16 
* 35513
* 4178
-6 70241
+6 4178
+12 2326
+1 4652
+1 12
+1 2
+2 12
cfi=(8)
cfn=(424)
calls=2 16 
* 36
* 6
-4 13990
+18 2326
+1 4652
+1 14
+1 2
+2 12
cfi=(8)
cfn=(424)
calls=2 16 
* 36
* 6
-4 13994
+18 2326
+1 4652
+1 15372
+1 2562
+2 15372
cfi=(8)
cfn=(424)
calls=2562 16 
* 43834
* 7686
-4 560
+7 11410
cfi=(8)
cfn=(424)
calls=2282 16 
* 38843
* 4564
+3 245
cfi=(8)
cfn=(424)
calls=49 16 
* 880
* 102
+1 235
cfi=(8)
cfn=(424)
calls=47 16 
* 846
* 94
-11 39134
+7 4466
+7 47
+4 47
+1 94
-1 2277
+1 4554
+1 18608
+1 2326
+2 13956
cfi=(8)
cfn=(424)
calls=2326 16 
* 39636
* 6978
-4 188
+7 11160
cfi=(8)
cfn=(424)
calls=2232 16 
* 37987
* 4464
+3 215
cfi=(8)
cfn=(424)
calls=43 16 
* 774
* 86
+1 215
cfi=(8)
cfn=(424)
calls=43 16 
* 774
* 86
-11 41198
+7 4378
+7 43
+3 4648
+2 13944
cfi=(8)
cfn=(424)
calls=2324 16 
* 41832
* 4648
+5 4648
+2 13944
cfi=(8)
cfn=(424)
calls=2324 16 
* 41832
* 4648
+6 4648
+1 13944
+1 460152
+1 250992
+2 97650
+1 69750
cfi=(8)
cfn=(424)
calls=13950 16 
* 251100
* 27900
-3 6966
-2 76692
-1 25564
+11 4648
+1 23184
+1 1269708
+2 423136
+1 128548
+3 55120
+2 45980
cfi=(8)
cfn=(424)
calls=9196 16 
* 165520
* 18408
-8 920
+6 9168
-7 196992
-1 39400
+16 109858
+1 220830

fl=(9) /home/main/portfolio/chess/Perft.c
fn=(410) perftDivide
35 7
+4 1
+1 11
cfi=(8)
cfn=(412) getSideToPlay
calls=1 +68 
* 11
* 1
+2 2
+3 5
cfi=(10) /home/main/portfolio/chess/MoveGeneration.c
cfn=(414) generateMoves
calls=1 453 
* 23005
* 1
+1 2
+1 48
+1 192
+2 144
cfi=(12) /home/main/portfolio/chess/MakeMove.c
cfn=(456) makeMove
calls=48 -42 
* 27258
+1 192
cfi=(11)
cfn=(462)
calls=48 418 
* 112406
* 144
+5 384
cfn=(464) perft
calls=48 -42 
* 338520320
* 48
+1 96
+3 96
cob=(3)
cfi=(3)
cfn=(506) malloc
calls=47 -60 
* 1880
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -60 
* 2343
* 52
* 48
+2 336
+1 528
+1 384
+1 576
+1 144
+2 288
cob=(3)
cfi=(3)
cfn=(532) printf
calls=47 -68 
* 55601
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -68 
* 2492
* 52
+2 144
cob=(3)
cfi=(3)
cfn=(582) free
calls=47 -70 
* 4230
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -70 
* 732
* 52
+2 96
cfi=(12)
cfn=(488) unMakeMove
calls=48 409 
* 384
-26 195
+29 5
cob=(3)
cfi=(3)
cfn=(532)
calls=1 -75 
* 991
* 1
* 1
+1 5

fn=(464)
14 384
+4 48
+2 96
+3 240
cfi=(10)
cfn=(414)
calls=48 453 
* 1057484
* 48
+1 96
+1 10220
cfi=(12)
cfn=(456)
calls=2044 -17 
* 1160810
+1 8176
cfi=(11)
cfn=(462)
calls=2044 418 
* 4780300
* 6132
+1 16312
cfn=(465) perft'2
calls=2039 -13 
* 331448887
* 2039
+2 4078
cfi=(12)
cfn=(488)
calls=2039 409 
* 16312
* 10
cfi=(12)
cfn=(488)
calls=5 409 
* 40
-5 8320
+7 48
+1 240

fn=(465)
14 799208
+4 99901
+2 199802
+1 195724
+2 10195
cfi=(10)
cfn=(414)
calls=2039 453 
* 41213287
* 2039
+1 4078
+1 491340
cfi=(12)
cfn=(456)
calls=98268 -17 
* 55934308
+1 393072
cfi=(11)
cfn=(462)
calls=98268 418 
* 229046958
* 294804
+1 782896
cfn=(465)
calls=97862 -13 
* 1761516
* 97862
+2 195724
cfi=(12)
cfn=(488)
calls=97862 409 
* 782896
* 812
cfi=(12)
cfn=(488)
calls=406 409 
* 3248
-5 399189
+7 2039
+1 499505

fl=(12)
fn=(488)
409 200720
+1 301080
+1 301080

fn=(456)
8 401440
+1 401440
+1 501800
+1 501800
+1 501800
+1 702520
+2 903240
+1 1003600
+2 301080
+1 301080
+1 301080
+1 301080
+1 301080
+1 301080
+1 301080
+2 301080
+1 301080
+1 301080
+1 301080
+1 301080
+1 301080
+1 301080
+2 301080
+2 301080
+3 401440
cfi=(8)
cfn=(458) setEnPassantAllowed
calls=100360 +46 
* 1304680
* 100360
+2 301080
cfi=(8)
cfn=(412)
calls=100360 +67 
* 1101916
* 602160
cfi=(8)
cfn=(398) setSideToPlay
calls=100360 +77 
* 1204320
* 100360
+3 200720
+2 22785
cfi=(8)
cfn=(424)
calls=3255 -30 
* 55426
* 6510
+2 9492
cfi=(8)
cfn=(494) removeWhiteCastleShort
calls=3164 +1 
* 22148
* 3164
+1 9492
cfi=(8)
cfn=(492) removeWhiteCastleLong
calls=3164 +4 
* 25312
* 3164
+3 6328
+1 6504
cfi=(8)
cfn=(460) emptySquare
calls=1626 -28 
* 21138
* 1626
+1 6504
cfi=(8)
cfn=(460)
calls=1626 -29 
* 21138
* 1626
+1 6504
cfi=(8)
cfn=(350) fillSquare
calls=1626 -26 
* 19512
* 1626
+1 6504
cfi=(8)
cfn=(350)
calls=1626 -27 
* 19512
* 1626
+2 6504
cfi=(8)
cfn=(460)
calls=1626 -33 
* 21138
* 1626
+1 6504
cfi=(8)
cfn=(460)
calls=1626 -34 
* 21138
* 1626
+1 6504
cfi=(8)
cfn=(350)
calls=1626 -31 
* 19512
* 1626
+1 6504
cfi=(8)
cfn=(350)
calls=1626 -32 
* 19512
* 3252
+4 3076
+1 6152
cfi=(8)
cfn=(460)
calls=1538 -41 
* 19994
* 1538
+1 6152
cfi=(8)
cfn=(460)
calls=1538 -42 
* 19994
* 1538
+1 6152
cfi=(8)
cfn=(350)
calls=1538 -39 
* 18456
* 1538
+1 6152
cfi=(8)
cfn=(350)
calls=1538 -40 
* 18456
* 1538
+2 6152
cfi=(8)
cfn=(460)
calls=1538 -46 
* 19994
* 1538
+1 6152
cfi=(8)
cfn=(460)
calls=1538 -47 
* 19994
* 1538
+1 6152
cfi=(8)
cfn=(350)
calls=1538 -44 
* 18456
* 1538
+1 6152
cfi=(8)
cfn=(350)
calls=1538 -45 
* 18456
* 3076
+7 273
cfi=(8)
cfn=(496) removeBlackCastleShort
calls=91 -24 
* 728
* 91
+1 273
cfi=(8)
cfn=(500) removeBlackCastleLong
calls=91 -21 
* 819
* 91
+3 182
+1 184
cfi=(8)
cfn=(460)
calls=46 -61 
* 598
* 46
+1 184
cfi=(8)
cfn=(460)
calls=46 -62 
* 598
* 46
+1 184
cfi=(8)
cfn=(350)
calls=46 -59 
* 552
* 46
+1 184
cfi=(8)
cfn=(350)
calls=46 -60 
* 552
* 46
+2 184
cfi=(8)
cfn=(460)
calls=46 -66 
* 598
* 46
+1 184
cfi=(8)
cfn=(460)
calls=46 -67 
* 598
* 46
+1 184
cfi=(8)
cfn=(350)
calls=46 -64 
* 552
* 46
+1 184
cfi=(8)
cfn=(350)
calls=46 -65 
* 552
* 92
+5 90
+1 180
cfi=(8)
cfn=(460)
calls=45 -75 
* 585
* 45
+1 180
cfi=(8)
cfn=(460)
calls=45 -76 
* 585
* 45
+1 180
cfi=(8)
cfn=(350)
calls=45 -73 
* 540
* 45
+1 180
cfi=(8)
cfn=(350)
calls=45 -74 
* 540
* 45
+2 180
cfi=(8)
cfn=(460)
calls=45 -80 
* 585
* 45
+1 180
cfi=(8)
cfn=(460)
calls=45 -81 
* 585
* 45
+1 180
cfi=(8)
cfn=(350)
calls=45 -78 
* 540
* 45
+1 180
cfi=(8)
cfn=(350)
calls=45 -79 
* 540
* 90
+5 194210
+1 138
cfi=(8)
cfn=(498) getEnPassantSquare
calls=46 -11 
* 368
* 46
+1 230
cfi=(8)
cfn=(424)
calls=46 -99 
* 783
* 92
+1 225
cfi=(8)
cfn=(460)
calls=45 -91 
* 585
* 45
+1 225
cfi=(8)
cfn=(460)
calls=45 -92 
* 585
* 45
+2 225
cfi=(8)
cfn=(350)
calls=45 -90 
* 540
* 45
+1 225
cfi=(8)
cfn=(350)
calls=45 -91 
* 540
* 45
+2 225
cfi=(8)
cfn=(460)
calls=45 -97 
* 585
* 45
+1 225
cfi=(8)
cfn=(460)
calls=45 -98 
* 585
* 90
+2 5
cfi=(8)
cfn=(424)
calls=1 16 
* 17
* 2
+1 5
cfi=(8)
cfn=(460)
calls=1 25 
* 13
* 1
+1 5
cfi=(8)
cfn=(460)
calls=1 25 
* 13
* 1
+2 5
cfi=(8)
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfi=(8)
cfn=(350)
calls=1 29 
* 12
* 1
+2 5
cfi=(8)
cfn=(460)
calls=1 25 
* 13
* 1
+1 5
cfi=(8)
cfn=(460)
calls=1 25 
* 13
* 2
+9 485295
cfi=(8)
cfn=(424)
calls=97059 16 
* 1746712
* 194118
+1 1750
cfi=(8)
cfn=(460)
calls=350 25 
* 4550
* 350
+2 1750
cfi=(8)
cfn=(424)
calls=350 16 
* 6063
* 700
+1 1185
cfi=(8)
cfn=(460)
calls=237 25 
* 3081
* 474
+3 565
cfi=(8)
cfn=(424)
calls=113 16 
* 1976
* 226
+1 290
cfi=(8)
cfn=(460)
calls=58 25 
* 754
* 116
+3 275
cfi=(8)
cfn=(424)
calls=55 16 
* 945
* 110
+1 225
cfi=(8)
cfn=(460)
calls=45 25 
* 585
* 90
+3 50
cfi=(8)
cfn=(424)
calls=10 16 
* 180
* 20
+13 50
cfi=(8)
cfn=(424)
calls=10 16 
* 170
* 20
+1 50
cfi=(8)
cfn=(460)
calls=10 25 
* 130
* 20
+10 483545
cfi=(8)
cfn=(460)
calls=96709 25 
* 1257217
* 96709
+2 483545
cfi=(8)
cfn=(424)
calls=96709 16 
* 1728510
* 193418
+1 61260
cfi=(8)
cfn=(460)
calls=12252 25 
* 159276
* 24504
+3 422285
cfi=(8)
cfn=(424)
calls=84457 16 
* 1517920
* 168914
+1 11530
cfi=(8)
cfn=(460)
calls=2306 25 
* 29978
* 4612
+3 410755
cfi=(8)
cfn=(424)
calls=82151 16 
* 1476608
* 164302
+1 10550
cfi=(8)
cfn=(460)
calls=2110 25 
* 27430
* 4220
+3 400205
cfi=(8)
cfn=(424)
calls=80041 16 
* 1440483
* 160082
+1 1275
cfi=(8)
cfn=(460)
calls=255 25 
* 3315
* 255
+3 510
+4 921
cfi=(8)
cfn=(480) canBlackCastleShort
calls=137 41 
* 1233
* 274
+1 384
cfi=(8)
cfn=(496)
calls=128 57 
* 1024
* 256
+4 398930
cfi=(8)
cfn=(424)
calls=79786 16 
* 1435986
* 159572
+1 810
cfi=(8)
cfn=(460)
calls=162 25 
* 2106
* 324
+3 398120
cfi=(8)
cfn=(424)
calls=79624 16 
* 1433232
* 159248
+5 485295
cfi=(8)
cfn=(424)
calls=97059 16 
* 1651955
* 194118
+1 475535
cfi=(8)
cfn=(460)
calls=95107 25 
* 1236391
* 95107
+1 475535
cfi=(8)
cfn=(350)
calls=95107 29 
* 1141284
* 95107
+2 475535
cfi=(8)
cfn=(424)
calls=95107 16 
* 1695013
* 190214
+1 84565
cfi=(8)
cfn=(460)
calls=16913 25 
* 219869
* 16913
+1 84565
cfi=(8)
cfn=(350)
calls=16913 29 
* 202956
* 16913
+3 67652
+1 16616
cfi=(8)
cfn=(458)
calls=4154 85 
* 54002
* 4154
+1 24924
cfi=(8)
cfn=(490) setEnPassantSquare
calls=4154 96 
* 45694
* 8308
+4 390970
cfi=(8)
cfn=(424)
calls=78194 16 
* 1385285
* 156388
+1 111035
cfi=(8)
cfn=(460)
calls=22207 25 
* 288691
* 22207
+1 111035
cfi=(8)
cfn=(350)
calls=22207 29 
* 266484
* 44414
+3 279935
cfi=(8)
cfn=(424)
calls=55987 16 
* 985527
* 111974
+1 111195
cfi=(8)
cfn=(460)
calls=22239 25 
* 289107
* 22239
+1 111195
cfi=(8)
cfn=(350)
calls=22239 29 
* 266868
* 44478
+3 168740
cfi=(8)
cfn=(424)
calls=33748 16 
* 597298
* 67496
+1 50830
cfi=(8)
cfn=(460)
calls=10166 25 
* 132158
* 10166
+1 50830
cfi=(8)
cfn=(350)
calls=10166 29 
* 121992
* 10166
+3 36781
cfi=(8)
cfn=(452) canWhiteCastleLong
calls=5483 37 
* 49347
* 10966
+1 15159
cfi=(8)
cfn=(492)
calls=5053 53 
* 40424
* 5053
+3 31798
cfi=(8)
cfn=(446) canWhiteCastleShort
calls=3822 33 
* 34398
* 7644
+1 10563
cfi=(8)
cfn=(494)
calls=3521 49 
* 24647
* 7042
+4 117910
cfi=(8)
cfn=(424)
calls=23582 16 
* 405169
* 47164
+1 96535
cfi=(8)
cfn=(460)
calls=19307 25 
* 250991
* 19307
+1 96535
cfi=(8)
cfn=(350)
calls=19307 29 
* 231684
* 38614
+3 21375
cfi=(8)
cfn=(424)
calls=4275 16 
* 72675
* 8550
+1 21375
cfi=(8)
cfn=(460)
calls=4275 25 
* 55575
* 4275
+1 21375
cfi=(8)
cfn=(350)
calls=4275 29 
* 51300
* 4275
+3 20589
cfi=(8)
cfn=(452)
calls=4013 37 
* 36117
* 8026
+1 11385
cfi=(8)
cfn=(492)
calls=3795 53 
* 30360
* 3795
+3 20589
cfi=(8)
cfn=(446)
calls=4013 33 
* 36117
* 8026
+1 11646
cfi=(8)
cfn=(494)
calls=3882 49 
* 27174
* 7764
+7 9760
cfi=(8)
cfn=(460)
calls=1952 25 
* 25376
* 1952
+1 9760
cfi=(8)
cfn=(350)
calls=1952 29 
* 23424
* 1952
+2 9760
cfi=(8)
cfn=(424)
calls=1952 16 
* 34752
* 3904
+1 1920
cfi=(8)
cfn=(460)
calls=384 25 
* 4992
* 384
+1 1920
cfi=(8)
cfn=(350)
calls=384 29 
* 4608
* 384
+3 1536
+1 192
cfi=(8)
cfn=(458)
calls=48 85 
* 624
* 48
+1 288
cfi=(8)
cfn=(490)
calls=48 96 
* 528
* 96
+4 7840
cfi=(8)
cfn=(424)
calls=1568 16 
* 27748
* 3136
+1 2380
cfi=(8)
cfn=(460)
calls=476 25 
* 6188
* 476
+1 2380
cfi=(8)
cfn=(350)
calls=476 29 
* 5712
* 952
+3 5460
cfi=(8)
cfn=(424)
calls=1092 16 
* 19288
* 2184
+1 1840
cfi=(8)
cfn=(460)
calls=368 25 
* 4784
* 368
+1 1840
cfi=(8)
cfn=(350)
calls=368 29 
* 4416
* 736
+3 3620
cfi=(8)
cfn=(424)
calls=724 16 
* 12601
* 1448
+1 2155
cfi=(8)
cfn=(460)
calls=431 25 
* 5603
* 431
+1 2155
cfi=(8)
cfn=(350)
calls=431 29 
* 5172
* 431
+3 1294
cfi=(8)
cfn=(484) canBlackCastleLong
calls=144 45 
* 1296
* 288
+1 432
cfi=(8)
cfn=(500)
calls=144 61 
* 1296
* 144
+3 1723
cfi=(8)
cfn=(480)
calls=287 41 
* 2583
* 574
+1 861
cfi=(8)
cfn=(496)
calls=287 57 
* 2296
* 574
+4 1465
cfi=(8)
cfn=(424)
calls=293 16 
* 5079
* 586
+1 975
cfi=(8)
cfn=(460)
calls=195 25 
* 2535
* 195
+1 975
cfi=(8)
cfn=(350)
calls=195 29 
* 2340
* 390
+3 490
cfi=(8)
cfn=(424)
calls=98 16 
* 1666
* 196
+1 490
cfi=(8)
cfn=(460)
calls=98 25 
* 1274
* 98
+1 490
cfi=(8)
cfn=(350)
calls=98 29 
* 1176
* 98
+3 490
cfi=(8)
cfn=(484)
calls=98 45 
* 882
* 196
+1 294
cfi=(8)
cfn=(500)
calls=98 61 
* 882
* 98
+3 490
cfi=(8)
cfn=(480)
calls=98 41 
* 882
* 196
+1 294
cfi=(8)
cfn=(496)
calls=98 57 
* 784
* 98
+7 194118
+52 301080
+1 401440
+1 401440
+1 401440
+1 401440
+1 401440
+1 401440
+2 401440
+1 401440
+1 401440
+1 401440
+1 401440
+1 401440
+1 401440
+2 401440
+1 301080

fl=(6) /home/main/portfolio/chess/Main.c
fn=(342) main
188 6
+2 3
+1 9
+1 17
+3 2
cfi=(7) /home/main/portfolio/chess/Init.c
cfn=(344) setLookUpTables
calls=1 354 
* 174541
+2 5
cfi=(8)
cfn=(378) parseFen
calls=1 -65 
* 5801
* 1
+2 3
cfi=(8)
cfn=(408)
calls=1 355 
* 18
* 1
+5 2
cfi=(9)
cfn=(410)
calls=1 35 
* 338755934
+1 6

fl=(10)
fn=(422) getWhitePawnAttackMaps
163 64328
+1 48246
+1 96492
+2 32164
+2 16082
+1 32164

fn=(428) getKnightMaps
182 16468
+1 20585
+1 8234

fn=(448) shortWhiteCastlingSquaresEmpty
374 5346
+1 16038
+2 5346
+1 5346
+2 7128
cfi=(8)
cfn=(424)
calls=1782 16 
* 32033
* 10520
cfi=(8)
cfn=(424)
calls=1739 16 
* 31300
* 3568
+2 6948
cfi=(8)
cfn=(424)
calls=1737 16 
* 31266
* 10422
cfi=(8)
cfn=(424)
calls=1737 16 
* 31266
* 3474
+2 1737
+1 3564

fn=(470) getBlackPawnAttackMaps
173 1512
+1 1134
+1 2268
+2 756
+2 378
+1 756

fn=(430) addWhiteDiagonalPatterns
296 36390
+1 72780
+1 72780
+1 18195
+1 18195
+3 30325
cfn=(432) getDiagonalMaps
calls=6065 31 
* 890674
* 6065
+2 18195
+1 18195
+1 18195
+2 12130
+1 12130
+1 84910
+1 84910
+1 18195

fn=(432)
31 31040
+5 18624
+1 18624
+1 18624
+1 37248
+1 37248
+1 37248
+1 37248
+2 18624
+1 12416
+1 6846
cfi=(8)
cfn=(408)
calls=2282 355 
* 41076
* 2282
+1 13692
+3 6846
+1 4564
-1 11778
+1 7852
+1 17808
cfi=(8)
cfn=(408)
calls=5936 355 
* 106848
* 5936
+1 35616
+3 17808
+1 11872
-1 816
+1 544
+1 11631
cfi=(8)
cfn=(434) bitScanReverse
calls=3877 373 
* 131818
* 3877
+1 23262
+3 11631
+1 7754
-1 6993
+1 4662
+1 6780
cfi=(8)
cfn=(434)
calls=2260 373 
* 76840
* 2260
+1 13560
+3 11300
+2 2260
+1 4520
-3 19740
+2 3948
+1 7896

fn=(478) addBlackKingPatterns
277 288
+1 624
+1 624
+1 144
+1 144
+3 240
cfn=(442) getKingMaps
calls=48 -98 
* 528
* 48
+2 144
+1 144
+1 144
+2 96
+1 96
+1 672
+1 672
+1 144

fn=(440) addWhiteKingPatterns
258 12240
+1 26520
+1 26520
+1 6120
+1 6120
+3 10200
cfn=(442)
calls=2040 -79 
* 22440
* 2040
+2 6120
+1 6120
+1 6120
+2 4080
+1 4080
+1 28560
+1 28560
+1 6120

fn=(472) addBlackKnightPatterns
239 570
+1 1140
+1 1140
+1 285
+1 285
+3 475
cfn=(428)
calls=95 -64 
* 1045
* 95
+2 285
+1 285
+1 285
+2 190
+1 190
+1 1330
+1 1330
+1 285

fn=(414)
453 12528
+3 2088
+1 2088
+1 18792
+1 6264
+1 6264
+1 6264
+1 6264
+1 6264
+1 6264
+1 6264
+2 6264
+1 6264
+1 6264
+1 6264
+1 6264
+1 6264
+1 6264
+2 6264
+1 6264
+1 6264
+1 6264
+1 6264
+2 6264
cfi=(8)
cfn=(416) isEnPassantAllowed
calls=2088 81 
* 18792
* 2088
+2 4176
+1 2040
+1 48246
cfi=(8)
cfn=(408)
calls=16082 355 
* 289476
* 16082
+1 48246
+1 96492
cfn=(418) addWhitePawnPatterns
calls=16082 190 
* 2353680
+1 16082
-4 36244
+7 2040
+1 12066
cfi=(8)
cfn=(408)
calls=4022 355 
* 72396
* 4022
+1 12066
+1 24132
cfn=(426) addWhiteKnightPatterns
calls=4022 220 
* 390134
+1 4022
-4 12124
+7 2040
+1 18195
cfi=(8)
cfn=(408)
calls=6065 355 
* 109170
* 6065
+1 18195
+1 36390
cfn=(430)
calls=6065 296 
* 1412264
+1 6065
-4 16210
+7 2040
+1 18330
cfi=(8)
cfn=(408)
calls=6110 355 
* 109980
* 6110
+1 18330
+1 36660
cfn=(436) addWhiteLinearPatterns
calls=6110 334 
* 1471304
+1 6110
-4 16300
+7 2040
+1 6120
cfi=(8)
cfn=(408)
calls=2040 355 
* 36720
* 2040
+1 6120
+1 12240
cfn=(440)
calls=2040 258 
* 201960
+1 2040
-4 10200
+9 1134
cfi=(8)
cfn=(408)
calls=378 355 
* 6804
* 378
+1 1134
+1 2268
cfn=(466) addBlackPawnPatterns
calls=378 205 
* 55358
+1 378
-4 852
+7 48
+1 285
cfi=(8)
cfn=(408)
calls=95 355 
* 1710
* 95
+1 285
+1 570
cfn=(472)
calls=95 239 
* 9215
+1 95
-4 286
+7 48
+1 429
cfi=(8)
cfn=(408)
calls=143 355 
* 2574
* 143
+1 429
+1 858
cfn=(474) addBlackDiagonalPatterns
calls=143 315 
* 31484
+1 143
-4 382
+7 48
+1 432
cfi=(8)
cfn=(408)
calls=144 355 
* 2592
* 144
+1 432
+1 864
cfn=(476) addBlackLinearPatterns
calls=144 353 
* 36480
+1 144
-4 384
+7 48
+1 144
cfi=(8)
cfn=(408)
calls=48 355 
* 864
* 48
+1 144
+1 288
cfn=(478)
calls=48 277 
* 4752
+1 48
-4 192
+9 4176
+7 491778
+1 140508
+1 70254
+1 140508
+3 70254
+3 98760
+1 16460
+1 13065
cfi=(8)
cfn=(408)
calls=4355 355 
* 78390
* 4355
+1 13065
+3 21434
+12 52260
cfi=(8)
cfn=(444) createMove
calls=4355 10 
* 239525
* 4355
+1 4355
-18 58090
+24 39240
cfi=(8)
cfn=(408)
calls=13080 355 
* 235440
* 13080
+1 39240
+2 156960
cfi=(8)
cfn=(444)
calls=13080 10 
* 719400
* 13080
+1 13080
-5 63494
-40 146772
+51 4176
+7 491778
+1 140508
+1 70254
+1 140508
+3 70254
+2 98760
+1 16460
+1 38826
cfi=(8)
cfn=(408)
calls=12942 355 
* 232956
* 12942
+1 38826
+3 72722
+12 155304
cfi=(8)
cfn=(444)
calls=12942 10 
* 711810
* 12942
+1 12942
-18 75264
+24 200046
cfi=(8)
cfn=(408)
calls=66682 355 
* 1200276
* 66682
+1 200046
+2 800184
cfi=(8)
cfn=(444)
calls=66682 10 
* 3667510
* 66682
+1 66682
-5 170698
-39 146772
+50 4176
+1 150
cfi=(8)
cfn=(498)
calls=50 103 
* 400
* 50
+1 350
+2 100
+1 144
+2 384
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 96
+5 384
cfi=(8)
cfn=(424)
calls=48 16 
* 819
* 96
+1 630
cfi=(8)
cfn=(444)
calls=45 10 
* 2475
* 45
+1 90
+4 6
+2 10
cfi=(8)
cfn=(424)
calls=1 16 
* 18
* 2
+5 16
cfi=(8)
cfn=(424)
calls=2 16 
* 35
* 4
+1 14
cfi=(8)
cfn=(444)
calls=1 10 
* 55
* 1
+1 1
+6 4176
+1 6120
cfi=(8)
cfn=(446)
calls=2040 33 
* 18360
* 4080
+1 3564
cfn=(448)
calls=1782 374 
* 205302
* 3564
+2 6948
cfi=(11)
cfn=(450)
calls=1737 10 
* 4004729
* 12159
cfi=(11)
cfn=(450)
calls=1737 10 
* 3567757
* 11715
cfi=(11)
cfn=(450)
calls=1626 10 
* 3504970
* 4878
+1 17886
cfi=(8)
cfn=(444)
calls=1626 10 
* 89430
* 1626
+1 1626
+5 4878
cfi=(8)
cfn=(452)
calls=1626 37 
* 14634
* 1242
cfi=(8)
cfn=(452)
calls=414 37 
* 3726
* 4080
+1 3478
cfn=(454) longWhiteCastlingSquaresEmpty
calls=1739 387 
* 276735
* 3478
+2 6272
cfi=(11)
cfn=(450)
calls=1568 10 
* 3437998
* 10972
cfi=(11)
cfn=(450)
calls=1567 10 
* 3392565
* 10853
cfi=(11)
cfn=(450)
calls=1538 10 
* 3559168
* 4614
+1 16918
cfi=(8)
cfn=(444)
calls=1538 10 
* 84590
* 1538
+1 3076
+6 144
cfi=(8)
cfn=(480)
calls=48 41 
* 432
* 96
+1 96
cfn=(482) shortBlackCastlingSquaresEmpty
calls=48 402 
* 5616
* 96
+2 192
cfi=(11)
cfn=(450)
calls=48 10 
* 111172
* 336
cfi=(11)
cfn=(450)
calls=48 10 
* 101557
* 328
cfi=(11)
cfn=(450)
calls=46 10 
* 92602
* 138
+1 506
cfi=(8)
cfn=(444)
calls=46 10 
* 2530
* 46
+1 46
+5 138
cfi=(8)
cfn=(484)
calls=46 45 
* 414
* 6
cfi=(8)
cfn=(484)
calls=2 45 
* 18
* 96
+1 96
cfn=(486) longBlackCastlingSquaresEmpty
calls=48 415 
* 7920
* 96
+2 192
cfi=(11)
cfn=(450)
calls=48 10 
* 105824
* 332
cfi=(11)
cfn=(450)
calls=47 10 
* 101262
* 321
cfi=(11)
cfn=(450)
calls=45 10 
* 104180
* 135
+1 495
cfi=(8)
cfn=(444)
calls=45 10 
* 2475
* 45
+1 45
+6 45
+1 135
-1 2043
+1 6129

fn=(418)
190 96492
+1 209066
+1 209066
+1 48246
+1 80410
cfn=(420) getWhitePawnMoveMaps
calls=16082 -77 
* 713316
* 16082
+1 80410
cfn=(422)
calls=16082 -32 
* 289476
* 16082
+2 32164
+2 32164
+1 32164
+1 225148
+1 225148
+1 48246

fn=(420)
117 80410
+4 48246
+1 48246
+1 48246
+1 96492
+2 48246
+2 44920
+3 58224
cfi=(8)
cfn=(424)
calls=9704 16 
* 167137
* 34478
+3 4338
+2 2169
+1 32164

fn=(486)
415 144
+1 432
+2 144
+1 144
+2 192
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 288
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 96
+2 192
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 288
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 96
+2 192
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 288
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 96
+2 48
+1 96

fn=(436)
334 36660
+1 73320
+1 73320
+1 18330
+1 18330
+3 30550
cfn=(438) getLinearMaps
calls=6110 74 
* 945844
* 6110
+2 18330
+1 18330
+1 18330
+2 12220
+1 12220
+1 85540
+1 85540
+1 18330

fn=(438)
74 31270
+5 18762
+1 18762
+1 18762
+1 37524
+1 37524
+1 37524
+1 37524
+2 18762
+1 12508
+1 18456
cfi=(8)
cfn=(408)
calls=6152 355 
* 110736
* 6152
+1 36912
+3 18456
+1 12304
-1 306
+1 204
+1 11895
cfi=(8)
cfn=(408)
calls=3965 355 
* 71370
* 3965
+1 23790
+3 11895
+1 7930
-1 6867
+1 4578
+1 12153
cfi=(8)
cfn=(434)
calls=4051 373 
* 137734
* 4051
+1 24306
+3 12153
+1 8102
-1 6609
+1 4406
+1 6522
cfi=(8)
cfn=(434)
calls=2174 373 
* 73916
* 2174
+1 13044
+3 10870
+2 2174
+1 4348
-3 20400
+2 4080
+1 8160

fn=(442)
186 8352
+1 10440
+1 4176

fn=(466)
205 2268
+1 4914
+1 4914
+1 1134
+1 1890
cfn=(468) getBlackPawnMoveMaps
calls=378 -69 
* 16802
* 378
+1 1890
cfn=(470)
calls=378 -37 
* 6804
* 378
+2 756
+2 756
+1 756
+1 5292
+1 5292
+1 1134

fn=(468)
140 1890
+4 1134
+1 1134
+1 1134
+1 2268
+2 1134
+2 1052
+3 1380
cfi=(8)
cfn=(424)
calls=230 16 
* 3955
* 830
+3 90
+2 45
+1 756

fn=(474)
315 858
+1 1716
+1 1716
+1 429
+1 429
+3 715
cfn=(432)
calls=143 31 
* 19186
* 143
+2 429
+1 429
+1 429
+2 286
+1 286
+1 2002
+1 2002
+1 429

fn=(426)
220 24132
+1 48264
+1 48264
+1 12066
+1 12066
+3 20110
cfn=(428)
calls=4022 -45 
* 44242
* 4022
+2 12066
+1 12066
+1 12066
+2 8044
+1 8044
+1 56308
+1 56308
+1 12066

fn=(454)
387 5217
+1 15651
+2 5217
+1 5217
+2 6956
cfi=(8)
cfn=(424)
calls=1739 16 
* 31260
* 10266
cfi=(8)
cfn=(424)
calls=1697 16 
* 30546
* 3478
+2 6788
cfi=(8)
cfn=(424)
calls=1697 16 
* 30503
* 10010
cfi=(8)
cfn=(424)
calls=1654 16 
* 29772
* 3394
+2 6616
cfi=(8)
cfn=(424)
calls=1654 16 
* 29686
* 9580
cfi=(8)
cfn=(424)
calls=1568 16 
* 28224
* 3308
+2 1568
+1 3478

fn=(476)
353 864
+1 1728
+1 1728
+1 432
+1 432
+3 720
cfn=(438)
calls=144 74 
* 24096
* 144
+2 432
+1 432
+1 432
+2 288
+1 288
+1 2016
+1 2016
+1 432

fn=(482)
402 144
+1 432
+2 144
+1 144
+2 192
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 288
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 96
+2 192
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 288
cfi=(8)
cfn=(424)
calls=48 16 
* 864
* 96
+2 48
+1 96

fl=(8)
fn=(416)
81 6264
+1 8352
+1 4176

fn=(424)
16 15757228
+1 23635842
+2 15757228
+1 5272766
+2 1302924
+1 7878614

fn=(494)
49 31701
+1 21134
+1 21134

fn=(498)
103 288
+1 288
+1 192

fn=(458)
85 522810
+1 209124
+1 12606
+3 301080
+3 100360
+1 200720
-1 4202
+1 8404

fn=(490)
96 16808
+1 4202
+1 12606
+2 4202
+1 8404

fn=(492)
53 36036
+1 36036
+1 24024

fn=(404) setBlackCastleShort
73 3
+1 3
+1 2

fn=(460)
25 1287264
+1 2252712
+1 643632

fn=(484)
45 870
+1 1160
+1 580

fn=(350)
29 839624
+1 1259436
+1 419812

fn=(398)
118 401444
+1 200722
+2 6135
+4 294948
+3 98316
+1 196632
-1 2045
+1 4090

fn=(400) setWhiteCastleShort
65 3
+1 2
+1 2

fn=(378)
132 5
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 702
* 5
* 1
+3 1
+3 1
+3 1
+3 1
+3 1
+3 1
+2 2
+1 390
+2 260
+1 112
+1 40
cfn=(350)
calls=8 29 
* 96
* 8
+1 40
cfn=(350)
calls=8 29 
* 96
* 16
+2 96
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 92
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 88
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 84
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 2
+2 82
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 2
+3 80
+1 40
cfn=(350)
calls=8 29 
* 96
* 8
+1 40
cfn=(350)
calls=8 29 
* 96
* 16
+2 64
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 60
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 56
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 52
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 2
+2 50
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+3 112
+1 14
+4 49
cob=(3)
cfi=(3)
cfn=(396) __ctype_b_loc
calls=48 0 
* 192
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 713
* 53
* 441
+2 64
+3 66
+1 2
+4 64
+3 36
+2 4
+1 4
cfn=(398)
calls=1 118 
* 12
* 2
+3 2
+4 4
+1 2
+3 28
+2 10
+1 3
cfn=(400)
calls=1 65 
* 7
* 2
+3 8
+1 3
cfn=(402) setWhiteCastleLong
calls=1 69 
* 8
* 2
+3 6
+1 3
cfn=(404)
calls=1 73 
* 8
* 2
+3 4
+1 3
cfn=(406) setBlackCastleLong
calls=1 77 
* 8
* 1
+3 10
+1 2
+3 8
+2 4
+4 1
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 4
* 1
* 9
+3 2
+1 2
-7 2
174 263
322 3
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 1
+1 2

fn=(412)
108 301083
+1 401444
+1 196634
+3 2044
+2 200722

fn=(444)
10 802880
+1 4415840
+2 100360
+1 200720

fn=(496)
57 1812
+1 1812
+1 1208

fn=(500)
61 999
+1 1332
+1 666

fn=(402)
69 3
+1 3
+1 2

fn=(452)
37 34608
+1 46144
+1 23072

fn=(480)
41 1710
+1 2280
+1 1140

fn=(434)
373 49448
+1 24724
+1 24724
+1 37086
+1 37086
+1 37086
+1 37086
+1 37086
+1 37086
+1 74172
+1 24724

fn=(408)
355 1003528
+1 501764
+1 501764
+1 2007056
+1 501764

fn=(406)
77 3
+1 3
+1 2

fn=(446)
33 29625
+1 39500
+1 19750

fl=(7)
fn=(354) setSouthEastLookUp
78 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -63 
* 1680
* 140
+2 140
-5 3096
+8 384
-16 194
+18 4

fn=(376) setBlackPawnMoveLookUp
326 3
+3 2
+6 64
+2 384
+1 448
+3 128
+1 48
cfi=(8)
cfn=(350)
calls=8 29 
* 96
* 8
+3 240
+1 288
cfi=(8)
cfn=(350)
calls=48 29 
* 576
* 48
+4 288
-21 144
+21 96
-21 50
+23 4

fn=(344)
354 2
+1 2
cfn=(346) setSingleBitLookUp
calls=1 24 
* 842
+3 2
cfn=(348) setNorthEastLookUp
calls=1 32 
* 6994
+1 2
cfn=(352) setNorthWestLookUp
calls=1 55 
* 7159
+1 2
cfn=(354)
calls=1 78 
* 7159
+1 2
cfn=(356) setSouthWestLookUp
calls=1 101 
* 6994
+3 2
cfn=(358) setNorthLookUp
calls=1 125 
* 7883
+1 2
cfn=(360) setWestLookUp
calls=1 143 
* 8299
+1 2
cfn=(362) setSouthLookUp
calls=1 161 
* 7883
+1 2
cfn=(364) setEastLookUp
calls=1 179 
* 9099
+2 2
cfn=(366) setKingLookUp
calls=1 197 
* 35315
+1 2
cfn=(368) setKnightLookUp
calls=1 219 
* 63315
+1 2
cfn=(370) setWhitePawnAttackLookUp
calls=1 246 
* 3867
+1 2
cfn=(372) setWhitePawnMoveLookUp
calls=1 272 
* 2915
+1 2
cfn=(374) setBlackPawnAttackLookUp
calls=1 -73 
* 3867
+1 2
cfn=(376)
calls=1 -48 
* 2915
+1 3

fn=(358)
125 3
+3 2
+3 64
+3 128
+1 1120
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 1952
+5 384
-11 194
+13 4

fn=(368)
219 3
+3 2
+4 64
+2 128
+1 640
+1 33880
+2 10048
+1 2912
+3 1584
+2 1680
cfi=(8)
cfn=(350)
calls=336 29 
* 4032
* 672
-8 480
+6 80
-7 5440
-1 1088
+14 384
-20 194
+22 4

fn=(370)
246 3
+3 2
+6 64
+2 384
+1 448
+2 128
+1 336
cfi=(8)
cfn=(350)
calls=56 29 
* 672
* 56
+2 128
+1 336
cfi=(8)
cfn=(350)
calls=56 29 
* 672
* 56
+4 336
-19 168
+19 48
-19 26
+21 4

fn=(348)
32 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -17 
* 1680
* 140
+2 140
-5 2931
+8 384
-16 194
+18 4

fn=(346)
24 2
+3 2
+1 640
-1 194
+3 4

fn=(352)
55 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -40 
* 1680
* 140
+2 140
-5 3096
+8 384
-16 194
+18 4

fn=(356)
101 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -86 
* 1680
* 140
+2 140
-5 2931
+8 384
-16 194
+18 4

fn=(364)
179 3
+3 2
+3 64
+3 128
+1 896
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 3392
+5 384
-11 194
+13 4

fn=(366)
197 3
+3 2
+4 64
+2 128
+1 384
+1 12408
+1 6204
+2 3388
+1 2420
cfi=(8)
cfn=(350)
calls=484 29 
* 5808
* 968
-4 96
+1 44
-2 2112
-1 704
+9 384
-15 194
+17 4

fn=(372)
272 3
+3 2
+6 64
+2 384
+1 448
+3 128
+1 48
cfi=(8)
cfn=(350)
calls=8 29 
* 96
* 8
+3 240
+1 288
cfi=(8)
cfn=(350)
calls=48 29 
* 576
* 48
+4 288
-21 144
+21 96
-21 50
+23 4

fn=(374)
300 3
+3 2
+6 64
+2 384
+1 448
+2 128
+1 336
cfi=(8)
cfn=(350)
calls=56 29 
* 672
* 56
+2 128
+1 336
cfi=(8)
cfn=(350)
calls=56 29 
* 672
* 56
+4 336
-19 168
+19 48
-19 26
+21 4

fn=(362)
161 3
+3 2
+3 64
+3 128
+1 1120
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 1952
+5 384
-11 194
+13 4

fn=(360)
143 3
+3 2
+3 64
+3 128
+1 672
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 2816
+5 384
-11 194
+13 4

ob=(3)
fl=(3)
fn=(206)
0 14

fn=(526) alloc_perturb
0 12

fn=(540) _IO_file_xsputn@@GLIBC_2.2.5
0 5400
cob=(2)
cfi=(2)
cfn=(564) 0x000000000487a5c0
calls=194 0 
0 3830
0 4968
cfn=(544) _IO_file_overflow@@GLIBC_2.2.5
calls=50 0 
0 7148
0 804
cfn=(562) _IO_default_xsputn
calls=1 0 
0 246
0 3592

fn=(574) _IO_file_write@@GLIBC_2.2.5
0 686
cfn=(576) write
calls=49 0 
0 441
0 1127

fn=(630) _IO_cleanup
0 13
cfn=(632) _IO_flush_all_lockp
calls=1 0 
0 111
0 77
cfn=(634) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 58

fn=(208)
0 11

fn=(234)
0 11

fn=(242)
0 12

fn=(254)
0 12

fn=(192)
0 7

fn=(194)
0 11

fn=(548) _IO_file_doallocate
0 23
cfn=(550) _IO_file_stat
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(556) 0x000000000487a320
calls=1 0 
0 197
0 7
cfn=(558) _IO_setb
calls=1 0 
0 28
0 21

fn=(558)
0 28

fn=(584) _int_free
0 2928

fn=(186)
0 34

fn=(212)
0 18

fn=(244)
0 12

fn=(252)
0 14

fn=(256)
0 7

fn=(302)
0 19
cfn=(304) __init_misc
calls=1 0 
0 61

fn=(224)
0 16

fn=(518) sysmalloc
0 85
cfn=(520) __default_morecore
calls=1 0 
0 56
0 51
cfn=(520)
calls=1 0 
0 27
0 12

fn=(546) _IO_doallocbuf
0 20
cfn=(548)
calls=1 0 
0 304
0 6

fn=(640) _Exit
0 5

fn=(214)
0 24

fn=(276)
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 5

fn=(226)
0 11

fn=(552) fstat
0 5
cfn=(554) fstatat
calls=1 0 
0 8

fn=(566) __mempcpy_avx_unaligned_erms
0 3442

fn=(600)
0 94
cfn=(602) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(638) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(218)
0 7

fn=(304)
0 13
cob=(2)
cfi=(2)
cfn=(306) 0x000000000487a600
calls=1 0 
0 36
0 12

fn=(188)
0 32

fn=(216)
0 24

fn=(232)
0 7

fn=(396)
0 200

fn=(506)
0 1023
cfn=(516) _int_malloc
calls=1 0 
0 148
0 918
cfn=(508) malloc_hook_ini
calls=1 0 
0 1671

fn=(507) malloc'2
0 25
cfn=(516)
calls=1 0 
0 146
0 17
cfn=(514) tcache_init.part.0
calls=1 0 
0 476
0 9

fn=(510) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(512) 0x000000000487a470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 11

fn=(588) __run_exit_handlers
0 68
cob=(1)
cfi=(1)
cfn=(592)
calls=1 0 
0 709
0 23
cfn=(630)
calls=1 0 
0 344
0 5
cfn=(640)
calls=1 0 
0 5
0 1
cfn=(590) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(602)
0 34

fn=(636) _IO_default_setbuf
0 19
cfn=(638)
calls=1 0 
0 18
0 32

fn=(278)
0 17

fn=(190)
0 11

fn=(524) brk
0 18

fn=(538) __strchrnul_avx2
0 2782

fn=(550)
0 3
cfn=(552)
calls=1 0 
0 13

fn=(560) _IO_do_write@@GLIBC_2.2.5
0 299
cfn=(572) new_do_write
calls=49 0 
0 4998
0 294

fn=(590)
0 12

fn=(198)
0 12

fn=(210)
0 11

fn=(236)
0 24

fn=(316)
0 18
cfn=(318) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(5)
cfi=(5)
cfn=(324)
calls=1 0 
0 53
0 8
cfn=(336) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(6)
cfn=(342)
calls=1 188 
0 338936349
0 2
cfn=(586) exit
calls=1 0 
0 1174

fn=(340) __sigjmp_save
0 9

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(514)
0 13
cfn=(516)
calls=1 0 
0 362
0 101

fn=(520)
0 6
cfn=(522) sbrk
calls=2 0 
0 67
0 10

fn=(522)
0 35
cfn=(524)
calls=1 0 
0 9
0 12
cfn=(524)
calls=1 0 
0 9
0 2

fn=(532)
0 1225
cfn=(534) __vfprintf_internal
calls=49 0 
0 56913
0 245

fn=(534)
0 1765
cob=(2)
cfi=(2)
cfn=(536) 0x000000000487a3b0
calls=49 0 
0 1033
0 980
cfn=(540)
calls=49 0 
0 1092
0 7603
cob=(2)
cfi=(2)
cfn=(536)
calls=97 0 
0 2041
0 1261
cfn=(540)
calls=97 0 
0 15649
0 3488
cfn=(570) _itoa_word
calls=49 0 
0 3346
0 2058
cfn=(540)
calls=49 0 
0 4366
0 5812
cfn=(540)
calls=48 0 
0 4881
0 480
cob=(2)
cfi=(2)
cfn=(542) 0x000000000487a480
calls=48 0 
0 864
0 194

fn=(554)
0 8

fn=(562)
0 65
cfn=(544)
calls=4 0 
0 136
0 45

fn=(570)
0 3346

fn=(576)
0 441

fn=(582)
0 1152
cfn=(584)
calls=48 0 
0 2928
0 240

fn=(202)
0 12

fn=(240)
0 7

fn=(246)
0 7

fn=(322) __new_exitfn
0 32

fn=(338) __sigsetjmp
0 22
cfn=(340)
calls=1 0 
0 9

fn=(200)
0 24

fn=(238)
0 12

fn=(390) __strlen_avx2
0 797

fn=(508)
0 9
cfn=(510)
calls=1 0 
0 986
0 3
cfn=(507)
calls=1 0 
0 673

fn=(516)
0 400
cfn=(526)
calls=2 0 
0 8
0 3
cfn=(526)
calls=1 0 
0 4
0 7
cfn=(518)
calls=1 0 
0 231
0 3

fn=(572)
0 1225
cfn=(574)
calls=49 0 
0 2254
0 1519

fn=(634)
0 4
cfn=(636)
calls=1 0 
0 69
0 12

fn=(250)
0 11

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 31

fn=(204)
0 16

fn=(228)
0 32

fn=(544)
0 1355
cfn=(560)
calls=50 0 
0 5591
0 2
cfn=(546)
calls=1 0 
0 330
0 6

fn=(586)
0 6
cfn=(588)
calls=1 0 
0 1168

fn=(632)
0 111

fn=(230)
0 7

fn=(248)
0 11

fn=(308) __strrchr_avx2
0 34

fn=(310)
0 12

fn=(318)
0 3
cfn=(320) __internal_atexit
calls=1 0 
0 72

fn=(320)
0 20
cfn=(322)
calls=1 0 
0 32
0 20

ob=(2)
fl=(2)
fn=(628)
0 4

fn=(536)
0 292
cob=(3)
cfi=(3)
cfn=(538)
calls=146 0 
0 2782

fn=(542)
0 96
cob=(3)
cfi=(3)
cfn=(390)
calls=48 0 
0 768

fn=(292)
0 7

fn=(100)
0 6
cob=(1)
cfi=(1)
cfn=(102)
calls=3 0 
0 7853

fn=(512)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(306)
0 2
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 34

fn=(564)
0 388
cob=(3)
cfi=(3)
cfn=(566)
calls=194 0 
0 3442

fn=(612)
0 4

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(556)
0 2
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 195

fn=(326)
0 7

totals: 339066906
