# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 197766
cmd:  version/Program_6_6
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1318256125
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7050676005


ob=(1) /usr/lib/ld-2.33.so
fl=(1) ???
fn=(8) _dl_sysdep_start
0 396
cfn=(10) __GI___tunables_init
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32) strlen
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 192963
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60) uname
calls=1 0 
0 6
0 85

fn=(102) _dl_catch_exception
0 114
cfn=(104) __sigsetjmp
calls=6 0 
0 144
0 42
cfn=(140) openaux
calls=5 0 
0 11114
cfn=(106) map_doit
calls=1 0 
0 2628
0 60

fn=(140)
0 75
cfn=(108) _dl_map_object
calls=5 0 
0 11024
0 15

fn=(26) get_common_cache_info
0 218

fn=(64) _dl_important_hwcaps
0 20
cfn=(28) __tunable_get_val
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 13
cfn=(70) _dl_hwcaps_split
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80) mempcpy
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(170) _dl_determine_tlsoffset
0 74

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 57
cfn=(120) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(122) __read_nocancel
calls=3 0 
0 18
0 57
cfn=(124) rtld_free
calls=3 0 
0 15
0 465
cfn=(150) __pread64_nocancel
calls=4 0 
0 28
0 202
cfn=(150)
calls=1 0 
0 7
0 22

fn=(162) _dl_check_all_versions
0 43
cfn=(164) _dl_check_map_versions
calls=5 0 
0 7310
0 42

fn=(10)
0 14520

fn=(20) update_usable.constprop.0
0 175

fn=(52) rtld_lock_default_unlock_recursive
0 12

fn=(82) memset
0 973

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(266) __rtld_malloc_init_real
0 92
cfn=(268) lookup_malloc_symbol
calls=1 0 
0 626
0 5
cfn=(268)
calls=1 0 
0 611
0 5
cfn=(268)
calls=1 0 
0 627
0 5
cfn=(268)
calls=1 0 
0 670
0 11

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 215294
0 14
cfn=(288) _dl_init
calls=1 0 
0 1166
0 3
cob=(6) /home/main/portfolio/chess/version/Program_6_6
cfi=(6) ???
cfn=(348) _start
calls=1 0 
0 114331

fn=(38) _dl_next_ld_env_entry
0 224

fn=(42) rtld_calloc
0 90
cfn=(44)
calls=10 0 
0 296

fn=(44)
0 645
cfn=(132) mmap
calls=2 0 
0 40
0 25

fn=(54) _dl_process_pt_gnu_property
0 84

fn=(74)
0 30

fn=(116) strdup
0 18
cfn=(32)
calls=3 0 
0 105
0 9
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46) memcpy
calls=3 0 
0 41

fn=(126) _dl_map_object_from_fd
0 51
cfn=(84) _dl_debug_initialize
calls=3 0 
0 27
0 75
cfn=(40) _dl_new_object
calls=3 0 
0 1113
0 630
cfn=(132)
calls=3 0 
0 60
0 201
cfn=(82)
calls=3 0 
0 824
0 192
cfn=(132)
calls=9 0 
0 162
0 656
cfn=(128) fstat
calls=3 0 
0 39
0 904
cfn=(150)
calls=1 0 
0 7
0 400
cfn=(54)
calls=3 0 
0 63
0 494
cfn=(134) __GI___close_nocancel
calls=3 0 
0 18
0 36
cfn=(6) _dl_setup_hash
calls=3 0 
0 72
0 71
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 6
cfn=(48)
calls=2 0 
0 92
0 29
cfn=(132)
calls=2 0 
0 36
0 103

fn=(150)
0 42

fn=(6)
0 120

fn=(104)
0 144

fn=(112) expand_dynamic_string_token
0 9
cfn=(114) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 76

fn=(168) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(388) _dl_fixup
0 742
cfn=(180) _dl_lookup_symbol_x
calls=14 0 
0 8330
0 393
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(236) strlen
calls=1 0 
0 12
0 30

fn=(56) strcmp
0 21270

fn=(88) _dl_debug_state
0 4

fn=(132)
0 318

fn=(154) __libc_scratch_buffer_set_array_size
0 54

fn=(274) _dl_lookup_direct
0 48
cfn=(184) check_match
calls=1 0 
0 145
0 16

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 214632
0 330

fn=(28)
0 636

fn=(62) _dl_init_paths
0 14
cfn=(64)
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86) _dl_count_modids
0 6

fn=(108)
0 369
cfn=(110) _dl_name_match_p
calls=18 0 
0 1994
0 147
cfn=(56)
calls=6 0 
0 223
0 108
cfn=(72) index
calls=3 0 
0 72
0 11
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 28
cfn=(126)
calls=2 0 
0 4653
0 13
cfn=(32)
calls=2 0 
0 34
0 132
cfn=(142) _dl_load_cache_lookup
calls=2 0 
0 2854
0 30
cfn=(118)
calls=2 0 
0 687
0 12

fn=(130) fstatat
0 32

fn=(180)
0 34314
cfn=(182) do_lookup_x
calls=210 0 
0 89530
0 7216

fn=(34)
0 15

fn=(124)
0 15

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(176) dl_cet_check
0 29

fn=(178) _dl_relocate_object
0 13543
cfn=(180)
calls=186 0 
0 117141
0 5544
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 330
cfn=(46)
calls=2 0 
0 22
0 16703
cfn=(180)
calls=6 0 
0 3239
0 1249
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
0 1814
cfn=(258) _dl_protect_relro
calls=5 0 
0 130
0 119

fn=(260) mprotect
0 30

fn=(264) _dl_allocate_tls_init
0 124
cfn=(80)
calls=2 0 
0 26
0 10
cfn=(82)
calls=2 0 
0 68
0 40

fn=(270)
0 6

fn=(98) _dl_catch_error
0 12
cob=(2) ???
cfi=(2) ???
cfn=(100) 0x0000000010151050
calls=1 0 
0 2690
0 11

fn=(158) _dl_receive_error
0 11
cfn=(160) version_check_doit
calls=1 0 
0 7406
0 6

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000010151080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 153
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 33
0 15
cfn=(46)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(100)
calls=5 0 
0 11424
0 597
cfn=(114)
calls=5 0 
0 258
0 271
cfn=(44)
calls=1 0 
0 25
0 101
cfn=(156) _dl_sort_maps
calls=1 0 
0 331
0 95
cfn=(154)
calls=3 0 
0 54
0 17
cfn=(46)
calls=1 0 
0 19
0 9

fn=(146) search_cache
0 38
cfn=(56)
calls=2 0 
0 50
0 18
cfn=(28)
calls=2 0 
0 42
0 265
cfn=(148) _dl_cache_libcmp
calls=20 0 
0 1552
0 147
cfn=(148)
calls=2 0 
0 142
0 112

fn=(160)
0 7
cfn=(162)
calls=1 0 
0 7395
0 4

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 51
cfn=(168)
calls=1 0 
0 78
0 1
cfn=(170)
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(258)
0 90
cfn=(260)
calls=5 0 
0 30
0 10

fn=(288)
0 81
cfn=(290) call_init.part.0
calls=4 0 
0 265
0 33
cfn=(290)
calls=1 0 
0 785
0 2

fn=(72)
0 504

fn=(76)
0 41

fn=(164)
0 298
cfn=(110)
calls=21 0 
0 2015
0 1998
cfn=(56)
calls=17 0 
0 839
0 588
cfn=(42)
calls=4 0 
0 136
0 1436

fn=(174) _dl_cet_check
0 2
cfn=(176)
calls=1 0 
0 29

fn=(584) _dl_allocate_tls
0 12
cob=(3)
cfi=(3)
cfn=(586) calloc
calls=1 0 
0 255
0 10
cfn=(264)
calls=1 0 
0 134

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20)
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38)
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 297
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62)
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86)
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 13663
0 116
cfn=(158)
calls=1 0 
0 7423
0 161
cfn=(174)
calls=1 0 
0 31
0 18
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 122
cfn=(178)
calls=4 0 
0 156440
0 15
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266)
calls=1 0 
0 2652
0 10
cfn=(178)
calls=1 0 
0 3983
0 22
cfn=(166)
calls=1 0 
0 730
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134)
0 24

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 1694

fn=(182)
0 56737
cfn=(184)
calls=200 0 
0 28741
0 4052

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(284) munmap
0 6

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(386) _dl_runtime_resolve_xsave
0 364
cfn=(388)
calls=14 0 
0 9507
0 210

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 468

fn=(40)
0 76
cfn=(32)
calls=3 0 
0 69
0 27
cfn=(42)
calls=3 0 
0 141
0 4
cfn=(42)
calls=1 0 
0 41
0 60
cfn=(46)
calls=4 0 
0 55
0 326
cfn=(32)
calls=3 0 
0 105
0 33
cfn=(80)
calls=3 0 
0 47
0 318
cfn=(44)
calls=3 0 
0 75
0 26

fn=(46)
0 244

fn=(50) rtld_lock_default_lock_recursive
0 12

fn=(84)
0 54

fn=(110)
0 312
cfn=(56)
calls=39 0 
0 1200
0 531
cfn=(56)
calls=47 0 
0 1677
0 289

fn=(114)
0 54
cfn=(72)
calls=6 0 
0 216
0 54

fn=(122)
0 18

fn=(128)
0 20
cfn=(130)
calls=4 0 
0 32

fn=(152)
0 7

fn=(156)
0 29
cfn=(82)
calls=1 0 
0 14
0 217
cfn=(82)
calls=3 0 
0 50
0 21

fn=(184)
0 5924
cfn=(56)
calls=131 0 
0 6778
0 5265
cfn=(56)
calls=197 0 
0 10380
0 418
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(268)
0 72
cfn=(180)
calls=4 0 
0 2350
0 112

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 107
cob=(2)
cfi=(2)
cfn=(336) 0x0000000010984000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(292) 0x00000000109ab000
calls=1 0 
0 565
0 55
cob=(3)
cfi=(3)
cfn=(334) check_stdfiles_vtables
calls=1 0 
0 12
cob=(4) /usr/lib/libpthread-2.33.so
cfi=(4) ???
cfn=(324) elision_init
calls=1 0 
0 147
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(340) 0x0000000000001110
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(326) _init_first
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(318) 0x0000000000007b40
calls=1 0 
0 12
0 47

fn=(300) _dl_get_tls_static_info
0 6

fn=(48)
0 36
cfn=(50)
calls=4 0 
0 12
0 105
cfn=(52)
calls=3 0 
0 9
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60)
0 6

fn=(66)
0 47

fn=(80)
0 178

fn=(136)
0 9

fn=(142)
0 41
cfn=(146)
calls=2 0 
0 2366
0 14
cfn=(32)
calls=2 0 
0 70
0 16
cfn=(46)
calls=2 0 
0 22
0 4
cfn=(116)
calls=2 0 
0 178
0 11
cfn=(144)
calls=1 0 
0 100
0 32

fn=(70)
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(262)
0 28

ob=(5)
fl=(5)
fn=(340)
0 12

ob=(3)
fl=(3)
fn=(204)
0 32

fn=(332) __strrchr_avx2
0 28

fn=(430) _IO_file_doallocate
0 46
cfn=(432) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(438) 0x00000000109eb320
calls=2 0 
0 394
0 14
cfn=(440) _IO_setb
calls=2 0 
0 56
0 42

fn=(442) _IO_switch_to_get_mode
0 125

fn=(478) _itoa_word
0 4056

fn=(720) __mpn_cmp
0 179

fn=(730) hack_digit
0 2240
cfn=(724) __mpn_mul_1
calls=72 0 
0 1512
0 1358
cfn=(732) __mpn_divrem
calls=82 0 
0 3514
0 1790
cfn=(724)
calls=66 0 
0 1386
0 784

fn=(732)
0 3514

fn=(214)
0 24

fn=(234)
0 22

fn=(244)
0 12

fn=(252)
0 14

fn=(256)
0 7

fn=(304) getrlimit
0 10

fn=(206)
0 14

fn=(410) alloc_perturb
0 20

fn=(420) _IO_getline_info
0 139
cob=(2)
cfi=(2)
cfn=(448) 0x00000000109eb440
calls=4 0 
0 100
0 67
cfn=(422) __uflow
calls=5 0 
0 1478
0 96
cob=(2)
cfi=(2)
cfn=(452) 0x00000000109eb4f0
calls=4 0 
0 66
0 46

fn=(422)
0 155
cfn=(424) _IO_default_uflow
calls=5 0 
0 1298
0 25

fn=(428) _IO_doallocbuf
0 40
cfn=(430)
calls=2 0 
0 608
0 12

fn=(472) _IO_file_overflow@@GLIBC_2.2.5
0 15883
cfn=(474) _IO_do_write@@GLIBC_2.2.5
calls=32 0 
0 4069
0 70
cfn=(474)
calls=14 0 
0 1596
0 30
cfn=(428)
calls=1 0 
0 330
0 6

fn=(516) free
0 96
cfn=(518) _int_free
calls=4 0 
0 440
0 20

fn=(594) _IO_enable_locks
0 22

fn=(218)
0 7

fn=(192)
0 7

fn=(194)
0 11

fn=(326)
0 19
cfn=(328) __init_misc
calls=1 0 
0 55

fn=(334)
0 12

fn=(392) malloc_hook_ini
0 9
cfn=(394) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(391) malloc'2
calls=1 0 
0 672

fn=(434) fstat
0 10
cfn=(436) fstatat
calls=2 0 
0 16

fn=(470) _IO_file_xsputn@@GLIBC_2.2.5
0 7297
cob=(2)
cfi=(2)
cfn=(482) 0x00000000109eb5c0
calls=291 0 
0 5627
0 6375
cfn=(472)
calls=28 0 
0 5078
0 452
cfn=(476) _IO_default_xsputn
calls=1 0 
0 299
0 8166

fn=(638) clock
0 64
cfn=(640) clock_gettime@@GLIBC_2.17
calls=8 0 
0 168
0 128

fn=(718) __mpn_lshift
0 288

fn=(226)
0 11

fn=(310) __register_atfork
0 43

fn=(224)
0 32

fn=(350) (below main)
0 18
cfn=(352) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6)
cfi=(6)
cfn=(358) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(370) _setjmp
calls=1 0 
0 34
0 15
cob=(6)
cfi=(6)
cfn=(376) main
calls=1 0 
0 114105

fn=(374) __sigjmp_save
0 27

fn=(402) sysmalloc
0 85
cfn=(404) __default_morecore
calls=1 0 
0 56
0 51
cfn=(404)
calls=1 0 
0 27
0 12

fn=(440)
0 56

fn=(474)
0 271
cfn=(486) new_do_write
calls=41 0 
0 5148
0 246

fn=(572) getpagesize
0 6

fn=(198)
0 12

fn=(210)
0 22

fn=(236)
0 36

fn=(328)
0 13
cob=(2)
cfi=(2)
cfn=(330) 0x00000000109eb600
calls=1 0 
0 30
0 12

fn=(356) __new_exitfn
0 32

fn=(372) __sigsetjmp
0 66
cfn=(374)
calls=3 0 
0 27

fn=(416) fgets
0 189
cfn=(418) _IO_getline
calls=4 0 
0 1740
0 15
cfn=(418)
calls=1 0 
0 267
0 127

fn=(432)
0 6
cfn=(434)
calls=2 0 
0 26

fn=(476)
0 76
cfn=(472)
calls=5 0 
0 170
0 53

fn=(480) __overflow
0 7902
cfn=(472)
calls=439 0 
0 16620

fn=(484) __mempcpy_avx_unaligned_erms
0 5369

fn=(554) putchar
0 8215
cfn=(480)
calls=265 0 
0 14869
0 5300

fn=(600) clone
0 26
cob=(4)
cfi=(4)
cfn=(614) start_thread
calls=1 0 
0 7050345188

fn=(710) __printf_fp_l
0 1509
cfn=(716) __mpn_extract_double
calls=18 0 
0 380
0 904
cob=(2)
cfi=(2)
cfn=(452)
calls=13 0 
0 169
0 1243
cfn=(722) __mpn_mul
calls=1 0 
0 76
0 49
cob=(2)
cfi=(2)
cfn=(452)
calls=9 0 
0 117
0 758
cfn=(718)
calls=3 0 
0 48
0 66
cfn=(720)
calls=14 0 
0 179
0 197
cfn=(728) __libc_alloca_cutoff
calls=18 0 
0 198
0 444
cfn=(730)
calls=12 0 
0 1160
0 30
cfn=(730)
calls=10 0 
0 1100
0 828
cfn=(730)
calls=108 0 
0 8867
0 828
cfn=(730)
calls=18 0 
0 1457
0 1125
cfn=(480)
calls=9 0 
0 468
0 471
cfn=(718)
calls=6 0 
0 96
0 1008
cob=(2)
cfi=(2)
cfn=(500) 0x00000000109eb480
calls=18 0 
0 324
0 2044
cob=(2)
cfi=(2)
cfn=(482)
calls=18 0 
0 360
0 2588
cfn=(480)
calls=154 0 
0 8008
0 719
cfn=(718)
calls=9 0 
0 144
0 168
cfn=(726) __mpn_rshift
calls=1 0 
0 18
0 7
cfn=(726)
calls=1 0 
0 18
0 131
cfn=(724)
calls=6 0 
0 198
0 269
cfn=(726)
calls=8 0 
0 144
0 64
cfn=(726)
calls=8 0 
0 144
0 66
cfn=(480)
calls=3 0 
0 156
0 27
cfn=(726)
calls=6 0 
0 108
0 6

fn=(724)
0 3129

fn=(202)
0 12

fn=(238)
0 12

fn=(188)
0 32

fn=(216)
0 24

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 62

fn=(424)
0 75
cfn=(426) _IO_file_underflow@@GLIBC_2.2.5
calls=5 0 
0 1183
0 40

fn=(436)
0 16

fn=(444) _IO_file_read
0 30
cfn=(446) read
calls=5 0 
0 57

fn=(446)
0 41
cfn=(612) __libc_enable_asynccancel
calls=1 0 
0 16

fn=(450) __memchr_avx2
0 92

fn=(466) __strchrnul_avx2
0 4468

fn=(490) write
0 369
cfn=(612)
calls=21 0 
0 336
0 231
cfn=(706) __libc_disable_asynccancel
calls=21 0 
0 336
0 63

fn=(518)
0 440

fn=(536) __ctype_b_loc
0 196

fn=(576) mmap
0 20

fn=(580) mprotect
0 6

fn=(604) pthread_attr_destroy
0 6

fn=(612)
0 352

fn=(640)
0 168

fn=(726)
0 432

fn=(728)
0 198

fn=(228)
0 32

fn=(240)
0 7

fn=(246)
0 7

fn=(308) __libc_pthread_init
0 9
cfn=(310)
calls=1 0 
0 43
0 217

fn=(190)
0 11

fn=(352)
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 20
cfn=(356)
calls=1 0 
0 32
0 20

fn=(408) brk
0 18

fn=(454) __memcpy_avx_unaligned_erms
0 300

fn=(460) printf
0 1101
cfn=(462) __vfprintf_internal
calls=7 0 
0 51932
0 1305
cfn=(462)
calls=87 0 
0 64899
0 470

fn=(462)
0 3385
cob=(2)
cfi=(2)
cfn=(464) 0x00000000109eb3b0
calls=94 0 
0 2339
0 1880
cfn=(470)
calls=94 0 
0 10893
0 7690
cob=(4)
cfi=(4)
cfn=(492) _pthread_cleanup_pop_restore
calls=94 0 
0 846
0 3534
cob=(4)
cfi=(4)
cfn=(468) _pthread_cleanup_push_defer
calls=94 0 
0 1598
0 937
cob=(2)
cfi=(2)
cfn=(464)
calls=107 0 
0 2531
0 1391
cfn=(470)
calls=107 0 
0 14575
0 3444
cfn=(478)
calls=86 0 
0 4056
0 3525
cfn=(470)
calls=86 0 
0 7097
0 3546
cfn=(708) __printf_fp
calls=21 0 
0 39633
0 3579
cfn=(480)
calls=3 0 
0 156
0 196

fn=(486)
0 1025
cfn=(488) _IO_file_write@@GLIBC_2.2.5
calls=41 0 
0 2852
0 1271

fn=(706)
0 336

fn=(722)
0 37
cfn=(724)
calls=1 0 
0 33
0 6

fn=(230)
0 7

fn=(250)
0 11

fn=(276)
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 5

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(398) tcache_init.part.0
0 13
cfn=(400) _int_malloc
calls=1 0 
0 362
0 101

fn=(404)
0 6
cfn=(406) sbrk
calls=2 0 
0 67
0 10

fn=(406)
0 35
cfn=(408)
calls=1 0 
0 9
0 12
cfn=(408)
calls=1 0 
0 9
0 2

fn=(418)
0 15
cfn=(420)
calls=5 0 
0 1992

fn=(498) puts
0 40
cob=(2)
cfi=(2)
cfn=(500)
calls=5 0 
0 106
0 175
cfn=(470)
calls=5 0 
0 729
0 155
cfn=(480)
calls=5 0 
0 865
0 10

fn=(502) __strlen_avx2
0 413

fn=(568) __pthread_attr_copy
0 42

fn=(708)
0 147
cfn=(710)
calls=21 0 
0 39486

fn=(716)
0 380

fn=(208)
0 11

fn=(232)
0 7

fn=(248)
0 11

fn=(200)
0 24

fn=(390) malloc
0 168
cfn=(400)
calls=5 0 
0 719
0 105
cfn=(392)
calls=1 0 
0 1670
0 10
cfn=(400)
calls=1 0 
0 141
0 24

fn=(391)
0 25
cfn=(400)
calls=1 0 
0 148
0 21
cfn=(398)
calls=1 0 
0 476
0 2

fn=(394)
0 658
cob=(2)
cfi=(2)
cfn=(396) 0x00000000109eb470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 11

fn=(400)
0 1248
cfn=(410)
calls=4 0 
0 16
0 3
cfn=(410)
calls=1 0 
0 4
0 9
cfn=(402)
calls=1 0 
0 231
0 3

fn=(426)
0 315
cfn=(442)
calls=1 0 
0 25
0 8
cfn=(442)
calls=4 0 
0 100
0 80
cfn=(444)
calls=5 0 
0 87
0 104
cfn=(472)
calls=4 0 
0 116
0 9
cfn=(428)
calls=1 0 
0 330
0 9

fn=(488)
0 574
cfn=(490)
calls=41 0 
0 1335
0 943

fn=(508) fflush
0 274
cfn=(510) _IO_file_sync@@GLIBC_2.2.5
calls=9 0 
0 162
0 231

fn=(510)
0 162

fn=(586)
0 32
cfn=(400)
calls=1 0 
0 144
0 42
cob=(2)
cfi=(2)
cfn=(588) 0x00000000109eb580
calls=1 0 
0 37

fn=(590) __memset_avx2_unaligned_erms
0 35

fn=(186)
0 34

fn=(212)
0 36

fn=(242)
0 12

fn=(254)
0 12

fn=(278)
0 34

ob=(4)
fl=(4)
fn=(468)
0 1598

fn=(562) pthread_create@@GLIBC_2.2.5
0 25
cfn=(564) pthread_getattr_default_np
calls=1 0 
0 62
0 6
cob=(2)
cfi=(2)
cfn=(570) 0x00000000109ab8a0
calls=1 0 
0 8
0 27
cob=(2)
cfi=(2)
cfn=(602) 0x00000000109ab750
calls=1 0 
0 8
0 121
cfn=(596) create_thread
calls=1 0 
0 72
0 32
cob=(2)
cfi=(2)
cfn=(592) 0x00000000109ab720
calls=1 0 
0 24
0 19
cob=(2)
cfi=(2)
cfn=(574) 0x00000000109ab650
calls=1 0 
0 22
0 19
cob=(2)
cfi=(2)
cfn=(578) 0x00000000109ab830
calls=1 0 
0 8
0 17
cob=(2)
cfi=(2)
cfn=(582) 0x00000000109ab970
calls=1 0 
0 413
0 28

fn=(596)
0 32
cob=(2)
cfi=(2)
cfn=(598) 0x00000000109ab560
calls=1 0 
0 21
0 19

fn=(632) __pthread_register_cancel
0 7

fn=(312) __pthread_tunables_init
0 9
cob=(2)
cfi=(2)
cfn=(314) 0x00000000109ab990
calls=1 0 
0 22
0 5

fn=(296) __libc_sigaction
0 102

fn=(324)
0 11
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 10

fn=(492)
0 846

fn=(294) __pthread_initialize_minimal
0 37
cfn=(296)
calls=1 0 
0 51
0 7
cfn=(296)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(298) 0x00000000109ab9c0
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(302) 0x00000000109ab590
calls=1 0 
0 12
0 52
cob=(2)
cfi=(2)
cfn=(306) 0x00000000109ab8e0
calls=1 0 
0 271
0 2
cfn=(312)
calls=1 0 
0 36
0 8

fn=(564)
0 10
cob=(2)
cfi=(2)
cfn=(566) 0x00000000109ab9b0
calls=1 0 
0 44
0 8

fn=(610) pthread_detach
0 11

fn=(614)
0 13
cob=(2)
cfi=(2)
cfn=(616) 0x00000000109ab8f0
calls=1 0 
0 19
0 7
cob=(2)
cfi=(2)
cfn=(618) 0x00000000109ab7a0
calls=1 0 
0 36
0 28
cob=(6)
cfi=(6)
cfn=(620) search
calls=1 0 
0 7050345085

fn=(318)
0 12

ob=(6)
fl=(6)
fn=(674) q_search
0 16320785
cfn=(676) evaluate
calls=1255445 0 
0 678116554
0 18413950
cfn=(678) generate_captures
calls=104715 0 
0 195320908
0 733005
cfn=(666) sort_moves
calls=104715 0 
0 79920203
0 1047126
cfn=(668) make_move
calls=104712 0 
0 23588495
0 1290684
cfn=(668)
calls=430228 0 
0 92893423
0 1604820
cfn=(670) is_king_threatened
calls=534940 0 
0 156096913
0 3919850
cfn=(675) q_search'2
calls=474995 0 
0 894064111
0 3715930
cfn=(684) unmake_move
calls=458189 0 
0 916378
0 179835
cfn=(684)
calls=59945 0 
0 119890
0 1245698
cfn=(684)
calls=16806 0 
0 33612
0 16806

fn=(675)
0 10009194
cfn=(676)
calls=769938 0 
0 389211543
0 11890468
cfn=(678)
calls=138917 0 
0 227015333
0 972419
cfn=(666)
calls=138917 0 
0 71781738
0 1345850
cfn=(668)
calls=133502 0 
0 29925677
0 625353
cfn=(668)
calls=208451 0 
0 45187869
0 1025859
cfn=(670)
calls=341953 0 
0 98833498
0 2453564
cfn=(675)
calls=294943 0 
0 1740734166
0 2059149
cfn=(684)
calls=234864 0 
0 469728
0 141030
cfn=(684)
calls=47010 0 
0 94020
0 841582
cfn=(684)
calls=60079 0 
0 120158
0 60079

fn=(676)
0 1065166999
cfn=(738) black_king_to_corners
calls=639 0 
0 30672
0 34489
cfn=(734) white_king_to_corners
calls=6131 0 
0 288157
0 1807780

fn=(698) set_enpassant_allowed
0 1045440

fn=(542) set_white_castle_long
0 3

fn=(642) generate_moves
0 8157088
cfn=(644) is_enpassant_allowed
calls=177328 0 
0 531984
0 7598500
cfn=(680) get_black_pawn_move_maps
calls=100908 0 
0 1654264
0 23272416
cfn=(680)
calls=646456 0 
0 8826656
0 9715732
cfn=(682) get_black_pawn_attack_maps
calls=747364 0 
0 3736820
0 18980390
cfn=(650) get_knight_maps
calls=89470 0 
0 357880
0 3721682
cfn=(650)
calls=100586 0 
0 402344
0 12492815
cfn=(652) get_diagonal_maps
calls=168153 0 
0 11384225
0 3733485
cfn=(652)
calls=100905 0 
0 5668983
0 14738685
cfn=(654) get_linear_maps
calls=200217 0 
0 14406890
0 3733596
cfn=(654)
calls=100908 0 
0 9613490
0 9767289
cfn=(656) get_king_maps
calls=100908 0 
0 403632
0 290026659
cfn=(692) can_black_castle_short
calls=100908 0 
0 302724
0 1419735
cfn=(688) can_black_castle_long
calls=100908 0 
0 302724
0 60967490
cfn=(658) can_white_castle_short
calls=76420 0 
0 229260
0 985337
cfn=(664) can_white_castle_long
calls=76420 0 
0 229260
0 1091675
cfn=(660) is_square_threatened
calls=58777 0 
0 15344809
0 279509
cfn=(660)
calls=53985 0 
0 14076120
0 240717
cfn=(660)
calls=44249 0 
0 11590448
0 5165050
cfn=(646) get_white_pawn_move_maps
calls=76420 0 
0 826344
0 18269784
cfn=(646)
calls=507494 0 
0 7427612
0 7590882
cfn=(648) get_white_pawn_attack_maps
calls=583914 0 
0 2919570
0 13718069
cfn=(650)
calls=44554 0 
0 178216
0 2745511
cfn=(650)
calls=74203 0 
0 296812
0 7378602
cfn=(652)
calls=84976 0 
0 4623293
0 2745141
cfn=(652)
calls=74193 0 
0 4836805
0 9320579
cfn=(654)
calls=120439 0 
0 9060704
0 2827540
cfn=(654)
calls=76420 0 
0 3878447
0 6838687
cfn=(656)
calls=76420 0 
0 305680
0 1396928
cfn=(702) get_enpassant_square
calls=10684 0 
0 42736
0 528216
cfn=(660)
calls=91427 0 
0 27772620
0 454528
cfn=(660)
calls=90558 0 
0 27404693
0 430299
cfn=(660)
calls=83061 0 
0 23260083
0 946902
cfn=(660)
calls=95120 0 
0 27447055
0 406969
cfn=(660)
calls=72243 0 
0 21960636
0 344025
cfn=(660)
calls=66513 0 
0 20185762
0 711744
cfn=(660)
calls=60612 0 
0 15857724
0 290505
cfn=(660)
calls=56427 0 
0 14694954
0 246597
cfn=(660)
calls=44581 0 
0 11596153
0 364232

fn=(666)
0 3081361662

fn=(688)
0 447711

fn=(692)
0 543567

fn=(714) negamax
0 10115
cfn=(672) is_repeating
calls=289 0 
0 2601
0 4479
cfn=(642)
calls=289 0 
0 1619378
0 2312
cfn=(666)
calls=289 0 
0 4378664
0 4335
cfn=(668)
calls=289 0 
0 63579
0 1076
cfn=(668)
calls=269 0 
0 57010
0 1674
cfn=(670)
calls=558 0 
0 179978
0 6696
cfn=(715) negamax'2
calls=558 0 
0 7035388428
0 5405
cfn=(684)
calls=11 0 
0 22
0 2120
cfn=(684)
calls=265 0 
0 530
0 629
cfn=(704) add_tt_entry
calls=7 0 
0 196
0 7056
cfn=(684)
calls=281 0 
0 562
0 1686
cfn=(704)
calls=281 0 
0 7868
0 4767

fn=(715)
0 52200365
cfn=(672)
calls=1491439 0 
0 39461807
0 16010940
cfn=(642)
calls=177031 0 
0 875618080
0 1416248
cfn=(666)
calls=177031 0 
0 2925136233
0 2655450
cfn=(668)
calls=177030 0 
0 39851778
0 6250760
cfn=(668)
calls=1562690 0 
0 331955304
0 5219160
cfn=(670)
calls=1739720 0 
0 495295495
0 18388250
cfn=(715)
calls=1490881 0 
0 27167684665
0 16006296
cfn=(684)
calls=640 0 
0 1280
0 12844920
cfn=(684)
calls=1605615 0 
0 3211230
0 3431442
cfn=(704)
calls=186 0 
0 5208
0 19012270
cfn=(674)
calls=1255397 0 
0 2161446640
0 1201140
cfn=(684)
calls=133460 0 
0 266920
0 800760
cfn=(704)
calls=133460 0 
0 3736880
0 2531094
cfn=(704)
calls=43376 0 
0 1214528
0 43385
cfn=(670)
calls=3 0 
0 930
0 173635

fn=(526) parse_uci_position
0 31
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 746
0 5
0 1418
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 393
0 1
0 2
cfn=(548) print_in_binary
calls=1 0 
0 8196
0 298
cfn=(538) set_side_to_play
calls=1 0 
0 8
0 81
cob=(3)
cfi=(3)
cfn=(536)
calls=8 0 
0 32
0 8
0 24
cob=(3)
cfi=(3)
cfn=(536)
calls=23 0 
0 92
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 757
0 28
0 239
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 1282
0 1
0 240
cfn=(540) set_white_castle_short
calls=1 0 
0 3
0 14
cfn=(542)
calls=1 0 
0 3
0 5
cfn=(544) set_black_castle_short
calls=1 0 
0 3
0 5
cfn=(546) set_black_castle_long
calls=1 0 
0 3
0 191
cob=(3)
cfi=(3)
cfn=(536)
calls=17 0 
0 68
0 17
0 89

fn=(544)
0 3

fn=(548)
0 81
cob=(3)
cfi=(3)
cfn=(554)
calls=37 0 
0 3811
0 37
0 420
cob=(3)
cfi=(3)
cfn=(554)
calls=26 0 
0 2678
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 827
0 31
0 86
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 224
0 1

fn=(622) get_side_to_play
0 13087585

fn=(658)
0 950673

fn=(696) remove_white_castle_long
0 826148

fn=(378) uci_listen
0 17
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 2386
0 5
0 8
cob=(3)
cfi=(3)
cfn=(390)
calls=4 0 
0 763
0 4
0 25
cob=(3)
cfi=(3)
cfn=(416)
calls=4 0 
0 1605
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 1426
0 9
0 20
cob=(3)
cfi=(3)
cfn=(460)
calls=3 0 
0 4003
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 2763
0 8
0 172
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 135
0 1
0 6
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 375
0 1
0 2
cob=(3)
cfi=(3)
cfn=(508)
calls=1 0 
0 71
0 1
0 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 135
0 1
0 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 1105
0 5
0 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 412
0 1
0 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 361
0 1
0 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 807
0 5
0 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 821
0 5
0 2
cfn=(526)
calls=1 0 
0 14283
0 2
cfn=(556) print_board
calls=1 0 
0 34980
0 2
cfn=(520) set_lookup_tables
calls=1 0 
0 44869
0 9
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 1582
0 5
0 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 729
0 5
0 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 151
0 1
0 1

fn=(520)
0 29665
cfn=(522) initZobrist
calls=1 0 
0 13980
0 1224

fn=(546)
0 3

fn=(556)
0 249
cob=(3)
cfi=(3)
cfn=(554)
calls=16 0 
0 1648
0 16
0 176
cob=(3)
cfi=(3)
cfn=(554)
calls=16 0 
0 1648
0 16
0 160
cob=(3)
cfi=(3)
cfn=(554)
calls=8 0 
0 824
0 8
0 140
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 132
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 131
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 145
cob=(3)
cfi=(3)
cfn=(554)
calls=8 0 
0 824
0 8
0 140
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 132
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 131
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 192
cob=(3)
cfi=(3)
cfn=(554)
calls=64 0 
0 6592
0 64
0 506
cob=(3)
cfi=(3)
cfn=(554)
calls=64 0 
0 6592
0 64
0 288
cob=(3)
cfi=(3)
cfn=(460)
calls=32 0 
0 9504
0 32
0 73
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 512
0 1
0 24
cob=(3)
cfi=(3)
cfn=(554)
calls=8 0 
0 1792
0 8
0 8

fn=(646)
0 20199020

fn=(648)
0 19409955

fn=(654)
0 339107018

fn=(662) get_threat_map
0 129516196
cfn=(682)
calls=1060335 0 
0 5301675
0 58396088
cfn=(650)
calls=3435064 0 
0 13740256
0 48090896
cfn=(652)
calls=3435064 0 
0 191816085
0 48090896
cfn=(654)
calls=3435064 0 
0 264547872
0 48090896
cfn=(656)
calls=3435064 0 
0 13740256
0 73152580
cfn=(648)
calls=2374729 0 
0 11873645
0 2374729

fn=(670)
0 32912066
cfn=(662)
calls=561413 0 
0 162831682
0 26918828
cfn=(662)
calls=2056098 0 
0 519614649
0 8224392

fn=(680)
0 18979202

fn=(702)
0 93104

fn=(348)
0 12
cob=(3)
cfi=(3)
cfn=(350)
calls=1 0 
0 114319

fn=(358)
0 15
cob=(2)
cfi=(2)
cfn=(360) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012a0
calls=1 0 
0 12
0 11

fn=(538)
0 20940072

fn=(540)
0 3

fn=(620)
0 17
cfn=(622)
calls=1 0 
0 5
0 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 780
0 5
0 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 816
0 5
0 554
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 738
0 5
0 103
cfn=(642)
calls=1 0 
0 5568
0 8
cfn=(666)
calls=1 0 
0 18096
0 7
cfn=(622)
calls=1 0 
0 5
0 116
cfn=(684)
calls=1 0 
0 2
0 329
cfn=(684)
calls=47 0 
0 94
0 288
cfn=(668)
calls=48 0 
0 10158
0 144
cfn=(670)
calls=48 0 
0 13503
0 1536
cfn=(672)
calls=48 0 
0 432
0 480
cfn=(674)
calls=48 0 
0 8112336
0 284
cfn=(712) negamax_root
calls=7 0 
0 7042070610
0 12
cob=(3)
cfi=(3)
cfn=(638)
calls=6 0 
0 270
0 6
0 1
cob=(3)
cfi=(3)
cfn=(638)
calls=1 0 
0 45
0 1
0 70
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 5396
0 7
0 28
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 5553
0 7
0 28
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 5731
0 7
0 28
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 5597
0 7
0 84
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 8063
0 7
0 28
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 6755
0 7
0 315
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 52198
0 7
0 42
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
0 13214
0 7
0 14
cob=(3)
cfi=(3)
cfn=(508)
calls=7 0 
0 525
0 7
0 3950
cfn=(704)
calls=1 0 
0 28
0 8

fn=(650)
0 16016252

fn=(664)
0 991815

fn=(668)
0 225105688
cfn=(622)
calls=2617508 0 
0 13087540
0 18322556
cfn=(644)
calls=2617508 0 
0 7852524
0 15705048
cfn=(538)
calls=2617508 0 
0 20940064
0 61436525
cfn=(692)
calls=1678 0 
0 5034
0 8390
cfn=(688)
calls=1678 0 
0 5034
0 117832538
cfn=(698)
calls=11946 0 
0 95568
0 35838
cfn=(702)
calls=11946 0 
0 47784
0 3086135
cfn=(692)
calls=69504 0 
0 208512
0 261300
cfn=(694) remove_black_castle_short
calls=52788 0 
0 211152
0 16707034
cfn=(690) remove_black_castle_long
calls=1331 0 
0 5324
0 5664
cfn=(694)
calls=1671 0 
0 6684
0 15582441
cfn=(698)
calls=112808 0 
0 902464
0 451232
cfn=(700) set_enpassant_square
calls=112808 0 
0 564040
0 6974157
cfn=(658)
calls=18663 0 
0 55989
0 93315
cfn=(664)
calls=18663 0 
0 55989
0 17802800
cfn=(686) remove_white_castle_short
calls=16010 0 
0 48030
0 64333
cfn=(696)
calls=16303 0 
0 65212
0 60761
cfn=(698)
calls=5926 0 
0 47408
0 23704
cfn=(700)
calls=5926 0 
0 29630
0 4927271
cfn=(658)
calls=197787 0 
0 593361
0 748989
cfn=(686)
calls=155628 0 
0 466884
0 1635603
cfn=(688)
calls=27588 0 
0 82764
0 106761
cfn=(690)
calls=23997 0 
0 95988
0 3402609
cfn=(664)
calls=125887 0 
0 377661
0 483695
cfn=(696)
calls=106034 0 
0 424136
0 925363
cfn=(658)
calls=24021 0 
0 72063
0 90585
cfn=(686)
calls=18522 0 
0 55566
0 929522
cfn=(692)
calls=9099 0 
0 27297
0 35123
cfn=(694)
calls=7826 0 
0 31304
0 2123928
cfn=(688)
calls=14391 0 
0 43173
0 54469
cfn=(690)
calls=11296 0 
0 45184
0 244048
cfn=(664)
calls=105080 0 
0 315240
0 396368
cfn=(696)
calls=81128 0 
0 324512
0 626297
cfn=(664)
calls=4555 0 
0 13665
0 16737
cfn=(696)
calls=3072 0 
0 12288
0 18560
cfn=(688)
calls=4672 0 
0 14016
0 17263
cfn=(690)
calls=3247 0 
0 12988
0 9741

fn=(672)
0 39464840

fn=(376)
0 2
cfn=(378)
calls=1 0 
0 114103

fn=(644)
0 9115404

fn=(656)
0 15424096

fn=(660)
0 1635106
cfn=(662)
calls=817553 0 
0 226285739
0 3270212

fn=(690)
0 159484

fn=(694)
0 249140

fn=(364)
0 12

fn=(682)
0 12347700

fn=(700)
0 593670

fn=(736) get_manhattan_distance
0 47390

fn=(738)
0 21087
cfn=(736)
calls=639 0 
0 4473
0 5112

fn=(522)
0 16
cfn=(524) getRNG
calls=1 0 
0 14
0 126
cfn=(524)
calls=63 0 
0 882
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 323
cfn=(524)
calls=1 0 
0 14
0 5
cfn=(524)
calls=1 0 
0 14
0 9
cfn=(524)
calls=3 0 
0 42
0 18
cfn=(524)
calls=1 0 
0 14
0 21
cfn=(524)
calls=7 0 
0 98
0 32

fn=(524)
0 10934

fn=(652)
0 242555716

fn=(678)
0 11207072
cfn=(644)
calls=243632 0 
0 730896
0 8588168
cfn=(680)
calls=111012 0 
0 1414088
0 19829844
cfn=(680)
calls=550829 0 
0 7084194
0 8603933
cfn=(682)
calls=661841 0 
0 3309205
0 15488958
cfn=(650)
calls=39044 0 
0 156176
0 3528283
cfn=(650)
calls=95359 0 
0 381436
0 8307100
cfn=(652)
calls=73638 0 
0 4687071
0 3974059
cfn=(652)
calls=107407 0 
0 7068908
0 12286816
cfn=(654)
calls=159367 0 
0 11774433
0 4101857
cfn=(654)
calls=110861 0 
0 8922663
0 10061464
cfn=(656)
calls=111012 0 
0 444048
0 114805846
cfn=(646)
calls=132620 0 
0 1403424
0 28466208
cfn=(646)
calls=790728 0 
0 10541640
0 12003524
cfn=(648)
calls=923348 0 
0 4616740
0 18598772
cfn=(650)
calls=26597 0 
0 106388
0 3669882
cfn=(650)
calls=99186 0 
0 396744
0 9540843
cfn=(652)
calls=89482 0 
0 4717127
0 4625814
cfn=(652)
calls=125022 0 
0 7753219
0 12987185
cfn=(654)
calls=143171 0 
0 10100137
0 4896691
cfn=(654)
calls=132343 0 
0 6802382
0 11404046
cfn=(656)
calls=132620 0 
0 530480
0 2388452
cfn=(702)
calls=646 0 
0 2584
0 27441

fn=(684)
0 5235002

fn=(686)
0 570480

fn=(704)
0 4964876

fn=(712)
0 273
cfn=(642)
calls=7 0 
0 38976
0 49
cfn=(666)
calls=7 0 
0 126728
0 49
cfn=(622)
calls=7 0 
0 35
0 77
cfn=(668)
calls=7 0 
0 1554
0 1128
cfn=(668)
calls=282 0 
0 59616
0 867
cfn=(670)
calls=289 0 
0 81300
0 2890
cfn=(714)
calls=289 0 
0 7041751166
0 1798
cfn=(684)
calls=7 0 
0 14
0 2571
cfn=(684)
calls=281 0 
0 562
0 693
cfn=(704)
calls=6 0 
0 168
0 96

fn=(734)
0 202323
cfn=(736)
calls=6131 0 
0 42917
0 42917

ob=(2)
fl=(2)
fn=(336)
0 7

fn=(582)
0 2
cob=(1)
cfi=(1)
cfn=(584)
calls=1 0 
0 411

fn=(302)
0 2
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 10

fn=(330)
0 2
cob=(3)
cfi=(3)
cfn=(332)
calls=1 0 
0 28

fn=(360)
0 7

fn=(298)
0 2
cob=(1)
cfi=(1)
cfn=(300)
calls=1 0 
0 6

fn=(438)
0 4
cob=(3)
cfi=(3)
cfn=(390)
calls=2 0 
0 390

fn=(482)
0 618
cob=(3)
cfi=(3)
cfn=(484)
calls=309 0 
0 5369

fn=(570)
0 2
cob=(3)
cfi=(3)
cfn=(572)
calls=1 0 
0 6

fn=(578)
0 2
cob=(3)
cfi=(3)
cfn=(580)
calls=1 0 
0 6

fn=(598)
0 2
cob=(3)
cfi=(3)
cfn=(600)
calls=1 0 
0 19

fn=(306)
0 2
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 269

fn=(500)
0 46
cob=(3)
cfi=(3)
cfn=(502)
calls=23 0 
0 384

fn=(588)
0 2
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 35

fn=(602)
0 2
cob=(3)
cfi=(3)
cfn=(604)
calls=1 0 
0 6

fn=(616)
0 2
cob=(3)
cfi=(3)
cfn=(278)
calls=1 0 
0 17

fn=(292)
0 3
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 560
0 2

fn=(396)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(452)
0 52
cob=(3)
cfi=(3)
cfn=(454)
calls=26 0 
0 300

fn=(618)
0 2
cob=(3)
cfi=(3)
cfn=(370)
calls=1 0 
0 34

fn=(100)
0 12
cob=(1)
cfi=(1)
cfn=(102)
calls=6 0 
0 14102

fn=(464)
0 402
cob=(3)
cfi=(3)
cfn=(466)
calls=201 0 
0 4468

fn=(566)
0 2
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 42

fn=(448)
0 8
cob=(3)
cfi=(3)
cfn=(450)
calls=4 0 
0 92

fn=(574)
0 2
cob=(3)
cfi=(3)
cfn=(576)
calls=1 0 
0 20

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(592)
0 2
cob=(3)
cfi=(3)
cfn=(594)
calls=1 0 
0 22

fn=(314)
0 12
cob=(1)
cfi=(1)
cfn=(28)
calls=6 0 
0 120

totals: 7050676005
