# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 8426
cmd:  ./Program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 24664920
desc: Trigger: Program termination

positions: line
events: Ir
summary: 261723838


ob=(3) /usr/lib/libc-2.33.so
fl=(3) ???
fn=(204) mempcpy
0 16

fn=(228) wmemset
0 32

fn=(518) sysmalloc
0 85
cfn=(520) __default_morecore
calls=1 0 
0 56
0 51
cfn=(520)
calls=1 0 
0 27
0 12

fn=(540) _IO_file_xsputn@@GLIBC_2.2.5
0 2292
cob=(2) ???
cfi=(2) ???
cfn=(564) 0x000000000487a5c0
calls=82 0 
0 1618
0 2112
cfn=(544) _IO_file_overflow@@GLIBC_2.2.5
calls=22 0 
0 3284
0 356
cfn=(562) _IO_default_xsputn
calls=1 0 
0 246
0 1573

fn=(636) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(638) _IO_default_setbuf
calls=1 0 
0 69
0 12

fn=(230) wcscpy
0 7

fn=(248) stpncpy
0 11

fn=(308) __strrchr_avx2
0 34

fn=(310) check_stdfiles_vtables
0 12

fn=(318) __cxa_atexit
0 3
cfn=(320) __internal_atexit
calls=1 0 
0 72

fn=(320)
0 20
cfn=(322) __new_exitfn
calls=1 0 
0 32
0 20

fn=(206) bcmp
0 14

fn=(548) _IO_file_doallocate
0 23
cfn=(550) _IO_file_stat
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(556) 0x000000000487a320
calls=1 0 
0 197
0 7
cfn=(558) _IO_setb
calls=1 0 
0 28
0 21

fn=(558)
0 28

fn=(588) exit
0 6
cfn=(590) __run_exit_handlers
calls=1 0 
0 1168

fn=(634) _IO_flush_all_lockp
0 111

fn=(208) strncmp
0 11

fn=(234) index
0 11

fn=(242) memchr
0 12

fn=(254) strchrnul
0 12

fn=(192) strcasecmp
0 7

fn=(194) strcat
0 11

fn=(506) malloc
0 435
cfn=(516) _int_malloc
calls=1 0 
0 148
0 386
cfn=(508) malloc_hook_ini
calls=1 0 
0 1671

fn=(507) malloc'2
0 25
cfn=(516)
calls=1 0 
0 146
0 17
cfn=(514) tcache_init.part.0
calls=1 0 
0 476
0 9

fn=(510) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(512) 0x000000000487a470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(512)
calls=1 0 
0 23
0 11

fn=(546) _IO_doallocbuf
0 20
cfn=(548)
calls=1 0 
0 304
0 6

fn=(576) write
0 189

fn=(582) free
0 480
cfn=(584) _int_free
calls=20 0 
0 1220
0 100

fn=(632) _IO_cleanup
0 13
cfn=(634)
calls=1 0 
0 111
0 77
cfn=(636)
calls=1 0 
0 85
0 58

fn=(186) __x86_cacheinfo
0 34

fn=(212) memset
0 18

fn=(244) wcslen
0 12

fn=(252) wmemcmp
0 14

fn=(256) strncasecmp_l
0 7

fn=(302) _init_first
0 19
cfn=(304) __init_misc
calls=1 0 
0 61

fn=(224) memcpy@@GLIBC_2.14
0 16

fn=(524) brk
0 18

fn=(538) __strchrnul_avx2
0 1338

fn=(552) fstat
0 5
cfn=(554) fstatat
calls=1 0 
0 8

fn=(566) __mempcpy_avx_unaligned_erms
0 1454

fn=(572) new_do_write
0 525
cfn=(574) _IO_file_write@@GLIBC_2.2.5
calls=21 0 
0 966
0 651

fn=(214) wcschr
0 24

fn=(276) __libc_early_init
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 5

fn=(226) wcsnlen
0 11

fn=(396) __ctype_b_loc
0 152

fn=(514)
0 13
cfn=(516)
calls=1 0 
0 362
0 101

fn=(520)
0 6
cfn=(522) sbrk
calls=2 0 
0 67
0 10

fn=(522)
0 35
cfn=(524)
calls=1 0 
0 9
0 12
cfn=(524)
calls=1 0 
0 9
0 2

fn=(532) printf
0 525
cfn=(534) __vfprintf_internal
calls=21 0 
0 24876
0 105

fn=(534)
0 757
cob=(2)
cfi=(2)
cfn=(536) 0x000000000487a3b0
calls=21 0 
0 521
0 420
cfn=(540)
calls=21 0 
0 532
0 3235
cob=(2)
cfi=(2)
cfn=(536)
calls=41 0 
0 941
0 533
cfn=(540)
calls=41 0 
0 6661
0 1472
cfn=(570) _itoa_word
calls=21 0 
0 1512
0 882
cfn=(540)
calls=21 0 
0 1899
0 2480
cfn=(540)
calls=20 0 
0 2389
0 200
cob=(2)
cfi=(2)
cfn=(542) 0x000000000487a480
calls=20 0 
0 360
0 82

fn=(642) _Exit
0 5

fn=(218) strcspn
0 7

fn=(304)
0 13
cob=(2)
cfi=(2)
cfn=(306) 0x000000000487a600
calls=1 0 
0 36
0 12

fn=(188) memmove
0 32

fn=(216) strnlen
0 24

fn=(232) strpbrk
0 7

fn=(508)
0 9
cfn=(510)
calls=1 0 
0 986
0 3
cfn=(507)
calls=1 0 
0 673

fn=(516)
0 400
cfn=(526) alloc_perturb
calls=2 0 
0 8
0 3
cfn=(526)
calls=1 0 
0 4
0 7
cfn=(518)
calls=1 0 
0 231
0 3

fn=(550)
0 3
cfn=(552)
calls=1 0 
0 13

fn=(560) _IO_do_write@@GLIBC_2.2.5
0 131
cfn=(572)
calls=21 0 
0 2142
0 126

fn=(574)
0 294
cfn=(576)
calls=21 0 
0 189
0 483

fn=(602) __cxa_finalize
0 94
cfn=(604) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(640) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(278)
0 17

fn=(190) strncpy
0 11

fn=(554)
0 8

fn=(562)
0 65
cfn=(544)
calls=4 0 
0 136
0 45

fn=(570)
0 1512

fn=(584)
0 1220

fn=(590)
0 68
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(594) _dl_fini
calls=1 0 
0 709
0 23
cfn=(632)
calls=1 0 
0 344
0 5
cfn=(642)
calls=1 0 
0 5
0 1
cfn=(592) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(604)
0 34

fn=(638)
0 19
cfn=(640)
calls=1 0 
0 18
0 32

fn=(198) rawmemchr
0 12

fn=(210) strcmp
0 11

fn=(236) strlen
0 24

fn=(316) (below main)
0 18
cfn=(318)
calls=1 0 
0 75
0 11
cob=(5) /home/main/portfolio/chess/Program
cfi=(5) ???
cfn=(324) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(336) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(6) /home/main/portfolio/chess/Main.c
cfn=(342) main
calls=1 188 
0 261593281
0 2
cfn=(588)
calls=1 0 
0 1174

fn=(340) __sigjmp_save
0 9

fn=(196) rindex
0 12

fn=(220) strncasecmp
0 7

fn=(222) strcpy
0 11

fn=(390) __strlen_avx2
0 349

fn=(526)
0 12

fn=(592)
0 12

fn=(202) wcscmp
0 12

fn=(240) strcasecmp_l
0 7

fn=(246) strspn
0 7

fn=(322)
0 32

fn=(338) __sigsetjmp
0 22
cfn=(340)
calls=1 0 
0 9

fn=(200) wmemchr
0 24

fn=(238) memrchr
0 12

fn=(544)
0 683
cfn=(560)
calls=22 0 
0 2399
0 2
cfn=(546)
calls=1 0 
0 330
0 6

fn=(250) stpcpy
0 11

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 31

ob=(2)
fl=(2)
fn=(542)
0 40
cob=(3)
cfi=(3)
cfn=(390)
calls=20 0 
0 320

fn=(512)
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(630) 0x0000000004834288
0 4

fn=(292) 0x0000000004834000
0 7

fn=(100) 0x0000000004001050
0 6
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=3 0 
0 7853

fn=(564)
0 164
cob=(3)
cfi=(3)
cfn=(566)
calls=82 0 
0 1454

fn=(306)
0 2
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 34

fn=(556)
0 2
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 195

fn=(614) 0x000000000010ecc8
0 4

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

fn=(536)
0 124
cob=(3)
cfi=(3)
cfn=(538)
calls=62 0 
0 1338

fn=(326) 0x0000000000109000
0 7

ob=(1)
fl=(1)
fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 38
cfn=(120) __open_nocancel
calls=2 0 
0 38
0 30
cfn=(122) __read_nocancel
calls=2 0 
0 12
0 38
cfn=(124) rtld_free
calls=2 0 
0 10
0 308
cfn=(150) __pread64_nocancel
calls=2 0 
0 14
0 128
cfn=(150)
calls=1 0 
0 7
0 20

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36) dl_main
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54) _dl_process_pt_gnu_property
calls=1 0 
0 21
0 258
cfn=(56) strcmp
calls=1 0 
0 25
0 290
cfn=(6) _dl_setup_hash
calls=1 0 
0 24
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138) _dl_map_object_deps
calls=1 0 
0 6619
0 103
cfn=(158) _dl_receive_error
calls=1 0 
0 3301
0 144
cfn=(174) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(264) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 101
cfn=(178) _dl_relocate_object
calls=3 0 
0 81538
0 13
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266) __rtld_malloc_init_real
calls=1 0 
0 2476
0 10
cfn=(178)
calls=1 0 
0 3763
0 22
cfn=(166) init_tls
calls=1 0 
0 724
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134) __GI___close_nocancel
0 18

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128) fstat
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132) mmap
calls=1 0 
0 20
0 2

fn=(148) _dl_cache_libcmp
0 873

fn=(150)
0 28

fn=(168) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(270) __x86_cpu_features
0 6

fn=(288) _dl_init
0 69
cfn=(290) call_init.part.0
calls=3 0 
0 199
0 30
cfn=(290)
calls=1 0 
0 72
0 2

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 128764
0 14
cfn=(288)
calls=1 0 
0 372
0 3
cob=(5)
cfi=(5)
cfn=(314) _start
calls=1 0 
0 261594683

fn=(38)
0 224

fn=(42) rtld_calloc
0 72
cfn=(44) rtld_malloc
calls=8 0 
0 285

fn=(44)
0 520
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 63

fn=(74) _dl_hwcaps_contains
0 30

fn=(18)
0 60

fn=(30)
0 220

fn=(32) strlen
0 329

fn=(40)
0 56
cfn=(32)
calls=2 0 
0 52
0 18
cfn=(42)
calls=2 0 
0 107
0 4
cfn=(42)
calls=1 0 
0 41
0 45
cfn=(46) memcpy
calls=3 0 
0 44
0 275
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80) mempcpy
calls=2 0 
0 34
0 228
cfn=(44)
calls=2 0 
0 50
0 21

fn=(46)
0 159

fn=(50) rtld_lock_default_lock_recursive
0 12

fn=(84)
0 45

fn=(110) _dl_name_match_p
0 112
cfn=(56)
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(114) _dl_dst_count
0 27
cfn=(72) index
calls=3 0 
0 120
0 27

fn=(122)
0 12

fn=(128)
0 15
cfn=(130) fstatat
calls=3 0 
0 24

fn=(162) _dl_check_all_versions
0 37
cfn=(164) _dl_check_map_versions
calls=4 0 
0 3201
0 35

fn=(180) _dl_lookup_symbol_x
0 18248
cfn=(182) do_lookup_x
calls=108 0 
0 38037
0 3658

fn=(264)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82) memset
calls=1 0 
0 34
0 20

fn=(284) munmap
0 6

fn=(6)
0 96

fn=(104) __sigsetjmp
0 72

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120)
0 57

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 73
0 10

fn=(176) dl_cet_check
0 29

fn=(178)
0 7683
cfn=(180)
calls=93 0 
0 52036
0 3522
cfn=(270)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 34
0 16495
cfn=(180)
calls=6 0 
0 2975
0 1872
cfn=(258) _dl_protect_relro
calls=4 0 
0 104
0 109

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(272)
0 13
cfn=(274) _dl_lookup_direct
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 26

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 81
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 80
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(296) 0x0000000000001110
calls=1 0 
0 12
0 35

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 128102
0 330

fn=(28)
0 495

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108) _dl_map_object
0 160
cfn=(110)
calls=7 0 
0 682
0 56
cfn=(56)
calls=2 0 
0 50
0 59
cfn=(72)
calls=2 0 
0 48
0 9
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1771
0 14
cfn=(126)
calls=1 0 
0 2289
0 8
cfn=(32)
calls=1 0 
0 17
0 66
cfn=(142) _dl_load_cache_lookup
calls=1 0 
0 1516
0 15
cfn=(118)
calls=1 0 
0 357
0 6

fn=(130)
0 24

fn=(154) __libc_scratch_buffer_set_array_size
0 36

fn=(166)
0 13
cfn=(42)
calls=1 0 
0 34
0 45
cfn=(168)
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(388) _dl_fixup
0 265
cfn=(180)
calls=5 0 
0 2758
0 141
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
0 2

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(174)
0 2
cfn=(176)
calls=1 0 
0 29

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(160) version_check_doit
0 7
cfn=(162)
calls=1 0 
0 3273
0 4

fn=(182)
0 24540
cfn=(184) check_match
calls=99 0 
0 11484
0 2013

fn=(594)
0 24
cfn=(50)
calls=1 0 
0 3
0 79
cfn=(156) _dl_sort_maps
calls=1 0 
0 239
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 72
cob=(4)
cfi=(4)
cfn=(616) 0x00000000000010c0
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(596) 0x0000000000001170
calls=1 0 
0 94
0 20
cob=(2)
cfi=(2)
cfn=(630)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(614)
calls=1 0 
0 4
0 71

fn=(10) __GI___tunables_init
0 14520

fn=(20)
0 175

fn=(52)
0 12

fn=(82)
0 514

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(152) _dl_next_tls_modid
0 7

fn=(260) mprotect
0 24

fn=(268) lookup_malloc_symbol
0 72
cfn=(180)
calls=4 0 
0 2174
0 112

fn=(72)
0 384

fn=(76)
0 41

fn=(184)
0 2781
cfn=(56)
calls=27 0 
0 1460
0 2523
cfn=(56)
calls=97 0 
0 4526
0 218
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(116)
0 12
cfn=(32)
calls=2 0 
0 70
0 6
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 30

fn=(126)
0 34
cfn=(84)
calls=2 0 
0 18
0 50
cfn=(40)
calls=2 0 
0 777
0 413
cfn=(132)
calls=2 0 
0 40
0 134
cfn=(82)
calls=2 0 
0 363
0 128
cfn=(132)
calls=6 0 
0 108
0 443
cfn=(128)
calls=2 0 
0 26
0 559
cfn=(150)
calls=1 0 
0 7
0 264
cfn=(54)
calls=2 0 
0 42
0 318
cfn=(134)
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 48
0 49
cfn=(152)
calls=1 0 
0 7
0 4
cfn=(48)
calls=1 0 
0 48
0 3
cfn=(48)
calls=1 0 
0 44
0 16
cfn=(132)
calls=1 0 
0 18
0 63

fn=(158)
0 11
cfn=(160)
calls=1 0 
0 3284
0 6

fn=(258)
0 72
cfn=(260)
calls=4 0 
0 24
0 8

fn=(280)
0 2

fn=(4)
0 10

fn=(90)
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(156)
0 58
cfn=(82)
calls=2 0 
0 32
0 244
cfn=(82)
calls=4 0 
0 68
0 55

fn=(56)
0 7458

fn=(88)
0 4

fn=(132)
0 226

fn=(164)
0 162
cfn=(110)
calls=7 0 
0 613
0 619
cfn=(56)
calls=7 0 
0 394
0 391
cfn=(42)
calls=3 0 
0 102
0 920

fn=(48)
0 27
cfn=(50)
calls=3 0 
0 9
0 68
cfn=(52)
calls=2 0 
0 6
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66)
0 47

fn=(80)
0 152

fn=(136)
0 9

fn=(142)
0 19
cfn=(146) search_cache
calls=1 0 
0 1205
0 7
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46)
calls=1 0 
0 11
0 2
cfn=(116)
calls=1 0 
0 89
0 8
cfn=(144)
calls=1 0 
0 100
0 32

fn=(170)
0 74

fn=(386) _dl_runtime_resolve_xsave
0 130
cfn=(388)
calls=5 0 
0 3178
0 75

fn=(34) sbrk
0 15

fn=(124)
0 10

fn=(266)
0 92
cfn=(268)
calls=1 0 
0 582
0 5
cfn=(268)
calls=1 0 
0 567
0 5
cfn=(268)
calls=1 0 
0 583
0 5
cfn=(268)
calls=1 0 
0 626
0 11

fn=(8)
0 396
cfn=(10)
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 106433
0 9

fn=(12)
0 8

fn=(58)
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(102)
0 57
cfn=(104)
calls=3 0 
0 72
0 21
cfn=(140) openaux
calls=2 0 
0 5045
cfn=(106)
calls=1 0 
0 2628
0 30

fn=(140)
0 30
cfn=(108)
calls=2 0 
0 5009
0 6

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138)
0 136
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 81
cob=(2)
cfi=(2)
cfn=(100)
calls=2 0 
0 5169
0 355
cfn=(114)
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(156)
calls=1 0 
0 218
0 78
cfn=(154)
calls=2 0 
0 36
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(146)
0 19
cfn=(56)
calls=1 0 
0 25
0 9
cfn=(28)
calls=1 0 
0 21
0 120
cfn=(148)
calls=9 0 
0 657
0 77
cfn=(148)
calls=2 0 
0 216
0 61

fn=(262)
0 14

ob=(4)
fl=(4)
fn=(296)
0 12

fn=(616)
0 9
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 76
0 1
cfn=(624) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(624)
0 4

ob=(1)
fl=(1)
fn=(262)
0 14

fn=(274)
0 48
cfn=(184)
calls=1 0 
0 145
0 16

ob=(4)
fl=(4)
fn=(624)
0 1

ob=(5)
fl=(8) /home/main/portfolio/chess/Utilities.c
fn=(416) isEnPassantAllowed
81 27969
+1 37292
+1 18646

fn=(444) canWhiteCastleShort
33 1863
+1 2484
+1 1242

fn=(496) emptySquare
25 12904
+1 22582
+1 6452

fn=(350) fillSquare
29 10592
+1 15888
+1 5296

fn=(442) createMove
10 1656512
+1 9110816
+2 207064
+1 414128

fn=(404) setBlackCastleShort
73 3
+1 3
+1 2

fn=(450) canWhiteCastleLong
37 1863
+1 2484
+1 1242

fn=(484) canBlackCastleLong
45 41469
+1 55292
+1 27646

fn=(398) setSideToPlay
118 828260
+1 414130
+2 594429
+4 26766
+3 8922
+1 17844
-1 198143
+1 396286

fn=(400) setWhiteCastleShort
65 3
+1 2
+1 2

fn=(500) removeBlackCastleShort
57 14709
+1 14709
+1 9806

fn=(378) parseFen
132 5
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 702
* 5
* 1
+3 1
+3 1
+3 1
+3 1
+3 1
+3 1
+2 2
+1 342
+2 228
+1 88
+1 40
cfn=(350)
calls=8 29 
* 96
* 8
+1 40
cfn=(350)
calls=8 29 
* 96
* 16
+2 72
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 68
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 64
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 60
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 2
+2 58
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 2
+3 56
+1 40
cfn=(350)
calls=8 29 
* 96
* 8
+1 40
cfn=(350)
calls=8 29 
* 96
* 16
+2 40
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 36
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 32
+1 10
cfn=(350)
calls=2 29 
* 24
* 2
+1 10
cfn=(350)
calls=2 29 
* 24
* 4
+2 28
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 2
+2 26
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+1 5
cfn=(350)
calls=1 29 
* 12
* 1
+3 88
+1 14
+4 37
cob=(3)
cfi=(3)
cfn=(396)
calls=36 0 
* 144
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 713
* 41
* 333
+2 16
+3 66
+1 2
+4 64
+3 52
+2 4
+1 4
cfn=(398)
calls=1 118 
* 12
* 2
+3 2
+4 4
+1 2
+3 44
+2 10
+1 3
cfn=(400)
calls=1 65 
* 7
* 2
+3 8
+1 3
cfn=(402) setWhiteCastleLong
calls=1 69 
* 8
* 2
+3 6
+1 3
cfn=(404)
calls=1 73 
* 8
* 2
+3 4
+1 3
cfn=(406) setBlackCastleLong
calls=1 77 
* 8
* 1
+3 10
+1 2
+3 24
+2 4
+4 1
cob=(3)
cfi=(3)
cfn=(396)
calls=1 0 
* 4
* 1
* 9
+3 2
+1 2
-7 2
174 231
322 3
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 1
+1 2

fn=(412) getSideToPlay
108 621195
+1 828260
+1 17846
+3 198142
+2 414130

fn=(456) setEnPassantAllowed
85 1359640
+1 543856
+1 194592
+3 621192
+3 207064
+1 414128
-1 64864
+1 129728

fn=(402)
69 3
+1 3
+1 2

fn=(490) getEnPassantSquare
103 8904
+1 8904
+1 5936

fn=(494) removeBlackCastleLong
61 14703
+1 19604
+1 9802

fn=(436) bitScanReverse
373 3342796
+1 1671398
+1 1671398
+1 2507097
+1 2507097
+1 2507097
+1 2507097
+1 2507097
+1 2507097
+1 5014194
+1 1671398

fn=(480) canBlackCastleShort
41 41475
+1 55300
+1 27650

fn=(586) removeWhiteCastleShort
49 660
+1 440
+1 440

fn=(408) bitScanForward
355 3323960
+1 1661980
+1 1661980
+1 6647920
+1 1661980

fn=(488) setEnPassantSquare
96 259456
+1 64864
+1 194592
+2 64864
+1 129728

fn=(406)
77 3
+1 3
+1 2

fn=(448) squareOccupied
16 3166124
+1 4749186
+2 3166124
+1 1126196
+2 228433
+1 1583062

fn=(498) removeWhiteCastleLong
53 660
+1 660
+1 440

fl=(9) /home/main/portfolio/chess/Perft.c
fn=(410) perftDivide
36 7
+4 1
+1 11
cfi=(8)
cfn=(412)
calls=1 +67 
* 11
* 1
+2 2
+3 5
cfi=(10) /home/main/portfolio/chess/MoveGeneration.c
cfn=(414) generateMoves
calls=1 314 
* 6708
* 1
+1 2
+1 20
+1 80
+2 60
cfi=(12) /home/main/portfolio/chess/MakeMove.c
cfn=(454) makeMove
calls=20 -43 
* 6664
+1 80
cfi=(13) /home/main/portfolio/chess/LegalityChecks.c
cfn=(458) isKingThreatened
calls=20 +47 
* 10268
* 60
+5 160
cfn=(464) perft
calls=20 -43 
* 261356256
* 20
+1 40
+3 40
cob=(3)
cfi=(3)
cfn=(506)
calls=19 -61 
* 760
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -61 
* 2343
* 24
* 20
+2 140
+1 220
+1 160
+1 240
+1 60
+2 120
cob=(3)
cfi=(3)
cfn=(532)
calls=19 -69 
* 22705
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -69 
* 2500
* 24
+2 60
cob=(3)
cfi=(3)
cfn=(582)
calls=19 -71 
* 1710
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -71 
* 732
* 24
+2 40
cfi=(12)
cfn=(492) unMakeMove
calls=20 373 
* 160
-26 83
+29 5
cob=(3)
cfi=(3)
cfn=(532)
calls=1 -76 
* 1002
* 1
* 1
+1 5

fn=(464)
14 160
+4 20
+2 40
+3 100
cfi=(10)
cfn=(414)
calls=20 314 
* 138548
* 20
+2 40
+1 2000
cfi=(12)
cfn=(454)
calls=400 -18 
* 132880
+1 1600
cfi=(13)
cfn=(458)
calls=400 +72 
* 221768
* 1200
+1 3200
cfn=(465) perft'2
calls=400 -14 
* 260848500
* 400
+2 800
cfi=(12)
cfn=(492)
calls=400 373 
* 3200
-5 1660
+7 20
+1 100

fn=(465)
14 1652664
+4 206583
+2 413166
+1 394562
+2 46510
cfi=(10)
cfn=(414)
calls=9302 314 
* 66087030
* 9302
+2 18604
+1 1033220
cfi=(12)
cfn=(454)
calls=206644 -18 
* 70334313
+1 826576
cfi=(13)
cfn=(458)
calls=206644 +72 
* 113387252
* 619932
+1 1649464
cfn=(465)
calls=206183 -14 
* 253711130
* 206183
+2 412366
cfi=(12)
cfn=(492)
calls=206183 373 
* 1649464
* 922
cfi=(12)
cfn=(492)
calls=461 373 
* 3688
-5 854482
+7 9302
+1 1032915

fl=(7) /home/main/portfolio/chess/Init.c
fn=(360) setWestLookUp
143 3
+3 2
+3 64
+3 128
+1 672
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 2816
+5 384
-11 194
+13 4

fn=(354) setSouthEastLookUp
78 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -63 
* 1680
* 140
+2 140
-5 3096
+8 384
-16 194
+18 4

fn=(344) setLookUpTables
354 2
+1 2
cfn=(346) setSingleBitLookUp
calls=1 24 
* 842
+3 2
cfn=(348) setNorthEastLookUp
calls=1 32 
* 6994
+1 2
cfn=(352) setNorthWestLookUp
calls=1 55 
* 7159
+1 2
cfn=(354)
calls=1 78 
* 7159
+1 2
cfn=(356) setSouthWestLookUp
calls=1 101 
* 6994
+3 2
cfn=(358) setNorthLookUp
calls=1 125 
* 7883
+1 2
cfn=(360)
calls=1 143 
* 8299
+1 2
cfn=(362) setSouthLookUp
calls=1 161 
* 7883
+1 2
cfn=(364) setEastLookUp
calls=1 179 
* 9099
+2 2
cfn=(366) setKingLookUp
calls=1 197 
* 35315
+1 2
cfn=(368) setKnightLookUp
calls=1 219 
* 63315
+1 2
cfn=(370) setWhitePawnAttackLookUp
calls=1 246 
* 3697
+1 2
cfn=(372) setWhitePawnMoveLookUp
calls=1 272 
* 2995
+1 2
cfn=(374) setBlackPawnAttackLookUp
calls=1 -73 
* 3697
+1 2
cfn=(376) setBlackPawnMoveLookUp
calls=1 -48 
* 3011
+1 3

fn=(358)
125 3
+3 2
+3 64
+3 128
+1 1120
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 1952
+5 384
-11 194
+13 4

fn=(368)
219 3
+3 2
+4 64
+2 128
+1 640
+1 33880
+2 10048
+1 2912
+3 1584
+2 1680
cfi=(8)
cfn=(350)
calls=336 29 
* 4032
* 672
-8 480
+6 80
-7 5440
-1 1088
+14 384
-20 194
+22 4

fn=(370)
246 3
+3 2
+5 64
+2 384
+1 448
+2 128
+1 112
+1 294
cfi=(8)
cfn=(350)
calls=49 29 
* 588
* 49
+2 112
+1 294
cfi=(8)
cfn=(350)
calls=49 29 
* 588
* 49
+4 294
-19 147
+19 90
-19 47
+21 4

fn=(372)
272 3
+3 2
+5 64
+2 384
+1 448
+2 128
+2 112
+1 48
cfi=(8)
cfn=(350)
calls=8 29 
* 96
* 8
+3 208
+1 288
cfi=(8)
cfn=(350)
calls=48 29 
* 576
* 48
+4 288
-21 144
+21 96
-21 50
+23 4

fn=(348)
32 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -17 
* 1680
* 140
+2 140
-5 2931
+8 384
-16 194
+18 4

fn=(346)
24 2
+3 2
+1 640
-1 194
+3 4

fn=(352)
55 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -40 
* 1680
* 140
+2 140
-5 3096
+8 384
-16 194
+18 4

fn=(356)
101 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(8)
cfn=(350)
calls=140 -86 
* 1680
* 140
+2 140
-5 2931
+8 384
-16 194
+18 4

fn=(364)
179 3
+3 2
+3 64
+3 128
+1 896
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 3392
+5 384
-11 194
+13 4

fn=(366)
197 3
+3 2
+4 64
+2 128
+1 384
+1 12408
+1 6204
+2 3388
+1 2420
cfi=(8)
cfn=(350)
calls=484 29 
* 5808
* 968
-4 96
+1 44
-2 2112
-1 704
+9 384
-15 194
+17 4

fn=(374)
300 3
+3 2
+5 64
+2 384
+1 448
+2 128
+1 112
+1 294
cfi=(8)
cfn=(350)
calls=49 29 
* 588
* 49
+2 112
+1 294
cfi=(8)
cfn=(350)
calls=49 29 
* 588
* 49
+4 294
-19 147
+19 90
-19 47
+21 4

fn=(376)
326 3
+3 2
+5 64
+2 384
+1 448
+2 128
+2 112
+1 48
cfi=(8)
cfn=(350)
calls=8 29 
* 96
* 8
+3 224
+1 288
cfi=(8)
cfn=(350)
calls=48 29 
* 576
* 48
+4 288
-21 144
+21 96
-21 50
+23 4

fn=(362)
161 3
+3 2
+3 64
+3 128
+1 1120
+1 1120
cfi=(8)
cfn=(350)
calls=224 29 
* 2688
* 224
-2 1952
+5 384
-11 194
+13 4

fl=(10)
fn=(472) addBlackKnightPatterns
100 107040
+1 214080
+1 214080
+1 53520
+1 53520
+3 89200
cfi=(11) /home/main/portfolio/chess/AttackMaps.c
cfn=(426) getKnightMaps
calls=17840 +52 
* 196240
* 17840
+2 53520
+1 53520
+1 53520
+2 35680
+1 35680
+1 249760
+1 249760
+1 53520

fn=(428) addWhiteDiagonalPatterns
157 7218
+1 14436
+1 14436
+1 3609
+1 3609
+3 6015
cfi=(11)
cfn=(430) getDiagonalMaps
calls=1203 8 
* 140438
* 1203
+2 3609
+1 3609
+1 3609
+2 2406
+1 2406
+1 16842
+1 16842
+1 3609

fn=(446) shortWhiteCastlingSquaresEmpty
235 1203
+1 3609
+2 1203
+1 1203
+2 1604
cfi=(8)
cfn=(448)
calls=401 16 
* 6817
* 1604
+5 802

fn=(466) addBlackPawnPatterns
66 428076
+1 927498
+1 927498
+1 214038
+1 356730
cfi=(11)
cfn=(468) getBlackPawnMoveMaps
calls=71346 +47 
* 2133642
* 71346
+1 356730
cfi=(11)
cfn=(470) getBlackPawnAttackMaps
calls=71346 +79 
* 1284228
* 71346
+2 142692
+2 142692
+1 142692
+1 998844
+1 998844
+1 214038

fn=(414)
314 55938
+3 9323
+1 9323
+1 83907
+1 27969
+1 27969
+1 27969
+1 27969
+1 27969
+1 27969
+1 27969
+2 27969
+1 27969
+1 27969
+1 27969
+1 27969
+1 27969
+1 27969
+2 27969
+1 27969
+1 27969
+1 27969
+1 27969
+2 27969
cfi=(8)
cfn=(416)
calls=9323 81 
* 83907
* 9323
+2 18646
+1 401
+1 9624
cfi=(8)
cfn=(408)
calls=3208 +9 
* 57744
* 3208
+1 9624
+1 19248
cfn=(418) addWhitePawnPatterns
calls=3208 51 
* 422448
+1 3208
-4 7218
+7 401
+1 2406
cfi=(8)
cfn=(408)
calls=802 +2 
* 14436
* 802
+1 2406
+1 4812
cfn=(424) addWhiteKnightPatterns
calls=802 81 
* 77794
+1 802
-4 2406
+7 401
+1 3609
cfi=(8)
cfn=(408)
calls=1203 -5 
* 21654
* 1203
+1 3609
+1 7218
cfn=(428)
calls=1203 157 
* 243896
+1 1203
-4 3208
+7 401
+1 3609
cfi=(8)
cfn=(408)
calls=1203 -12 
* 21654
* 1203
+1 3609
+1 7218
cfn=(432) addWhiteLinearPatterns
calls=1203 195 
* 274284
+1 1203
-4 3208
+7 401
+1 1203
cfi=(8)
cfn=(408)
calls=401 -19 
* 7218
* 401
+1 1203
+1 2406
cfn=(438) addWhiteKingPatterns
calls=401 119 
* 39699
+1 401
-4 2005
+9 214038
cfi=(8)
cfn=(408)
calls=71346 -27 
* 1284228
* 71346
+1 214038
+1 428076
cfn=(466)
calls=71346 66 
* 9410934
+1 71346
-4 160536
+7 8922
+1 53520
cfi=(8)
cfn=(408)
calls=17840 -34 
* 321120
* 17840
+1 53520
+1 107040
cfn=(472)
calls=17840 100 
* 1730480
+1 17840
-4 53524
+7 8922
+1 80298
cfi=(8)
cfn=(408)
calls=26766 -41 
* 481788
* 26766
+1 80298
+1 160596
cfn=(474) addBlackDiagonalPatterns
calls=26766 176 
* 6211936
+1 26766
-4 71376
+7 8922
+1 80298
cfi=(8)
cfn=(408)
calls=26766 -48 
* 481788
* 26766
+1 80298
+1 160596
cfn=(476) addBlackLinearPatterns
calls=26766 214 
* 6530904
+1 26766
-4 71376
+7 8922
+1 26766
cfi=(8)
cfn=(408)
calls=8922 -55 
* 160596
* 8922
+1 26766
+1 53532
cfn=(478) addBlackKingPatterns
calls=8922 138 
* 883278
+1 8922
-4 35688
+9 18646
+7 2218398
+1 633828
+1 316914
+1 633828
+3 316914
+3 447324
+1 74554
+1 2154
cfi=(8)
cfn=(408)
calls=718 -81 
* 12924
* 718
+1 2154
+3 3016
+12 8616
cfi=(8)
cfn=(442)
calls=718 10 
* 39490
* 718
+1 718
-18 225098
+24 2685
cfi=(8)
cfn=(408)
calls=895 355 
* 16110
* 895
+1 2685
+2 10740
cfi=(8)
cfn=(442)
calls=895 10 
* 49225
* 895
+1 895
-5 169596
-40 661797
+51 18646
+7 2218398
+1 633828
+1 316914
+1 633828
+3 316914
+2 447324
+1 74554
+1 411384
cfi=(8)
cfn=(408)
calls=137128 355 
* 2468304
* 137128
+1 411384
+3 808676
+12 1645536
cfi=(8)
cfn=(442)
calls=137128 10 
* 7542040
* 137128
+1 137128
-18 497918
+24 204969
cfi=(8)
cfn=(408)
calls=68323 355 
* 1229814
* 68323
+1 204969
+2 819876
cfi=(8)
cfn=(442)
calls=68323 10 
* 3757765
* 68323
+1 68323
-5 304452
-39 661797
+50 18646
+1 8904
cfi=(8)
cfn=(490)
calls=2968 103 
* 23744
* 2968
+1 20776
+2 5936
+1 480
+2 1160
cfi=(8)
cfn=(448)
calls=140 16 
* 2520
* 280
+5 1160
cfi=(8)
cfn=(448)
calls=140 16 
* 2520
* 280
+6 8424
+2 20418
cfi=(8)
cfn=(448)
calls=2467 16 
* 44406
* 4934
+5 20418
cfi=(8)
cfn=(448)
calls=2467 16 
* 44406
* 4934
+8 18646
+1 1203
cfi=(8)
cfn=(444)
calls=401 33 
* 3609
* 802
+1 802
cfn=(446)
calls=401 235 
* 18045
* 802
+9 1203
cfi=(8)
cfn=(450)
calls=401 37 
* 3609
* 802
+1 802
cfn=(452) longWhiteCastlingSquaresEmpty
calls=401 248 
* 19965
* 802
+10 26766
cfi=(8)
cfn=(480)
calls=8922 41 
* 80298
* 17844
+1 17844
cfn=(482) shortBlackCastlingSquaresEmpty
calls=8922 263 
* 615618
* 17844
+9 26766
cfi=(8)
cfn=(484)
calls=8922 45 
* 80298
* 17844
+1 17844
cfn=(486) longBlackCastlingSquaresEmpty
calls=8922 276 
* 658338
* 17844
+10 9323
+1 27969

fn=(418)
51 19248
+1 41704
+1 41704
+1 9624
+1 16040
cfi=(11)
cfn=(420) getWhitePawnMoveMaps
calls=3208 +39 
* 95232
* 3208
+1 16040
cfi=(11)
cfn=(422) getWhitePawnAttackMaps
calls=3208 +84 
* 57744
* 3208
+2 6416
+2 6416
+1 6416
+1 44912
+1 44912
+1 9624

fn=(452)
248 1203
+1 3609
+2 1203
+1 1203
+2 1604
cfi=(8)
cfn=(448)
calls=401 16 
* 6857
* 962
cfi=(8)
cfn=(448)
calls=40 16 
* 720
* 802
+2 160
cfi=(8)
cfn=(448)
calls=40 16 
* 680
* 160
+5 802

fn=(474)
176 160596
+1 321192
+1 321192
+1 80298
+1 80298
+3 133830
cfi=(11)
cfn=(430)
calls=26766 8 
* 3910060
* 26766
+2 80298
+1 80298
+1 80298
+2 53532
+1 53532
+1 374724
+1 374724
+1 80298

fn=(486)
276 26766
+1 80298
+2 26766
+1 26766
+2 35688
cfi=(8)
cfn=(448)
calls=8922 16 
* 160596
* 53532
cfi=(8)
cfn=(448)
calls=8922 16 
* 152564
* 33908
+2 3560
cfi=(8)
cfn=(448)
calls=890 16 
* 16020
* 5340
cfi=(8)
cfn=(448)
calls=890 16 
* 15130
* 3560
+5 17844

fn=(438)
119 2406
+1 5213
+1 5213
+1 1203
+1 1203
+3 2005
cfi=(11)
cfn=(440) getKingMaps
calls=401 +37 
* 4411
* 401
+2 1203
+1 1203
+1 1203
+2 802
+1 802
+1 5614
+1 5614
+1 1203

fn=(476)
214 160596
+1 321192
+1 321192
+1 80298
+1 80298
+3 133830
cfi=(11)
cfn=(434) getLinearMaps
calls=26766 51 
* 4229028
* 26766
+2 80298
+1 80298
+1 80298
+2 53532
+1 53532
+1 374724
+1 374724
+1 80298

fn=(432)
195 7218
+1 14436
+1 14436
+1 3609
+1 3609
+3 6015
cfi=(11)
cfn=(434)
calls=1203 51 
* 170826
* 1203
+2 3609
+1 3609
+1 3609
+2 2406
+1 2406
+1 16842
+1 16842
+1 3609

fn=(424)
81 4812
+1 9624
+1 9624
+1 2406
+1 2406
+3 4010
cfi=(11)
cfn=(426)
calls=802 +71 
* 8822
* 802
+2 2406
+1 2406
+1 2406
+2 1604
+1 1604
+1 11228
+1 11228
+1 2406

fn=(478)
138 53532
+1 115986
+1 115986
+1 26766
+1 26766
+3 44610
cfi=(11)
cfn=(440)
calls=8922 +18 
* 98142
* 8922
+2 26766
+1 26766
+1 26766
+2 17844
+1 17844
+1 124908
+1 124908
+1 26766

fn=(482)
263 26766
+1 80298
+2 26766
+1 26766
+2 35688
cfi=(8)
cfn=(448)
calls=8922 16 
* 160596
* 53532
cfi=(8)
cfn=(448)
calls=8922 16 
* 151674
* 35688
+5 17844

fl=(12)
fn=(454)
8 828256
+1 828256
+1 1035320
+1 1035320
+1 1035320
+1 1449448
+2 1863576
+1 2070640
+2 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+2 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+2 621192
+1 2484768
+2 621192
cfi=(8)
cfn=(412)
calls=207064 +71 
* 2079562
* 207064
+2 621192
+3 828256
cfi=(8)
cfn=(456)
calls=207064 +43 
* 2691832
* 207064
+2 1449448
cfi=(8)
cfn=(398)
calls=207064 +74 
* 2484768
* 207064
+3 414128
+61 414128
+20 1035320
cfi=(8)
cfn=(448)
calls=207064 16 
* 3725573
* 414128
+1 7895
cfi=(8)
cfn=(496)
calls=1579 25 
* 20527
* 1579
+2 7895
cfi=(8)
cfn=(448)
calls=1579 16 
* 27204
* 3158
+1 6090
cfi=(8)
cfn=(496)
calls=1218 25 
* 15834
* 2436
+3 1805
cfi=(8)
cfn=(448)
calls=361 16 
* 6337
* 722
+1 805
cfi=(8)
cfn=(496)
calls=161 25 
* 2093
* 322
+3 1000
cfi=(8)
cfn=(448)
calls=200 16 
* 3424
* 400
+1 880
cfi=(8)
cfn=(496)
calls=176 25 
* 2288
* 352
+3 120
cfi=(8)
cfn=(448)
calls=24 16 
* 428
* 48
+1 20
cfi=(8)
cfn=(496)
calls=4 25 
* 52
* 4
+3 8
+4 8
+5 100
cfi=(8)
cfn=(448)
calls=20 16 
* 340
* 40
+1 100
cfi=(8)
cfn=(496)
calls=20 25 
* 260
* 40
+9 1027425
cfi=(8)
cfn=(448)
calls=205485 16 
* 3698696
* 410970
+1 170
cfi=(8)
cfn=(496)
calls=34 25 
* 442
* 34
+2 170
cfi=(8)
cfn=(448)
calls=34 16 
* 582
* 68
+1 150
cfi=(8)
cfn=(496)
calls=30 25 
* 390
* 60
+3 20
cfi=(8)
cfn=(448)
calls=4 16 
* 68
* 8
+1 20
cfi=(8)
cfn=(496)
calls=4 25 
* 52
* 8
+29 414128
+1 17844
+2 44610
cfi=(8)
cfn=(448)
calls=8922 16 
* 154654
* 17844
+1 11884
+3 23768
+1 11232
cfi=(8)
cfn=(456)
calls=2808 85 
* 36504
* 2808
+1 16848
cfi=(8)
cfn=(488)
calls=2808 96 
* 30888
* 5616
+4 14900
cfi=(8)
cfn=(448)
calls=2980 16 
* 51876
* 5960
+1 5292
+3 6080
cfi=(8)
cfn=(448)
calls=1216 16 
* 21332
* 2432
+1 1668
+3 3300
cfi=(8)
cfn=(448)
calls=660 16 
* 11680
* 1320
+1 400
+3 700
cfi=(8)
cfn=(450)
calls=100 37 
* 900
* 200
+1 300
cfi=(8)
cfn=(498)
calls=100 53 
* 800
* 100
+3 700
cfi=(8)
cfn=(444)
calls=100 33 
* 900
* 200
+1 300
cfi=(8)
cfn=(586)
calls=100 49 
* 700
* 200
+4 2300
cfi=(8)
cfn=(448)
calls=460 16 
* 7940
* 920
+1 1020
+4 240
+3 600
cfi=(8)
cfn=(450)
calls=120 37 
* 1080
* 240
+1 360
cfi=(8)
cfn=(498)
calls=120 53 
* 960
* 120
+3 600
cfi=(8)
cfn=(444)
calls=120 33 
* 1080
* 240
+1 360
cfi=(8)
cfn=(586)
calls=120 49 
* 840
* 240
+7 396284
+2 990710
cfi=(8)
cfn=(448)
calls=198142 16 
* 3434652
* 396284
+1 263808
+3 527616
+1 248224
cfi=(8)
cfn=(456)
calls=62056 85 
* 806728
* 62056
+1 372336
cfi=(8)
cfn=(488)
calls=62056 96 
* 682616
* 124112
+4 331190
cfi=(8)
cfn=(448)
calls=66238 16 
* 1153042
* 132476
+1 117726
+3 134980
cfi=(8)
cfn=(448)
calls=26996 16 
* 473630
* 53992
+1 36894
+3 73490
cfi=(8)
cfn=(448)
calls=14698 16 
* 260106
* 29396
+1 8916
+3 15600
cfi=(8)
cfn=(484)
calls=2228 45 
* 20052
* 4456
+1 6684
cfi=(8)
cfn=(494)
calls=2228 61 
* 20052
* 2228
+3 15606
cfi=(8)
cfn=(480)
calls=2230 41 
* 20070
* 4460
+1 6690
cfi=(8)
cfn=(500)
calls=2230 57 
* 17840
* 4460
+4 51200
cfi=(8)
cfn=(448)
calls=10240 16 
* 176753
* 20480
+1 22701
+4 5346
+3 13365
cfi=(8)
cfn=(484)
calls=2673 45 
* 24057
* 5346
+1 8019
cfi=(8)
cfn=(494)
calls=2673 61 
* 24057
* 2673
+3 13365
cfi=(8)
cfn=(480)
calls=2673 41 
* 24057
* 5346
+1 8019
cfi=(8)
cfn=(500)
calls=2673 57 
* 21384
* 2673
+7 414128
+44 621192
+1 828256
+1 828256
+1 828256
+1 828256
+1 828256
+1 828256
+2 828256
+1 828256
+1 828256
+1 828256
+1 828256
+1 828256
+1 828256
+2 828256
+1 621192

fn=(492)
373 414128
+1 621192
+1 621192

fl=(5)
fn=(608) 0x0000000000001100
0 5

fn=(314)
0 12
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 261594671

fn=(324)
0 15
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 7
0 8
cfn=(330) 0x00000000000011c0
calls=1 0 
0 12
0 11

fn=(596)
0 9
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 76
0 1
cfn=(608)
calls=1 0 
0 5
0 3

fn=(330)
0 12

fl=(13)
fn=(458)
99 828256
+3 1863576
+1 621192
+1 621192
+2 414128
+2 26766
cfi=(8)
cfn=(408)
calls=8922 355 
* 160596
* 8922
+1 44610
cfn=(460) isSquareThreatened
calls=8922 -19 
* 4107628
* 8922
+4 594426
cfi=(8)
cfn=(408)
calls=198142 355 
* 3566556
* 198142
+1 990710
cfn=(460)
calls=198142 -24 
* 99149538
+2 414128

fn=(460)
90 1035320
+3 1035320
cfn=(462) getThreatMap
calls=207064 -82 
* 100151206
* 207064
+3 414128
+1 414128

fn=(462)
11 1035320
+4 1863576
+2 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+2 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+1 621192
+2 621192
+1 621192
+1 621192
+1 621192
+1 621192
+2 207064
+7 414128
+2 44610
cfi=(11)
cfn=(422)
calls=8922 +92 
* 160596
* 8922
+1 26766
+2 17844
+6 44610
cfi=(11)
cfn=(426)
calls=8922 159 
* 98142
* 8922
+1 26766
+2 44610
cfi=(11)
cfn=(430)
calls=8922 -52 
* 1017096
* 8922
+1 26766
+2 44610
cfi=(11)
cfn=(434)
calls=8922 -12 
* 1484572
* 8922
+1 26766
+2 44610
cfi=(11)
cfn=(440)
calls=8922 +97 
* 98142
* 8922
+1 35688
+4 990710
cfi=(11)
cfn=(470)
calls=198142 +79 
* 3566556
* 198142
+1 594426
+2 990710
cfi=(11)
cfn=(426)
calls=198142 +85 
* 2179562
* 198142
+1 594426
+2 990710
cfi=(11)
cfn=(430)
calls=198142 -69 
* 27966664
* 198142
+1 594426
+2 990710
cfi=(11)
cfn=(434)
calls=198142 -29 
* 36111740
* 198142
+1 594426
+2 990710
cfi=(11)
cfn=(440)
calls=198142 +80 
* 2179562
* 198142
+1 594426
+3 198142
+1 396284
-1 8922
+1 17844

fl=(6)
fn=(342)
188 6
+2 3
+1 9
+1 15
+3 2
cfi=(7)
cfn=(344)
calls=1 354 
* 174377
+2 5
cfi=(8)
cfn=(378)
calls=1 -65 
* 5197
* 1
+2 3
cfi=(8)
cfn=(408)
calls=1 355 
* 18
* 1
+5 2
cfi=(9)
cfn=(410)
calls=1 36 
* 261413636
+1 6

fl=(11)
fn=(440)
163 865548
+1 1081935
+1 432774

fn=(470)
150 1077952
+1 808464
+1 1616928
+2 538976
+2 269488
+1 538976

fn=(420)
94 16040
+4 9624
+1 9624
+1 9624
+1 19248
+2 9624
+2 12656
+3 528
cfi=(8)
cfn=(448)
calls=88 -92 
* 1496
* 352
+6 6416

fn=(426)
159 902824
+1 1128530
+1 451412

fn=(430)
8 1175165
+5 705099
+1 705099
+1 705099
+1 1410198
+1 1410198
+1 1410198
+1 1410198
+2 705099
+1 470066
+1 31260
cfi=(8)
cfn=(408)
calls=10420 355 
* 187560
* 10420
+1 62520
+3 31260
+1 20840
-1 673839
+1 449226
+1 31101
cfi=(8)
cfn=(408)
calls=10367 355 
* 186606
* 10367
+1 62202
+3 31101
+1 20734
-1 673998
+1 449332
+1 577071
cfi=(8)
cfn=(436)
calls=192357 373 
* 6540138
* 192357
+1 1154142
+3 577071
+1 384714
-1 128028
+1 85352
+1 577932
cfi=(8)
cfn=(436)
calls=192644 373 
* 6549896
* 192644
+1 1155864
+3 963220
+2 192644
+1 385288
-3 211945
+2 42389
+1 84778

fn=(468)
117 356730
+4 214038
+1 214038
+1 214038
+1 428076
+2 214038
+2 280272
+3 15336
cfi=(8)
cfn=(448)
calls=2556 16 
* 43806
* 9516
+3 708
+2 354
+1 142692

fn=(422)
140 48520
+1 36390
+1 72780
+2 24260
+2 12130
+1 24260

fn=(434)
51 1175165
+5 705099
+1 705099
+1 705099
+1 1410198
+1 1410198
+1 1410198
+1 1410198
+2 705099
+1 470066
+1 35721
cfi=(8)
cfn=(408)
calls=11907 355 
* 214326
* 11907
+1 71442
+3 35721
+1 23814
-1 669378
+1 446252
+1 677130
cfi=(8)
cfn=(408)
calls=225710 355 
* 4062780
* 225710
+1 1354260
+3 677130
+1 451420
-1 27969
+1 18646
+1 677130
cfi=(8)
cfn=(436)
calls=225710 373 
* 7674140
* 225710
+1 1354260
+3 677130
+1 451420
-1 27969
+1 18646
+1 674964
cfi=(8)
cfn=(436)
calls=224988 373 
* 7649592
* 224988
+1 1349928
+3 1124940
+2 224988
+1 449976
-3 50225
+2 10045
+1 20090

totals: 261723838
