# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 197920
cmd:  ./Program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 598663940
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3101149979


ob=(2) ???
fl=(2) ???
fn=(360) 0x0000000000109000
0 7

fn=(330) 0x00000000109eb600
0 2
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(332) __strrchr_avx2
calls=1 0 
0 34

fn=(438) 0x00000000109eb320
0 4
cob=(3)
cfi=(3)
cfn=(390) malloc
calls=2 0 
0 390

fn=(482) 0x00000000109eb5c0
0 546
cob=(3)
cfi=(3)
cfn=(484) __mempcpy_avx_unaligned_erms
calls=273 0 
0 4750

fn=(570) 0x00000000109ab8a0
0 2
cob=(3)
cfi=(3)
cfn=(572) getpagesize
calls=1 0 
0 6

fn=(578) 0x00000000109ab830
0 2
cob=(3)
cfi=(3)
cfn=(580) mprotect
calls=1 0 
0 6

fn=(598) 0x00000000109ab560
0 2
cob=(3)
cfi=(3)
cfn=(600) clone
calls=1 0 
0 19

fn=(500) 0x00000000109eb480
0 40
cob=(3)
cfi=(3)
cfn=(502) __strlen_avx2
calls=20 0 
0 336

fn=(588) 0x00000000109eb580
0 2
cob=(3)
cfi=(3)
cfn=(590) __memset_avx2_unaligned_erms
calls=1 0 
0 35

fn=(602) 0x00000000109ab750
0 2
cob=(3)
cfi=(3)
cfn=(604) pthread_attr_destroy
calls=1 0 
0 6

fn=(616) 0x00000000109ab8f0
0 2
cob=(3)
cfi=(3)
cfn=(278) __ctype_init
calls=1 0 
0 17

fn=(96) 0x0000000010151080
0 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

fn=(396) 0x00000000109eb470
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(452) 0x00000000109eb4f0
0 42
cob=(3)
cfi=(3)
cfn=(454) __memcpy_avx_unaligned_erms
calls=21 0 
0 245

fn=(618) 0x00000000109ab7a0
0 2
cob=(3)
cfi=(3)
cfn=(370) _setjmp
calls=1 0 
0 34

fn=(314) 0x00000000109ab990
0 12
cob=(1)
cfi=(1)
cfn=(28)
calls=6 0 
0 120

fn=(302) 0x00000000109ab590
0 2
cob=(3)
cfi=(3)
cfn=(304) getrlimit
calls=1 0 
0 10

fn=(464) 0x00000000109eb3b0
0 358
cob=(3)
cfi=(3)
cfn=(466) __strchrnul_avx2
calls=179 0 
0 3984

fn=(566) 0x00000000109ab9b0
0 2
cob=(3)
cfi=(3)
cfn=(568) __pthread_attr_copy
calls=1 0 
0 42

fn=(298) 0x00000000109ab9c0
0 2
cob=(1)
cfi=(1)
cfn=(300) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(448) 0x00000000109eb440
0 8
cob=(3)
cfi=(3)
cfn=(450) __memchr_avx2
calls=4 0 
0 92

fn=(574) 0x00000000109ab650
0 2
cob=(3)
cfi=(3)
cfn=(576) mmap
calls=1 0 
0 20

fn=(306) 0x00000000109ab8e0
0 2
cob=(3)
cfi=(3)
cfn=(308) __libc_pthread_init
calls=1 0 
0 269

fn=(592) 0x00000000109ab720
0 2
cob=(3)
cfi=(3)
cfn=(594) _IO_enable_locks
calls=1 0 
0 22

fn=(292) 0x00000000109ab000
0 3
cob=(4) /usr/lib/libpthread-2.33.so
cfi=(4) ???
cfn=(294) __pthread_initialize_minimal
calls=1 0 
0 560
0 2

fn=(336) 0x0000000010984000
0 7

fn=(582) 0x00000000109ab970
0 2
cob=(1)
cfi=(1)
cfn=(584) _dl_allocate_tls
calls=1 0 
0 411

fn=(100) 0x0000000010151050
0 12
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=6 0 
0 14102

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(340) 0x0000000000001110
0 12

ob=(1)
fl=(1)
fn=(72) index
0 504

fn=(76) bcmp
0 41

fn=(164) _dl_check_map_versions
0 298
cfn=(110) _dl_name_match_p
calls=21 0 
0 2015
0 1998
cfn=(56) strcmp
calls=17 0 
0 839
0 588
cfn=(42) rtld_calloc
calls=4 0 
0 136
0 1436

fn=(174) _dl_cet_check
0 2
cfn=(176) dl_cet_check
calls=1 0 
0 29

fn=(386) _dl_runtime_resolve_xsave
0 364
cfn=(388) _dl_fixup
calls=14 0 
0 9507
0 210

fn=(116) strdup
0 18
cfn=(32) strlen
calls=3 0 
0 105
0 9
cfn=(44) rtld_malloc
calls=3 0 
0 75
0 27
cfn=(46) memcpy
calls=3 0 
0 41

fn=(126) _dl_map_object_from_fd
0 51
cfn=(84) _dl_debug_initialize
calls=3 0 
0 27
0 75
cfn=(40) _dl_new_object
calls=3 0 
0 1113
0 630
cfn=(132) mmap
calls=3 0 
0 60
0 201
cfn=(82) memset
calls=3 0 
0 824
0 192
cfn=(132)
calls=9 0 
0 162
0 656
cfn=(128) fstat
calls=3 0 
0 39
0 904
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 400
cfn=(54) _dl_process_pt_gnu_property
calls=3 0 
0 63
0 494
cfn=(134) __GI___close_nocancel
calls=3 0 
0 18
0 36
cfn=(6) _dl_setup_hash
calls=3 0 
0 72
0 71
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 6
cfn=(48)
calls=2 0 
0 92
0 29
cfn=(132)
calls=2 0 
0 36
0 103

fn=(150)
0 42

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(56)
0 21270

fn=(88) _dl_debug_state
0 4

fn=(132)
0 318

fn=(154) __libc_scratch_buffer_set_array_size
0 54

fn=(274) _dl_lookup_direct
0 48
cfn=(184) check_match
calls=1 0 
0 145
0 16

fn=(48)
0 36
cfn=(50) rtld_lock_default_lock_recursive
calls=4 0 
0 12
0 105
cfn=(52) rtld_lock_default_unlock_recursive
calls=3 0 
0 9
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 178

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 41
cfn=(146) search_cache
calls=2 0 
0 2366
0 14
cfn=(32)
calls=2 0 
0 70
0 16
cfn=(46)
calls=2 0 
0 22
0 4
cfn=(116)
calls=2 0 
0 178
0 11
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 15

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(176)
0 29

fn=(178) _dl_relocate_object
0 13543
cfn=(180) _dl_lookup_symbol_x
calls=186 0 
0 117141
0 5544
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 330
cfn=(46)
calls=2 0 
0 22
0 16703
cfn=(180)
calls=6 0 
0 3239
0 1249
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
0 1814
cfn=(258) _dl_protect_relro
calls=5 0 
0 130
0 119

fn=(260) mprotect
0 30

fn=(264) _dl_allocate_tls_init
0 124
cfn=(80)
calls=2 0 
0 26
0 10
cfn=(82)
calls=2 0 
0 68
0 40

fn=(270)
0 6

fn=(8) _dl_sysdep_start
0 396
cfn=(10) __GI___tunables_init
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 192963
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(102)
0 114
cfn=(104) __sigsetjmp
calls=6 0 
0 144
0 42
cfn=(140) openaux
calls=5 0 
0 11114
cfn=(106) map_doit
calls=1 0 
0 2628
0 60

fn=(140)
0 75
cfn=(108) _dl_map_object
calls=5 0 
0 11024
0 15

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 153
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 33
0 15
cfn=(46)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(100)
calls=5 0 
0 11424
0 597
cfn=(114) _dl_dst_count
calls=5 0 
0 258
0 271
cfn=(44)
calls=1 0 
0 25
0 101
cfn=(156) _dl_sort_maps
calls=1 0 
0 331
0 95
cfn=(154)
calls=3 0 
0 54
0 17
cfn=(46)
calls=1 0 
0 19
0 9

fn=(146)
0 38
cfn=(56)
calls=2 0 
0 50
0 18
cfn=(28)
calls=2 0 
0 42
0 265
cfn=(148) _dl_cache_libcmp
calls=20 0 
0 1552
0 147
cfn=(148)
calls=2 0 
0 142
0 112

fn=(160) version_check_doit
0 7
cfn=(162) _dl_check_all_versions
calls=1 0 
0 7395
0 4

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 51
cfn=(168) _dl_tls_static_surplus_init
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(258)
0 90
cfn=(260)
calls=5 0 
0 30
0 10

fn=(288) _dl_init
0 81
cfn=(290) call_init.part.0
calls=4 0 
0 271
0 33
cfn=(290)
calls=1 0 
0 785
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 57
cfn=(120) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(122) __read_nocancel
calls=3 0 
0 18
0 57
cfn=(124)
calls=3 0 
0 15
0 465
cfn=(150)
calls=4 0 
0 28
0 202
cfn=(150)
calls=1 0 
0 7
0 22

fn=(162)
0 43
cfn=(164)
calls=5 0 
0 7310
0 42

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 297
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 13663
0 116
cfn=(158) _dl_receive_error
calls=1 0 
0 7423
0 161
cfn=(174)
calls=1 0 
0 31
0 18
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 122
cfn=(178)
calls=4 0 
0 156440
0 15
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266) __rtld_malloc_init_real
calls=1 0 
0 2652
0 10
cfn=(178)
calls=1 0 
0 3983
0 22
cfn=(166)
calls=1 0 
0 730
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 24

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 1694

fn=(182) do_lookup_x
0 56737
cfn=(184)
calls=200 0 
0 28741
0 4052

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(284) munmap
0 6

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 215294
0 14
cfn=(288)
calls=1 0 
0 1172
0 3
cob=(6) /home/main/portfolio/chess/Program
cfi=(6) ???
cfn=(348) _start
calls=1 0 
0 114331

fn=(38)
0 224

fn=(42)
0 90
cfn=(44)
calls=10 0 
0 296

fn=(44)
0 645
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 84

fn=(74) _dl_hwcaps_contains
0 30

fn=(388)
0 742
cfn=(180)
calls=14 0 
0 8330
0 393
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
0 30

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 468

fn=(40)
0 76
cfn=(32)
calls=3 0 
0 69
0 27
cfn=(42)
calls=3 0 
0 141
0 4
cfn=(42)
calls=1 0 
0 41
0 60
cfn=(46)
calls=4 0 
0 55
0 326
cfn=(32)
calls=3 0 
0 105
0 33
cfn=(80)
calls=3 0 
0 47
0 318
cfn=(44)
calls=3 0 
0 75
0 26

fn=(46)
0 244

fn=(50)
0 12

fn=(84)
0 54

fn=(110)
0 312
cfn=(56)
calls=39 0 
0 1200
0 531
cfn=(56)
calls=47 0 
0 1677
0 289

fn=(114)
0 54
cfn=(72)
calls=6 0 
0 216
0 54

fn=(122)
0 18

fn=(128)
0 20
cfn=(130) fstatat
calls=4 0 
0 32

fn=(152)
0 7

fn=(156)
0 29
cfn=(82)
calls=1 0 
0 14
0 217
cfn=(82)
calls=3 0 
0 50
0 21

fn=(184)
0 5924
cfn=(56)
calls=131 0 
0 6778
0 5265
cfn=(56)
calls=197 0 
0 10380
0 418
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(268) lookup_malloc_symbol
0 72
cfn=(180)
calls=4 0 
0 2350
0 112

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 107
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 565
0 55
cob=(3)
cfi=(3)
cfn=(334) check_stdfiles_vtables
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(324) elision_init
calls=1 0 
0 147
0 12
cob=(5)
cfi=(5)
cfn=(340)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(326) _init_first
calls=1 0 
0 80
cob=(4)
cfi=(4)
cfn=(318) 0x0000000000007b40
calls=1 0 
0 12
0 47

fn=(300)
0 6

fn=(6)
0 120

fn=(104)
0 144

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 76

fn=(168)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(262)
0 28

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 214632
0 330

fn=(28)
0 636

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 369
cfn=(110)
calls=18 0 
0 1994
0 147
cfn=(56)
calls=6 0 
0 223
0 108
cfn=(72)
calls=3 0 
0 72
0 11
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 28
cfn=(126)
calls=2 0 
0 4653
0 13
cfn=(32)
calls=2 0 
0 34
0 132
cfn=(142)
calls=2 0 
0 2854
0 30
cfn=(118)
calls=2 0 
0 687
0 12

fn=(130)
0 32

fn=(180)
0 34314
cfn=(182)
calls=210 0 
0 89530
0 7216

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(170)
0 74

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(158)
0 11
cfn=(160)
calls=1 0 
0 7406
0 6

fn=(584)
0 12
cob=(3)
cfi=(3)
cfn=(586) calloc
calls=1 0 
0 255
0 10
cfn=(264)
calls=1 0 
0 134

fn=(10)
0 14520

fn=(20)
0 175

fn=(52)
0 12

fn=(82)
0 973

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(266)
0 92
cfn=(268)
calls=1 0 
0 626
0 5
cfn=(268)
calls=1 0 
0 611
0 5
cfn=(268)
calls=1 0 
0 627
0 5
cfn=(268)
calls=1 0 
0 670
0 11

fn=(280)
0 2

ob=(6)
fl=(6)
fn=(674) q_search
0 3040999
cfn=(676) evaluate
calls=233923 0 
0 127015836
0 3827810
cfn=(678) generate_captures
calls=69111 0 
0 130355174
0 483777
cfn=(666) sort_moves
calls=69111 0 
0 55274608
0 691110
cfn=(668) make_move
calls=69111 0 
0 15622417
0 930492
cfn=(668)
calls=310164 0 
0 67005806
0 1137825
cfn=(670) is_king_threatened
calls=379275 0 
0 111073143
0 2759820
cfn=(675) q_search'2
calls=333545 0 
0 581418692
0 2619560
cfn=(684) unmake_move
calls=323785 0 
0 647570
0 137190
cfn=(684)
calls=45730 0 
0 91460
0 877252
cfn=(684)
calls=9760 0 
0 19520
0 9760

fn=(675)
0 6725784
cfn=(676)
calls=517368 0 
0 265024843
0 7912496
cfn=(678)
calls=83668 0 
0 139881929
0 585676
cfn=(666)
calls=83668 0 
0 45434499
0 813936
cfn=(668)
calls=80825 0 
0 18089767
0 405696
cfn=(668)
calls=135232 0 
0 29282588
0 648171
cfn=(670)
calls=216057 0 
0 62697895
0 1535052
cfn=(675)
calls=183823 0 
0 1074324895
0 1288509
cfn=(684)
calls=147408 0 
0 294816
0 96702
cfn=(684)
calls=32234 0 
0 64468
0 526620
cfn=(684)
calls=36415 0 
0 72830
0 36415

fn=(676)
0 391172952
cfn=(738) black_king_to_corners
calls=370 0 
0 17760
0 13050
cfn=(734) white_king_to_corners
calls=2166 0 
0 101802
0 735115

fn=(698) set_enpassant_allowed
0 193192

fn=(542) set_white_castle_long
0 3

fn=(642) generate_moves
0 3431646
cfn=(644) is_enpassant_allowed
calls=74601 0 
0 223803
0 3256344
cfn=(680) get_black_pawn_move_maps
calls=43399 0 
0 716598
0 10267200
cfn=(680)
calls=285200 0 
0 3866672
0 4271787
cfn=(682) get_black_pawn_attack_maps
calls=328599 0 
0 1642995
0 8246610
cfn=(650) get_knight_maps
calls=37733 0 
0 150932
0 1597179
cfn=(650)
calls=43167 0 
0 172668
0 5410418
cfn=(652) get_diagonal_maps
calls=73596 0 
0 5053120
0 1605689
cfn=(652)
calls=43397 0 
0 2517319
0 6350587
cfn=(654) get_linear_maps
calls=85982 0 
0 6188165
0 1605763
cfn=(654)
calls=43399 0 
0 4135753
0 4199095
cfn=(656) get_king_maps
calls=43399 0 
0 173596
0 130134328
cfn=(692) can_black_castle_short
calls=43399 0 
0 130197
0 611891
cfn=(688) can_black_castle_long
calls=43399 0 
0 130197
0 25223763
cfn=(658) can_white_castle_short
calls=31202 0 
0 93606
0 450925
cfn=(664) can_white_castle_long
calls=31202 0 
0 93606
0 508297
cfn=(660) is_square_threatened
calls=29363 0 
0 7676537
0 144805
cfn=(660)
calls=28693 0 
0 7477453
0 139031
cfn=(660)
calls=27215 0 
0 7129331
0 2182222
cfn=(646) get_white_pawn_move_maps
calls=31202 0 
0 338092
0 7417296
cfn=(646)
calls=206036 0 
0 3140952
0 3084094
cfn=(648) get_white_pawn_attack_maps
calls=237238 0 
0 1186190
0 5871006
cfn=(650)
calls=25222 0 
0 100888
0 1146704
cfn=(650)
calls=30992 0 
0 123968
0 3910818
cfn=(652)
calls=54952 0 
0 2834261
0 1154474
cfn=(652)
calls=31202 0 
0 2061130
0 4428954
cfn=(654)
calls=58339 0 
0 4522291
0 1154474
cfn=(654)
calls=31202 0 
0 1566757
0 2911345
cfn=(656)
calls=31202 0 
0 124808
0 571384
cfn=(702) get_enpassant_square
calls=4874 0 
0 19496
0 229426
cfn=(660)
calls=39248 0 
0 11919568
0 195136
cfn=(660)
calls=38880 0 
0 11763304
0 184179
cfn=(660)
calls=35473 0 
0 9934409
0 405593
cfn=(660)
calls=41077 0 
0 11779858
0 187715
cfn=(660)
calls=35187 0 
0 10696710
0 167487
cfn=(660)
calls=32371 0 
0 9823944
0 346424
cfn=(660)
calls=29496 0 
0 7725003
0 145479
cfn=(660)
calls=28829 0 
0 7519916
0 138178
cfn=(660)
calls=26840 0 
0 7000058
0 220384

fn=(666)
0 1464708976

fn=(688)
0 216627

fn=(692)
0 280377

fn=(714) negamax
0 8435
cfn=(672) is_repeating
calls=241 0 
0 2169
0 3759
cfn=(642)
calls=241 0 
0 1350265
0 1928
cfn=(666)
calls=241 0 
0 3650758
0 3615
cfn=(668)
calls=241 0 
0 53018
0 1012
cfn=(668)
calls=253 0 
0 53457
0 1482
cfn=(670)
calls=494 0 
0 159343
0 5928
cfn=(715) negamax'2
calls=494 0 
0 3086969895
0 4831
cfn=(684)
calls=10 0 
0 20
0 1992
cfn=(684)
calls=249 0 
0 498
0 584
cfn=(704) add_tt_entry
calls=6 0 
0 168
0 5816
cfn=(684)
calls=234 0 
0 468
0 1404
cfn=(704)
calls=234 0 
0 6552
0 3973

fn=(715)
0 11728115
cfn=(672)
calls=335089 0 
0 8279459
0 3835458
cfn=(642)
calls=74353 0 
0 393873040
0 594824
cfn=(666)
calls=74353 0 
0 1360222391
0 1115280
cfn=(668)
calls=74352 0 
0 16600031
0 1185164
cfn=(668)
calls=296291 0 
0 62800807
0 1111929
cfn=(670)
calls=370643 0 
0 108555055
0 4087236
cfn=(715)
calls=334595 0 
0 10713381813
0 3484451
cfn=(684)
calls=375 0 
0 750
0 2428312
cfn=(684)
calls=303539 0 
0 607078
0 646471
cfn=(704)
calls=88 0 
0 2464
0 4402585
cfn=(674)
calls=233875 0 
0 1096927485
0 600525
cfn=(684)
calls=66725 0 
0 133450
0 400350
cfn=(704)
calls=66725 0 
0 1868300
0 1180434
cfn=(704)
calls=7535 0 
0 210980
0 87471

fn=(526) parse_uci_position
0 31
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 746
0 5
0 1418
cob=(3)
cfi=(3)
cfn=(460) printf
calls=1 0 
0 393
0 1
0 2
cfn=(548) print_in_binary
calls=1 0 
0 8196
0 298
cfn=(538) set_side_to_play
calls=1 0 
0 8
0 81
cob=(3)
cfi=(3)
cfn=(536) __ctype_b_loc
calls=8 0 
0 32
0 8
0 24
cob=(3)
cfi=(3)
cfn=(536)
calls=23 0 
0 92
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 757
0 28
0 239
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 1282
0 1
0 240
cfn=(540) set_white_castle_short
calls=1 0 
0 3
0 14
cfn=(542)
calls=1 0 
0 3
0 5
cfn=(544) set_black_castle_short
calls=1 0 
0 3
0 5
cfn=(546) set_black_castle_long
calls=1 0 
0 3
0 191
cob=(3)
cfi=(3)
cfn=(536)
calls=17 0 
0 68
0 17
0 89

fn=(544)
0 3

fn=(548)
0 81
cob=(3)
cfi=(3)
cfn=(554) putchar
calls=37 0 
0 3811
0 37
0 420
cob=(3)
cfi=(3)
cfn=(554)
calls=26 0 
0 2678
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 827
0 31
0 86
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 224
0 1

fn=(622) get_side_to_play
0 4833830

fn=(658)
0 277518

fn=(696) remove_white_castle_long
0 180976

fn=(378) uci_listen
0 17
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 2386
0 5
0 8
cob=(3)
cfi=(3)
cfn=(390)
calls=4 0 
0 763
0 4
0 25
cob=(3)
cfi=(3)
cfn=(416) fgets
calls=4 0 
0 1605
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 1426
0 9
0 20
cob=(3)
cfi=(3)
cfn=(460)
calls=3 0 
0 4003
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 2763
0 8
0 172
cob=(3)
cfi=(3)
cfn=(516) free
calls=1 0 
0 135
0 1
0 6
cob=(3)
cfi=(3)
cfn=(498) puts
calls=1 0 
0 375
0 1
0 2
cob=(3)
cfi=(3)
cfn=(508) fflush
calls=1 0 
0 71
0 1
0 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 135
0 1
0 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 1105
0 5
0 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 412
0 1
0 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 361
0 1
0 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 807
0 5
0 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 821
0 5
0 2
cfn=(526)
calls=1 0 
0 14283
0 2
cfn=(556) print_board
calls=1 0 
0 34980
0 2
cfn=(520) set_lookup_tables
calls=1 0 
0 44869
0 9
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 1582
0 5
0 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 729
0 5
0 2
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 151
0 1
0 1

fn=(520)
0 29665
cfn=(522) initZobrist
calls=1 0 
0 13980
0 1224

fn=(546)
0 3

fn=(556)
0 249
cob=(3)
cfi=(3)
cfn=(554)
calls=16 0 
0 1648
0 16
0 176
cob=(3)
cfi=(3)
cfn=(554)
calls=16 0 
0 1648
0 16
0 160
cob=(3)
cfi=(3)
cfn=(554)
calls=8 0 
0 824
0 8
0 140
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 132
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 131
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 145
cob=(3)
cfi=(3)
cfn=(554)
calls=8 0 
0 824
0 8
0 140
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 134
cob=(3)
cfi=(3)
cfn=(554)
calls=2 0 
0 206
0 2
0 132
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 131
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 103
0 1
0 192
cob=(3)
cfi=(3)
cfn=(554)
calls=64 0 
0 6592
0 64
0 506
cob=(3)
cfi=(3)
cfn=(554)
calls=64 0 
0 6592
0 64
0 288
cob=(3)
cfi=(3)
cfn=(460)
calls=32 0 
0 9504
0 32
0 73
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
0 512
0 1
0 24
cob=(3)
cfi=(3)
cfn=(554)
calls=8 0 
0 1792
0 8
0 8

fn=(646)
0 11239442

fn=(648)
0 8109245

fn=(654)
0 147533443

fn=(662) get_threat_map
0 53022436
cfn=(682)
calls=566818 0 
0 2834090
0 23110310
cfn=(650)
calls=1359430 0 
0 5437720
0 19032020
cfn=(652)
calls=1359430 0 
0 79734379
0 19032020
cfn=(654)
calls=1359430 0 
0 106908766
0 19032020
cfn=(656)
calls=1359430 0 
0 5437720
0 27183934
cfn=(648)
calls=792612 0 
0 3963060
0 792612

fn=(670)
0 13802564
cfn=(662)
calls=344582 0 
0 100071531
0 8844440
cfn=(662)
calls=622176 0 
0 157359497
0 2488704

fn=(680)
0 10171846

fn=(702)
0 43372

fn=(348)
0 12
cob=(3)
cfi=(3)
cfn=(350) (below main)
calls=1 0 
0 114319

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012a0
calls=1 0 
0 12
0 11

fn=(538)
0 7734072

fn=(540)
0 3

fn=(620) search
0 17
cfn=(622)
calls=1 0 
0 5
0 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 780
0 5
0 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 816
0 5
0 554
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
0 738
0 5
0 95
cfn=(642)
calls=1 0 
0 5568
0 8
cfn=(666)
calls=1 0 
0 18096
0 7
cfn=(622)
calls=1 0 
0 5
0 116
cfn=(684)
calls=1 0 
0 2
0 329
cfn=(684)
calls=47 0 
0 94
0 288
cfn=(668)
calls=48 0 
0 10158
0 144
cfn=(670)
calls=48 0 
0 13503
0 1536
cfn=(672)
calls=48 0 
0 432
0 480
cfn=(674)
calls=48 0 
0 8112336
0 278
cfn=(712) negamax_root
calls=6 0 
0 3092561619
0 10
cob=(3)
cfi=(3)
cfn=(638) clock
calls=5 0 
0 225
0 5
0 1
cob=(3)
cfi=(3)
cfn=(638)
calls=1 0 
0 45
0 1
0 60
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 4624
0 6
0 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 4706
0 6
0 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 4877
0 6
0 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 4754
0 6
0 72
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 6903
0 6
0 24
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 5790
0 6
0 270
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 43361
0 6
0 36
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
0 11251
0 6
0 12
cob=(3)
cfi=(3)
cfn=(508)
calls=6 0 
0 450
0 6
0 3387
cfn=(704)
calls=1 0 
0 28
0 8

fn=(650)
0 6655520

fn=(664)
0 256296

fn=(668)
0 83141188
cfn=(622)
calls=966758 0 
0 4833790
0 6767306
cfn=(644)
calls=966758 0 
0 2900274
0 5800548
cfn=(538)
calls=966758 0 
0 7734064
0 23694950
cfn=(692)
calls=1073 0 
0 3219
0 5365
cfn=(688)
calls=1073 0 
0 3219
0 43528365
cfn=(698)
calls=5566 0 
0 44528
0 16698
cfn=(702)
calls=5566 0 
0 22264
0 1912027
cfn=(692)
calls=44327 0 
0 132981
0 167646
cfn=(694) remove_black_castle_short
calls=34665 0 
0 138660
0 6413975
cfn=(690) remove_black_castle_long
calls=858 0 
0 3432
0 3646
cfn=(694)
calls=1072 0 
0 4288
0 4817562
cfn=(698)
calls=15201 0 
0 121608
0 60804
cfn=(700) set_enpassant_square
calls=15201 0 
0 76005
0 3925819
cfn=(658)
calls=4014 0 
0 12042
0 20070
cfn=(664)
calls=4014 0 
0 12042
0 6805633
cfn=(686) remove_white_castle_short
calls=3778 0 
0 11334
0 14974
cfn=(696)
calls=3640 0 
0 14560
0 17684
cfn=(698)
calls=3382 0 
0 27056
0 13528
cfn=(700)
calls=3382 0 
0 16910
0 995427
cfn=(658)
calls=44564 0 
0 133692
0 170889
cfn=(686)
calls=37197 0 
0 111591
0 843460
cfn=(688)
calls=16561 0 
0 49683
0 63718
cfn=(690)
calls=14035 0 
0 56140
0 1139442
cfn=(664)
calls=32061 0 
0 96183
0 123727
cfn=(696)
calls=27544 0 
0 110176
0 394405
cfn=(658)
calls=12726 0 
0 38178
0 49287
cfn=(686)
calls=11109 0 
0 33327
0 552960
cfn=(692)
calls=4660 0 
0 13980
0 18032
cfn=(694)
calls=4052 0 
0 16208
0 709619
cfn=(688)
calls=9018 0 
0 27054
0 34468
cfn=(690)
calls=7414 0 
0 29656
0 55550
cfn=(664)
calls=16654 0 
0 49962
0 62957
cfn=(696)
calls=12995 0 
0 51980
0 250624
cfn=(664)
calls=1501 0 
0 4503
0 5568
cfn=(696)
calls=1065 0 
0 4260
0 7511
cfn=(688)
calls=2158 0 
0 6474
0 7953
cfn=(690)
calls=1479 0 
0 5916
0 4437

fn=(672)
0 8282060

fn=(376) main
0 2
cfn=(378)
calls=1 0 
0 114103

fn=(644)
0 3582414

fn=(656)
0 6347240

fn=(660)
0 785344
cfn=(662)
calls=392672 0 
0 108090059
0 1570688

fn=(690)
0 95144

fn=(694)
0 159156

fn=(364)
0 12

fn=(682)
0 6619025

fn=(700)
0 92915

fn=(736) get_manhattan_distance
0 17752

fn=(738)
0 12210
cfn=(736)
calls=370 0 
0 2590
0 2960

fn=(522)
0 16
cfn=(524) getRNG
calls=1 0 
0 14
0 126
cfn=(524)
calls=63 0 
0 882
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 192
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 256
cfn=(524)
calls=64 0 
0 896
0 323
cfn=(524)
calls=1 0 
0 14
0 5
cfn=(524)
calls=1 0 
0 14
0 9
cfn=(524)
calls=3 0 
0 42
0 18
cfn=(524)
calls=1 0 
0 14
0 21
cfn=(524)
calls=7 0 
0 98
0 32

fn=(524)
0 10934

fn=(652)
0 107279671

fn=(678)
0 7027834
cfn=(644)
calls=152779 0 
0 458337
0 5439089
cfn=(680)
calls=70478 0 
0 911396
0 12884760
cfn=(680)
calls=357910 0 
0 4677180
0 5569044
cfn=(682)
calls=428388 0 
0 2141940
0 9729360
cfn=(650)
calls=20944 0 
0 83776
0 2129831
cfn=(650)
calls=57563 0 
0 230252
0 5274476
cfn=(652)
calls=48875 0 
0 3159119
0 2537164
cfn=(652)
calls=68572 0 
0 4558729
0 8045775
cfn=(654)
calls=106725 0 
0 7865825
0 2605947
cfn=(654)
calls=70431 0 
0 5786505
0 6460854
cfn=(656)
calls=70478 0 
0 281912
0 73935422
cfn=(646)
calls=82301 0 
0 885026
0 18349128
cfn=(646)
calls=509698 0 
0 6875372
0 7695987
cfn=(648)
calls=591999 0 
0 2959995
0 12194233
cfn=(650)
calls=21292 0 
0 85168
0 2498869
cfn=(650)
calls=67537 0 
0 270148
0 5797159
cfn=(652)
calls=48374 0 
0 2524251
0 2873383
cfn=(652)
calls=77659 0 
0 4837363
0 8058627
cfn=(654)
calls=91169 0 
0 6386122
0 3042251
cfn=(654)
calls=82223 0 
0 4173259
0 7109231
cfn=(656)
calls=82301 0 
0 329204
0 1482224
cfn=(702)
calls=403 0 
0 1612
0 13964

fn=(684)
0 1933504

fn=(686)
0 156252

fn=(704)
0 2088632

fn=(712)
0 234
cfn=(642)
calls=6 0 
0 33408
0 42
cfn=(666)
calls=6 0 
0 108624
0 42
cfn=(622)
calls=6 0 
0 30
0 66
cfn=(668)
calls=6 0 
0 1332
0 940
cfn=(668)
calls=235 0 
0 49680
0 723
cfn=(670)
calls=241 0 
0 67797
0 2410
cfn=(714)
calls=241 0 
0 3092291370
0 1500
cfn=(684)
calls=6 0 
0 12
0 2142
cfn=(684)
calls=234 0 
0 468
0 579
cfn=(704)
calls=5 0 
0 140
0 80

fn=(734)
0 71478
cfn=(736)
calls=2166 0 
0 15162
0 15162

ob=(3)
fl=(3)
fn=(190)
0 11

fn=(398) tcache_init.part.0
0 13
cfn=(400) _int_malloc
calls=1 0 
0 362
0 101

fn=(404) __default_morecore
0 6
cfn=(406) sbrk
calls=2 0 
0 67
0 10

fn=(406)
0 35
cfn=(408) brk
calls=1 0 
0 9
0 12
cfn=(408)
calls=1 0 
0 9
0 2

fn=(418) _IO_getline
0 15
cfn=(420) _IO_getline_info
calls=5 0 
0 1992

fn=(498)
0 40
cob=(2)
cfi=(2)
cfn=(500)
calls=5 0 
0 106
0 175
cfn=(470) _IO_file_xsputn@@GLIBC_2.2.5
calls=5 0 
0 729
0 155
cfn=(480) __overflow
calls=5 0 
0 865
0 10

fn=(502)
0 365

fn=(568)
0 42

fn=(708) __printf_fp
0 126
cfn=(710) __printf_fp_l
calls=18 0 
0 32498

fn=(716) __mpn_extract_double
0 317

fn=(226)
0 11

fn=(310) __register_atfork
0 43

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(390)
0 168
cfn=(400)
calls=5 0 
0 719
0 105
cfn=(392) malloc_hook_ini
calls=1 0 
0 1670
0 10
cfn=(400)
calls=1 0 
0 141
0 24

fn=(391) malloc'2
0 25
cfn=(400)
calls=1 0 
0 148
0 21
cfn=(398)
calls=1 0 
0 476
0 2

fn=(394) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 11

fn=(400)
0 1248
cfn=(410) alloc_perturb
calls=4 0 
0 16
0 3
cfn=(410)
calls=1 0 
0 4
0 9
cfn=(402) sysmalloc
calls=1 0 
0 231
0 3

fn=(426) _IO_file_underflow@@GLIBC_2.2.5
0 315
cfn=(442) _IO_switch_to_get_mode
calls=1 0 
0 25
0 8
cfn=(442)
calls=4 0 
0 100
0 80
cfn=(444) _IO_file_read
calls=5 0 
0 87
0 104
cfn=(472) _IO_file_overflow@@GLIBC_2.2.5
calls=4 0 
0 116
0 9
cfn=(428) _IO_doallocbuf
calls=1 0 
0 330
0 9

fn=(488) _IO_file_write@@GLIBC_2.2.5
0 532
cfn=(490) write
calls=38 0 
0 1170
0 874

fn=(508)
0 244
cfn=(510) _IO_file_sync@@GLIBC_2.2.5
calls=8 0 
0 144
0 204

fn=(510)
0 144

fn=(586)
0 32
cfn=(400)
calls=1 0 
0 144
0 42
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 37

fn=(590)
0 35

fn=(198)
0 12

fn=(210)
0 22

fn=(236)
0 36

fn=(200)
0 24

fn=(430) _IO_file_doallocate
0 46
cfn=(432) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(438)
calls=2 0 
0 394
0 14
cfn=(440) _IO_setb
calls=2 0 
0 56
0 42

fn=(442)
0 125

fn=(478) _itoa_word
0 3378

fn=(720) __mpn_cmp
0 137

fn=(730) hack_digit
0 1836
cfn=(724) __mpn_mul_1
calls=54 0 
0 1134
0 1036
cfn=(732) __mpn_divrem
calls=64 0 
0 2732
0 1442
cfn=(724)
calls=59 0 
0 1239
0 693

fn=(732)
0 2732

fn=(202)
0 12

fn=(238)
0 12

fn=(204)
0 32

fn=(332)
0 34

fn=(410)
0 20

fn=(420)
0 139
cob=(2)
cfi=(2)
cfn=(448)
calls=4 0 
0 100
0 67
cfn=(422) __uflow
calls=5 0 
0 1478
0 96
cob=(2)
cfi=(2)
cfn=(452)
calls=4 0 
0 66
0 46

fn=(422)
0 155
cfn=(424) _IO_default_uflow
calls=5 0 
0 1298
0 25

fn=(428)
0 40
cfn=(430)
calls=2 0 
0 608
0 12

fn=(472)
0 14927
cfn=(474) _IO_do_write@@GLIBC_2.2.5
calls=29 0 
0 3589
0 70
cfn=(474)
calls=14 0 
0 1596
0 30
cfn=(428)
calls=1 0 
0 330
0 6

fn=(516)
0 96
cfn=(518) _int_free
calls=4 0 
0 440
0 20

fn=(594)
0 22

fn=(228)
0 32

fn=(240)
0 7

fn=(246)
0 7

fn=(308)
0 9
cfn=(310)
calls=1 0 
0 43
0 217

fn=(206)
0 14

fn=(334)
0 12

fn=(392)
0 9
cfn=(394)
calls=1 0 
0 986
0 3
cfn=(391)
calls=1 0 
0 672

fn=(434) fstat
0 10
cfn=(436) fstatat
calls=2 0 
0 16

fn=(470)
0 6472
cob=(2)
cfi=(2)
cfn=(482)
calls=258 0 
0 4996
0 5655
cfn=(472)
calls=25 0 
0 4526
0 404
cfn=(476) _IO_default_xsputn
calls=1 0 
0 299
0 7123

fn=(638)
0 56
cfn=(640) clock_gettime@@GLIBC_2.17
calls=7 0 
0 147
0 112

fn=(718) __mpn_lshift
0 240

fn=(230)
0 7

fn=(250)
0 11

fn=(276)
0 4
cfn=(278)
calls=1 0 
0 17
0 5

fn=(192)
0 7

fn=(194)
0 11

fn=(326)
0 19
cfn=(328) __init_misc
calls=1 0 
0 61

fn=(350)
0 18
cfn=(352) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6)
cfi=(6)
cfn=(358)
calls=1 0 
0 53
0 8
cfn=(370)
calls=1 0 
0 34
0 15
cob=(6)
cfi=(6)
cfn=(376)
calls=1 0 
0 114105

fn=(374) __sigjmp_save
0 27

fn=(402)
0 85
cfn=(404)
calls=1 0 
0 56
0 51
cfn=(404)
calls=1 0 
0 27
0 12

fn=(440)
0 56

fn=(474)
0 253
cfn=(486) new_do_write
calls=38 0 
0 4704
0 228

fn=(572)
0 6

fn=(208)
0 11

fn=(232)
0 7

fn=(248)
0 11

fn=(224)
0 32

fn=(356) __new_exitfn
0 32

fn=(372) __sigsetjmp
0 66
cfn=(374)
calls=3 0 
0 27

fn=(416)
0 189
cfn=(418)
calls=4 0 
0 1740
0 15
cfn=(418)
calls=1 0 
0 267
0 127

fn=(432)
0 6
cfn=(434)
calls=2 0 
0 26

fn=(476)
0 76
cfn=(472)
calls=5 0 
0 170
0 53

fn=(480)
0 7434
cfn=(472)
calls=413 0 
0 15736

fn=(484)
0 4750

fn=(554)
0 8215
cfn=(480)
calls=265 0 
0 14869
0 5300

fn=(600)
0 26
cob=(4)
cfi=(4)
cfn=(614) start_thread
calls=1 0 
0 3100819156

fn=(710)
0 1299
cfn=(716)
calls=15 0 
0 317
0 735
cob=(2)
cfi=(2)
cfn=(452)
calls=10 0 
0 130
0 969
cfn=(722) __mpn_mul
calls=1 0 
0 76
0 39
cob=(2)
cfi=(2)
cfn=(452)
calls=7 0 
0 91
0 635
cfn=(718)
calls=3 0 
0 48
0 57
cfn=(720)
calls=11 0 
0 137
0 162
cfn=(728) __libc_alloca_cutoff
calls=15 0 
0 165
0 370
cfn=(730)
calls=10 0 
0 932
0 24
cfn=(730)
calls=8 0 
0 870
0 689
cfn=(730)
calls=90 0 
0 7145
0 690
cfn=(730)
calls=15 0 
0 1165
0 914
cfn=(480)
calls=9 0 
0 468
0 400
cfn=(718)
calls=5 0 
0 80
0 840
cob=(2)
cfi=(2)
cfn=(500)
calls=15 0 
0 270
0 1700
cob=(2)
cfi=(2)
cfn=(482)
calls=15 0 
0 300
0 2152
cfn=(480)
calls=128 0 
0 6656
0 598
cfn=(718)
calls=7 0 
0 112
0 136
cfn=(726) __mpn_rshift
calls=1 0 
0 18
0 7
cfn=(726)
calls=1 0 
0 18
0 110
cfn=(724)
calls=5 0 
0 165
0 218
cfn=(726)
calls=6 0 
0 108
0 48
cfn=(726)
calls=6 0 
0 108
0 51
cfn=(480)
calls=3 0 
0 156
0 25
cfn=(726)
calls=5 0 
0 90
0 5

fn=(724)
0 2571

fn=(186)
0 34

fn=(212)
0 36

fn=(242)
0 12

fn=(254)
0 12

fn=(278)
0 34

fn=(328)
0 13
cob=(2)
cfi=(2)
cfn=(330)
calls=1 0 
0 36
0 12

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 62

fn=(424)
0 75
cfn=(426)
calls=5 0 
0 1183
0 40

fn=(436)
0 16

fn=(444)
0 30
cfn=(446) read
calls=5 0 
0 57

fn=(446)
0 41
cfn=(612) __libc_enable_asynccancel
calls=1 0 
0 16

fn=(450)
0 92

fn=(466)
0 3984

fn=(490)
0 342
cfn=(612)
calls=18 0 
0 288
0 198
cfn=(706) __libc_disable_asynccancel
calls=18 0 
0 288
0 54

fn=(518)
0 379

ob=(4)
fl=(4)
fn=(294)
0 37
cfn=(296) __libc_sigaction
calls=1 0 
0 51
0 7
cfn=(296)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 12
0 52
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 271
0 2
cfn=(312) __pthread_tunables_init
calls=1 0 
0 36
0 8

fn=(318)
0 12

fn=(324)
0 11
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 10

fn=(312)
0 9
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 5

fn=(492) _pthread_cleanup_pop_restore
0 774

fn=(296)
0 16

ob=(3)
fl=(3)
fn=(518)
0 61

fn=(536)
0 196

fn=(576)
0 20

fn=(580)
0 6

fn=(604)
0 6

fn=(612)
0 304

fn=(640)
0 147

fn=(726)
0 342

fn=(728)
0 165

fn=(214)
0 24

fn=(234)
0 22

fn=(244)
0 12

fn=(252)
0 14

fn=(256)
0 7

fn=(304)
0 10

fn=(188)
0 32

fn=(216)
0 24

fn=(352)
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 20
cfn=(356)
calls=1 0 
0 32
0 20

fn=(408)
0 18

ob=(4)
fl=(4)
fn=(296)
0 86

fn=(564) pthread_getattr_default_np
0 10
cob=(2)
cfi=(2)
cfn=(566)
calls=1 0 
0 44
0 8

fn=(610) pthread_detach
0 11

fn=(614)
0 13
cob=(2)
cfi=(2)
cfn=(616)
calls=1 0 
0 19
0 7
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 36
0 28
cob=(6)
cfi=(6)
cfn=(620)
calls=1 0 
0 3100819053

fn=(468) _pthread_cleanup_push_defer
0 1462

fn=(562) pthread_create@@GLIBC_2.2.5
0 25
cfn=(564)
calls=1 0 
0 62
0 6
cob=(2)
cfi=(2)
cfn=(570)
calls=1 0 
0 8
0 23

ob=(3)
fl=(3)
fn=(454)
0 245

fn=(460)
0 998
cfn=(462) __vfprintf_internal
calls=6 0 
0 43133
0 1200
cfn=(462)
calls=80 0 
0 57705
0 430

fn=(462)
0 3097
cob=(2)
cfi=(2)
cfn=(464)
calls=86 0 
0 2141
0 1720
cfn=(470)
calls=86 0 
0 9895
0 6982
cob=(4)
cfi=(4)
cfn=(492)
calls=86 0 
0 774
0 3106
cob=(4)
cfi=(4)
cfn=(468)
calls=86 0 
0 1462
0 823
cob=(2)
cfi=(2)
cfn=(464)
calls=93 0 
0 2201
0 1209
cfn=(470)
calls=93 0 
0 12718
0 2996
cfn=(478)
calls=75 0 
0 3378
0 3067
cfn=(470)
calls=75 0 
0 6133
0 3101
cfn=(708)
calls=18 0 
0 32624
0 3081
cfn=(480)
calls=3 0 
0 156
0 174

fn=(486)
0 950
cfn=(488)
calls=38 0 
0 2576
0 570

ob=(4)
fl=(4)
fn=(562)
0 4
cob=(2)
cfi=(2)
cfn=(602)
calls=1 0 
0 8
0 121
cfn=(596) create_thread
calls=1 0 
0 72
0 32
cob=(2)
cfi=(2)
cfn=(592)
calls=1 0 
0 24
0 19
cob=(2)
cfi=(2)
cfn=(574)
calls=1 0 
0 22
0 5

ob=(3)
fl=(3)
fn=(486)
0 380

ob=(4)
fl=(4)
fn=(562)
0 14
cob=(2)
cfi=(2)
cfn=(578)
calls=1 0 
0 8
0 17
cob=(2)
cfi=(2)
cfn=(582)
calls=1 0 
0 413
0 7

ob=(3)
fl=(3)
fn=(486)
0 228

fn=(706)
0 288

fn=(722)
0 35

ob=(4)
fl=(4)
fn=(562)
0 21

fn=(596)
0 32
cob=(2)
cfi=(2)
cfn=(598)
calls=1 0 
0 21
0 9

ob=(3)
fl=(3)
fn=(722)
0 2
cfn=(724)
calls=1 0 
0 33

ob=(4)
fl=(4)
fn=(596)
0 10

fn=(632) __pthread_register_cancel
0 7

ob=(3)
fl=(3)
fn=(722)
0 6

fn=(218)
0 7

totals: 3101149979
