# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 1055
cmd:  ./Program
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 466171823
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4479641473


ob=(2) ???
fl=(2) ???
fn=(448) 0x00000000109f3440
0 8
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(450) __memchr_avx2
calls=4 0 
0 92

fn=(96) 0x0000000010159080
0 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

fn=(314) 0x00000000109b3990
0 12
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=6 0 
0 120

fn=(336) 0x000000001098c000
0 7

fn=(482) 0x00000000109f35c0
0 968
cob=(3)
cfi=(3)
cfn=(484) __mempcpy_avx_unaligned_erms
calls=484 0 
0 8465

fn=(620) 0x00000000109b39b0
0 2
cob=(3)
cfi=(3)
cfn=(622) __pthread_attr_copy
calls=1 0 
0 42

fn=(302) 0x00000000109b3590
0 2
cob=(3)
cfi=(3)
cfn=(304) getrlimit
calls=1 0 
0 10

fn=(360) 0x0000000000109000
0 7

fn=(628) 0x00000000109b3650
0 2
cob=(3)
cfi=(3)
cfn=(630) mmap
calls=1 0 
0 20

fn=(298) 0x00000000109b39c0
0 2
cob=(1)
cfi=(1)
cfn=(300) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(330) 0x00000000109f3600
0 2
cob=(3)
cfi=(3)
cfn=(332) __strrchr_avx2
calls=1 0 
0 34

fn=(396) 0x00000000109f3470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(506) 0x00000000109f3480
0 128
cob=(3)
cfi=(3)
cfn=(508) __strlen_avx2
calls=64 0 
0 1076

fn=(646) 0x00000000109b3720
0 2
cob=(3)
cfi=(3)
cfn=(648) _IO_enable_locks
calls=1 0 
0 22

fn=(306) 0x00000000109b38e0
0 2
cob=(3)
cfi=(3)
cfn=(308) __libc_pthread_init
calls=1 0 
0 269

fn=(438) 0x00000000109f3320
0 4
cob=(3)
cfi=(3)
cfn=(390) malloc
calls=2 0 
0 390

fn=(636) 0x00000000109b3970
0 2
cob=(1)
cfi=(1)
cfn=(638) _dl_allocate_tls
calls=1 0 
0 411

fn=(292) 0x00000000109b3000
0 3
cob=(4) /usr/lib/libpthread-2.33.so
cfi=(4) ???
cfn=(294) __pthread_initialize_minimal
calls=1 0 
0 560
0 2

fn=(452) 0x00000000109f34f0
0 120
cob=(3)
cfi=(3)
cfn=(454) __memcpy_avx_unaligned_erms
calls=60 0 
0 674

fn=(624) 0x00000000109b38a0
0 2
cob=(3)
cfi=(3)
cfn=(626) getpagesize
calls=1 0 
0 6

fn=(632) 0x00000000109b3830
0 2
cob=(3)
cfi=(3)
cfn=(634) mprotect
calls=1 0 
0 6

fn=(652) 0x00000000109b3560
0 2
cob=(3)
cfi=(3)
cfn=(654) clone
calls=1 0 
0 19

fn=(670) 0x00000000109b38f0
0 2
cob=(3)
cfi=(3)
cfn=(278) __ctype_init
calls=1 0 
0 17

fn=(100) 0x0000000010159050
0 12
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=6 0 
0 14102

fn=(464) 0x00000000109f33b0
0 610
cob=(3)
cfi=(3)
cfn=(466) __strchrnul_avx2
calls=305 0 
0 6431

fn=(642) 0x00000000109f3580
0 2
cob=(3)
cfi=(3)
cfn=(644) __memset_avx2_unaligned_erms
calls=1 0 
0 35

fn=(656) 0x00000000109b3750
0 2
cob=(3)
cfi=(3)
cfn=(658) pthread_attr_destroy
calls=1 0 
0 6

fn=(672) 0x00000000109b37a0
0 2
cob=(3)
cfi=(3)
cfn=(370) _setjmp
calls=1 0 
0 34

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(340) 0x0000000000001110
0 12

ob=(1)
fl=(1)
fn=(72) index
0 504

fn=(76) bcmp
0 41

fn=(164) _dl_check_map_versions
0 298
cfn=(110) _dl_name_match_p
calls=21 0 
0 2015
0 1998
cfn=(56) strcmp
calls=17 0 
0 839
0 588
cfn=(42) rtld_calloc
calls=4 0 
0 136
0 1436

fn=(116) strdup
0 18
cfn=(32) strlen
calls=3 0 
0 105
0 9
cfn=(44) rtld_malloc
calls=3 0 
0 75
0 27
cfn=(46) memcpy
calls=3 0 
0 41

fn=(126) _dl_map_object_from_fd
0 51
cfn=(84) _dl_debug_initialize
calls=3 0 
0 27
0 75
cfn=(40) _dl_new_object
calls=3 0 
0 1113
0 630
cfn=(132) mmap
calls=3 0 
0 60
0 201
cfn=(82) memset
calls=3 0 
0 824
0 192
cfn=(132)
calls=9 0 
0 162
0 656
cfn=(128) fstat
calls=3 0 
0 39
0 904
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 400
cfn=(54) _dl_process_pt_gnu_property
calls=3 0 
0 63
0 494
cfn=(134) __GI___close_nocancel
calls=3 0 
0 18
0 36
cfn=(6) _dl_setup_hash
calls=3 0 
0 72
0 71
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 52
0 6
cfn=(48)
calls=2 0 
0 92
0 29
cfn=(132)
calls=2 0 
0 36
0 103

fn=(150)
0 42

fn=(274) _dl_lookup_direct
0 48
cfn=(184) check_match
calls=1 0 
0 145
0 16

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(56)
0 21499

fn=(88) _dl_debug_state
0 4

fn=(132)
0 318

fn=(154) __libc_scratch_buffer_set_array_size
0 54

fn=(264) _dl_allocate_tls_init
0 124
cfn=(80) mempcpy
calls=2 0 
0 26
0 10
cfn=(82)
calls=2 0 
0 68
0 40

fn=(270) __x86_cpu_features
0 6

fn=(48)
0 36
cfn=(50) rtld_lock_default_lock_recursive
calls=4 0 
0 12
0 105
cfn=(52) rtld_lock_default_unlock_recursive
calls=3 0 
0 9
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80)
0 178

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 41
cfn=(146) search_cache
calls=2 0 
0 2366
0 14
cfn=(32)
calls=2 0 
0 70
0 16
cfn=(46)
calls=2 0 
0 22
0 4
cfn=(116)
calls=2 0 
0 178
0 11
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(386) _dl_runtime_resolve_xsave
0 416
cfn=(388) _dl_fixup
calls=16 0 
0 10955
0 240

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 15

fn=(260) mprotect
0 30

fn=(288) _dl_init
0 81
cfn=(290) call_init.part.0
calls=4 0 
0 271
0 33
cfn=(290)
calls=1 0 
0 785
0 2

fn=(8) _dl_sysdep_start
0 396
cfn=(10) __GI___tunables_init
calls=1 0 
0 14520
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 192938
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(102)
0 114
cfn=(104) __sigsetjmp
calls=6 0 
0 144
0 42
cfn=(140) openaux
calls=5 0 
0 11114
cfn=(106) map_doit
calls=1 0 
0 2628
0 60

fn=(140)
0 75
cfn=(108) _dl_map_object
calls=5 0 
0 11024
0 15

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 64
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(176) dl_cet_check
0 29

fn=(178) _dl_relocate_object
0 13573
cfn=(180) _dl_lookup_symbol_x
calls=186 0 
0 117086
0 5544
cfn=(270)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 330
cfn=(46)
calls=2 0 
0 22
0 16703
cfn=(180)
calls=6 0 
0 3239
0 1249
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
0 1814
cfn=(258) _dl_protect_relro
calls=5 0 
0 130
0 119

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 153
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 33
0 15
cfn=(46)
calls=3 0 
0 33
0 126
cob=(2)
cfi=(2)
cfn=(100)
calls=5 0 
0 11424
0 597
cfn=(114) _dl_dst_count
calls=5 0 
0 258
0 271
cfn=(44)
calls=1 0 
0 25
0 101
cfn=(156) _dl_sort_maps
calls=1 0 
0 331
0 95
cfn=(154)
calls=3 0 
0 54
0 17
cfn=(46)
calls=1 0 
0 19
0 9

fn=(146)
0 38
cfn=(56)
calls=2 0 
0 50
0 18
cfn=(28)
calls=2 0 
0 42
0 265
cfn=(148) _dl_cache_libcmp
calls=20 0 
0 1552
0 147
cfn=(148)
calls=2 0 
0 142
0 112

fn=(160) version_check_doit
0 7
cfn=(162) _dl_check_all_versions
calls=1 0 
0 7395
0 4

fn=(258)
0 90
cfn=(260)
calls=5 0 
0 30
0 10

fn=(272) _dl_call_libc_early_init
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(284) munmap
0 6

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 57
cfn=(120) __open_nocancel
calls=3 0 
0 57
0 45
cfn=(122) __read_nocancel
calls=3 0 
0 18
0 57
cfn=(124)
calls=3 0 
0 15
0 465
cfn=(150)
calls=4 0 
0 28
0 202
cfn=(150)
calls=1 0 
0 7
0 22

fn=(162)
0 43
cfn=(164)
calls=5 0 
0 7310
0 42

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 51
cfn=(168) _dl_tls_static_surplus_init
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 217
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 297
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 13663
0 116
cfn=(158) _dl_receive_error
calls=1 0 
0 7423
0 161
cfn=(174) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272)
calls=1 0 
0 259
0 1
cfn=(280) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 122
cfn=(178)
calls=4 0 
0 156415
0 15
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266) __rtld_malloc_init_real
calls=1 0 
0 2652
0 10
cfn=(178)
calls=1 0 
0 3983
0 22
cfn=(166)
calls=1 0 
0 730
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 24

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 1694

fn=(168)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(268) lookup_malloc_symbol
0 72
cfn=(180)
calls=4 0 
0 2350
0 112

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 107
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 565
0 55
cob=(3)
cfi=(3)
cfn=(334) check_stdfiles_vtables
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(324) elision_init
calls=1 0 
0 147
0 12
cob=(5)
cfi=(5)
cfn=(340)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(326) _init_first
calls=1 0 
0 80
cob=(4)
cfi=(4)
cfn=(318) 0x0000000000007b40
calls=1 0 
0 12
0 47

fn=(300)
0 6

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 215269
0 14
cfn=(288)
calls=1 0 
0 1172
0 3
cob=(6) /home/main/portfolio/chess/Program
cfi=(6) ???
cfn=(348) _start
calls=1 0 
0 599339

fn=(38)
0 224

fn=(42)
0 90
cfn=(44)
calls=10 0 
0 296

fn=(44)
0 645
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 84

fn=(74) _dl_hwcaps_contains
0 30

fn=(182) do_lookup_x
0 57267
cfn=(184)
calls=202 0 
0 29090
0 4090

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 468

fn=(40)
0 76
cfn=(32)
calls=3 0 
0 69
0 27
cfn=(42)
calls=3 0 
0 141
0 4
cfn=(42)
calls=1 0 
0 41
0 60
cfn=(46)
calls=4 0 
0 55
0 326
cfn=(32)
calls=3 0 
0 105
0 33
cfn=(80)
calls=3 0 
0 47
0 318
cfn=(44)
calls=3 0 
0 75
0 26

fn=(46)
0 244

fn=(50)
0 12

fn=(84)
0 54

fn=(110)
0 312
cfn=(56)
calls=39 0 
0 1200
0 531
cfn=(56)
calls=47 0 
0 1677
0 289

fn=(114)
0 54
cfn=(72)
calls=6 0 
0 216
0 54

fn=(122)
0 18

fn=(128)
0 20
cfn=(130) fstatat
calls=4 0 
0 32

fn=(152)
0 7

fn=(156)
0 29
cfn=(82)
calls=1 0 
0 14
0 217
cfn=(82)
calls=3 0 
0 50
0 21

fn=(180)
0 34530
cfn=(182)
calls=212 0 
0 90447
0 7286

fn=(6)
0 120

fn=(104)
0 144

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 76

fn=(184)
0 5986
cfn=(56)
calls=133 0 
0 6871
0 5319
cfn=(56)
calls=199 0 
0 10516
0 422
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(638)
0 12
cob=(3)
cfi=(3)
cfn=(640) calloc
calls=1 0 
0 255
0 10
cfn=(264)
calls=1 0 
0 134

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(262)
0 28

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 214607
0 330

fn=(28)
0 636

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 369
cfn=(110)
calls=18 0 
0 1994
0 147
cfn=(56)
calls=6 0 
0 223
0 108
cfn=(72)
calls=3 0 
0 72
0 11
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 28
cfn=(126)
calls=2 0 
0 4653
0 13
cfn=(32)
calls=2 0 
0 34
0 132
cfn=(142)
calls=2 0 
0 2854
0 30
cfn=(118)
calls=2 0 
0 687
0 12

fn=(130)
0 32

fn=(388)
0 848
cfn=(180)
calls=16 0 
0 9588
0 451
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
0 34

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(174)
0 2
cfn=(176)
calls=1 0 
0 29

fn=(266)
0 92
cfn=(268)
calls=1 0 
0 626
0 5
cfn=(268)
calls=1 0 
0 611
0 5
cfn=(268)
calls=1 0 
0 627
0 5
cfn=(268)
calls=1 0 
0 670
0 11

fn=(280)
0 2

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(158)
0 11
cfn=(160)
calls=1 0 
0 7406
0 6

fn=(170)
0 74

fn=(10)
0 14520

fn=(20)
0 175

fn=(52)
0 12

fn=(82)
0 973

fn=(106)
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

ob=(6)
fl=(8) /home/main/portfolio/chess/Uci.c
fn=(378) uci_listen
16 6
+1 1
+2 1
+4 1
+3 4
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -26 
* 2427
* 5
-3 4
+3 16
cob=(3)
cfi=(3)
cfn=(390)
calls=4 -26 
* 763
* 4
* 5
+1 30
cob=(3)
cfi=(3)
cfn=(416) fgets
calls=4 -27 
* 1605
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -27 
* 1426
* 9
+2 24
cob=(3)
cfi=(3)
cfn=(460) printf
calls=3 -29 
* 3991
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -29 
* 2736
* 8
+3 16
cob=(3)
cfi=(3)
cfn=(498) __strcmp_avx2
calls=3 -32 
* 63
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -32 
* 757
* 8
* 8
+1 2
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -33 
* 1105
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(504) puts
calls=1 -34 
* 412
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(504)
calls=1 -35 
* 361
* 1
+1 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -36 
* 805
* 5
+2 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -38 
* 862
* 5
+1 1
+3 12
cob=(3)
cfi=(3)
cfn=(498)
calls=3 -42 
* 63
* 3
* 6
+6 12
cob=(3)
cfi=(3)
cfn=(498)
calls=3 -48 
* 63
* 3
* 6
+1 4
+1 2
cfi=(9) /home/main/portfolio/chess/Init.c
cfn=(526) set_lookup_tables
calls=1 612 
* 412095
+1 2
cfi=(12) /home/main/portfolio/chess/Search.c
cfn=(570) zero_history
calls=1 +44 
* 90570
+1 1
+2 4
+4 2
cob=(3)
cfi=(3)
cfn=(504)
calls=1 -58 
* 375
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(514) fflush
calls=1 -59 
* 71
* 1
+2 3
cob=(3)
cfi=(3)
cfn=(522) free
calls=1 -61 
* 135
* 1
+1 1
+3 8
cob=(3)
cfi=(3)
cfn=(498)
calls=2 -65 
* 42
* 2
* 4
+12 8
cob=(3)
cfi=(3)
cfn=(498)
calls=2 -77 
* 42
* 2
* 4
+1 1
+1 1
+1 2
cfi=(13) /home/main/portfolio/chess/ParseUciPosition.c
cfn=(572) parse_uci_position
calls=1 -66 
* 17337
+1 1
+2 2
cfi=(14) /home/main/portfolio/chess/Utilities.c
cfn=(608) print_board
calls=1 +93 
* 58069
+2 3
cob=(3)
cfi=(3)
cfn=(522)
calls=1 -85 
* 135
* 1
+1 1
+3 5
cob=(3)
cfi=(3)
cfn=(582) __strncmp_avx2
calls=1 -89 
* 27
* 1
* 2
+14 4
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
* 21
* 1
* 2
+1 6
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 1582
* 5
+1 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 688
* 5
+2 3
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
* 151
* 1
+1 1
-88 4

fl=(16) /home/main/portfolio/chess/AttackMaps.c
fn=(728) get_linear_maps
51 9008260
+5 4504130
+1 4504130
+1 6756195
+1 13512390
+1 13512390
+1 13512390
+1 13512390
+2 6756195
+1 4504130
+1 4075908
cfi=(10) /home/main/portfolio/chess/Utilities.h
cfn=(708) bitscan_forward
calls=1358636 -9 
* 24455448
* 1358636
+1 8151816
+3 4075908
+1 2717272
-1 2680287
+1 1786858
+1 5264751
cfi=(10)
cfn=(708)
calls=1754917 -15 
* 31588506
* 1754917
+1 10529502
+3 5264751
+1 3509834
-1 1491444
+1 994296
+1 5657247
cfi=(10)
cfn=(724) bitscan_reverse
calls=1885749 -14 
* 64115466
* 1885749
+1 11314494
+3 5657247
+1 3771498
-1 1098948
+1 732632
+1 3948690
cfi=(10)
cfn=(724)
calls=1316230 -20 
* 44751820
* 1316230
+1 7897380
+3 6581150
+2 1316230
+1 2632460
-3 4679175
+2 935835
+1 1871670

fn=(770) get_black_pawn_move_maps
117 2953320
+4 1476660
+1 1476660
+1 2214990
+1 4429980
+2 2214990
+2 2268846
+3 2053422
cfi=(10)
cfn=(610) square_occupied
calls=342237 15 
* 5881740
* 1241526
+3 127422
+2 63711
+1 1476660

fn=(772) get_black_pawn_attack_maps
150 4524360
+1 3016240
+1 9048720
+2 3016240
+2 1508120
+1 3016240

fn=(718) get_knight_maps
159 5965317
+1 9942195
+1 3976878

fn=(722) get_diagonal_maps
8 8625436
+5 4312718
+1 4312718
+1 6469077
+1 12938154
+1 12938154
+1 12938154
+1 12938154
+2 6469077
+1 4312718
+1 3122811
cfi=(10)
cfn=(708)
calls=1040937 +34 
* 18736866
* 1040937
+1 6245622
+3 3122811
+1 2081874
-1 3346266
+1 2230844
+1 3378894
cfi=(10)
cfn=(708)
calls=1126298 +28 
* 20273364
* 1126298
+1 6757788
+3 3378894
+1 2252596
-1 3090183
+1 2060122
+1 3048114
cfi=(10)
cfn=(724)
calls=1016038 +29 
* 34545292
* 1016038
+1 6096228
+3 3048114
+1 2032076
-1 3420963
+1 2280642
+1 3035106
cfi=(10)
cfn=(724)
calls=1011702 +23 
* 34397868
* 1011702
+1 6070212
+3 5058510
+2 1011702
+1 2023404
-3 5723285
+2 1144657
+1 2289314

fn=(732) get_king_maps
163 5697450
+1 9495750
+1 3798300

fn=(712) get_white_pawn_move_maps
94 2960512
+4 1480256
+1 1480256
+1 2220384
+1 4440768
+2 2220384
+2 2274046
+3 2059398
cfi=(10)
cfn=(610)
calls=343233 -93 
* 5899849
* 1243156
+3 129776
+2 64888
+1 1480256

fn=(714) get_white_pawn_attack_maps
140 4972692
+1 3315128
+1 9945384
+2 3315128
+2 1657564
+1 3315128

fl=(7) /home/main/portfolio/chess/Main.c
fn=(376) main
15 2
+1 2
cfi=(8)
cfn=(378)
calls=1 * 
* 599109

fl=(11) /home/main/portfolio/chess/Random.c
fn=(568) xorshift64s
11 2343
+1 2343
+1 2343
+1 2343
+1 2343
+1 2343
+1 2343
+1 1562

fn=(566) getRNG
20 1562
+1 1562
cfn=(568)
calls=781 -10 
* 17963
+1 1562

fl=(15) /home/main/portfolio/chess/MoveGeneration.c
fn=(776) add_black_diagonal_patterns
158 1180510
+1 2833224
+1 2833224
+1 472204
+1 472204
+3 3069326
cfi=(16)
cfn=(722)
calls=236102 8 
* 31803590
* 472204
+2 708306
+1 708306
+1 708306
+2 472204
+1 472204
+1 2124918
+1 2124918
+1 708306

fn=(828) short_black_castling_squares_empty
245 158628
+1 1110396
+2 79314
+1 79314
+2 158628
cfi=(10)
cfn=(610)
calls=39657 15 
* 713729
* 237554
cfi=(10)
cfn=(610)
calls=39560 15 
* 711660
* 80154
+2 156560
cfi=(10)
cfn=(610)
calls=39140 15 
* 704516
* 234824
cfi=(10)
cfn=(610)
calls=39136 15 
* 704343
* 78490
+2 39031
+1 118971

fn=(710) add_white_pawn_patterns
33 3700640
+1 9621664
+1 9621664
+1 1480256
+1 9621664
cfi=(16)
cfn=(712)
calls=740128 +57 
* 27953929
* 1480256
+1 9621664
cfi=(16)
cfn=(714)
calls=740128 140 
* 11842048
* 1480256
+2 1480256
+2 1480256
+1 1480256
+1 6661152
+1 6661152
+1 2220384

fn=(768) add_black_pawn_patterns
48 3691650
+1 9598290
+1 9598290
+1 1476660
+1 9598290
cfi=(16)
cfn=(770)
calls=738330 +65 
* 27879927
* 1476660
+1 9598290
cfi=(16)
cfn=(772)
calls=738330 +97 
* 11813280
* 1476660
+2 1476660
+2 1476660
+1 1476660
+1 6644970
+1 6644970
+1 2214990

fn=(778) add_black_linear_patterns
196 1531130
+1 3674712
+1 3674712
+1 612452
+1 612452
+3 3980938
cfi=(16)
cfn=(728)
calls=306226 51 
* 49132698
* 612452
+2 918678
+1 918678
+1 918678
+2 612452
+1 612452
+1 2756034
+1 2756034
+1 918678

fn=(716) add_white_knight_patterns
63 695265
+1 1668636
+1 1668636
+1 278106
+1 278106
+3 1807689
cfi=(16)
cfn=(718)
calls=139053 +89 
* 1390530
* 278106
+2 417159
+1 417159
+1 417159
+2 278106
+1 278106
+1 1251477
+1 1251477
+1 417159

fn=(720) add_white_diagonal_patterns
139 1165155
+1 2796372
+1 2796372
+1 466062
+1 466062
+3 3029403
cfi=(16)
cfn=(722)
calls=233031 8 
* 27310297
* 466062
+2 699093
+1 699093
+1 699093
+2 466062
+1 466062
+1 2097279
+1 2097279
+1 699093

fn=(730) add_white_king_patterns
101 512535
+1 1332591
+1 1332591
+1 205014
+1 205014
+3 1332591
cfi=(16)
cfn=(732)
calls=102507 +55 
* 1025070
* 205014
+2 307521
+1 307521
+1 307521
+2 205014
+1 205014
+1 922563
+1 922563
+1 307521

fn=(704) generate_moves
296 496206
+3 82701
+1 82701
+1 2315628
+1 165402
+1 248103
+1 248103
+1 248103
+1 248103
+1 248103
+1 248103
+2 165402
+1 248103
+1 248103
+1 248103
+1 248103
+1 248103
+1 248103
+2 165402
+1 248103
+1 248103
+1 248103
+1 248103
+2 248103
cfi=(14)
cfn=(706) is_enpassant_allowed
calls=82701 92 
* 744309
* 82701
+2 496206
+2 165402
+1 39096
+1 892512
cfi=(10)
cfn=(708)
calls=297504 57 
* 5355072
* 297504
+1 892512
+1 4462560
cfn=(710)
calls=297504 33 
* 43595655
* 297504
+1 297504
-4 673200
+7 39096
+1 212289
cfi=(10)
cfn=(708)
calls=70763 57 
* 1273734
* 70763
+1 212289
+1 1061445
cfn=(716)
calls=70763 63 
* 6510196
* 70763
+1 70763
-4 219718
+7 39096
+1 327183
cfi=(10)
cfn=(708)
calls=109061 57 
* 1963098
* 109061
+1 327183
+1 1635915
cfn=(720)
calls=109061 139 
* 21728529
* 109061
+1 109061
-4 296314
+7 39096
+1 339471
cfi=(10)
cfn=(708)
calls=113157 57 
* 2036826
* 113157
+1 339471
+1 1697355
cfn=(726) add_white_linear_patterns
calls=113157 177 
* 26094317
* 113157
+1 113157
-4 304506
+7 39096
+1 117288
cfi=(10)
cfn=(708)
calls=39096 57 
* 703728
* 39096
+1 117288
+1 586440
cfn=(730)
calls=39096 101 
* 3675024
* 39096
+1 39096
-4 195480
+9 992670
cfi=(10)
cfn=(708)
calls=330890 57 
* 5956020
* 330890
+1 992670
+1 4963350
cfn=(768)
calls=330890 48 
* 47830083
* 330890
+1 330890
-4 748990
+7 43605
+1 243999
cfi=(10)
cfn=(708)
calls=81333 57 
* 1463994
* 81333
+1 243999
+1 1219995
cfn=(774) add_black_knight_patterns
calls=81333 82 
* 7482636
* 81333
+1 81333
-4 249876
+7 43605
+1 351210
cfi=(10)
cfn=(708)
calls=117070 57 
* 2107260
* 117070
+1 351210
+1 1756050
cfn=(776)
calls=117070 158 
* 24956718
* 117070
+1 117070
-4 321350
+7 43605
+1 389550
cfi=(10)
cfn=(708)
calls=129850 57 
* 2337300
* 129850
+1 389550
+1 1947750
cfn=(778)
calls=129850 196 
* 31914850
* 129850
+1 129850
-4 346910
+7 43605
+1 130815
cfi=(10)
cfn=(708)
calls=43605 57 
* 784890
* 43605
+1 130815
+1 654075
cfn=(780) add_black_king_patterns
calls=43605 120 
* 4098870
* 43605
+1 43605
-4 174420
+9 165402
+7 13323290
+1 5329316
+1 2664658
+1 5329316
+2 2664658
+3 2664658
+3 3770364
+1 628394
+1 629739
cfi=(10)
cfn=(708)
calls=209913 57 
* 3778434
* 209913
+1 629739
+3 940878
+1 37557
cfi=(10)
cfn=(702) create_move
calls=2889 9 
* 109782
* 2889
+1 2889
+1 37557
cfi=(10)
cfn=(702)
calls=2889 9 
* 109782
* 2889
+1 2889
+1 37557
cfi=(10)
cfn=(702)
calls=2889 9 
* 109782
* 2889
+1 2889
+1 37557
cfi=(10)
cfn=(702)
calls=2889 9 
* 109782
* 2889
+1 5778
+4 2691312
cfi=(10)
cfn=(702)
calls=207024 9 
* 7866912
* 207024
+1 207024
-18 2305008
+24 1206267
cfi=(10)
cfn=(708)
calls=402089 57 
* 7237602
* 402089
+1 1206267
+2 5227157
cfi=(10)
cfn=(702)
calls=402089 9 
* 15279382
* 402089
+1 402089
-5 2212048
-42 5577419
+52 496206
+3 165402
+7 13323290
+1 5329316
+1 2664658
+1 5329316
+3 2664658
+2 3770364
+1 628394
+1 1580607
cfi=(10)
cfn=(708)
calls=526869 57 
* 9483642
* 526869
+1 1580607
+3 2900232
+1 41093
cfi=(10)
cfn=(702)
calls=3161 9 
* 120118
* 3161
+1 3161
+1 41093
cfi=(10)
cfn=(702)
calls=3161 9 
* 120118
* 3161
+1 3161
+1 41093
cfi=(10)
cfn=(702)
calls=3161 9 
* 120118
* 3161
+1 3161
+1 41093
cfi=(10)
cfn=(702)
calls=3161 9 
* 120118
* 3161
+1 6322
+4 6808204
cfi=(10)
cfn=(702)
calls=523708 9 
* 19900904
* 523708
+1 523708
-18 2938920
+24 7901457
cfi=(10)
cfn=(708)
calls=2633819 57 
* 47408742
* 2633819
+1 7901457
+2 34239647
cfi=(10)
cfn=(702)
calls=2633819 9 
* 100085122
* 2633819
+1 2633819
-5 6675508
-39 5577419
+50 165402
+1 15705
cfi=(14)
cfn=(810) get_enpassant_square
calls=5235 114 
* 41880
* 5235
+1 36645
+2 10470
+1 6784
+2 12872
cfi=(10)
cfn=(610)
calls=1580 15 
* 28439
* 3160
+1 15
cfi=(10)
cfn=(702)
calls=1 9 
* 38
* 1
+1 1
+3 13568
cfi=(10)
cfn=(610)
calls=1696 15 
* 30056
* 3392
+1 7080
cfi=(10)
cfn=(702)
calls=472 9 
* 17936
* 472
+1 944
+4 14156
+2 20434
cfi=(10)
cfn=(610)
calls=2226 15 
* 39816
* 4452
+1 3780
cfi=(10)
cfn=(702)
calls=252 9 
* 9576
* 252
+1 252
+3 27964
cfi=(10)
cfn=(610)
calls=3481 15 
* 61639
* 6962
+1 15285
cfi=(10)
cfn=(702)
calls=1019 9 
* 38722
* 1019
+1 1019
+6 165402
+1 117288
cfi=(14)
cfn=(734) can_white_castle_short
calls=39096 44 
* 351864
* 78192
+1 75146
cfn=(736) short_white_castling_squares_empty
calls=37573 217 
* 5102080
* 75146
+2 149644
cfi=(17) /home/main/portfolio/chess/LegalityChecks.c
cfn=(738) is_square_threatened
calls=37411 84 
* 19406149
* 258681
cfi=(17)
cfn=(738)
calls=36612 84 
* 18901108
* 245392
cfi=(17)
cfn=(738)
calls=33889 84 
* 17490727
* 101667
+1 305001
cfi=(10)
cfn=(702)
calls=33889 9 
* 1287782
* 33889
+1 33889
+5 101667
cfi=(14)
cfn=(742) can_white_castle_long
calls=33889 48 
* 305001
* 15621
cfi=(14)
cfn=(742)
calls=5207 48 
* 46863
* 78192
+1 75144
cfn=(744) long_white_castling_squares_empty
calls=37572 230 
* 6882672
* 75144
+2 148320
cfi=(17)
cfn=(738)
calls=37080 84 
* 19179168
* 256484
cfi=(17)
cfn=(738)
calls=36311 84 
* 18646441
* 247569
cfi=(17)
cfn=(738)
calls=34659 84 
* 17983457
* 103977
+1 309231
cfi=(10)
cfn=(702)
calls=34359 9 
* 1305642
* 34359
+1 68718
+6 130815
cfi=(14)
cfn=(798) can_black_castle_short
calls=43605 52 
* 392445
* 87210
+1 79314
cfn=(828)
calls=39657 245 
* 5366112
* 79314
+2 156124
cfi=(17)
cfn=(738)
calls=39031 84 
* 22070118
* 271637
cfi=(17)
cfn=(738)
calls=38636 84 
* 21774124
* 257564
cfi=(17)
cfn=(738)
calls=35414 84 
* 18490200
* 106242
+1 316458
cfi=(10)
cfn=(702)
calls=35162 9 
* 1336156
* 35162
+1 35162
+5 105486
cfi=(14)
cfn=(802) can_black_castle_long
calls=35162 56 
* 316458
* 25329
cfi=(14)
cfn=(802)
calls=8443 56 
* 75987
* 87210
+1 83486
cfn=(830) long_black_castling_squares_empty
calls=41743 258 
* 7652704
* 83486
+2 164576
cfi=(17)
cfn=(738)
calls=41144 84 
* 21933888
* 264388
cfi=(17)
cfn=(738)
calls=35239 84 
* 19945274
* 235397
cfi=(17)
cfn=(738)
calls=32420 84 
* 18305452
* 97260
+1 290250
cfi=(10)
cfn=(702)
calls=32250 9 
* 1225500
* 32250
+1 32250
+6 32250
+1 96750
-1 50451
+1 151353

fn=(780)
120 547085
+1 1422421
+1 1422421
+1 218834
+1 218834
+3 1422421
cfi=(16)
cfn=(732)
calls=109417 +36 
* 1094170
* 218834
+2 328251
+1 328251
+1 328251
+2 218834
+1 218834
+1 984753
+1 984753
+1 328251

fn=(830)
258 166972
+1 1168804
+2 83486
+1 83486
+2 166972
cfi=(10)
cfn=(610)
calls=41743 15 
* 751283
* 250094
cfi=(10)
cfn=(610)
calls=41652 15 
* 749734
* 83490
+2 166600
cfi=(10)
cfn=(610)
calls=41650 15 
* 749504
* 249116
cfi=(10)
cfn=(610)
calls=41454 15 
* 746160
* 83324
+2 165768
cfi=(10)
cfn=(610)
calls=41442 15 
* 745864
* 248284
cfi=(10)
cfn=(610)
calls=41350 15 
* 744094
* 83296
+2 41144
+1 125229

fn=(736)
217 150292
+1 1052044
+2 75146
+1 75146
+2 150292
cfi=(10)
cfn=(610)
calls=37573 15 
* 676269
* 225258
cfi=(10)
cfn=(610)
calls=37528 15 
* 675408
* 75338
+2 149728
cfi=(10)
cfn=(610)
calls=37432 15 
* 673776
* 224592
cfi=(10)
cfn=(610)
calls=37432 15 
* 673755
* 74906
+2 37411
+1 112719

fn=(744)
230 150288
+1 1052016
+2 75144
+1 75144
+2 150288
cfi=(10)
cfn=(610)
calls=37572 15 
* 676168
* 224920
cfi=(10)
cfn=(610)
calls=37444 15 
* 673991
* 75146
+2 149772
cfi=(10)
cfn=(610)
calls=37443 15 
* 673837
* 224110
cfi=(10)
cfn=(610)
calls=37306 15 
* 671506
* 74890
+2 149216
cfi=(10)
cfn=(610)
calls=37304 15 
* 671257
* 222964
cfi=(10)
cfn=(610)
calls=37089 15 
* 667593
* 74626
+2 37080
+1 112716

fn=(766) generate_captures
587 775344
+3 129224
+1 129224
+1 3618272
+1 258448
+1 387672
+1 387672
+1 387672
+1 387672
+1 387672
+1 387672
+2 258448
+1 387672
+1 387672
+1 387672
+1 387672
+1 387672
+1 387672
+2 258448
+1 387672
+1 387672
+1 387672
+1 387672
+2 387672
cfi=(14)
cfn=(706)
calls=129224 92 
* 1163016
* 129224
+1 775344
+2 258448
+1 63412
+1 1327872
cfi=(10)
cfn=(708)
calls=442624 57 
* 7967232
* 442624
+1 1327872
+1 6639360
cfn=(710)
calls=442624 33 
* 62811842
* 442623
+1 442623
-4 1012070
+7 63411
+1 204870
cfi=(10)
cfn=(708)
calls=68290 57 
* 1229220
* 68290
+1 204870
+1 1024350
cfn=(716)
calls=68290 63 
* 6282680
* 68290
+1 68290
-4 263402
+7 63411
+1 371910
cfi=(10)
cfn=(708)
calls=123970 57 
* 2231460
* 123970
+1 371910
+1 1859550
cfn=(720)
calls=123970 139 
* 24690310
* 123970
+1 123970
-4 374762
+7 63411
+1 436368
cfi=(10)
cfn=(708)
calls=145456 57 
* 2618208
* 145456
+1 436368
+1 2181840
cfn=(726)
calls=145456 177 
* 31908780
* 145456
+1 145456
-4 417734
+7 63411
+1 190233
cfi=(10)
cfn=(708)
calls=63411 57 
* 1141398
* 63411
+1 190233
+1 951165
cfn=(730)
calls=63411 101 
* 5960634
* 63411
+1 63411
-4 317055
+9 1222320
cfi=(10)
cfn=(708)
calls=407440 57 
* 7333920
* 407440
+1 1222320
+1 6111600
cfn=(768)
calls=407440 48 
* 58312824
* 407440
+1 407440
-4 946504
+7 65812
+1 242481
cfi=(10)
cfn=(708)
calls=80827 57 
* 1454886
* 80827
+1 242481
+1 1212405
cfn=(774)
calls=80827 82 
* 7436084
* 80827
+1 80827
-4 293278
+7 65812
+1 357096
cfi=(10)
cfn=(708)
calls=119032 57 
* 2142576
* 119032
+1 357096
+1 1785480
cfn=(776)
calls=119032 158 
* 26207236
* 119032
+1 119032
-4 369688
+7 65812
+1 529128
cfi=(10)
cfn=(708)
calls=176376 57 
* 3174768
* 176376
+1 529128
+1 2645640
cfn=(778)
calls=176376 196 
* 42328380
* 176376
+1 176376
-4 484376
+7 65812
+1 197436
cfi=(10)
cfn=(708)
calls=65812 57 
* 1184616
* 65812
+1 197436
+1 987180
cfn=(780)
calls=65812 120 
* 6186328
* 65812
+1 65812
-4 263248
+9 258446
+7 16932340
+1 6772936
+1 3386468
+1 6772936
+2 3386468
+3 3386468
+3 5100360
+1 850060
+1 706677
cfi=(10)
cfn=(708)
calls=235559 57 
* 4240062
* 235559
+1 706677
+3 1105630
+1 81094
cfi=(10)
cfn=(702)
calls=6238 9 
* 237044
* 6238
+1 6238
+1 81094
cfi=(10)
cfn=(702)
calls=6238 9 
* 237044
* 6238
+1 6238
+1 81094
cfi=(10)
cfn=(702)
calls=6238 9 
* 237044
* 6238
+1 6238
+1 81094
cfi=(10)
cfn=(702)
calls=6238 9 
* 237044
* 6238
+1 12476
+4 2981173
cfi=(10)
cfn=(702)
calls=229321 9 
* 8714198
* 229321
+1 229321
-18 3021298
+24 1337667
cfi=(10)
cfn=(708)
calls=445889 57 
* 8026002
* 445889
+1 1337667
+2 5796557
cfi=(10)
cfn=(702)
calls=445889 9 
* 16943782
* 445889
+1 445889
-5 2578126
-42 7160605
+52 775338
+3 258446
+1 2388
cfi=(14)
cfn=(810)
calls=796 114 
* 6368
* 796
+1 5572
+2 1592
+1 144
+2 132
cfi=(10)
cfn=(610)
calls=10 15 
* 180
* 20
+5 288
cfi=(10)
cfn=(610)
calls=36 15 
* 647
* 72
+1 15
cfi=(10)
cfn=(702)
calls=1 9 
* 38
* 1
+1 2
+4 3040
+2 4460
cfi=(10)
cfn=(610)
calls=490 15 
* 8786
* 980
+1 510
cfi=(10)
cfn=(702)
calls=34 9 
* 1292
* 34
+1 34
+3 5732
cfi=(10)
cfn=(610)
calls=702 15 
* 12436
* 1404
+1 3000
cfi=(10)
cfn=(702)
calls=200 9 
* 7600
* 200
+1 200
+5 200
+1 600
-1 129023
+1 387069

fn=(774)
82 810800
+1 1945920
+1 1945920
+1 324320
+1 324320
+3 2108080
cfi=(16)
cfn=(718)
calls=162160 +70 
* 1621600
* 324320
+2 486480
+1 486480
+1 486480
+2 324320
+1 324320
+1 1459440
+1 1459440
+1 486480

fn=(726)
177 1293065
+1 3103356
+1 3103356
+1 517226
+1 517226
+3 3361969
cfi=(16)
cfn=(728)
calls=258613 51 
* 36796831
* 517226
+2 775839
+1 775839
+1 775839
+2 517226
+1 517226
+1 2327517
+1 2327517
+1 775839

fl=(9)
fn=(528) init_manhattan_distance_arr
242 3
+4 2
+1 128
+1 20480
cfn=(530) calc_manhattan_distance
calls=4096 -20 
* 135168
* 40960
-1 12416
-1 194
+5 4

fn=(530)
228 16384
+4 12288
+1 12288
+1 12288
+1 12288
+1 24576
+1 24576
+2 12288
+1 8192

fn=(540) set_south_east_lookup
307 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(10)
cfn=(536) fill_square
calls=140 28 
* 1680
* 140
+2 140
-5 3096
+8 384
-16 194
+18 4

fn=(554) set_knight_lookup
448 3
+3 2
+4 64
+2 128
+1 640
+1 33880
+2 10048
+1 2912
+3 1584
+2 1680
cfi=(10)
cfn=(536)
calls=336 28 
* 4032
* 672
-8 480
+6 80
-7 5440
-1 1088
+14 384
-20 194
+22 4

fn=(560) set_black_pawn_attack_lookup
529 3
+3 2
+5 64
+2 384
+1 448
+2 128
+1 112
+1 294
cfi=(10)
cfn=(536)
calls=49 28 
* 588
* 49
+2 112
+1 294
cfi=(10)
cfn=(536)
calls=49 28 
* 588
* 49
+4 294
-19 147
+19 90
-19 47
+21 4

fn=(562) set_black_pawn_move_lookup
555 3
+3 2
+5 64
+2 384
+1 448
+2 128
+2 112
+1 48
cfi=(10)
cfn=(536)
calls=8 28 
* 96
* 8
+3 224
+1 288
cfi=(10)
cfn=(536)
calls=48 28 
* 576
* 48
+4 288
-21 144
+21 96
-21 50
+23 4

fn=(544) set_north_lookup
354 3
+3 2
+3 64
+3 128
+1 1120
+1 1120
cfi=(10)
cfn=(536)
calls=224 28 
* 2688
* 224
-2 1952
+5 384
-11 194
+13 4

fn=(548) set_south_lookup
390 3
+3 2
+3 64
+3 128
+1 1120
+1 1120
cfi=(10)
cfn=(536)
calls=224 28 
* 2688
* 224
-2 1952
+5 384
-11 194
+13 4

fn=(534) set_north_east_lookup
261 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(10)
cfn=(536)
calls=140 28 
* 1680
* 140
+2 140
-5 2931
+8 384
-16 194
+18 4

fn=(546) set_west_lookup
372 3
+3 2
+3 64
+3 128
+1 672
+1 1120
cfi=(10)
cfn=(536)
calls=224 28 
* 2688
* 224
-2 2816
+5 384
-11 194
+13 4

fn=(538) set_north_west_lookup
284 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(10)
cfn=(536)
calls=140 28 
* 1680
* 140
+2 140
-5 3096
+8 384
-16 194
+18 4

fn=(550) set_east_lookup
408 3
+3 2
+3 64
+3 128
+1 896
+1 1120
cfi=(10)
cfn=(536)
calls=224 28 
* 2688
* 224
-2 3392
+5 384
-11 194
+13 4

fn=(552) set_king_lookup
426 3
+3 2
+4 64
+2 128
+1 384
+1 12408
+1 6204
+2 3388
+1 2420
cfi=(10)
cfn=(536)
calls=484 28 
* 5808
* 968
-4 96
+1 44
-2 2112
-1 704
+9 384
-15 194
+17 4

fn=(556) set_white_pawn_attack_lookup
475 3
+3 2
+5 64
+2 384
+1 448
+2 128
+1 112
+1 294
cfi=(10)
cfn=(536)
calls=49 28 
* 588
* 49
+2 112
+1 294
cfi=(10)
cfn=(536)
calls=49 28 
* 588
* 49
+4 294
-19 147
+19 90
-19 47
+21 4

fn=(558) set_white_pawn_move_lookup
501 3
+3 2
+5 64
+2 384
+1 448
+2 128
+2 112
+1 48
cfi=(10)
cfn=(536)
calls=8 28 
* 96
* 8
+3 208
+1 288
cfi=(10)
cfn=(536)
calls=48 28 
* 576
* 48
+4 288
-21 144
+21 96
-21 50
+23 4

fn=(542) set_south_west_lookup
330 3
+3 2
+4 64
+2 64
+2 128
+1 560
+2 700
cfi=(10)
cfn=(536)
calls=140 28 
* 1680
* 140
+2 140
-5 2931
+8 384
-16 194
+18 4

fn=(564) initZobrist
583 3
+3 2
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
+1 128
cfi=(11)
cfn=(566)
calls=64 20 
* 1856
* 320
-12 194
+15 2
cfi=(11)
cfn=(566)
calls=1 20 
* 29
* 1
+2 2
+1 8
cfi=(11)
cfn=(566)
calls=4 20 
* 116
* 20
-1 14
+4 2
+1 16
cfi=(11)
cfn=(566)
calls=8 20 
* 232
* 40
-1 26
+3 4

fn=(526)
612 2
+1 2
cfn=(528)
calls=1 242 
* 209355
+1 2
cfn=(532) set_single_bit_lookup
calls=1 253 
* 842
+3 2
cfn=(534)
calls=1 261 
* 6994
+1 2
cfn=(538)
calls=1 284 
* 7159
+1 2
cfn=(540)
calls=1 307 
* 7159
+1 2
cfn=(542)
calls=1 330 
* 6994
+3 2
cfn=(544)
calls=1 354 
* 7883
+1 2
cfn=(546)
calls=1 372 
* 8299
+1 2
cfn=(548)
calls=1 390 
* 7883
+1 2
cfn=(550)
calls=1 408 
* 9099
+2 2
cfn=(552)
calls=1 426 
* 35315
+1 2
cfn=(554)
calls=1 448 
* 63315
+1 2
cfn=(556)
calls=1 475 
* 3697
+1 2
cfn=(558)
calls=1 501 
* 2995
+1 2
cfn=(560)
calls=1 529 
* 3697
+1 2
cfn=(562)
calls=1 -78 
* 3011
+2 2
cfn=(564)
calls=1 -52 
* 28359
+1 3

fn=(532)
253 2
+3 2
+1 640
-1 194
+3 4

fl=(13)
fn=(572)
14 5
+3 1
+1 28
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 3
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -33 
* 750
* 5
* 1
+3 1
+3 1
+3 1
+3 1
+3 1
+3 1
+2 1
+3 5
cob=(1)
cfi=(1)
cfn=(386)
calls=1 -56 
* 761
* 5
* 2
+1 2
+1 390
+2 130
+3 152
+6 256
+1 112
+1 40
cfi=(10)
cfn=(536)
calls=8 -43 
* 96
* 8
+1 40
cfi=(10)
cfn=(536)
calls=8 -44 
* 96
* 8
+2 56
+2 96
+1 10
cfi=(10)
cfn=(536)
calls=2 -49 
* 24
* 2
+1 10
cfi=(10)
cfn=(536)
calls=2 -50 
* 24
* 2
+2 14
+2 92
+1 10
cfi=(10)
cfn=(536)
calls=2 -55 
* 24
* 2
+1 10
cfi=(10)
cfn=(536)
calls=2 -56 
* 24
* 2
+2 14
+2 88
+1 10
cfi=(10)
cfn=(536)
calls=2 -61 
* 24
* 2
+1 10
cfi=(10)
cfn=(536)
calls=2 -62 
* 24
* 2
+2 14
+2 84
+1 5
cfi=(10)
cfn=(536)
calls=1 -67 
* 12
* 1
+1 5
cfi=(10)
cfn=(536)
calls=1 -68 
* 12
* 1
+2 7
+2 82
+1 5
cfi=(10)
cfn=(536)
calls=1 -73 
* 12
* 1
+1 5
cfi=(10)
cfn=(536)
calls=1 -74 
* 12
* 1
+2 7
+3 80
+1 40
cfi=(10)
cfn=(536)
calls=8 -80 
* 96
* 8
+1 40
cfi=(10)
cfn=(536)
calls=8 -81 
* 96
* 8
+2 56
+2 64
+1 10
cfi=(10)
cfn=(536)
calls=2 -86 
* 24
* 2
+1 10
cfi=(10)
cfn=(536)
calls=2 -87 
* 24
* 2
+2 14
+2 60
+1 10
cfi=(10)
cfn=(536)
calls=2 -92 
* 24
* 2
+1 10
cfi=(10)
cfn=(536)
calls=2 -93 
* 24
* 2
+2 14
+2 56
+1 10
cfi=(10)
cfn=(536)
calls=2 -98 
* 24
* 2
+1 10
cfi=(10)
cfn=(536)
calls=2 -99 
* 24
* 2
+2 14
+2 52
+1 5
cfi=(10)
cfn=(536)
calls=1 28 
* 12
* 1
+1 5
cfi=(10)
cfn=(536)
calls=1 28 
* 12
* 1
+2 7
+2 50
+1 5
cfi=(10)
cfn=(536)
calls=1 28 
* 12
* 1
+1 5
cfi=(10)
cfn=(536)
calls=1 28 
* 12
* 1
+2 6
+3 112
+1 14
+4 49
cob=(3)
cfi=(3)
cfn=(588) __ctype_b_loc
calls=48 0 
* 192
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 757
* 53
* 441
+2 64
+3 66
+1 2
+4 64
+3 32
+2 4
+1 4
cfi=(14)
cfn=(590) set_side_to_play
calls=1 -36 
* 12
* 2
+3 2
+5 4
+1 2
+3 24
+2 10
+1 3
cfi=(14)
cfn=(592) set_white_castle_short
calls=1 76 
* 7
* 1
+1 3
+3 8
+1 3
cfi=(14)
cfn=(594) set_white_castle_long
calls=1 80 
* 8
* 1
+1 3
+3 6
+1 3
cfi=(14)
cfn=(596) set_black_castle_short
calls=1 84 
* 8
* 1
+1 3
+3 4
+1 3
cfi=(14)
cfn=(598) set_black_castle_long
calls=1 88 
* 8
* 1
+1 2
+3 10
+1 2
+3 4
+2 2
+1 2
57 259
+4 1
318 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 28
+2 2
+2 3
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 386
* 1
+1 3
cfi=(14)
cfn=(600) print_in_binary
calls=1 -31 
* 8515
+2 2
460 11
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
* 1293
* 1
+1 4

fl=(18) /home/main/portfolio/chess/MakeMove.c
fn=(792) unmake_move
485 1482932
+1 2224398
+1 2224398

fn=(750) make_move
10 5190346
+1 2965912
+1 2965912
+1 3707390
+2 20761384
+1 21502862
+1 5931824
+2 1482956
+1 2224434
+1 2224434
+1 2224434
+1 2224434
+1 2224434
+1 2224434
+2 1482956
+1 2224434
+1 2224434
+1 2224434
+1 2224434
+1 2224434
+1 2224434
+2 1482956
+1 8897736
+2 2224434
cfi=(14)
cfn=(676) get_side_to_play
calls=741478 +81 
* 7862303
* 741478
+2 1482956
+4 2224434
+3 2224434
cfi=(14)
cfn=(706)
calls=741478 +45 
* 6673302
* 1482956
+2 30748
cfi=(14)
cfn=(806) set_enpassant_allowed
calls=7687 +47 
* 99931
* 7687
+1 23061
cfi=(14)
cfn=(810)
calls=7687 +64 
* 61496
* 38435
+3 53809
cfi=(14)
cfn=(590)
calls=7687 +76 
* 92244
* 5136537
cfi=(14)
cfn=(590)
calls=733791 +76 
* 8805492
* 741478
+1 1482956
+3 2958694
+2 11054
+2 13059
cfi=(14)
cfn=(734)
calls=4353 -17 
* 39177
* 8706
+1 12405
cfi=(14)
cfn=(790) remove_white_castle_short
calls=4135 -2 
* 28945
* 4135
+1 8270
+2 12405
cfi=(14)
cfn=(742)
calls=4135 -17 
* 37215
* 654
cfi=(14)
cfn=(742)
calls=218 -17 
* 1962
* 8706
+1 11874
cfi=(14)
cfn=(794) remove_white_castle_long
calls=3958 -2 
* 31664
* 3958
+1 7916
+4 8706
+1 4934
+1 4934
+2 9868
cfi=(10)
cfn=(752) empty_square
calls=2467 -51 
* 32071
* 2467
+1 9868
cfi=(10)
cfn=(752)
calls=2467 -52 
* 32071
* 2467
+1 9868
cfi=(10)
cfn=(536)
calls=2467 -49 
* 29604
* 2467
+1 9868
cfi=(10)
cfn=(536)
calls=2467 -50 
* 29604
* 2467
+2 14802
+1 14802
+1 4934
+1 4934
-24 2467
+28 3772
+1 3772
+1 3772
+2 7544
cfi=(10)
cfn=(752)
calls=1886 -67 
* 24518
* 1886
+1 7544
cfi=(10)
cfn=(752)
calls=1886 -68 
* 24518
* 1886
+1 7544
cfi=(10)
cfn=(536)
calls=1886 -65 
* 22632
* 1886
+1 7544
cfi=(10)
cfn=(536)
calls=1886 -66 
* 22632
* 1886
+2 11316
+1 11316
+1 3772
+1 3772
-40 1886
+47 3522
cfi=(14)
cfn=(798)
calls=1174 -54 
* 10566
* 2348
+1 3507
cfi=(14)
cfn=(800) remove_black_castle_short
calls=1169 -39 
* 9352
* 1169
+1 2338
+2 3507
cfi=(14)
cfn=(802)
calls=1169 -54 
* 10521
* 15
cfi=(14)
cfn=(802)
calls=5 -54 
* 45
* 2348
+1 2853
cfi=(14)
cfn=(804) remove_black_castle_long
calls=951 -39 
* 8559
* 951
+1 1902
+4 2348
+1 2284
+1 2284
+2 4568
cfi=(10)
cfn=(752)
calls=1142 -96 
* 14846
* 1142
+1 4568
cfi=(10)
cfn=(752)
calls=1142 -97 
* 14846
* 1142
+1 4568
cfi=(10)
cfn=(536)
calls=1142 -94 
* 13704
* 1142
+1 4568
cfi=(10)
cfn=(536)
calls=1142 -95 
* 13704
* 1142
+2 6852
+1 6852
+1 2284
+1 2284
-69 1142
+74 64
+1 64
+1 64
+2 128
cfi=(10)
cfn=(752)
calls=32 24 
* 416
* 32
+1 128
cfi=(10)
cfn=(752)
calls=32 24 
* 416
* 32
+1 128
cfi=(10)
cfn=(536)
calls=32 28 
* 384
* 32
+1 128
cfi=(10)
cfn=(536)
calls=32 28 
* 384
* 32
+2 192
+1 192
+1 64
+1 64
-86 32
+91 1471902
+1 165
cfi=(14)
cfn=(810)
calls=55 -37 
* 440
* 55
+1 330
+2 110
+13 110
+1 110
+2 330
+1 330
+2 110
+1 110
+2 385
+6 2235228
+1 1090610
cfi=(10)
cfn=(752)
calls=218122 24 
* 2835586
* 218122
+2 1090610
cfi=(10)
cfn=(610)
calls=218122 15 
* 3834204
* 436244
+1 459960
cfi=(10)
cfn=(752)
calls=91992 24 
* 1195896
* 91992
+1 551952
-2 91992
+5 630650
cfi=(10)
cfn=(610)
calls=126130 15 
* 2205493
* 252260
+1 324235
cfi=(10)
cfn=(752)
calls=64847 24 
* 843011
* 64847
+1 389082
-7 64847
+10 306415
cfi=(10)
cfn=(610)
calls=61283 15 
* 1080138
* 122566
+1 114780
cfi=(10)
cfn=(752)
calls=22956 24 
* 298428
* 22956
+1 137736
-12 22956
+15 191635
cfi=(10)
cfn=(610)
calls=38327 15 
* 670866
* 76654
+1 95100
cfi=(10)
cfn=(752)
calls=19020 24 
* 247260
* 19020
+1 114120
+3 46350
cfi=(14)
cfn=(742)
calls=2770 48 
* 24930
* 5540
+1 7248
cfi=(14)
cfn=(794)
calls=2416 64 
* 19328
* 2416
+1 4832
-22 2416
+25 73756
cfi=(14)
cfn=(734)
calls=13516 44 
* 121644
* 27032
+1 37215
cfi=(14)
cfn=(790)
calls=12405 60 
* 86835
* 12405
+1 24810
-27 12405
+31 96535
cfi=(10)
cfn=(610)
calls=19307 15 
* 328219
* 38614
+1 96535
cfi=(10)
cfn=(752)
calls=19307 24 
* 250991
* 19307
+1 115842
-33 19307
+43 2312274
+1 1242835
cfi=(10)
cfn=(752)
calls=248567 24 
* 3231371
* 248567
+2 1242835
cfi=(10)
cfn=(610)
calls=248567 15 
* 4298404
* 497134
+1 879010
cfi=(10)
cfn=(752)
calls=175802 24 
* 2285426
* 175802
+1 1230614
+3 363825
cfi=(10)
cfn=(610)
calls=72765 15 
* 1286490
* 145530
+1 116400
cfi=(10)
cfn=(752)
calls=23280 24 
* 302640
* 23280
+1 162960
+3 247425
cfi=(10)
cfn=(610)
calls=49485 15 
* 866683
* 98970
+1 120235
cfi=(10)
cfn=(752)
calls=24047 24 
* 312611
* 24047
+1 168329
+3 127190
cfi=(10)
cfn=(610)
calls=25438 15 
* 447064
* 50876
+1 54100
cfi=(10)
cfn=(752)
calls=10820 24 
* 140660
* 10820
+1 64920
+3 25540
cfi=(14)
cfn=(802)
calls=1300 56 
* 11700
* 2600
+1 3222
cfi=(14)
cfn=(804)
calls=1074 72 
* 9666
* 1074
+1 3222
+3 32482
cfi=(14)
cfn=(798)
calls=4330 52 
* 38970
* 8660
+1 11421
cfi=(14)
cfn=(800)
calls=3807 68 
* 30456
* 3807
+1 11421
+4 73090
cfi=(10)
cfn=(610)
calls=14618 15 
* 248506
* 29236
+1 73090
cfi=(10)
cfn=(752)
calls=14618 24 
* 190034
* 14618
+1 102326
-79 218122
+88 1471792
+1 886340
+2 2215850
cfi=(10)
cfn=(610)
calls=443170 15 
* 7815029
* 886340
+1 324062
+1 972186
+1 972186
+3 810155
+1 66644
cfi=(14)
cfn=(806)
calls=16661 96 
* 216593
* 16661
+1 83305
cfi=(14)
cfn=(808) set_enpassant_square
calls=16661 107 
* 183271
* 16661
+1 133288
+4 1405695
cfi=(10)
cfn=(610)
calls=281139 15 
* 4974167
* 562278
+1 172670
+1 518010
+1 604345
+3 974020
cfi=(10)
cfn=(610)
calls=194804 15 
* 3437255
* 389608
+1 138434
+1 415302
+1 484519
+3 627935
cfi=(10)
cfn=(610)
calls=125587 15 
* 2227436
* 251174
+1 66260
+1 198780
+1 198780
+3 116633
cfi=(14)
cfn=(742)
calls=16791 48 
* 151119
* 33582
+1 41154
cfi=(14)
cfn=(794)
calls=13718 64 
* 109744
* 13718
+1 27436
+3 102407
cfi=(14)
cfn=(734)
calls=12049 44 
* 108441
* 24098
+1 29724
cfi=(14)
cfn=(790)
calls=9908 60 
* 69356
* 9908
+1 29724
+4 462285
cfi=(10)
cfn=(610)
calls=92457 15 
* 1601960
* 184914
+1 124532
+1 373596
+1 435862
+4 60382
+1 181146
+1 181146
+3 136936
cfi=(14)
cfn=(742)
calls=25518 48 
* 229662
* 51036
+1 67221
cfi=(14)
cfn=(794)
calls=22407 64 
* 179256
* 22407
+1 44814
+3 136936
cfi=(14)
cfn=(734)
calls=25518 44 
* 229662
* 51036
+1 68817
cfi=(14)
cfn=(790)
calls=22939 60 
* 160573
* 22939
+1 68817
+7 585452
+2 1463630
cfi=(10)
cfn=(610)
calls=292726 15 
* 5132659
* 585452
+1 272818
+1 818454
+1 818454
+3 682045
+1 17224
cfi=(14)
cfn=(806)
calls=4306 96 
* 55978
* 4306
+1 21530
cfi=(14)
cfn=(808)
calls=4306 107 
* 47366
* 4306
+1 34448
+4 781585
cfi=(10)
cfn=(610)
calls=156317 15 
* 2780310
* 312634
+1 66792
+1 200376
+1 233772
+3 614605
cfi=(10)
cfn=(610)
calls=122921 15 
* 2174927
* 245842
+1 75302
+1 225906
+1 263557
+3 426350
cfi=(10)
cfn=(610)
calls=85270 15 
* 1507037
* 170540
+1 55646
+1 166938
+1 166938
+3 80333
cfi=(14)
cfn=(802)
calls=8229 56 
* 74061
* 16458
+1 20928
cfi=(14)
cfn=(804)
calls=6976 72 
* 62784
* 6976
+1 13952
+3 101054
cfi=(14)
cfn=(798)
calls=15136 52 
* 136224
* 30272
+1 39795
cfi=(14)
cfn=(800)
calls=13265 68 
* 106120
* 13265
+1 39795
+4 287235
cfi=(10)
cfn=(610)
calls=57447 15 
* 995401
* 114894
+1 77290
+1 231870
+1 270515
+4 37604
+1 112812
+1 112812
+3 84299
cfi=(14)
cfn=(802)
calls=15565 56 
* 140085
* 31130
+1 40866
cfi=(14)
cfn=(804)
calls=13622 72 
* 122598
* 13622
+1 27244
+3 84299
cfi=(14)
cfn=(798)
calls=15565 52 
* 140085
* 31130
+1 34536
cfi=(14)
cfn=(800)
calls=11512 68 
* 92096
* 11512
+1 23024
+7 1471792
+1 30850
+1 3320
cfi=(10)
cfn=(752)
calls=664 24 
* 8632
* 664
+1 3984
+3 2648
+1 515
cfi=(10)
cfn=(536)
calls=103 28 
* 1236
* 103
+1 721
+3 2236
+1 1460
cfi=(10)
cfn=(536)
calls=292 28 
* 3504
* 292
+1 2044
+3 1068
+1 435
cfi=(10)
cfn=(536)
calls=87 28 
* 1044
* 87
+1 609
+4 910
cfi=(10)
cfn=(536)
calls=182 28 
* 2184
* 182
+1 1274
+4 73805
cfi=(10)
cfn=(752)
calls=14761 24 
* 191893
* 14761
+1 88566
+3 58976
+1 11300
cfi=(10)
cfn=(536)
calls=2260 28 
* 27120
* 2260
+1 15820
+3 49934
+1 43400
cfi=(10)
cfn=(536)
calls=8680 28 
* 104160
* 8680
+1 60760
+3 15216
+1 7300
cfi=(10)
cfn=(536)
calls=1460 28 
* 17520
* 1460
+1 10220
+4 11805
cfi=(10)
cfn=(536)
calls=2361 28 
* 28332
* 2361
+1 16527
59 5527
468 11054
+1 11054
+2 16581
+1 16581
+1 16581
+1 16581
+1 16581
+1 16581
+2 11054
+2 154756
+2 38689
-14 1471902
+1 1471902
+2 2207853
+1 2207853
+1 2207853
+1 2207853
+1 2207853
+1 2207853
+2 1471902
+2 20606628
+2 5893135
+1 2965912

fl=(12)
fn=(570)
95 2
+4 2
+1 128
+1 36864
+1 40960
-2 12416
-1 194
+6 4

fn=(674) search
1094 8
+1 1
+1 26
+1 2
+1 3
cfi=(14)
cfn=(676)
calls=1 119 
* 11
* 1
+7 2
cob=(3)
cfi=(3)
cfn=(504)
calls=1 0 
* 452
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(514)
calls=1 0 
* 75
* 1
+2 8
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 780
* 5
* 8
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 816
* 5
+3 2
cfn=(690) zero_beta_cutoff
calls=1 82 
* 8210
+2 1
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 756
* 5
* 1
+2 1
+2 1
+1 1
+1 1
+2 1
+2 1
+1 14
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+2 21
+2 7
cfn=(700) negamax_root
calls=1 945 
* 8128782
* 2
+4 48
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 8526
* 6
+1 18
cob=(3)
cfi=(3)
cfn=(514)
calls=6 0 
* 450
* 6
+1 54
cfn=(700)
calls=6 945 
* 4470427946
* 5
+2 5
+2 5
cob=(3)
cfi=(3)
cfn=(696) clock
calls=5 0 
* 225
* 5
-2 1
+2 1
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
* 45
* 1
* 6
+1 66
+2 30
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4600
* 6
+1 30
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4688
* 6
+1 30
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4924
* 6
+1 30
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 4730
* 6
+2 138
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 6879
* 6
+1 30
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 5772
* 6
+1 12
cob=(3)
cfi=(3)
cfn=(390)
calls=6 0 
* 1531
* 6
* 6
+1 30
cfi=(14)
cfn=(822) move_to_string
calls=6 142 
* 486
+2 30
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 5184
* 6
+2 18
cob=(3)
cfi=(3)
cfn=(522)
calls=6 0 
* 558
* 6
+2 12
+1 2079
cob=(3)
cfi=(3)
cfn=(460)
calls=21 0 
* 138709
* 21
-1 102
+4 42
cob=(3)
cfi=(3)
cfn=(460)
calls=6 0 
* 17488
* 6
+3 18
cob=(3)
cfi=(3)
cfn=(514)
calls=6 0 
* 450
* 6
+1 18
+2 18
+4 18
+6 12
cfn=(690)
calls=6 82 
* 49260
+2 18
-61 21

fn=(850) white_king_to_corners
154 1300
+6 9100
+1 1300
+1 1300
+2 975
cfi=(10)
cfn=(708)
calls=325 57 
* 5850
* 325
+1 975
cfi=(10)
cfn=(708)
calls=325 57 
* 5850
* 325
+2 3575
cfi=(14)
cfn=(852) get_manhattan_distance
calls=325 +81 
* 5200
* 2275
+1 975

fn=(756) negamax
751 2312
+2 289
+4 1734
+3 289
+3 1156
cfi=(10)
cfn=(702)
calls=289 9 
* 10982
* 289
+1 289
+2 2312
+1 867
+2 2601
+2 867
+7 578
cfi=(17)
cfn=(758) is_repeating
calls=289 137 
* 6647
* 578
+14 867
+1 579
+1 579
+1 386
+2 386
+1 6
+2 386
+1 187
+4 579
+34 578
+1 144
+1 288
cfn=(760) q_search
calls=48 624 
* 8019819
* 48
+3 1205
cfi=(15)
cfn=(704)
calls=241 296 
* 2859280
* 241
+1 1928
cfn=(746) sort_moves_score
calls=241 445 
* 1434044
+2 482
+3 2982
cfn=(748) selection_sort_one_move
calls=497 585 
* 285344
+1 3479
+1 1988
cfi=(18)
cfn=(750)
calls=497 10 
* 215345
+2 1988
cfi=(17)
cfn=(754) is_king_threatened
calls=497 93 
* 315799
* 1491
+1 497
+2 5964
cfn=(757) negamax'2
calls=497 751 
* 4464620412
* 992
+2 1488
+4 1488
+1 468
cfn=(796) clear_killers
calls=234 47 
* 35100
+1 468
cfi=(18)
cfn=(792)
calls=234 485 
* 1872
+1 2106
cfi=(14)
cfn=(812) add_tt_entry
calls=234 252 
* 8892
+2 936
+23 2340
+1 468
+1 5126
+4 468
+3 786
+1 22
+1 22
+1 11
+3 22
cfn=(796)
calls=11 47 
* 1650
* 502
cfn=(796)
calls=251 47 
* 37650
+1 524
cfi=(18)
cfn=(792)
calls=262 485 
* 2096
-60 1771
+64 12
+22 12
+1 54
cfi=(14)
cfn=(812)
calls=6 252 
* 228
* 6
+7 6
+1 864

fn=(757)
751 2975368
+2 371921
+4 2231526
+3 371921
+3 1487684
cfi=(10)
cfn=(702)
calls=371921 9 
* 14132998
* 371921
+1 371921
+2 2975368
+1 1115763
+2 3347289
+2 1115763
+7 743842
cfi=(17)
cfn=(758)
calls=371921 137 
* 18020663
* 743842
+14 1115763
+1 121155
+1 121155
+1 80770
+2 80770
+1 52
+2 80770
+1 37179
+4 121155
+1 91827
+3 91827
+1 3035
+2 90006
+5 61218
+1 4
+3 61214
+1 89616
+1 88047
+4 1470
+1 2205
+1 222
+4 91821
+1 58662
+5 685176
+1 780405
+1 1560810
cfn=(760)
calls=260135 624 
* 2169481184
* 260134
+3 412265
cfi=(15)
cfn=(704)
calls=82453 296 
* 952217170
* 82453
+1 659624
cfn=(746)
calls=82453 445 
* 553062502
+2 164906
+3 2465574
cfn=(748)
calls=410929 585 
* 223398466
+1 2876503
+1 1643716
cfi=(18)
cfn=(750)
calls=410929 10 
* 166806389
+2 1643716
cfi=(17)
cfn=(754)
calls=410929 93 
* 247067417
* 1232787
+1 371424
+2 4457088
cfn=(757)
calls=371424 751 
* 16485035061
* 742838
+2 1114257
+1 14524
+3 1114257
+1 148178
cfn=(796)
calls=74089 47 
* 11113350
+1 148178
cfi=(18)
cfn=(792)
calls=74089 485 
* 592712
+1 666801
cfi=(14)
cfn=(812)
calls=74089 252 
* 2815382
+2 296356
+1 2262
+1 1508
+1 11322
+3 1496
+4 1508
+4 10046
+1 2576
+3 3024
+5 4320
+1 864
-1 736570
+1 147314
+1 1622302
+4 148178
+3 891990
+1 1510
+1 1510
+1 755
+3 1510
cfn=(796)
calls=755 47 
* 113250
* 672160
cfn=(796)
calls=336080 47 
* 50412000
+1 673670
cfi=(18)
cfn=(792)
calls=336835 485 
* 2694680
-60 1594699
+64 16718
+22 16718
+1 1566
cfi=(14)
cfn=(812)
calls=174 252 
* 6612
* 174
+4 49110
cfi=(10)
cfn=(702)
calls=8185 9 
* 311030
* 57295
cfi=(14)
cfn=(812)
calls=8185 252 
* 321786
+3 8359
+1 1115745

fn=(762) evaluate
285 2694765
+1 15090684
+1 1077906
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+2 1077906
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+6 538953
+1 538953
+1 538953
+1 538953
+7 538953
+1 538953
+1 538953
+1 538953
+1 538953
+1 538953
+1 538953
+1 538953
+1 538953
+1 538953
+4 538953
+1 11846751
cfi=(10)
cfn=(708)
calls=3948917 57 
* 71080506
* 3948917
+1 11846751
+1 27642419
+1 3948917
-4 8975740
+6 538953
+1 2159148
cfi=(10)
cfn=(708)
calls=719716 57 
* 12954888
* 719716
+1 2159148
+1 5038012
+1 719716
-4 2517338
+6 538953
+1 2533749
cfi=(10)
cfn=(708)
calls=844583 57 
* 15202494
* 844583
+1 2533749
+1 5912081
+1 844583
-4 2767072
+6 538953
+1 3017349
cfi=(10)
cfn=(708)
calls=1005783 57 
* 18104094
* 1005783
+1 3017349
+1 7040481
+1 1005783
-4 3089472
+6 538953
+1 975486
cfi=(10)
cfn=(708)
calls=325162 57 
* 5852916
* 325162
+1 975486
+1 2276134
+1 325162
-4 1728230
+8 1077906
+3 1616859
cfi=(10)
cfn=(708)
calls=538953 57 
* 9701154
* 538953
+1 3772671
+1 3772671
+3 538953
+1 10725870
cfi=(10)
cfn=(708)
calls=3575290 57 
* 64355220
* 3575290
+1 10725870
+1 25027030
+1 3575290
-4 8228486
+6 538953
+1 2352822
cfi=(10)
cfn=(708)
calls=784274 57 
* 14116932
* 784274
+1 2352822
+1 5489918
+1 784274
-4 2646454
+6 538953
+1 1985814
cfi=(10)
cfn=(708)
calls=661938 57 
* 11914884
* 661938
+1 1985814
+1 4633566
+1 661938
-4 2401782
+6 538953
+1 3072588
cfi=(10)
cfn=(708)
calls=1024196 57 
* 18435528
* 1024196
+1 3072588
+1 7169372
+1 1024196
-4 3126298
+6 538953
+1 1473021
cfi=(10)
cfn=(708)
calls=491007 57 
* 8838126
* 491007
+1 1473021
+1 3437049
+1 491007
-4 2059920
+7 9162201
+1 9162201
+2 2694765
+8 2356722
+2 330
cfn=(854) black_king_to_corners
calls=165 137 
* 19965
* 660
+3 2593994
+2 650
cfn=(850)
calls=325 154 
* 39325
* 1950
+3 538463
+4 1076926
+3 1615389
cfi=(10)
cfn=(708)
calls=538463 57 
* 9692334
-3 980
+3 1470
cfi=(10)
cfn=(708)
calls=490 57 
* 8820
* 538953
+1 3772671
+1 3772671
+4 8623248
cfn=(764) calc_phase
calls=538953 109 
* 39343569
* 1077906
+1 2694765
+1 2694765
+1 6467436
+1 1077906
+2 538953
+1 1616859

fn=(782) see
253 3301363
+1 253951
+1 3047412
+1 1523706
+1 1523706
+1 1015804
cfi=(17)
cfn=(740) get_threat_map
calls=253951 12 
* 138333704
* 1269755
cfi=(17)
cfn=(740)
calls=253951 12 
* 138079753
* 507902
+1 2031608
+2 253951
+1 253951
+1 3301363
+2 2793461
cfi=(14)
cfn=(784) max
calls=253951 +50 
* 2539510
-4 279836
+1 279836
+1 3637868
+2 3078196
cfi=(14)
cfn=(784)
calls=279836 +50 
* 2798360
* 1067574
+2 839824
+1 839824
+2 1679648
+1 1561500
cfn=(786) considerXrays
calls=260250 170 
* 13845612
* 260250
+3 1561500
cfn=(788) getLeastValuablePiece
calls=260250 -63 
* 10703353
* 957972
cfn=(788)
calls=159662 -63 
* 6276953
* 419912
+2 979900
-11 113875
+13 113875
+1 3078196
cfi=(14)
cfn=(784)
calls=279836 +36 
* 2831828
* 1679016
-1 1601361
+4 253951
+1 1523706

fn=(786)
170 1301250
+3 2082000
+1 301664
+3 1780336
+1 171960
+3 1608376
+1 358120
+3 1250256
+1 149672
+3 1100584
+1 335728
+3 764856
+1 333272
+3 431584
+1 288464
+3 143120
+1 143120
+6 780750
+1 520500

fn=(788)
211 2519472
+3 839824
+1 773732
+3 679437
+3 2099560
+1 374840
+1 281130
+2 1631010
+1 199392
+1 149544
+2 1381770
+1 108156
+1 81117
+2 1246575
+1 125540
+1 94155
+2 1089650
+1 230968
+1 173226
+2 800940
+1 80448
+1 60336
+3 280152
+3 839508
+1 839824

fn=(700)
945 49
+2 7
+3 7
+1 7
+4 14
+1 14
+1 42
+3 28
cfi=(10)
cfn=(702)
calls=7 9 
* 266
* 7
+2 56
+1 21
+2 63
+2 21
+6 14
cob=(3)
cfi=(3)
cfn=(504)
calls=7 0 
* 2870
* 7
+1 42
cob=(3)
cfi=(3)
cfn=(460)
calls=7 0 
* 10276
* 7
+1 21
cob=(3)
cfi=(3)
cfn=(514)
calls=7 0 
* 525
* 7
+2 21
+1 18
+1 18
+1 12
+2 12
+1 6
+2 12
+5 35
cfi=(15)
cfn=(704)
calls=7 296 
* 85365
* 7
+1 56
cfn=(746)
calls=7 445 
* 31716
+2 91
cfi=(14)
cfn=(676)
calls=7 119 
* 77
* 7
+2 14
+3 1734
cfn=(748)
calls=289 585 
* 162150
+1 2023
+2 1156
cfi=(18)
cfn=(750)
calls=289 10 
* 113045
+2 1156
cfi=(17)
cfn=(754)
calls=289 93 
* 170945
* 867
+1 289
+2 3468
cfn=(756)
calls=289 751 
* 4477917541
* 576
+3 864
+20 864
+1 14
+1 14
+1 7
+7 14
cfn=(796)
calls=7 47 
* 1050
* 562
cfn=(796)
calls=281 47 
* 42150
+1 576
cfi=(18)
cfn=(792)
calls=288 485 
* 2304
-45 1173
+54 12
+1 54
cfi=(14)
cfn=(812)
calls=6 252 
* 228
+1 12
+2 12
+7 12
+24 6
+1 12

fn=(764)
109 4311624
+2 538953
+1 538953
+1 538953
+1 538953
+1 538953
+1 7006389
+2 1077906
+2 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+1 1616859
+2 6467436
+2 538953
+1 1077906

fn=(760)
624 2601830
+4 1561098
+2 780549
cfn=(762)
calls=260183 285 
* 333198641
* 260183
+3 7285124
+1 520366
+1 520366
+2 520366
+1 520366
+1 520366
+1 520366
+1 520366
+1 520366
+2 780549
+2 780549
+6 780549
+1 358576
+4 485370
+1 69994
+3 137694
+1 3288
+3 8220
cfi=(15)
cfn=(766)
calls=1644 -78 
* 6925350
* 221270
cfi=(15)
cfn=(766)
calls=44254 -78 
* 178290883
* 45898
+1 183592
cfi=(10)
cfn=(702)
calls=45898 9 
* 1744124
* 321286
cfn=(746)
calls=45898 445 
* 58500313
+2 91796
+5 1347318
cfn=(748)
calls=224553 -88 
* 24640630
+1 1571871
+2 1571871
cfi=(10)
cfn=(610)
calls=224553 15 
* 3958574
* 449106
+1 166760
+2 988211
cfi=(10)
cfn=(610)
calls=141173 15 
* 2491209
* 282346
+1 99810
+2 638876
cfi=(10)
cfn=(610)
calls=91268 15 
* 1621997
* 182536
+1 41654
+2 493087
cfi=(10)
cfn=(610)
calls=70441 15 
* 1256258
* 140882
+1 23360
+2 411327
cfi=(10)
cfn=(610)
calls=58761 15 
* 1009434
* 117522
+1 96528
+2 73479
cfi=(10)
cfn=(610)
calls=10497 15 
* 178449
* 20994
+1 10497
+7 83976
cfi=(10)
cfn=(610)
calls=10497 15 
* 184218
* 1712448
cfi=(10)
cfn=(610)
calls=214056 15 
* 3710724
* 449106
+1 294024
+2 620328
cfi=(10)
cfn=(610)
calls=77541 15 
* 1352075
* 155082
+1 87326
+2 271024
cfi=(10)
cfn=(610)
calls=33878 15 
* 592632
* 67756
+1 34344
+2 133648
cfi=(10)
cfn=(610)
calls=16706 15 
* 295029
* 33412
+1 11358
+2 88216
cfi=(10)
cfn=(610)
calls=11027 15 
* 187506
* 22054
+1 10980
+7 2020554
+5 3048978
cfn=(782)
calls=116262 253 
* 167317622
* 232524
+4 39735
-13 94
+13 147979
+2 591916
cfi=(18)
cfn=(750)
calls=147979 10 
* 65796620
* 188
cfi=(18)
cfn=(750)
calls=47 10 
* 16215
+2 592104
cfi=(17)
cfn=(754)
calls=148026 93 
* 89900618
* 444078
+1 1437304
cfn=(761) q_search'2
calls=130664 624 
* 1186758601
* 261326
+2 391989
+1 28552
cfi=(18)
cfn=(792)
calls=14276 485 
* 114208
+1 28552
+3 349161
+1 1302
+4 1302
cfi=(18)
cfn=(792)
calls=651 485 
* 5208
* 266196
cfi=(18)
cfn=(792)
calls=133098 485 
* 1064784
* 133749
-20 76527
-57 978798
+80 31621
+1 1561092

fn=(761)
624 2787700
+4 1672620
+2 836310
cfn=(762)
calls=278770 285 
* 329856231
* 278770
+3 7805560
+1 557540
+1 557540
+2 557540
+1 557540
+1 557540
+1 557540
+1 557540
+1 557540
+2 836310
+2 836310
+6 836310
+1 390606
+4 500802
+1 282
+3 249978
+1 9292
+3 23230
cfi=(15)
cfn=(766)
calls=4646 -78 
* 17390329
* 393400
cfi=(15)
cfn=(766)
calls=78680 -78 
* 276782619
* 83325
+1 333300
cfi=(10)
cfn=(702)
calls=83325 9 
* 3166350
* 583275
cfn=(746)
calls=83325 445 
* 78537373
+2 166650
+5 1569840
cfn=(748)
calls=261640 -88 
* 24733228
+1 1831480
+2 1831480
cfi=(10)
cfn=(610)
calls=261640 15 
* 4612791
* 523280
+1 193458
+2 1154377
cfi=(10)
cfn=(610)
calls=164911 15 
* 2902355
* 329822
+1 132086
+2 692076
cfi=(10)
cfn=(610)
calls=98868 15 
* 1750675
* 197736
+1 57898
+2 489433
cfi=(10)
cfn=(610)
calls=69919 15 
* 1248527
* 139838
+1 20030
+2 419328
cfi=(10)
cfn=(610)
calls=59904 15 
* 1031005
* 119808
+1 94534
+2 88459
cfi=(10)
cfn=(610)
calls=12637 15 
* 214829
* 25274
+1 12637
+7 101096
cfi=(10)
cfn=(610)
calls=12637 15 
* 222020
* 1992024
cfi=(10)
cfn=(610)
calls=249003 15 
* 4301187
* 523280
+1 372626
+2 602616
cfi=(10)
cfn=(610)
calls=75327 15 
* 1317861
* 150654
+1 76050
+2 298416
cfi=(10)
cfn=(610)
calls=37302 15 
* 655936
* 74604
+1 31000
+2 174416
cfi=(10)
cfn=(610)
calls=21802 15 
* 378931
* 43604
+1 27010
+2 66376
cfi=(10)
cfn=(610)
calls=8297 15 
* 141049
* 16594
+1 8297
+7 2354760
+5 3584627
cfn=(782)
calls=137689 253 
* 194977004
* 275378
+4 239523
+2 726948
cfi=(18)
cfn=(750)
calls=181737 10 
* 80085442
+2 726948
cfi=(17)
cfn=(754)
calls=181737 93 
* 108722313
* 545211
+1 1629166
cfn=(761)
calls=148106 624 
* 2090735515
* 296204
+2 444306
+1 67488
cfi=(18)
cfn=(792)
calls=33744 485 
* 269952
+1 67488
+3 343074
+1 2094
+4 2094
cfi=(18)
cfn=(792)
calls=1047 485 
* 8376
* 293884
cfi=(18)
cfn=(792)
calls=146942 485 
* 1175536
* 147989
-20 79903
-57 1161543
+80 49577
+1 1672590

fn=(748)
585 5387448
+1 5387448
+1 5387448
+1 1795816
+1 1795816
+1 6285356
+3 3591632
+1 82387844
+1 2607588
+1 1303794
+2 88481718
+1 861084
+1 287028
-7 49772492
+11 4351740
+6 1425306
+1 4142832
+1 2761888
+2 389598
+1 1558392
+1 1038928
-11 422806
+16 1795816

fn=(690)
82 14
+4 14
+1 3500
+2 1400
+1 38500
-1 11900
-3 2114
+7 28

fn=(796)
47 1646832
+1 3293664
cfi=(10)
cfn=(702)
calls=411708 -39 
* 15644904
* 411708
+1 3293664
cfi=(10)
cfn=(702)
calls=411708 -40 
* 15644904
* 411708
+1 3293664
cfi=(10)
cfn=(702)
calls=411708 -41 
* 15644904
* 411708
+1 2058540

fn=(854)
137 660
+6 4620
+1 660
+1 660
+2 495
cfi=(10)
cfn=(708)
calls=165 -90 
* 2970
* 165
+1 495
cfi=(10)
cfn=(708)
calls=165 -91 
* 2970
* 165
+2 1815
cfi=(14)
cfn=(852)
calls=165 +98 
* 2640
* 1155
+1 495

fn=(746)
445 2119240
+3 211924
+6 5933872
+1 423848
+1 423848
+2 423848
+1 423848
+1 423848
+1 423848
+1 423848
+1 423848
+3 635772
+1 32400487
+1 4628641
+1 4628641
+3 33903739
+1 8208
+3 71804604
+1 9245817
cfi=(10)
cfn=(610)
calls=1320831 15 
* 23302105
* 2641662
+1 945706
+2 5935846
cfi=(10)
cfn=(610)
calls=847978 15 
* 14879636
* 1695956
+1 767936
+2 3248070
cfi=(10)
cfn=(610)
calls=464010 15 
* 8220156
* 928020
+1 264048
+2 2323902
cfi=(10)
cfn=(610)
calls=331986 15 
* 5924699
* 663972
+1 102098
+2 1966559
cfi=(10)
cfn=(610)
calls=280937 15 
* 4809947
* 561874
+1 493838
+3 238126
cfi=(10)
cfn=(610)
calls=34018 15 
* 578306
* 68036
+1 34018
+3 272144
cfi=(10)
cfn=(610)
calls=34018 15 
* 598430
* 10294504
cfi=(10)
cfn=(610)
calls=1286813 15 
* 22219729
* 2641662
+1 1913598
+2 2912256
cfi=(10)
cfn=(610)
calls=364032 15 
* 6351140
* 728064
+1 402872
+2 1300768
cfi=(10)
cfn=(610)
calls=162596 15 
* 2862455
* 325192
+1 128546
+2 786584
cfi=(10)
cfn=(610)
calls=98323 15 
* 1713361
* 196646
+1 112906
+2 334960
cfi=(10)
cfn=(610)
calls=41870 15 
* 711790
* 83740
+1 83740
+6 17170803
+2 5283324
+1 18254
-1 9127
+3 5246816
+1 18254
-4 9127
+6 5210308
+1 18254
-7 9127
+9 5173800
+1 18254
-10 9127
+13 52849096
+1 50576
+1 6322
-1 3161
+3 37932
+1 6322
-4 3161
+6 25288
+1 6322
-7 3161
+9 12644
+1 6322
-10 3161
+16 13180664
+1 9472581
+1 22100827
+1 22100827
+1 22100827
+3 23211922
+4 23271989
+1 7528
+1 30112
+2 23142835
+1 1630
+1 6520
+4 6296206
+1 26242000
+3 25635626
-55 1320831
+62 7924986
+1 7924986
466 5283324
580 19846860
+1 19846860
466 13867012
583 1059620

fl=(6)
fn=(348)
0 12
cob=(3)
cfi=(3)
cfn=(350) (below main)
calls=1 0 
0 599327

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000012b0
calls=1 0 
0 12
0 11

fn=(364)
0 12

fl=(10)
fn=(610)
15 46014172
+1 69021258
+2 46014172
+1 12350250
+2 5328418
+1 23007086

fn=(702)
9 57360510
+1 165708140
+2 6373390
+1 12746780

fn=(536)
28 116508
+1 174762
+1 58254

fn=(708)
57 111846892
+1 55923446
+1 55923446
+1 223693784
+1 55923446

fn=(724)
64 20918876
+1 10459438
+1 10459438
+1 15689157
+1 15689157
+1 15689157
+1 15689157
+1 15689157
+1 15689157
+1 31378314
+1 10459438

fn=(752)
24 3839428
+1 6718999
+1 1919714

fl=(14)
fn=(798)
52 239430
+1 319240
+1 159620

fn=(802)
56 209619
+1 279492
+1 139746

fn=(804)
72 67869
+1 90492
+1 45246

fn=(812)
252 826940
+1 826940
+3 248082
+1 26890
+2 231948
+4 744246
+1 248082

fn=(822)
142 24
+1 42
+1 66
+1 48
+1 72
+2 48
+4 48
+4 48
+4 48
+5 18
+2 24

fn=(590)
129 2965916
+1 1482958
+2 881868
+4 1342569
+3 447523
+1 895046
-1 293956
+1 587912

fn=(594)
80 3
+1 3
+1 2

fn=(596)
84 3
+1 3
+1 2

fn=(598)
88 3
+1 3
+1 2

fn=(600)
304 4
+3 2
+1 586
cob=(3)
cfi=(3)
cfn=(606) putchar
calls=37 0 
* 3811
* 37
* 37
+1 54
cob=(3)
cfi=(3)
cfn=(606)
calls=26 0 
* 2678
cob=(1)
cfi=(1)
cfn=(386)
calls=1 0 
* 851
* 31
-2 194
+5 2
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
* 224
* 1
+1 3

fn=(806)
96 143270
+1 57308
+1 62901
+3 23061
+3 7687
+1 15374
-1 20967
+1 41934

fn=(810)
114 41319
+1 41319
+1 27546

fn=(608)
176 4
+1 28
+1 2
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+2 1
+3 1
+1 128
cob=(3)
cfi=(3)
cfn=(606)
calls=64 0 
* 6592
* 64
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1136
* 432
cfi=(10)
cfn=(610)
calls=48 15 
* 848
* 144
+1 96
cob=(3)
cfi=(3)
cfn=(460)
calls=32 0 
* 9376
* 32
+3 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1136
* 160
cob=(3)
cfi=(3)
cfn=(606)
calls=16 0 
* 1648
* 16
+1 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1136
* 160
cob=(3)
cfi=(3)
cfn=(606)
calls=16 0 
* 1648
* 16
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1144
* 144
cob=(3)
cfi=(3)
cfn=(606)
calls=8 0 
* 824
* 8
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1150
* 132
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
* 206
* 2
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1150
* 132
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
* 206
* 2
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1150
* 132
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
* 206
* 2
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1151
* 130
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
* 103
* 1
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1151
* 130
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
* 103
* 1
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1144
* 144
cob=(3)
cfi=(3)
cfn=(606)
calls=8 0 
* 824
* 8
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1150
* 132
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
* 206
* 2
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1150
* 132
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
* 206
* 2
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1150
* 132
cob=(3)
cfi=(3)
cfn=(606)
calls=2 0 
* 206
* 2
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1151
* 130
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
* 103
* 1
+2 320
cfi=(10)
cfn=(610)
calls=64 15 
* 1151
* 130
cob=(3)
cfi=(3)
cfn=(606)
calls=1 0 
* 103
* 1
+2 128
cob=(3)
cfi=(3)
cfn=(606)
calls=64 0 
* 6592
* 64
+4 64
+2 256
+1 8
+1 16
cob=(3)
cfi=(3)
cfn=(606)
calls=8 0 
* 1792
* 8
-42 258
+46 2
cob=(3)
cfi=(3)
cfn=(504)
calls=1 0 
* 512
* 1
+1 4

fn=(734)
44 283596
+1 378128
+1 189064

fn=(742)
48 265584
+1 354112
+1 177056

fn=(794)
64 127497
+1 127497
+1 84998

fn=(790)
60 148161
+1 98774
+1 98774

fn=(800)
68 89259
+1 89259
+1 59506

fn=(852)
248 1960
+1 4900
+1 980

fn=(592)
76 3
+1 2
+1 2

fn=(706)
92 2860209
+1 3813612
+1 1906806

fn=(676)
119 2224458
+1 2965944
+1 895062
+3 293955
+2 1482972

fn=(808)
107 83868
+1 20967
+1 62901
+2 20967
+1 41934

fn=(784)
315 3254492
+1 2440869
+1 66936
+3 780155
+2 1627246

fl=(17)
fn=(738)
84 5896620
+3 5896620
cfn=(740)
calls=1179324 -75 
* 608037921
* 1179324
+3 2358648
+1 2358648

fn=(754)
93 3707390
+3 20761384
+1 2965912
+1 2965912
+2 1482956
+2 1342569
cfi=(10)
cfn=(708)
calls=447523 -45 
* 8055414
* 447523
+1 2237615
cfn=(738)
calls=447523 -19 
* 229249441
* 447523
+4 881865
cfi=(10)
cfn=(708)
calls=293955 -50 
* 5291190
* 293955
+1 1469775
cfn=(738)
calls=293955 -24 
* 162352234
+2 2224434

fn=(740)
12 10123356
+4 47242328
+1 3374452
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+2 3374452
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+2 3374452
+1 5061678
+1 5061678
+1 5061678
+1 5061678
+2 1687226
+7 3374452
+2 11926668
cfi=(16)
cfn=(714)
calls=917436 +92 
* 14678976
* 1834872
+1 2752308
+2 11926668
cfi=(16)
cfn=(718)
calls=917436 159 
* 9174360
* 1834872
+1 2752308
+2 11926668
cfi=(16)
cfn=(722)
calls=917436 -46 
* 115251964
* 1834872
+1 2752308
+2 11926668
cfi=(16)
cfn=(728)
calls=917436 -6 
* 150315164
* 1834872
+1 2752308
+2 11926668
cfi=(16)
cfn=(732)
calls=917436 163 
* 9174360
* 1834872
+1 3669744
+4 10007270
cfi=(16)
cfn=(772)
calls=769790 +85 
* 12316640
* 1539580
+1 2309370
+2 10007270
cfi=(16)
cfn=(718)
calls=769790 +91 
* 7697900
* 1539580
+1 2309370
+2 10007270
cfi=(16)
cfn=(722)
calls=769790 -63 
* 111387906
* 1539580
+1 2309370
+2 10007270
cfi=(16)
cfn=(728)
calls=769790 -23 
* 133701962
* 1539580
+1 2309370
+2 10007270
cfi=(16)
cfn=(732)
calls=769790 +86 
* 7697900
* 1539580
+1 2309370
+3 769790
+1 2309370
-1 917436
+1 2752308

fn=(758)
137 744420
+1 2977680
+2 372210
+1 1488840
+3 3855460
+1 744420
+3 4141585
+1 1774965
+5 591655
-10 591655
+12 744420

ob=(4)
fl=(4)
fn=(492) _pthread_cleanup_pop_restore
0 1080

fn=(616) pthread_create@@GLIBC_2.2.5
0 25
cfn=(618) pthread_getattr_default_np
calls=1 0 
0 62
0 6
cob=(2)
cfi=(2)
cfn=(624)
calls=1 0 
0 8
0 27
cob=(2)
cfi=(2)
cfn=(656)
calls=1 0 
0 8
0 121
cfn=(650) create_thread
calls=1 0 
0 72
0 32
cob=(2)
cfi=(2)
cfn=(646)
calls=1 0 
0 24
0 19
cob=(2)
cfi=(2)
cfn=(628)
calls=1 0 
0 22
0 19
cob=(2)
cfi=(2)
cfn=(632)
calls=1 0 
0 8
0 17
cob=(2)
cfi=(2)
cfn=(636)
calls=1 0 
0 413
0 28

fn=(650)
0 32
cob=(2)
cfi=(2)
cfn=(652)
calls=1 0 
0 21
0 19

fn=(324)
0 11
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 10

fn=(664) pthread_detach
0 11

fn=(294)
0 37
cfn=(296) __libc_sigaction
calls=1 0 
0 51
0 7
cfn=(296)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 12
0 52
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 271

ob=(3)
fl=(3)
fn=(198)
0 12

fn=(210)
0 33

fn=(326)
0 19
cfn=(328) __init_misc
calls=1 0 
0 61

fn=(350)
0 18
cfn=(352) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(6)
cfi=(6)
cfn=(358)
calls=1 0 
0 53
0 8
cfn=(370)
calls=1 0 
0 34
0 15
cob=(6)
cfi=(7)
cfn=(376)
calls=1 15 
0 599113

fn=(374) __sigjmp_save
0 27

fn=(434) fstat
0 10
cfn=(436) fstatat
calls=2 0 
0 16

fn=(498)
0 315

fn=(524) _int_free
0 806

fn=(832) __mpn_extract_double
0 954

fn=(226)
0 11

fn=(202)
0 12

fn=(356) __new_exitfn
0 32

fn=(372) __sigsetjmp
0 66
cfn=(374)
calls=3 0 
0 27

fn=(408) brk
0 18

fn=(440) _IO_setb
0 56

fn=(488) _IO_file_write@@GLIBC_2.2.5
0 1204
cfn=(490) write
calls=86 0 
0 3810
0 1978

fn=(648)
0 22

fn=(188)
0 32

fn=(216)
0 24

fn=(236)
0 36

fn=(328)
0 13
cob=(2)
cfi=(2)
cfn=(330)
calls=1 0 
0 36
0 12

fn=(370)
0 6
cfn=(372)
calls=2 0 
0 62

fn=(398) tcache_init.part.0
0 18
cfn=(400) _int_malloc
calls=1 0 
0 362
0 199
cfn=(814) get_free_list
calls=1 0 
0 11
0 6
cfn=(816) arena_get2.part.0
calls=1 0 
0 839
0 4
cfn=(400)
calls=1 0 
0 135
0 10

fn=(404) __default_morecore
0 6
cfn=(406) sbrk
calls=2 0 
0 67
0 10

fn=(406)
0 35
cfn=(408)
calls=1 0 
0 9
0 12
cfn=(408)
calls=1 0 
0 9
0 2

fn=(416)
0 189
cfn=(418) _IO_getline
calls=4 0 
0 1740
0 15
cfn=(418)
calls=1 0 
0 267
0 127

fn=(432) _IO_file_stat
0 6
cfn=(434)
calls=2 0 
0 26

fn=(466)
0 6431

fn=(696)
0 56
cfn=(698) clock_gettime@@GLIBC_2.17
calls=7 0 
0 147
0 112

fn=(826) __printf_fp_l
0 4644
cfn=(832)
calls=45 0 
0 954
0 2275
cob=(2)
cfi=(2)
cfn=(452)
calls=33 0 
0 429
0 3167
cfn=(838) __mpn_mul
calls=2 0 
0 152
0 123
cob=(2)
cfi=(2)
cfn=(452)
calls=23 0 
0 299
0 2303
cfn=(834) __mpn_lshift
calls=14 0 
0 224
0 217
cfn=(836) __mpn_cmp
calls=35 0 
0 430
0 485
cfn=(844) __libc_alloca_cutoff
calls=45 0 
0 495
0 1180
cfn=(846) hack_digit
calls=37 0 
0 3279
0 75
cfn=(846)
calls=25 0 
0 2707
0 2189
cfn=(846)
calls=270 0 
0 21400
0 2070
cfn=(846)
calls=45 0 
0 3578
0 2915
cfn=(480) __overflow
calls=54 0 
0 2808
0 1342
cfn=(834)
calls=8 0 
0 128
0 1680
cob=(2)
cfi=(2)
cfn=(506)
calls=45 0 
0 810
0 5110
cob=(2)
cfi=(2)
cfn=(482)
calls=45 0 
0 900
0 6470
cfn=(480)
calls=385 0 
0 20020
0 2019
cfn=(834)
calls=23 0 
0 368
0 488
cfn=(842) __mpn_rshift
calls=5 0 
0 90
0 35
cfn=(842)
calls=5 0 
0 90
0 234
cfn=(840) __mpn_mul_1
calls=8 0 
0 264
0 587
cfn=(842)
calls=18 0 
0 324
0 144
cfn=(842)
calls=18 0 
0 324
0 201
cfn=(480)
calls=18 0 
0 936
0 106
cfn=(842)
calls=8 0 
0 144
0 8

fn=(836)
0 430

fn=(846)
0 5525
cfn=(840)
calls=157 0 
0 3297
0 3262
cfn=(848) __mpn_divrem
calls=209 0 
0 8915
0 4561
cfn=(840)
calls=168 0 
0 3528
0 1876

fn=(848)
0 8915

fn=(190)
0 11

fn=(238)
0 12

fn=(308)
0 9
cfn=(310) __register_atfork
calls=1 0 
0 43
0 217

fn=(352)
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 20
cfn=(356)
calls=1 0 
0 32
0 20

fn=(390)
0 295
cfn=(400)
calls=5 0 
0 719
0 103
cfn=(398)
calls=1 0 
0 1108
0 115
cfn=(392) malloc_hook_ini
calls=1 0 
0 1670
0 20
cfn=(400)
calls=2 0 
0 287
0 51

fn=(391) malloc'2
0 25
cfn=(400)
calls=1 0 
0 148
0 21
cfn=(398)
calls=1 0 
0 476
0 2

fn=(394) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(396)
calls=1 0 
0 23
0 11

fn=(400)
0 1519
cfn=(410) alloc_perturb
calls=6 0 
0 24
0 3
cfn=(410)
calls=1 0 
0 4
0 11
cfn=(402) sysmalloc
calls=1 0 
0 231
0 3

fn=(424) _IO_default_uflow
0 75
cfn=(426) _IO_file_underflow@@GLIBC_2.2.5
calls=5 0 
0 1183
0 40

fn=(436)
0 16

fn=(444) _IO_file_read
0 30
cfn=(446) read
calls=5 0 
0 57

fn=(446)
0 41
cfn=(666) __libc_enable_asynccancel
calls=1 0 
0 16

fn=(450)
0 92

fn=(460)
0 1683
cfn=(462) __vfprintf_internal
calls=21 0 
0 137911
0 1485
cfn=(462)
calls=99 0 
0 87157
0 600

fn=(462)
0 4321
cob=(2)
cfi=(2)
cfn=(464)
calls=120 0 
0 2725
0 2400
cfn=(470) _IO_file_xsputn@@GLIBC_2.2.5
calls=120 0 
0 20151
0 10186
cob=(4)
cfi=(4)
cfn=(492)
calls=120 0 
0 1080
0 5770
cob=(4)
cfi=(4)
cfn=(468) _pthread_cleanup_push_defer
calls=120 0 
0 2040
0 1535
cob=(2)
cfi=(2)
cfn=(464)
calls=185 0 
0 4316
0 2405
cfn=(470)
calls=185 0 
0 27871
0 5654
cfn=(478) _itoa_word
calls=116 0 
0 5326
0 4800
cfn=(470)
calls=116 0 
0 9550
0 6749
cfn=(824) __printf_fp
calls=63 0 
0 101661
0 4579
cfn=(470)
calls=6 0 
0 534
0 76
cob=(2)
cfi=(2)
cfn=(506)
calls=6 0 
0 108
0 759
cfn=(480)
calls=4 0 
0 208
0 264

fn=(504)
0 104
cob=(2)
cfi=(2)
cfn=(506)
calls=13 0 
0 286
0 439
cfn=(470)
calls=13 0 
0 1479
0 395
cfn=(480)
calls=13 0 
0 2617
0 82

fn=(508)
0 1109

fn=(626)
0 6

fn=(816)
0 36
cfn=(818) new_heap
calls=1 0 
0 95
0 708

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(228)
0 32

fn=(240)
0 7

fn=(246)
0 7

fn=(276)
0 4
cfn=(278)
calls=1 0 
0 17
0 5

fn=(208)
0 22

fn=(454)
0 674

fn=(478)
0 5326

fn=(654)
0 26
cob=(4)
cfi=(4)
cfn=(668) start_thread
calls=1 0 
0 4478825667

fn=(666)
0 1072

fn=(834)
0 720

fn=(200)
0 24

fn=(230)
0 7

fn=(250)
0 11

fn=(186)
0 34

fn=(212)
0 36

fn=(410)
0 28

fn=(418)
0 15
cfn=(420) _IO_getline_info
calls=5 0 
0 1992

fn=(472) _IO_file_overflow@@GLIBC_2.2.5
0 29827
cfn=(474) _IO_do_write@@GLIBC_2.2.5
calls=69 0 
0 9989
0 110
cfn=(474)
calls=22 0 
0 2876
0 46
cfn=(428) _IO_doallocbuf
calls=1 0 
0 330
0 6

fn=(522)
0 250
cfn=(524)
calls=6 0 
0 366
0 8
cfn=(524)
calls=4 0 
0 440
0 50

fn=(630)
0 40

fn=(634)
0 12

fn=(658)
0 6

fn=(698)
0 147

fn=(824)
0 441
cfn=(826)
calls=63 0 
0 101220

fn=(204)
0 32

fn=(232)
0 7

fn=(248)
0 11

fn=(278)
0 34

fn=(214)
0 24

fn=(392)
0 9
cfn=(394)
calls=1 0 
0 986
0 3
cfn=(391)
calls=1 0 
0 672

fn=(426)
0 315
cfn=(442) _IO_switch_to_get_mode
calls=1 0 
0 25
0 8
cfn=(442)
calls=4 0 
0 100
0 80
cfn=(444)
calls=5 0 
0 87
0 104
cfn=(472)
calls=4 0 
0 116
0 9
cfn=(428)
calls=1 0 
0 330
0 9

fn=(470)
0 10997
cob=(2)
cfi=(2)
cfn=(482)
calls=439 0 
0 8533
0 9816
cfn=(472)
calls=65 0 
0 11886
0 1068
cfn=(476) _IO_default_xsputn
calls=7 0 
0 4955
0 12330

fn=(582)
0 52

fn=(840)
0 7155

fn=(206)
0 14

fn=(242)
0 12

fn=(254)
0 12

fn=(304)
0 10

fn=(218)
0 7

fn=(332)
0 34

fn=(402)
0 85
cfn=(404)
calls=1 0 
0 56
0 51
cfn=(404)
calls=1 0 
0 27
0 12

fn=(430) _IO_file_doallocate
0 46
cfn=(432)
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(438)
calls=2 0 
0 394
0 14
cfn=(440)
calls=2 0 
0 56
0 42

fn=(442)
0 125

fn=(474)
0 541
cfn=(486) new_do_write
calls=86 0 
0 11808
0 516

fn=(490)
0 774
cfn=(666)
calls=66 0 
0 1056
0 726
cfn=(678) __libc_disable_asynccancel
calls=66 0 
0 1056
0 198

fn=(588)
0 196

fn=(606)
0 8215
cfn=(480)
calls=265 0 
0 14869
0 5300

fn=(622)
0 42

fn=(678)
0 1056

fn=(820) munmap
0 12

fn=(842)
0 972

fn=(844)
0 495

fn=(192)
0 7

fn=(194)
0 11

fn=(234)
0 22

fn=(244)
0 12

fn=(252)
0 14

fn=(256)
0 7

fn=(334)
0 12

fn=(420)
0 139
cob=(2)
cfi=(2)
cfn=(448)
calls=4 0 
0 100

ob=(4)
fl=(4)
fn=(294)
0 2
cfn=(312) __pthread_tunables_init
calls=1 0 
0 36
0 8

fn=(468)
0 2040

fn=(318)
0 12

fn=(688) __pthread_register_cancel
0 7

fn=(312)
0 9
cob=(2)
cfi=(2)
cfn=(314)
calls=1 0 
0 22
0 5

fn=(618)
0 10
cob=(2)
cfi=(2)
cfn=(620)
calls=1 0 
0 44
0 8

fn=(668)
0 13
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
0 19
0 7
cob=(2)
cfi=(2)
cfn=(672)
calls=1 0 
0 36
0 11

ob=(3)
fl=(3)
fn=(420)
0 67
cfn=(422) __uflow
calls=5 0 
0 1478
0 96
cob=(2)
cfi=(2)
cfn=(452)
calls=4 0 
0 66
0 46

fn=(422)
0 155
cfn=(424)
calls=5 0 
0 1298
0 25

fn=(428)
0 40
cfn=(430)
calls=2 0 
0 608
0 12

fn=(476)
0 1126
cfn=(472)
calls=89 0 
0 3026
0 803

fn=(480)
0 13302
cfn=(472)
calls=739 0 
0 28156

fn=(484)
0 8465

fn=(486)
0 2150
cfn=(488)
calls=86 0 
0 6992
0 2666

fn=(514)
0 664
cfn=(516) _IO_file_sync@@GLIBC_2.2.5
calls=22 0 
0 396
0 582

fn=(516)
0 396

fn=(640)
0 32
cfn=(400)
calls=1 0 
0 144
0 42
cob=(2)
cfi=(2)
cfn=(642)
calls=1 0 
0 37

fn=(644)
0 35

fn=(814)
0 11

fn=(818)
0 25
cfn=(630)
calls=1 0 
0 20
0 12
cfn=(820)
calls=1 0 
0 6
0 4
cfn=(634)
calls=1 0 
0 6
0 15
cfn=(820)
calls=1 0 
0 6
0 1

fn=(838)
0 74
cfn=(840)
calls=2 0 
0 66
0 12

fn=(224)
0 12

ob=(4)
fl=(4)
fn=(668)
0 17
cob=(6)
cfi=(12)
cfn=(674)
calls=1 1094 
0 4478825564

fn=(296)
0 16

ob=(3)
fl=(3)
fn=(224)
0 20

fn=(310)
0 27

ob=(4)
fl=(4)
fn=(296)
0 80

ob=(3)
fl=(3)
fn=(310)
0 16

ob=(4)
fl=(4)
fn=(296)
0 6

totals: 4479641473
