Program_7_2: Search.c:595: sort_moves_score: Assertion `0 != 0' failed.
// MVV_LVA move.to not occupied by any (non-king) piece (maybe perft error)




Program_7_2: Search.c:595: sort_moves_score: Assertion `0 != 0' failed.
Program_7_4: Search.c:603: sort_moves_score: Assertion `0 != 0' failed.
Program_7_3: Search.c:599: sort_moves_score: Assertion `0 != 0' failed.
Program_7_4: Search.c:603: sort_moves_score: Assertion `0 != 0' failed.
Program_7_4: Search.c:603: sort_moves_score: Assertion `0 != 0' failed.
Program_7_5: Utilities.h:59: bitscan_forward: Assertion `board != 0' failed.
Program_7_5: Search.c:603: sort_moves_score: Assertion `0 != 0' failed.
Program_7: Search.c:603: sort_moves_score: Assertion `0 != 0' failed.
